\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}ESP32}{85}{appendix.C}\protected@file@percent }
\newlabel{Appendix:ESP_32}{{C}{85}{ESP32}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Tabellarischer Vergleich zwischen ESP32 und ESP8266}{85}{subsection.C.1}\protected@file@percent }
\newlabel{Appendix:ESP32_vs_ESP8266}{{C.1}{85}{Tabellarischer Vergleich zwischen ESP32 und ESP8266}{subsection.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Vergleich ESP8266 zu ESP32. \cite {iainandrew_esp8266_2018}\relax }}{85}{table.caption.139}\protected@file@percent }
\newlabel{tab:ESP}{{C.1}{85}{Vergleich ESP8266 zu ESP32. \cite {iainandrew_esp8266_2018}\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Strapping-Pins}{85}{subsection.C.2}\protected@file@percent }
\newlabel{Appendix:ESP32_Strapping}{{C.2}{85}{Strapping-Pins}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tabelle Pinkonfiguration f체r Strapping-Pins.\cite [S.13]{espressif_systems_esp32_2020}\relax }}{85}{table.caption.140}\protected@file@percent }
\newlabel{tab:Strapping_pins}{{C.2}{85}{Tabelle Pinkonfiguration f체r Strapping-Pins.\cite [S.13]{espressif_systems_esp32_2020}\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Inbetriebnahme}{86}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Arduino IDE}{86}{subsubsection.C.3.1}\protected@file@percent }
\newlabel{Appendix:ESP32_Arduino_IDE}{{C.3.1}{86}{Arduino IDE}{subsubsection.C.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ordnerstruktur Boards Arduino IDE.\relax }}{86}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ESP32_Ordner}{{C.1}{86}{Ordnerstruktur Boards Arduino IDE.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ESP32 ausw채hlen in der Arduino IDEs.\relax }}{87}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ESP32_Arduino_IDE}{{C.2}{87}{ESP32 ausw채hlen in der Arduino IDEs.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces ESP32 verbindet sich nach Hochladen des Codes mit dem WiFi.\relax }}{87}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ESP32_Verbundene_Geraete}{{C.3}{87}{ESP32 verbindet sich nach Hochladen des Codes mit dem WiFi.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces ESP32 erkennt Netzwerk und Client (Browser).\relax }}{87}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ESP32_Serial_Monitor}{{C.4}{87}{ESP32 erkennt Netzwerk und Client (Browser).\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces ESP32 als Host (Browseransicht).\relax }}{88}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ESP32_Webserver}{{C.5}{88}{ESP32 als Host (Browseransicht).\relax }{figure.caption.145}{}}
\@setckpt{sections/appendix_ESP}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{202}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
