\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {G}TMC6200}{108}{appendix.G}}
\newlabel{Appendix:TMC6200}{{G}{108}{TMC6200}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Standard-Schaltkreis}{108}{subsection.G.1}}
\newlabel{Appendix:Schaltung_TMC6200}{{G.1}{108}{Standard-Schaltkreis}{subsection.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{108}{figure.caption.172}}
\newlabel{fig:Schaltung_TMC6200}{{G.1}{108}{Standard-Anwendungs-Schaltung TMC6200.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Blockdiagramm}{108}{subsection.G.2}}
\newlabel{Appendix:Blockdiagramm_TMC6200}{{G.2}{108}{Blockdiagramm}{subsection.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Blockdiagramm TMC6200.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{108}{figure.caption.173}}
\newlabel{fig:Blockdiagramm_TMC6200}{{G.2}{108}{Blockdiagramm TMC6200.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Externe Gate-Spannungsversorgung}{109}{subsection.G.3}}
\newlabel{Appendix:Gate_Spannungsversorgung}{{G.3}{109}{Externe Gate-Spannungsversorgung}{subsection.G.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{109}{figure.caption.174}}
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{G.3}{109}{Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Inbetriebnahme}{109}{subsection.G.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1}Inbetriebnahme Setup}{109}{subsubsection.G.4.1}}
\newlabel{Appendix:TMC6200_Setup}{{G.4.1}{109}{Inbetriebnahme Setup}{subsubsection.G.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Gesamtansicht Setup.\relax }}{109}{figure.caption.175}}
\newlabel{fig:1_komplett}{{G.4}{109}{Gesamtansicht Setup.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{110}{figure.caption.176}}
\newlabel{fig:1_Arduino}{{G.5}{110}{Setup mit Fokus auf Arduino.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{110}{figure.caption.177}}
\newlabel{fig:1_EVAL}{{G.6}{110}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.2}Inbetriebnahme Parameter}{111}{subsubsection.G.4.2}}
\newlabel{Appendix:TMC6200_SPI}{{G.4.2}{111}{Inbetriebnahme Parameter}{subsubsection.G.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.3}Register}{111}{subsubsection.G.4.3}}
\newlabel{Appendix:TMC6200_Register}{{G.4.3}{111}{Register}{subsubsection.G.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.4}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{111}{subsubsection.G.4.4}}
\newlabel{Appendix:Shunt}{{G.4.4}{111}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.G.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{111}{figure.caption.179}}
\newlabel{fig:Tabelle_Shunts}{{G.7}{111}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.5}Gate-Vorwiderstand}{111}{subsubsection.G.4.5}}
\newlabel{Appendix:Gate_Vorwiderstand}{{G.4.5}{111}{Gate-Vorwiderstand}{subsubsection.G.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Tabelle zur Bestimmung der Gatewiderst\IeC {\"a}nde aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{111}{figure.caption.180}}
\newlabel{fig:Tabelle_Gatewiderstaende}{{G.8}{111}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.6}Inbetriebnahme SPI-Kommunikation}{112}{subsubsection.G.4.6}}
\newlabel{Appendix:TMC6200_SPI}{{G.4.6}{112}{Inbetriebnahme SPI-Kommunikation}{subsubsection.G.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces SPI-\IeC {\"U}bertragung Write 1.\relax }}{112}{figure.caption.181}}
\newlabel{fig:TMC6200_Beschreiben2}{{G.9}{112}{SPI-Übertragung Write 1.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces SPI-\IeC {\"U}bertragung Write 2.\relax }}{112}{figure.caption.182}}
\newlabel{fig:TMC6200_Beschreiben}{{G.10}{112}{SPI-Übertragung Write 2.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces SPI-\IeC {\"U}bertragung Read.\relax }}{113}{figure.caption.183}}
\newlabel{fig:TMC6200_Lesen}{{G.11}{113}{SPI-Übertragung Read.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{113}{figure.caption.184}}
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{G.12}{113}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{114}{figure.caption.185}}
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{G.13}{114}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.7}Inbetriebnahme Gate-Ctrl}{114}{subsubsection.G.4.7}}
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{G.4.7}{114}{Inbetriebnahme Gate-Ctrl}{subsubsection.G.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Steuersignale PWM 48V von TMC6200 auf H-Br\IeC {\"u}cke. Gelb = U, Blau = V, Magenta = W\relax }}{114}{figure.caption.186}}
\newlabel{fig:TMC6200_Gate_Signal_H}{{G.14}{114}{Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Steuersignale PWM 0V von TMC6200 auf H-Br\IeC {\"u}cke. Gelb = U, Blau = V, Magenta = W\relax }}{115}{figure.caption.187}}
\newlabel{fig:TMC6200_Gate_Signal_L}{{G.15}{115}{Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.187}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{223}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
