\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mikrocontroller}{94}{appendix.E}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{E}{94}{Mikrocontroller}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Pinout}{94}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Inbetriebnahme}{96}{subsection.E.2}\protected@file@percent }
\newlabel{Appendix:Inbetriebnahme_uC}{{E.2}{96}{Inbetriebnahme}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Fuse-Bits}{96}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Tabelle Brown-out-Detection.\cite [S.361]{atmel_atmel_2014}\relax }}{96}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{E.1}{96}{Tabelle Brown-out-Detection.\cite [S.361]{atmel_atmel_2014}\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\cite [S.43]{atmel_atmel_2014}\relax }}{96}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{E.2}{96}{Tabelle Frequenzbereich Crystal Oszillator.\cite [S.43]{atmel_atmel_2014}\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Tabelle Aufstartzeit.\cite [S.43]{atmel_atmel_2014}\relax }}{96}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{E.3}{96}{Tabelle Aufstartzeit.\cite [S.43]{atmel_atmel_2014}\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\cite [S.320]{atmel_atmel_2014}\relax }}{97}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{E.4}{97}{Tabelle Bootloader Speicherplatz.\cite [S.320]{atmel_atmel_2014}\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Fuse-Bits ATMega2560 (Atmel Studio).\relax }}{97}{figure.caption.144}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{E.5}{97}{Fuse-Bits ATMega2560 (Atmel Studio).\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Bootloader}{97}{subsubsection.E.2.2}\protected@file@percent }
\newlabel{Appendix:Inbetriebnahme_Bootloader}{{E.2.2}{97}{Bootloader}{subsubsection.E.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Bootloader brennen (Atmel Studio).\relax }}{98}{figure.caption.145}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{E.6}{98}{Bootloader brennen (Atmel Studio).\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Lock-Bits}{98}{subsubsection.E.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Tabelle Memory Lock.\cite [S.326]{atmel_atmel_2014}\relax }}{98}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{E.7}{98}{Tabelle Memory Lock.\cite [S.326]{atmel_atmel_2014}\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Lock-Bits ATMega2560.\relax }}{99}{figure.caption.147}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{E.8}{99}{Lock-Bits ATMega2560.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Einbinden AVRdude und stk500v2 (wiring)}{99}{subsubsection.E.2.4}\protected@file@percent }
\newlabel{Appendix:AVR_STK500}{{E.2.4}{99}{Einbinden AVRdude und stk500v2 (wiring)}{subsubsection.E.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces External Tools ATMega2560 (Atmel Studio).\relax }}{99}{figure.caption.148}\protected@file@percent }
\newlabel{fig:AtmelStudio_External_Tools}{{E.9}{99}{External Tools ATMega2560 (Atmel Studio).\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.5}Schwingung 16MHz Quarz}{100}{subsubsection.E.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Schwingung des Oszillators\relax }}{100}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{E.10}{100}{Schwingung des Oszillators\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.6}Pinout}{100}{subsubsection.E.2.6}\protected@file@percent }
\newlabel{Appendix:AVR_Pinout}{{E.2.6}{100}{Pinout}{subsubsection.E.2.6}{}}
\@setckpt{sections/appendix_Mikrocontroller}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{232}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
