\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mikrocontroller}{89}{appendix.E}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{E}{89}{Mikrocontroller}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Inbetriebnahme}{89}{subsection.E.1}\protected@file@percent }
\newlabel{Appendix:Inbetriebnahme_uC}{{E.1}{89}{Inbetriebnahme}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Fuse-Bits}{89}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{89}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{89}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{E.1}{89}{Tabelle Brown-out-Detection.\relax }{figure.caption.148}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{89}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{89}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{E.2}{89}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.150}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{89}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{89}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{E.3}{89}{Tabelle Aufstartzeit.\relax }{figure.caption.152}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{89}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{90}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{E.4}{90}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.154}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{90}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{90}{figure.caption.156}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{E.5}{90}{Fuse-Bits Atmega2560.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Bootloader}{90}{subsubsection.E.1.2}\protected@file@percent }
\newlabel{Appendix:Inbetriebnahme_Bootloader}{{E.1.2}{90}{Bootloader}{subsubsection.E.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{90}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Bootloader brennen.\relax }}{91}{figure.caption.158}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{E.6}{91}{Bootloader brennen.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Lock-Bits}{91}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Tabelle Memory Lock.\relax }}{91}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{E.7}{91}{Tabelle Memory Lock.\relax }{figure.caption.159}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{91}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Lock-Bits Atmega2560.\relax }}{92}{figure.caption.161}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{E.8}{92}{Lock-Bits Atmega2560.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}Einbinden AVRdude und stk500v2 (wiring)}{92}{subsubsection.E.1.4}\protected@file@percent }
\newlabel{Appendix:AVR_STK500}{{E.1.4}{92}{Einbinden AVRdude und stk500v2 (wiring)}{subsubsection.E.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces External Tools Atmega2560.\relax }}{92}{figure.caption.162}\protected@file@percent }
\newlabel{fig:AtmelStudio_External_Tools}{{E.9}{92}{External Tools Atmega2560.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.5}Schwingung 16MHz Quarz}{93}{subsubsection.E.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Schwingung des Oszillators\relax }}{93}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{E.10}{93}{Schwingung des Oszillators\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Speicherorganisation}{93}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Doubly Dynamic Linked List}{93}{subsubsection.E.2.1}\protected@file@percent }
\newlabel{Appendix:Lists}{{E.2.1}{93}{Doubly Dynamic Linked List}{subsubsection.E.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{93}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_0}{{E.11}{93}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.164}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{93}{section*.165}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{93}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{94}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_1}{{E.12}{94}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{94}{figure.caption.168}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_2}{{E.13}{94}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.168}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{94}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{94}{figure.caption.170}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_3}{{E.14}{94}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.170}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{94}{section*.171}\protected@file@percent }
\@setckpt{sections/appendix_Mikrocontroller}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
