\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{88}{appendix.A}}
\newlabel{Appendix:TMC4671}{{A}{88}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{88}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{88}{figure.caption.173}}
\newlabel{fig:Schaltung_TMC4671}{{A.1}{88}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.173}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{88}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{88}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{88}{figure.caption.175}}
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{88}{Blockdiagramm TMC4671.\relax }{figure.caption.175}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{88}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inbetriebnahme TMC4671}{89}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Setup}{89}{subsubsection.A.3.1}}
\newlabel{Appendix:TMC4671_Setup}{{A.3.1}{89}{Setup}{subsubsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gesamtansicht Setup.\relax }}{89}{figure.caption.177}}
\newlabel{fig:2_komplett1}{{A.3}{89}{Gesamtansicht Setup.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{89}{figure.caption.178}}
\newlabel{fig:1_komplett}{{A.4}{89}{Gesamtansicht Setup Wiring.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{90}{figure.caption.179}}
\newlabel{fig:2_Arduino}{{A.5}{90}{Setup mit Fokus auf Arduino.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{90}{figure.caption.180}}
\newlabel{fig:2_EVAL}{{A.6}{90}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Inbetriebnahme SPI-Kommunikation}{91}{subsubsection.A.3.2}}
\newlabel{Appendix:TMC4671_SPI}{{A.3.2}{91}{Inbetriebnahme SPI-Kommunikation}{subsubsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces SPI-\IeC {\"U}bertragung Write (Hier Motor Pole Pairs).\relax }}{91}{figure.caption.181}}
\newlabel{fig:TMC4671_Lesen_1}{{A.7}{91}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SPI-\IeC {\"U}bertragung Read (Hier Motor Pole Pairs).\relax }}{91}{figure.caption.182}}
\newlabel{fig:TMC4671_Lesen_1}{{A.8}{91}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \IeC {\"U}bertragung mit Zoom (Testdrive).\relax }}{92}{figure.caption.183}}
\newlabel{fig:TMC4671_TestDrive4}{{A.9}{92}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{93}{figure.caption.184}}
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{A.10}{93}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{93}{figure.caption.185}}
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{A.11}{93}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Inbetriebnahme Gate-Ctrl}{94}{subsubsection.A.3.3}}
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{A.3.3}{94}{Inbetriebnahme Gate-Ctrl}{subsubsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{94}{figure.caption.186}}
\newlabel{fig:TMC4671_Gate_Signal_H}{{A.12}{94}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{94}{figure.caption.187}}
\newlabel{fig:TMC4671_Gate_Signal_L}{{A.13}{94}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{95}{appendix.B}}
\newlabel{Appendix:TMC6200}{{B}{95}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{95}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{95}{figure.caption.188}}
\newlabel{fig:Schaltung_TMC6200}{{B.1}{95}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{95}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{95}{figure.caption.189}}
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{95}{Blockdiagramm TMC6200.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{96}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{96}{figure.caption.190}}
\newlabel{fig:Tabelle_Shunts}{{B.3}{96}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{96}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderst\IeC {\"a}nde aus dem Datenblatt von Trinamic.\relax }}{96}{figure.caption.191}}
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{96}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{96}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{96}{figure.caption.192}}
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{B.5}{96}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Inbetriebnahme}{97}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Inbetriebnahme Setup}{97}{subsubsection.B.6.1}}
\newlabel{Appendix:TMC6200_Setup}{{B.6.1}{97}{Inbetriebnahme Setup}{subsubsection.B.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Gesamtansicht Setup.\relax }}{97}{figure.caption.193}}
\newlabel{fig:1_komplett}{{B.6}{97}{Gesamtansicht Setup.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{97}{figure.caption.194}}
\newlabel{fig:1_Arduino}{{B.7}{97}{Setup mit Fokus auf Arduino.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{98}{figure.caption.195}}
\newlabel{fig:1_EVAL}{{B.8}{98}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Inbetriebnahme SPI-Kommunikation}{98}{subsubsection.B.6.2}}
\newlabel{Appendix:TMC6200_SPI}{{B.6.2}{98}{Inbetriebnahme SPI-Kommunikation}{subsubsection.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SPI-\IeC {\"U}bertragung Write 1.\relax }}{98}{figure.caption.196}}
\newlabel{fig:TMC6200_Beschreiben2}{{B.9}{98}{SPI-Übertragung Write 1.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SPI-\IeC {\"U}bertragung Write 2.\relax }}{99}{figure.caption.197}}
\newlabel{fig:TMC6200_Beschreiben}{{B.10}{99}{SPI-Übertragung Write 2.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SPI-\IeC {\"U}bertragung Read.\relax }}{99}{figure.caption.198}}
\newlabel{fig:TMC6200_Lesen}{{B.11}{99}{SPI-Übertragung Read.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{100}{figure.caption.199}}
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{B.12}{100}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{100}{figure.caption.200}}
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{B.13}{100}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Inbetriebnahme Gate-Ctrl}{101}{subsubsection.B.6.3}}
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{B.6.3}{101}{Inbetriebnahme Gate-Ctrl}{subsubsection.B.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Steuersignale PWM 48V von TMC6200 auf H-Br\IeC {\"u}cke. Gelb = U, Blau = V, Magenta = W\relax }}{101}{figure.caption.201}}
\newlabel{fig:TMC6200_Gate_Signal_H}{{B.14}{101}{Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Steuersignale PWM 0V von TMC6200 auf H-Br\IeC {\"u}cke. Gelb = U, Blau = V, Magenta = W\relax }}{101}{figure.caption.202}}
\newlabel{fig:TMC6200_Gate_Signal_L}{{B.15}{101}{Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{102}{appendix.C}}
\newlabel{Appendix:H_Bruecke}{{C}{102}{H-Brücke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{102}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{102}{figure.caption.203}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{102}{H-Brücke.\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inbetriebnahme}{102}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Inbetriebnahme Setup}{102}{subsubsection.C.2.1}}
\newlabel{Appendix:H_Bruecke_Setup}{{C.2.1}{102}{Inbetriebnahme Setup}{subsubsection.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Setup Inbetriebnahme H-Br\IeC {\"u}cke und Motor.\relax }}{102}{figure.caption.204}}
\newlabel{fig:3_normal}{{C.2}{102}{Setup Inbetriebnahme H-Brücke und Motor.\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Inbetriebnahme Schaltsignale}{103}{subsubsection.C.2.2}}
\newlabel{Appendix:H_Bruecke_Schaltsignale}{{C.2.2}{103}{Inbetriebnahme Schaltsignale}{subsubsection.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Schaltsignale w\IeC {\"a}hrend dem Openloop Testdrive. Gelb = U, Blau = V, Magenta = W\relax }}{103}{figure.caption.205}}
\newlabel{fig:OpenLoop_TestDrive2}{{C.3}{103}{Schaltsignale während dem Openloop Testdrive. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}CUI AMT332S-V ABN-Encoder}{104}{appendix.D}}
\newlabel{Appendix:ABC_Ecoder}{{D}{104}{CUI AMT332S-V ABN-Encoder}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Pinout and Interface}{104}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{104}{figure.caption.206}}
\newlabel{fig:Encoder_Interface}{{D.1}{104}{Encoder-Interface Pinout-Table.\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Inbetriebnahme}{105}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Inbetriebnahme Setup}{105}{subsubsection.D.2.1}}
\newlabel{Appendix:ABN_Setup}{{D.2.1}{105}{Inbetriebnahme Setup}{subsubsection.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{105}{figure.caption.207}}
\newlabel{fig:4_Encoder_Motor}{{D.2}{105}{Encoder-Interface Pinout-Table.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{105}{figure.caption.208}}
\newlabel{fig:4_Antriebskette}{{D.3}{105}{Encoder-Interface Pinout-Table.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{106}{figure.caption.209}}
\newlabel{fig:4_komplett}{{D.4}{106}{Encoder-Interface Pinout-Table.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{106}{figure.caption.210}}
\newlabel{fig:4_Elektronik}{{D.5}{106}{Encoder-Interface Pinout-Table.\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Encoder-Signale}{107}{subsubsection.D.2.2}}
\newlabel{Appendix:ABN_Signale}{{D.2.2}{107}{Encoder-Signale}{subsubsection.D.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }}{107}{figure.caption.211}}
\newlabel{fig:AMT322S-V_Signal}{{D.6}{107}{Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mikrocontroller}{108}{appendix.E}}
\newlabel{Appendix:Mikrocontroller}{{E}{108}{Mikrocontroller}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Brown-out-Detection}{108}{subsection.E.1}}
\newlabel{Appendix:Brown-out-Detection}{{E.1}{108}{Brown-out-Detection}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{108}{figure.caption.212}}
\newlabel{fig:Tabelle_BoD}{{E.1}{108}{Tabelle Brown-out-Detection.\relax }{figure.caption.212}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{108}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Full Swing Crystal Oscillator}{108}{subsection.E.2}}
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{E.2}{108}{Full Swing Crystal Oscillator}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{108}{figure.caption.214}}
\newlabel{fig:Tabelle_Crystal}{{E.2}{108}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.214}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{108}{section*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{108}{figure.caption.216}}
\newlabel{fig:Tabelle_Crystal2}{{E.3}{108}{Tabelle Aufstartzeit.\relax }{figure.caption.216}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{108}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Bootloader-Speicherplatz}{108}{subsection.E.3}}
\newlabel{Appendix:Bootloader-Speicherplatz}{{E.3}{108}{Bootloader-Speicherplatz}{subsection.E.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{108}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Memory-Lock Bootloader}{108}{subsection.E.4}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{108}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{109}{figure.caption.218}}
\newlabel{fig:Tabelle_Bootloader}{{E.4}{109}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Tabelle Memory Lock.\relax }}{109}{figure.caption.220}}
\newlabel{fig:Tabelle_Memory_Lock}{{E.5}{109}{Tabelle Memory Lock.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}USB-B}{109}{appendix.F}}
\newlabel{Appendix:USB_B}{{F}{109}{USB-B}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Ger\IeC {\"a}te-Manager}{109}{subsection.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Ger\IeC {\"a}te-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{109}{figure.caption.222}}
\newlabel{fig:USB_Devices_Ger_Man}{{F.1}{109}{Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Atmel Studio}{109}{appendix.G}}
\newlabel{Appendix:Atmel_Studio}{{G}{109}{Atmel Studio}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Fuse Bits}{109}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Lock Bits}{109}{subsection.G.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{110}{figure.caption.223}}
\newlabel{fig:AtmelStudio_Fuses}{{G.1}{110}{Fuse-Bits Atmega2560.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{110}{figure.caption.224}}
\newlabel{fig:AtmelStudio_Locks}{{G.2}{110}{Lock-Bits Atmega2560.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Einbinden AVRdude und stk500v2 (wiring)}{110}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Bootloader ''Brennen''}{110}{subsection.G.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces External Tools Atmega2560.\relax }}{111}{figure.caption.225}}
\newlabel{fig:AtmelStudio_Locks}{{G.3}{111}{External Tools Atmega2560.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Bootloader brennen.\relax }}{111}{figure.caption.226}}
\newlabel{fig:AtmelStudio_Program_Bootloader}{{G.4}{111}{Bootloader brennen.\relax }{figure.caption.226}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
