\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {E}TMC6200}{98}{appendix.E}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{E}{98}{TMC6200}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Standard-Schaltkreis}{98}{subsection.E.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC6200}{{E.1}{98}{Standard-Schaltkreis}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{98}{figure.caption.188}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{E.1}{98}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Blockdiagramm}{98}{subsection.E.2}\protected@file@percent }
\newlabel{Appendix:Blockdiagramm_TMC6200}{{E.2}{98}{Blockdiagramm}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{98}{figure.caption.189}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{E.2}{98}{Blockdiagramm TMC6200.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Externe Gate-Spannungsversorgung}{99}{subsection.E.3}\protected@file@percent }
\newlabel{Appendix:Gate_Spannungsversorgung}{{E.3}{99}{Externe Gate-Spannungsversorgung}{subsection.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{99}{figure.caption.190}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{E.3}{99}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Inbetriebnahme}{99}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Inbetriebnahme Setup}{99}{subsubsection.E.4.1}\protected@file@percent }
\newlabel{Appendix:TMC6200_Setup}{{E.4.1}{99}{Inbetriebnahme Setup}{subsubsection.E.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Gesamtansicht Setup.\relax }}{99}{figure.caption.191}\protected@file@percent }
\newlabel{fig:1_komplett}{{E.4}{99}{Gesamtansicht Setup.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{100}{figure.caption.192}\protected@file@percent }
\newlabel{fig:1_Arduino}{{E.5}{100}{Setup mit Fokus auf Arduino.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{100}{figure.caption.193}\protected@file@percent }
\newlabel{fig:1_EVAL}{{E.6}{100}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Inbetriebnahme Parameter}{101}{subsubsection.E.4.2}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{E.4.2}{101}{Inbetriebnahme Parameter}{subsubsection.E.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{101}{subsubsection.E.4.3}\protected@file@percent }
\newlabel{Appendix:Shunt}{{E.4.3}{101}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.E.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{101}{figure.caption.194}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{E.7}{101}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4}Gate-Vorwiderstand}{101}{subsubsection.E.4.4}\protected@file@percent }
\newlabel{Appendix:Gate_Vorwiderstand}{{E.4.4}{101}{Gate-Vorwiderstand}{subsubsection.E.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }}{101}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{E.8}{101}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5}Inbetriebnahme SPI-Kommunikation}{102}{subsubsection.E.4.5}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{E.4.5}{102}{Inbetriebnahme SPI-Kommunikation}{subsubsection.E.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces SPI-Übertragung Write 1.\relax }}{102}{figure.caption.196}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben2}{{E.9}{102}{SPI-Übertragung Write 1.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces SPI-Übertragung Write 2.\relax }}{102}{figure.caption.197}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben}{{E.10}{102}{SPI-Übertragung Write 2.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces SPI-Übertragung Read.\relax }}{103}{figure.caption.198}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{E.11}{103}{SPI-Übertragung Read.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{103}{figure.caption.199}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{E.12}{103}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{104}{figure.caption.200}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{E.13}{104}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.6}Inbetriebnahme Gate-Ctrl}{104}{subsubsection.E.4.6}\protected@file@percent }
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{E.4.6}{104}{Inbetriebnahme Gate-Ctrl}{subsubsection.E.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{104}{figure.caption.201}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{E.14}{104}{Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{105}{figure.caption.202}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{E.15}{105}{Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.202}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
