\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {G}TMC6200}{105}{appendix.G}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{G}{105}{TMC6200}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Standard-Schaltkreis}{105}{subsection.G.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC6200}{{G.1}{105}{Standard-Schaltkreis}{subsection.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{105}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{G.1}{105}{Standard-Anwendungs-Schaltung TMC6200.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Blockdiagramm}{105}{subsection.G.2}\protected@file@percent }
\newlabel{Appendix:Blockdiagramm_TMC6200}{{G.2}{105}{Blockdiagramm}{subsection.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Blockdiagramm TMC6200.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{105}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{G.2}{105}{Blockdiagramm TMC6200.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Externe Gate-Spannungsversorgung}{106}{subsection.G.3}\protected@file@percent }
\newlabel{Appendix:Gate_Spannungsversorgung}{{G.3}{106}{Externe Gate-Spannungsversorgung}{subsection.G.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{106}{figure.caption.173}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{G.3}{106}{Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Inbetriebnahme}{106}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1}Inbetriebnahme Setup}{106}{subsubsection.G.4.1}\protected@file@percent }
\newlabel{Appendix:TMC6200_Setup}{{G.4.1}{106}{Inbetriebnahme Setup}{subsubsection.G.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Gesamtansicht Setup.\relax }}{106}{figure.caption.174}\protected@file@percent }
\newlabel{fig:1_komplett}{{G.4}{106}{Gesamtansicht Setup.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{107}{figure.caption.175}\protected@file@percent }
\newlabel{fig:1_Arduino}{{G.5}{107}{Setup mit Fokus auf Arduino.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{107}{figure.caption.176}\protected@file@percent }
\newlabel{fig:1_EVAL}{{G.6}{107}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.2}Inbetriebnahme Parameter}{108}{subsubsection.G.4.2}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{G.4.2}{108}{Inbetriebnahme Parameter}{subsubsection.G.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.3}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{108}{subsubsection.G.4.3}\protected@file@percent }
\newlabel{Appendix:Shunt}{{G.4.3}{108}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.G.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{108}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{G.7}{108}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.4}Gate-Vorwiderstand}{108}{subsubsection.G.4.4}\protected@file@percent }
\newlabel{Appendix:Gate_Vorwiderstand}{{G.4.4}{108}{Gate-Vorwiderstand}{subsubsection.G.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{108}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{G.8}{108}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.5}Inbetriebnahme SPI-Kommunikation}{109}{subsubsection.G.4.5}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{G.4.5}{109}{Inbetriebnahme SPI-Kommunikation}{subsubsection.G.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces SPI-Übertragung Write 1.\relax }}{109}{figure.caption.179}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben2}{{G.9}{109}{SPI-Übertragung Write 1.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces SPI-Übertragung Write 2.\relax }}{109}{figure.caption.180}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben}{{G.10}{109}{SPI-Übertragung Write 2.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces SPI-Übertragung Read.\relax }}{110}{figure.caption.181}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{G.11}{110}{SPI-Übertragung Read.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{110}{figure.caption.182}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{G.12}{110}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{111}{figure.caption.183}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{G.13}{111}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.6}Inbetriebnahme Gate-Ctrl}{111}{subsubsection.G.4.6}\protected@file@percent }
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{G.4.6}{111}{Inbetriebnahme Gate-Ctrl}{subsubsection.G.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{111}{figure.caption.184}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{G.14}{111}{Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{112}{figure.caption.185}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{G.15}{112}{Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.185}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
