\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {E}FOC-Treiber}{95}{appendix.E}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{E}{95}{FOC-Treiber}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}BOB}{95}{subsection.E.1}\protected@file@percent }
\newlabel{Appendix:BOB}{{E.1}{95}{BOB}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{95}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{E.1}{95}{SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{95}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{E.2}{95}{Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{95}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{E.3}{95}{ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{96}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{E.4}{96}{Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{96}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{E.5}{96}{PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Inbetriebnahme}{96}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Setup}{96}{subsubsection.E.2.1}\protected@file@percent }
\newlabel{Appendix:TMC4671_Setup}{{E.2.1}{96}{Setup}{subsubsection.E.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{96}{figure.caption.159}\protected@file@percent }
\newlabel{fig:1_Arduino}{{E.6}{96}{Setup mit Fokus auf Arduino.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{97}{figure.caption.160}\protected@file@percent }
\newlabel{fig:1_EVAL}{{E.7}{97}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Inbetriebnahme SPI-Kommunikation}{97}{subsubsection.E.2.2}\protected@file@percent }
\newlabel{Appendix:TMC4671_SPI}{{E.2.2}{97}{Inbetriebnahme SPI-Kommunikation}{subsubsection.E.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }}{97}{figure.caption.161}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{E.8}{97}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }}{98}{figure.caption.162}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{E.9}{98}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Übertragung mit Zoom (Testdrive).\relax }}{98}{figure.caption.163}\protected@file@percent }
\newlabel{fig:TMC4671_TestDrive4}{{E.10}{98}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Event-Table Inbetriebnahme FOC-Treiber.\relax }}{99}{figure.caption.164}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{E.11}{99}{Event-Table Inbetriebnahme FOC-Treiber.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Event-Table Inbetriebnahme FOC-Treiber.\relax }}{99}{figure.caption.165}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{E.12}{99}{Event-Table Inbetriebnahme FOC-Treiber.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Inbetriebnahme Gate-Ctrl}{100}{subsubsection.E.2.3}\protected@file@percent }
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{E.2.3}{100}{Inbetriebnahme Gate-Ctrl}{subsubsection.E.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{100}{figure.caption.166}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_H}{{E.13}{100}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{100}{figure.caption.167}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_L}{{E.14}{100}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Register Openloop}{101}{subsubsection.E.2.4}\protected@file@percent }
\newlabel{Appendix:TMC4671_Register}{{E.2.4}{101}{Register Openloop}{subsubsection.E.2.4}{}}
\@setckpt{sections/appendix_TMC4671}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{228}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
