\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmierschnittstellen}{84}{appendix.A}}
\newlabel{Appendix:Programmierschnittstellen}{{A}{84}{Programmierschnittstellen}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Inbetriebnahme}{84}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}AVRdude und stk500v2 (wiring)}{84}{subsubsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces External Tools ATMega2560 (Atmel Studio).\relax }}{84}{figure.caption.128}}
\newlabel{fig:AtmelStudio_External_Tools}{{A.1}{84}{External Tools ATMega2560 (Atmel Studio).\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Mikrocontroller}{85}{subsubsection.A.1.2}}
\newlabel{Appendix:Handshake_uC}{{A.1.2}{85}{Mikrocontroller}{subsubsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Hochladen des Programmcodes auf den Mikrocontroller. \hspace  {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Gr\IeC {\"u}n = TX\relax }}{85}{figure.caption.129}}
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{A.2}{85}{Hochladen des Programmcodes auf den Mikrocontroller.\\\hspace {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Gr端n = TX\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den Mikrocontroller. Zoom auf den Moment des Resets. \hspace  {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Gr\IeC {\"u}n = TX\relax }}{85}{figure.caption.130}}
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{A.3}{85}{Handshake zum Hochladen des Programmcodes auf den Mikrocontroller. Zoom auf den Moment des Resets.\\\hspace {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Gr端n = TX\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}WiFi-Modul}{86}{subsubsection.A.1.3}}
\newlabel{Appendix:Handshake_ESP}{{A.1.3}{86}{WiFi-Modul}{subsubsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das WiFi-Modul.  \hspace  {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Gr\IeC {\"u}n = IO0;\relax }}{86}{figure.caption.131}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{A.4}{86}{Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. \\\hspace {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Gr端n = IO0;\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR (Schritt 2 und 3). \hspace  {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Gr\IeC {\"u}n = IO0;\relax }}{86}{figure.caption.132}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{A.5}{86}{Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR (Schritt 2 und 3).\\\hspace {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Gr端n = IO0;\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \cite {liudr_trying_2017}\relax }}{87}{figure.caption.133}}
\newlabel{fig:ESP32_Handshake_Forum}{{A.6}{87}{Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \cite {liudr_trying_2017}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{87}{figure.caption.134}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{A.7}{87}{Handshake zum Hochladen des Programmcodes auf das WiFi-Modul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.134}{}}
\@setckpt{sections/appendix_Programmierschnittstellen}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{186}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{60}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
