\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mikrocontroller}{84}{appendix.B}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{B}{84}{Mikrocontroller}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Inbetriebnahme}{84}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Fuse- und Lock-Bits}{84}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{Appendix:Fuse_Bits}{{B.1.1}{84}{Fuse- und Lock-Bits}{subsubsection.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tabelle Brown-out-Detection.\cite [S.361]{atmel_atmel_2014}\relax }}{84}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{B.1}{84}{Tabelle Brown-out-Detection.\cite [S.361]{atmel_atmel_2014}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\cite [S.43]{atmel_atmel_2014}\relax }}{84}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{B.2}{84}{Tabelle Frequenzbereich Crystal Oszillator.\cite [S.43]{atmel_atmel_2014}\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle Aufstartzeit.\cite [S.43]{atmel_atmel_2014}\relax }}{85}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{B.3}{85}{Tabelle Aufstartzeit.\cite [S.43]{atmel_atmel_2014}\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\cite [S.320]{atmel_atmel_2014}\relax }}{85}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{B.4}{85}{Tabelle Bootloader Speicherplatz.\cite [S.320]{atmel_atmel_2014}\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Tabelle Memory Lock.\cite [S.326]{atmel_atmel_2014}\relax }}{85}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{B.5}{85}{Tabelle Memory Lock.\cite [S.326]{atmel_atmel_2014}\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Fuse-Bits ATMega2560 (Atmel Studio).\relax }}{86}{figure.caption.140}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{B.6}{86}{Fuse-Bits ATMega2560 (Atmel Studio).\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Lock-Bits ATMega2560.\relax }}{86}{figure.caption.141}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{B.7}{86}{Lock-Bits ATMega2560.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Bootloader brennen (Atmel Studio).\relax }}{87}{figure.caption.142}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{B.8}{87}{Bootloader brennen (Atmel Studio).\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Pinout}{87}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{Appendix:AVR_Pinout}{{B.1.2}{87}{Pinout}{subsubsection.B.1.2}{}}
\@setckpt{sections/appendix_Mikrocontroller}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{209}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
