\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {G}TMC6200}{109}{appendix.G}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{G}{109}{TMC6200}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Standard-Schaltkreis}{109}{subsection.G.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC6200}{{G.1}{109}{Standard-Schaltkreis}{subsection.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{109}{figure.caption.183}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{G.1}{109}{Standard-Anwendungs-Schaltung TMC6200.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Blockdiagramm}{109}{subsection.G.2}\protected@file@percent }
\newlabel{Appendix:Blockdiagramm_TMC6200}{{G.2}{109}{Blockdiagramm}{subsection.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Blockdiagramm TMC6200.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{109}{figure.caption.184}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{G.2}{109}{Blockdiagramm TMC6200.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Externe Gate-Spannungsversorgung}{110}{subsection.G.3}\protected@file@percent }
\newlabel{Appendix:Gate_Spannungsversorgung}{{G.3}{110}{Externe Gate-Spannungsversorgung}{subsection.G.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{110}{figure.caption.185}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{G.3}{110}{Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Inbetriebnahme}{110}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1}Inbetriebnahme Setup}{110}{subsubsection.G.4.1}\protected@file@percent }
\newlabel{Appendix:TMC6200_Setup}{{G.4.1}{110}{Inbetriebnahme Setup}{subsubsection.G.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Gesamtansicht Setup.\relax }}{110}{figure.caption.186}\protected@file@percent }
\newlabel{fig:2_komplett1}{{G.4}{110}{Gesamtansicht Setup.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{111}{figure.caption.187}\protected@file@percent }
\newlabel{fig:1_komplett}{{G.5}{111}{Gesamtansicht Setup Wiring.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{111}{figure.caption.188}\protected@file@percent }
\newlabel{fig:2_Arduino}{{G.6}{111}{Setup mit Fokus auf Arduino.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{112}{figure.caption.189}\protected@file@percent }
\newlabel{fig:2_EVAL}{{G.7}{112}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Register Gate-Treiber}{112}{subsection.G.5}\protected@file@percent }
\newlabel{Appendix:TMC6200_Register}{{G.5}{112}{Register Gate-Treiber}{subsection.G.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.1}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{113}{subsubsection.G.5.1}\protected@file@percent }
\newlabel{Appendix:Shunt}{{G.5.1}{113}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.G.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{113}{figure.caption.191}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{G.8}{113}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.2}Gate-Vorwiderstand}{113}{subsubsection.G.5.2}\protected@file@percent }
\newlabel{Appendix:Gate_Vorwiderstand}{{G.5.2}{113}{Gate-Vorwiderstand}{subsubsection.G.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{113}{figure.caption.192}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{G.9}{113}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.3}Inbetriebnahme SPI-Kommunikation}{114}{subsubsection.G.5.3}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{G.5.3}{114}{Inbetriebnahme SPI-Kommunikation}{subsubsection.G.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces SPI-Übertragung Write 1.\relax }}{114}{figure.caption.193}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben2}{{G.10}{114}{SPI-Übertragung Write 1.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces SPI-Übertragung Write 2.\relax }}{114}{figure.caption.194}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben}{{G.11}{114}{SPI-Übertragung Write 2.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces SPI-Übertragung Read.\relax }}{115}{figure.caption.195}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{G.12}{115}{SPI-Übertragung Read.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200 write.\relax }}{115}{figure.caption.196}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{G.13}{115}{Event-Table Inbetriebnahme TMC6200 write.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Event-Table Inbetriebnahme TMC6200 read.\relax }}{116}{figure.caption.197}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{G.14}{116}{Event-Table Inbetriebnahme TMC6200 read.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.4}Inbetriebnahme Gate-Ctrl}{116}{subsubsection.G.5.4}\protected@file@percent }
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{G.5.4}{116}{Inbetriebnahme Gate-Ctrl}{subsubsection.G.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces High-Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{116}{figure.caption.198}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{G.15}{116}{High-Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Low-Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{117}{figure.caption.199}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{G.16}{117}{Low-Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.199}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{256}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
