\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{80}{appendix.A}}
\newlabel{Appendix:TMC4671}{{A}{80}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{80}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{80}{figure.caption.165}}
\newlabel{fig:Schaltung_TMC4671}{{A.1}{80}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.165}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{80}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{80}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{80}{figure.caption.167}}
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{80}{Blockdiagramm TMC4671.\relax }{figure.caption.167}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{80}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inbetriebnahme Gate-Control}{81}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Steuersignal PWM\_UX1\_H\relax }}{81}{figure.caption.169}}
\newlabel{fig:PWM_UX1_H}{{A.3}{81}{Steuersignal PWM\_UX1\_H\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Steuersignal PWM\_UX1\_L\relax }}{81}{figure.caption.170}}
\newlabel{fig:PWM_UX1_L}{{A.4}{81}{Steuersignal PWM\_UX1\_L\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Steuersignal PWM\_UX2\_H\relax }}{82}{figure.caption.171}}
\newlabel{fig:PWM_UX2_H}{{A.5}{82}{Steuersignal PWM\_UX2\_H\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Steuersignal PWM\_UX2\_L\relax }}{82}{figure.caption.172}}
\newlabel{fig:PWM_UX2_L}{{A.6}{82}{Steuersignal PWM\_UX2\_L\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Steuersignal PWM\_UX3\_H\relax }}{83}{figure.caption.173}}
\newlabel{fig:PWM_UX3_H}{{A.7}{83}{Steuersignal PWM\_UX3\_H\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Steuersignal PWM\_UX3\_L\relax }}{83}{figure.caption.174}}
\newlabel{fig:PWM_UX3_L}{{A.8}{83}{Steuersignal PWM\_UX3\_L\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Motorsignal U nach H-Br\IeC {\"u}cke\relax }}{84}{figure.caption.175}}
\newlabel{fig:Motor_U}{{A.9}{84}{Motorsignal U nach H-Brücke\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Motorsignal V nach H-Br\IeC {\"u}cke\relax }}{84}{figure.caption.176}}
\newlabel{fig:Motor_V}{{A.10}{84}{Motorsignal V nach H-Brücke\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Motorsignal W nach H-Br\IeC {\"u}cke\relax }}{85}{figure.caption.177}}
\newlabel{fig:Motor_W}{{A.11}{85}{Motorsignal W nach H-Brücke\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{86}{appendix.B}}
\newlabel{Appendix:TMC6200}{{B}{86}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{86}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{86}{figure.caption.178}}
\newlabel{fig:Schaltung_TMC6200}{{B.1}{86}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{86}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{86}{figure.caption.179}}
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{86}{Blockdiagramm TMC6200.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{87}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{87}{figure.caption.180}}
\newlabel{fig:Tabelle_Shunts}{{B.3}{87}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{87}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderst\IeC {\"a}nde aus dem Datenblatt von Trinamic.\relax }}{87}{figure.caption.181}}
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{87}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{87}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{88}{figure.caption.182}}
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{B.5}{88}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{88}{appendix.C}}
\newlabel{Appendix:H_Bruecke}{{C}{88}{H-Brücke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{88}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{88}{figure.caption.183}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{88}{H-Brücke.\relax }{figure.caption.183}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt UPS 10A70V Schema}{88}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mikrocontroller}{88}{appendix.D}}
\newlabel{Appendix:Mikrocontroller}{{D}{88}{Mikrocontroller}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{88}{subsection.D.1}}
\newlabel{Appendix:Brown-out-Detection}{{D.1}{88}{Brown-out-Detection}{subsection.D.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{88}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{88}{subsection.D.2}}
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{D.2}{88}{Full Swing Crystal Oscillator}{subsection.D.2}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{88}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{89}{figure.caption.185}}
\newlabel{fig:Tabelle_BoD}{{D.1}{89}{Tabelle Brown-out-Detection.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{89}{figure.caption.187}}
\newlabel{fig:Tabelle_Crystal}{{D.2}{89}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{89}{figure.caption.189}}
\newlabel{fig:Tabelle_Crystal2}{{D.3}{89}{Tabelle Aufstartzeit.\relax }{figure.caption.189}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{89}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{89}{subsection.D.3}}
\newlabel{Appendix:Bootloader-Speicherplatz}{{D.3}{89}{Bootloader-Speicherplatz}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{89}{figure.caption.191}}
\newlabel{fig:Tabelle_Bootloader}{{D.4}{89}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.191}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{89}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{89}{subsection.D.4}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{89}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Tabelle Memory Lock.\relax }}{90}{figure.caption.193}}
\newlabel{fig:Tabelle_Memory_Lock}{{D.5}{90}{Tabelle Memory Lock.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}USB-B}{90}{appendix.E}}
\newlabel{Appendix:USB_B}{{E}{90}{USB-B}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Ger\IeC {\"a}te-Manager}{90}{subsection.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ger\IeC {\"a}te-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{90}{figure.caption.195}}
\newlabel{fig:USB_Devices_Ger_Man}{{E.1}{90}{Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Atmel Studio}{90}{appendix.F}}
\newlabel{Appendix:Atmel_Studio}{{F}{90}{Atmel Studio}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Fuse Bits}{90}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Lock Bits}{90}{subsection.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{91}{figure.caption.196}}
\newlabel{fig:AtmelStudio_Fuses}{{F.1}{91}{Fuse-Bits Atmega2560.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{91}{figure.caption.197}}
\newlabel{fig:AtmelStudio_Locks}{{F.2}{91}{Lock-Bits Atmega2560.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Einbinden AVRdude und stk500v2 (wiring)}{91}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Bootloader ''Brennen''}{91}{subsection.F.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces External Tools Atmega2560.\relax }}{92}{figure.caption.198}}
\newlabel{fig:AtmelStudio_Locks}{{F.3}{92}{External Tools Atmega2560.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Bootloader brennen.\relax }}{92}{figure.caption.199}}
\newlabel{fig:AtmelStudio_Program_Bootloader}{{F.4}{92}{Bootloader brennen.\relax }{figure.caption.199}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{112}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{45}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
