\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{54}{appendix.A}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{A}{54}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{54}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{54}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{A.1}{54}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.116}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{54}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{54}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{54}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{54}{Blockdiagramm TMC4671.\relax }{figure.caption.118}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{54}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{55}{appendix.B}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{B}{55}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{55}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{55}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{B.1}{55}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{55}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{55}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{55}{Blockdiagramm TMC6200.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{56}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{56}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{B.3}{56}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{56}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderst\IeC {\"a}nde aus dem Datenblatt von Trinamic.\relax }}{56}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{56}{Tabelle zur Bestimmung der Gatewiderst채nde aus dem Datenblatt von Trinamic.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{56}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{57}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{B.5}{57}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{57}{appendix.C}\protected@file@percent }
\newlabel{Appendix:H_Bruecke}{{C}{57}{H-Br체cke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{57}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{57}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{57}{H-Br체cke.\relax }{figure.caption.125}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt UPS 10A70V Schema}{57}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mikrocontroller}{57}{appendix.D}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{D}{57}{Mikrocontroller}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{57}{subsection.D.1}\protected@file@percent }
\newlabel{Appendix:Brown-out-Detection}{{D.1}{57}{Brown-out-Detection}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{57}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{D.1}{57}{Tabelle Brown-out-Detection.\relax }{figure.caption.127}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{57}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{58}{subsection.D.2}\protected@file@percent }
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{D.2}{58}{Full Swing Crystal Oscillator}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{58}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{D.2}{58}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.129}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{58}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{59}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{D.3}{59}{Tabelle Aufstartzeit.\relax }{figure.caption.131}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{59}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{59}{subsection.D.3}\protected@file@percent }
\newlabel{Appendix:Bootloader-Speicherplatz}{{D.3}{59}{Bootloader-Speicherplatz}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{D.4}{59}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.133}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{59}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{59}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Tabelle Memory Lock.\relax }}{59}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{D.5}{59}{Tabelle Memory Lock.\relax }{figure.caption.135}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{59}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}USB-B}{60}{appendix.E}\protected@file@percent }
\newlabel{Appendix:USB_B}{{E}{60}{USB-B}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Ger\IeC {\"a}te-Manager}{60}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ger\IeC {\"a}te-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{60}{figure.caption.137}\protected@file@percent }
\newlabel{fig:USB_Devices_Ger_Man}{{E.1}{60}{Ger채te-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Atmel Studio}{60}{appendix.F}\protected@file@percent }
\newlabel{Appendix:Atmel_Studio}{{F}{60}{Atmel Studio}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Fuse Bits}{60}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{60}{figure.caption.138}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{F.1}{60}{Fuse-Bits Atmega2560.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Lock Bits}{60}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{61}{figure.caption.139}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{F.2}{61}{Lock-Bits Atmega2560.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Einbinden AVRdude und stk500v2 (wiring)}{61}{subsection.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces External Tools Atmega2560.\relax }}{61}{figure.caption.140}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{F.3}{61}{External Tools Atmega2560.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Bootloader ''Brennen''}{61}{subsection.F.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Bootloader brennen.\relax }}{62}{figure.caption.141}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{F.4}{62}{Bootloader brennen.\relax }{figure.caption.141}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{96}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
