\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {H}Software Ramp}{112}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Implementierung}{112}{subsection.H.1}}
\newlabel{Appendix:Software_Ramp_Theorie}{{H.1}{112}{Implementierung}{subsection.H.1}{}}
\newlabel{equ:Beschleunigung}{{H.1}{112}{Implementierung}{equation.H.1}{}}
\newlabel{equ:Geschwindigkeit}{{H.2}{112}{Implementierung}{equation.H.2}{}}
\newlabel{equ:Position}{{H.3}{112}{Implementierung}{equation.H.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Trapezodiale Geschwindigkeits-Ramp. \cite {abb_application_2012}\relax }}{112}{figure.caption.170}}
\newlabel{fig:Trapezodial_Ramp}{{H.1}{112}{Trapezodiale Geschwindigkeits-Ramp. \cite {abb_application_2012}\relax }{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Parameter f\IeC {\"u}r trapezodiale Ramp.\relax }}{113}{table.caption.171}}
\newlabel{equ:Beschleunigung_2}{{H.5}{113}{Implementierung}{equation.H.5}{}}
\newlabel{equ:Geschwindigkeit_2}{{H.6}{113}{Implementierung}{equation.H.6}{}}
\newlabel{equ:Position_2}{{H.7}{113}{Implementierung}{equation.H.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces S-Curve Geschwindigkeits-Ramp.\cite {abb_application_2012}\relax }}{113}{figure.caption.172}}
\newlabel{fig:S_Curved_Ramp_2}{{H.2}{113}{S-Curve Geschwindigkeits-Ramp.\cite {abb_application_2012}\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Parameter f\IeC {\"u}r S-Curved Ramp.\relax }}{114}{table.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Vergleich S-Curve und trapezodial. \cite {lewin_s-curve_nodate}\relax }}{114}{figure.caption.174}}
\newlabel{fig:S_Curved_Ramp}{{H.3}{114}{Vergleich S-Curve und trapezodial. \cite {lewin_s-curve_nodate}\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Matlab-Script}{114}{subsection.H.2}}
\newlabel{Appendix:Ramp_Matlab_Script}{{H.2}{114}{Matlab-Script}{subsection.H.2}{}}
\@setckpt{sections/appendix_Software_Ramp}{
\setcounter{page}{118}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
