\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mikrocontroller}{89}{appendix.D}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{D}{89}{Mikrocontroller}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Einbinden AVRdude und stk500v2 (wiring)}{89}{subsection.D.1}\protected@file@percent }
\newlabel{Appendix:AVR_STK500}{{D.1}{89}{Einbinden AVRdude und stk500v2 (wiring)}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces External Tools ATMega2560 (Atmel Studio).\relax }}{89}{figure.caption.144}\protected@file@percent }
\newlabel{fig:AtmelStudio_External_Tools}{{D.1}{89}{External Tools ATMega2560 (Atmel Studio).\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Fuse-Bits}{89}{subsection.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tabelle Brown-out-Detection.\cite [S.361]{atmel_atmel_2014}\relax }}{90}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{D.2}{90}{Tabelle Brown-out-Detection.\cite [S.361]{atmel_atmel_2014}\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\cite [S.43]{atmel_atmel_2014}\relax }}{90}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{D.3}{90}{Tabelle Frequenzbereich Crystal Oszillator.\cite [S.43]{atmel_atmel_2014}\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Tabelle Aufstartzeit.\cite [S.43]{atmel_atmel_2014}\relax }}{90}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{D.4}{90}{Tabelle Aufstartzeit.\cite [S.43]{atmel_atmel_2014}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Tabelle Bootloader Speicherplatz.\cite [S.320]{atmel_atmel_2014}\relax }}{90}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{D.5}{90}{Tabelle Bootloader Speicherplatz.\cite [S.320]{atmel_atmel_2014}\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Fuse-Bits ATMega2560 (Atmel Studio).\relax }}{91}{figure.caption.149}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{D.6}{91}{Fuse-Bits ATMega2560 (Atmel Studio).\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bootloader}{91}{subsection.D.3}\protected@file@percent }
\newlabel{Appendix:Inbetriebnahme_Bootloader}{{D.3}{91}{Bootloader}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Bootloader brennen (Atmel Studio).\relax }}{91}{figure.caption.150}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{D.7}{91}{Bootloader brennen (Atmel Studio).\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Lock-Bits}{92}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Tabelle Memory Lock.\cite [S.326]{atmel_atmel_2014}\relax }}{92}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{D.8}{92}{Tabelle Memory Lock.\cite [S.326]{atmel_atmel_2014}\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Lock-Bits ATMega2560.\relax }}{92}{figure.caption.152}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{D.9}{92}{Lock-Bits ATMega2560.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Schwingung 16MHz Quarz}{93}{subsubsection.D.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Schwingung des Oszillators\relax }}{93}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{D.10}{93}{Schwingung des Oszillators\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Pinout}{93}{subsubsection.D.4.2}\protected@file@percent }
\newlabel{Appendix:AVR_Pinout}{{D.4.2}{93}{Pinout}{subsubsection.D.4.2}{}}
\@setckpt{sections/appendix_Mikrocontroller}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
