\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmierschnittstellen}{88}{appendix.A}\protected@file@percent }
\newlabel{Appendix:Programmierschnittstellen}{{A}{88}{Programmierschnittstellen}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Inbetriebnahme}{88}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}AVRdude und stk500v2 (wiring)}{88}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces External Tools ATMega2560 (Atmel Studio).\relax }}{88}{figure.caption.132}\protected@file@percent }
\newlabel{fig:AtmelStudio_External_Tools}{{A.1}{88}{External Tools ATMega2560 (Atmel Studio).\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Programmierschnittstelle Mikrocontroller}{89}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{Appendix:Handshake_uC}{{A.1.2}{89}{Programmierschnittstelle Mikrocontroller}{subsubsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Hochladen des Programmcodes auf den Mikrocontroller. \hspace  {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }}{89}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{A.2}{89}{Hochladen des Programmcodes auf den Mikrocontroller.\\\hspace {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den Mikrocontroller. Zoom auf den Moment des Resets. \hspace  {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }}{89}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{A.3}{89}{Handshake zum Hochladen des Programmcodes auf den Mikrocontroller. Zoom auf den Moment des Resets.\\\hspace {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Programmierschnittstelle Wireless-/Bluetoothmodul}{90}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{Appendix:Handshake_ESP}{{A.1.3}{90}{Programmierschnittstelle Wireless-/Bluetoothmodul}{subsubsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul.  \hspace  {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }}{90}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{A.4}{90}{Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. \\\hspace {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR (Schritt 2 und 3). \hspace  {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }}{90}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{A.5}{90}{Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR (Schritt 2 und 3).\\\hspace {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \cite {liudr_trying_2017}\relax }}{91}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ESP32_Handshake_Forum}{{A.6}{91}{Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \cite {liudr_trying_2017}\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{91}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{A.7}{91}{Handshake zum Hochladen des Programmcodes auf das Wireless-/Bluetoothmodul. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.138}{}}
\@setckpt{sections/appendix_Programmierschnittstellen}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
