\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {F}Gate-Treiber}{102}{appendix.F}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{F}{102}{Gate-Treiber}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Externe Gate-Spannungsversorgung}{102}{subsection.F.1}\protected@file@percent }
\newlabel{Appendix:Gate_Spannungsversorgung}{{F.1}{102}{Externe Gate-Spannungsversorgung}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{102}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{F.1}{102}{Schema externe Gate-Spannungsversorgung.\cite [S.11]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Inbetriebnahme}{102}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Inbetriebnahme Setup}{102}{subsubsection.F.2.1}\protected@file@percent }
\newlabel{Appendix:TMC6200_Setup}{{F.2.1}{102}{Inbetriebnahme Setup}{subsubsection.F.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{102}{figure.caption.170}\protected@file@percent }
\newlabel{fig:1_komplett}{{F.2}{102}{Gesamtansicht Setup Wiring.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{103}{figure.caption.171}\protected@file@percent }
\newlabel{fig:2_Arduino}{{F.3}{103}{Setup mit Fokus auf Arduino.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{103}{figure.caption.172}\protected@file@percent }
\newlabel{fig:2_EVAL}{{F.4}{103}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{104}{subsubsection.F.2.2}\protected@file@percent }
\newlabel{Appendix:Shunt}{{F.2.2}{104}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.F.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{104}{figure.caption.173}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{F.5}{104}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3}Gate-Vorwiderstand}{104}{subsubsection.F.2.3}\protected@file@percent }
\newlabel{Appendix:Gate_Vorwiderstand}{{F.2.3}{104}{Gate-Vorwiderstand}{subsubsection.F.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{104}{figure.caption.174}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{F.6}{104}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.4}Inbetriebnahme SPI-Kommunikation}{105}{subsubsection.F.2.4}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{F.2.4}{105}{Inbetriebnahme SPI-Kommunikation}{subsubsection.F.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces SPI-Übertragung Write 1.\relax }}{105}{figure.caption.175}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben2}{{F.7}{105}{SPI-Übertragung Write 1.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces SPI-Übertragung Write 2.\relax }}{105}{figure.caption.176}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben}{{F.8}{105}{SPI-Übertragung Write 2.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces SPI-Übertragung Read.\relax }}{106}{figure.caption.177}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{F.9}{106}{SPI-Übertragung Read.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Event-Table Inbetriebnahme Gate-Treiber write.\relax }}{106}{figure.caption.178}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{F.10}{106}{Event-Table Inbetriebnahme Gate-Treiber write.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Event-Table Inbetriebnahme Gate-Treiber read.\relax }}{107}{figure.caption.179}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{F.11}{107}{Event-Table Inbetriebnahme Gate-Treiber read.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.5}Inbetriebnahme Gate-Ctrl}{107}{subsubsection.F.2.5}\protected@file@percent }
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{F.2.5}{107}{Inbetriebnahme Gate-Ctrl}{subsubsection.F.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces High-Steuersignale PWM 48V von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{107}{figure.caption.180}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{F.12}{107}{High-Steuersignale PWM 48V von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Low-Steuersignale PWM 0V von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{108}{figure.caption.181}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{F.13}{108}{Low-Steuersignale PWM 0V von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.6}Register Gate-Treiber}{108}{subsubsection.F.2.6}\protected@file@percent }
\newlabel{Appendix:TMC6200_Register}{{F.2.6}{108}{Register Gate-Treiber}{subsubsection.F.2.6}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
