\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}WiFi-Modul}{84}{appendix.B}\protected@file@percent }
\newlabel{Appendix:ESP_32}{{B}{84}{WiFi-Modul}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Strapping-Pins}{84}{subsection.B.1}\protected@file@percent }
\newlabel{Appendix:ESP32_Strapping}{{B.1}{84}{Strapping-Pins}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabelle Pinkonfiguration f체r Strapping-Pins.\cite [S.13]{espressif_systems_esp32_2020}\relax }}{84}{table.caption.135}\protected@file@percent }
\newlabel{tab:Strapping_pins}{{B.1}{84}{Tabelle Pinkonfiguration f체r Strapping-Pins.\cite [S.13]{espressif_systems_esp32_2020}\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Inbetriebnahme}{84}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Arduino IDE}{84}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{Appendix:ESP32_Arduino_IDE}{{B.2.1}{84}{Arduino IDE}{subsubsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ordnerstruktur Boards Arduino IDE.\relax }}{84}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ESP32_Ordner}{{B.1}{84}{Ordnerstruktur Boards Arduino IDE.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ESP32 ausw채hlen in der Arduino IDEs.\relax }}{85}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ESP32_Arduino_IDE}{{B.2}{85}{ESP32 ausw채hlen in der Arduino IDEs.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces WiFi-Modul verbindet sich nach Hochladen des Codes mit dem WiFi.\relax }}{85}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ESP32_Verbundene_Geraete}{{B.3}{85}{WiFi-Modul verbindet sich nach Hochladen des Codes mit dem WiFi.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces WiFi-Modul erkennt Netzwerk und Client (Browser).\relax }}{85}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ESP32_Serial_Monitor}{{B.4}{85}{WiFi-Modul erkennt Netzwerk und Client (Browser).\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces WiFi-Modul als Host (Browseransicht).\relax }}{86}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ESP32_Webserver}{{B.5}{86}{WiFi-Modul als Host (Browseransicht).\relax }{figure.caption.140}{}}
\@setckpt{sections/appendix_ESP}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{199}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
