\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Speicherorganisation}{101}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Doubly Dynamic Linked List}{101}{subsubsection.E.3.1}\protected@file@percent }
\newlabel{Appendix:Lists}{{E.3.1}{101}{Doubly Dynamic Linked List}{subsubsection.E.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Leerer Start-Pointer wird auf Element gerichtet, welches auf sich selber zeigt.\cite {kumar_doubly_2017}\relax }}{101}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_0}{{E.11}{101}{Leerer Start-Pointer wird auf Element gerichtet, welches auf sich selber zeigt.\cite {kumar_doubly_2017}\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen, woran am Ende ein neues Element hinzugefügt wird.\cite {kumar_doubly_2017}\relax }}{101}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_1}{{E.12}{101}{Doppelt verkettete Liste mit zwei Elementen, woran am Ende ein neues Element hinzugefügt wird.\cite {kumar_doubly_2017}\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen, woran am Anfang ein neues Element hinzugefügt wird.\cite {kumar_doubly_2017}\relax }}{102}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_2}{{E.13}{102}{Doppelt verkettete Liste mit zwei Elementen, woran am Anfang ein neues Element hinzugefügt wird.\cite {kumar_doubly_2017}\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Doppelt verkettete Liste mit vier Elementen, woran in der Mitte ein neues Element hinzugefügt wird.\cite {kumar_doubly_2017}\relax }}{102}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_3}{{E.14}{102}{Doppelt verkettete Liste mit vier Elementen, woran in der Mitte ein neues Element hinzugefügt wird.\cite {kumar_doubly_2017}\relax }{figure.caption.154}{}}
\@setckpt{sections/appendix_Speicherorganisation}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
