\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{64}{appendix.A}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{A}{64}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{64}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{64}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{A.1}{64}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.143}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{64}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{64}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{64}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{64}{Blockdiagramm TMC4671.\relax }{figure.caption.145}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{64}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inbetriebnahme Gate-Control}{65}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Steuersignal PWM\_UX1\_H\relax }}{65}{figure.caption.147}\protected@file@percent }
\newlabel{fig:PWM_UX1_H}{{A.3}{65}{Steuersignal PWM\_UX1\_H\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Steuersignal PWM\_UX1\_L\relax }}{65}{figure.caption.148}\protected@file@percent }
\newlabel{fig:PWM_UX1_L}{{A.4}{65}{Steuersignal PWM\_UX1\_L\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Steuersignal PWM\_UX2\_H\relax }}{66}{figure.caption.149}\protected@file@percent }
\newlabel{fig:PWM_UX2_H}{{A.5}{66}{Steuersignal PWM\_UX2\_H\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Steuersignal PWM\_UX2\_L\relax }}{66}{figure.caption.150}\protected@file@percent }
\newlabel{fig:PWM_UX2_L}{{A.6}{66}{Steuersignal PWM\_UX2\_L\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Steuersignal PWM\_UX3\_H\relax }}{67}{figure.caption.151}\protected@file@percent }
\newlabel{fig:PWM_UX3_H}{{A.7}{67}{Steuersignal PWM\_UX3\_H\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Steuersignal PWM\_UX3\_L\relax }}{67}{figure.caption.152}\protected@file@percent }
\newlabel{fig:PWM_UX3_L}{{A.8}{67}{Steuersignal PWM\_UX3\_L\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Motorsignal U nach H-Brücke\relax }}{68}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Motor_U}{{A.9}{68}{Motorsignal U nach H-Brücke\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Motorsignal V nach H-Brücke\relax }}{68}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Motor_V}{{A.10}{68}{Motorsignal V nach H-Brücke\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Motorsignal W nach H-Brücke\relax }}{69}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Motor_W}{{A.11}{69}{Motorsignal W nach H-Brücke\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{70}{appendix.B}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{B}{70}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{70}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{70}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{B.1}{70}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{70}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{70}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{70}{Blockdiagramm TMC6200.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{71}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{71}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{B.3}{71}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{71}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }}{71}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{71}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{71}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{72}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{B.5}{72}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Brücke}{72}{appendix.C}\protected@file@percent }
\newlabel{Appendix:H_Bruecke}{{C}{72}{H-Brücke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{72}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Brücke.\relax }}{72}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{72}{H-Brücke.\relax }{figure.caption.161}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt UPS 10A70V Schema}{72}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mikrocontroller}{72}{appendix.D}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{D}{72}{Mikrocontroller}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{72}{subsection.D.1}\protected@file@percent }
\newlabel{Appendix:Brown-out-Detection}{{D.1}{72}{Brown-out-Detection}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{72}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{D.1}{72}{Tabelle Brown-out-Detection.\relax }{figure.caption.163}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{72}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{73}{subsection.D.2}\protected@file@percent }
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{D.2}{73}{Full Swing Crystal Oscillator}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{73}{figure.caption.165}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{D.2}{73}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.165}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{73}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{74}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{D.3}{74}{Tabelle Aufstartzeit.\relax }{figure.caption.167}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{74}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{74}{subsection.D.3}\protected@file@percent }
\newlabel{Appendix:Bootloader-Speicherplatz}{{D.3}{74}{Bootloader-Speicherplatz}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{74}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{D.4}{74}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.169}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{74}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{74}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Tabelle Memory Lock.\relax }}{74}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{D.5}{74}{Tabelle Memory Lock.\relax }{figure.caption.171}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{74}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}USB-B}{75}{appendix.E}\protected@file@percent }
\newlabel{Appendix:USB_B}{{E}{75}{USB-B}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Geräte-Manager}{75}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{75}{figure.caption.173}\protected@file@percent }
\newlabel{fig:USB_Devices_Ger_Man}{{E.1}{75}{Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Atmel Studio}{75}{appendix.F}\protected@file@percent }
\newlabel{Appendix:Atmel_Studio}{{F}{75}{Atmel Studio}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Fuse Bits}{75}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{75}{figure.caption.174}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{F.1}{75}{Fuse-Bits Atmega2560.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Lock Bits}{75}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{76}{figure.caption.175}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{F.2}{76}{Lock-Bits Atmega2560.\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Einbinden AVRdude und stk500v2 (wiring)}{76}{subsection.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces External Tools Atmega2560.\relax }}{76}{figure.caption.176}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{F.3}{76}{External Tools Atmega2560.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Bootloader ''Brennen''}{76}{subsection.F.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Bootloader brennen.\relax }}{77}{figure.caption.177}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{F.4}{77}{Bootloader brennen.\relax }{figure.caption.177}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{105}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
