\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}CUI AMT332S-V ABN-Encoder}{117}{appendix.I}}
\newlabel{Appendix:ABC_Ecoder}{{I}{117}{CUI AMT332S-V ABN-Encoder}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Pinout and Interface}{117}{subsection.I.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Encoder-Interface Pinout-Table.\cite [S.5]{cui_devices_cui_2019}\relax }}{117}{figure.caption.191}}
\newlabel{fig:Encoder_Interface}{{I.1}{117}{Encoder-Interface Pinout-Table.\cite [S.5]{cui_devices_cui_2019}\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Inbetriebnahme}{118}{subsection.I.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Register}{118}{subsubsection.I.2.1}}
\newlabel{Appendix:ABN_Register}{{I.2.1}{118}{Register}{subsubsection.I.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}Inbetriebnahme Setup}{119}{subsubsection.I.2.2}}
\newlabel{Appendix:ABN_Setup}{{I.2.2}{119}{Inbetriebnahme Setup}{subsubsection.I.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{119}{figure.caption.193}}
\newlabel{fig:4_Encoder_Motor}{{I.2}{119}{Encoder-Interface Pinout-Table.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{119}{figure.caption.194}}
\newlabel{fig:4_Antriebskette}{{I.3}{119}{Encoder-Interface Pinout-Table.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{120}{figure.caption.195}}
\newlabel{fig:4_komplett}{{I.4}{120}{Encoder-Interface Pinout-Table.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{120}{figure.caption.196}}
\newlabel{fig:4_Elektronik}{{I.5}{120}{Encoder-Interface Pinout-Table.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}Encoder-Signale}{121}{subsubsection.I.2.3}}
\newlabel{Appendix:ABN_Signale}{{I.2.3}{121}{Encoder-Signale}{subsubsection.I.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }}{121}{figure.caption.197}}
\newlabel{fig:AMT322S-V_Signal}{{I.6}{121}{Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }{figure.caption.197}{}}
\@setckpt{sections/appendix_ABN-Encoder}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{226}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
