\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {F}TMC4671}{98}{appendix.F}}
\newlabel{Appendix:TMC4671}{{F}{98}{TMC4671}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{98}{subsection.F.1}}
\newlabel{Appendix:Schaltung_TMC4671}{{F.1}{98}{Standard-Schaltkreis}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Standard-Anwendungs-Schaltung. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{98}{figure.caption.153}}
\newlabel{fig:Schaltung_TMC4671}{{F.1}{98}{Standard-Anwendungs-Schaltung. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}BOB}{98}{subsection.F.2}}
\newlabel{Appendix:BOB}{{F.2}{98}{BOB}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{98}{figure.caption.154}}
\newlabel{fig:Schema_SPI_FOC_Treiber}{{F.2}{98}{SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{99}{figure.caption.155}}
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{F.3}{99}{Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{99}{figure.caption.156}}
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{F.4}{99}{ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }}{99}{figure.caption.157}}
\newlabel{fig:Schmitt_Trigger_Debounce}{{F.5}{99}{Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{100}{figure.caption.158}}
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{F.6}{100}{Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{100}{figure.caption.159}}
\newlabel{fig:Schema_PWM_FOC_Treiber}{{F.7}{100}{PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Inbetriebnahme}{101}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Register}{101}{subsubsection.F.3.1}}
\newlabel{Appendix:TMC4671_Register}{{F.3.1}{101}{Register}{subsubsection.F.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Setup}{102}{subsubsection.F.3.2}}
\newlabel{Appendix:TMC4671_Setup}{{F.3.2}{102}{Setup}{subsubsection.F.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Gesamtansicht Setup.\relax }}{102}{figure.caption.161}}
\newlabel{fig:2_komplett1}{{F.8}{102}{Gesamtansicht Setup.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{102}{figure.caption.162}}
\newlabel{fig:1_komplett}{{F.9}{102}{Gesamtansicht Setup Wiring.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{103}{figure.caption.163}}
\newlabel{fig:2_Arduino}{{F.10}{103}{Setup mit Fokus auf Arduino.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{103}{figure.caption.164}}
\newlabel{fig:2_EVAL}{{F.11}{103}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}Inbetriebnahme SPI-Kommunikation}{104}{subsubsection.F.3.3}}
\newlabel{Appendix:TMC4671_SPI}{{F.3.3}{104}{Inbetriebnahme SPI-Kommunikation}{subsubsection.F.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces SPI-\IeC {\"U}bertragung Write (Hier Motor Pole Pairs).\relax }}{104}{figure.caption.165}}
\newlabel{fig:TMC4671_Lesen_1}{{F.12}{104}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces SPI-\IeC {\"U}bertragung Read (Hier Motor Pole Pairs).\relax }}{104}{figure.caption.166}}
\newlabel{fig:TMC4671_Lesen_1}{{F.13}{104}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces \IeC {\"U}bertragung mit Zoom (Testdrive).\relax }}{105}{figure.caption.167}}
\newlabel{fig:TMC4671_TestDrive4}{{F.14}{105}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{105}{figure.caption.168}}
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{F.15}{105}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{106}{figure.caption.169}}
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{F.16}{106}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.4}Inbetriebnahme Gate-Ctrl}{107}{subsubsection.F.3.4}}
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{F.3.4}{107}{Inbetriebnahme Gate-Ctrl}{subsubsection.F.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{107}{figure.caption.170}}
\newlabel{fig:TMC4671_Gate_Signal_H}{{F.17}{107}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{107}{figure.caption.171}}
\newlabel{fig:TMC4671_Gate_Signal_L}{{F.18}{107}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.171}{}}
\@setckpt{sections/appendix_TMC4671}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{213}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
