\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {H}ABN-Encoder}{108}{appendix.H}}
\newlabel{Appendix:ABC_Ecoder}{{H}{108}{ABN-Encoder}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Pinout and Interface}{108}{subsection.H.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Encoder-Interface Pinout-Table.\cite [S.5]{cui_devices_cui_2019}\relax }}{108}{figure.caption.164}}
\newlabel{fig:Encoder_Interface}{{H.1}{108}{Encoder-Interface Pinout-Table.\cite [S.5]{cui_devices_cui_2019}\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Inbetriebnahme}{109}{subsection.H.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1}Encoder-Signale}{109}{subsubsection.H.2.1}}
\newlabel{Appendix:ABN_Signale}{{H.2.1}{109}{Encoder-Signale}{subsubsection.H.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }}{109}{figure.caption.165}}
\newlabel{fig:AMT322S-V_Signal}{{H.2}{109}{Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.2}Register Closed-Loop}{110}{subsubsection.H.2.2}}
\newlabel{Appendix:ABN_Register}{{H.2.2}{110}{Register Closed-Loop}{subsubsection.H.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}PI-Regler}{111}{subsection.H.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.1}Drehmoment}{111}{subsubsection.H.3.1}}
\newlabel{Appendix:PI_Torque}{{H.3.1}{111}{Drehmoment}{subsubsection.H.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Drehmoment-Graph bei einem Sprung von 0 bis 2000 mA.\relax }}{111}{figure.caption.167}}
\newlabel{fig:PI_Torque_Graph_0}{{H.3}{111}{Drehmoment-Graph bei einem Sprung von 0 bis 2000 mA.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces Drehmoment-Graph bei einem Sprung von 2000 bis 0 mA.\relax }}{111}{figure.caption.168}}
\newlabel{fig:PI_Torque_Graph_1}{{H.4}{111}{Drehmoment-Graph bei einem Sprung von 2000 bis 0 mA.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.2}Geschwindigkeit}{112}{subsubsection.H.3.2}}
\newlabel{Appendix:PI_Velocity}{{H.3.2}{112}{Geschwindigkeit}{subsubsection.H.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces Geschwindigkeits-Graph bei einem Sprung von 0 bis 1000 Umdrehungen pro Minute.\relax }}{112}{figure.caption.169}}
\newlabel{fig:PI_Velocity_Graph_0}{{H.5}{112}{Geschwindigkeits-Graph bei einem Sprung von 0 bis 1000 Umdrehungen pro Minute.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces Geschwindigkeits-Graph bei einem Sprung von 1000 bis 0 Umdrehungen pro Minute.\relax }}{112}{figure.caption.170}}
\newlabel{fig:PI_Velocity_Graph_1}{{H.6}{112}{Geschwindigkeits-Graph bei einem Sprung von 1000 bis 0 Umdrehungen pro Minute.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.3}Position}{113}{subsubsection.H.3.3}}
\newlabel{Appendix:PI_Position_0}{{H.3.3}{113}{Position}{subsubsection.H.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces Positions-Graph bei einem Sprung von jeweils 100000 Schritten.\relax }}{113}{figure.caption.171}}
\newlabel{fig:PI_Position_graph_0}{{H.7}{113}{Positions-Graph bei einem Sprung von jeweils 100000 Schritten.\relax }{figure.caption.171}{}}
\@setckpt{sections/appendix_ABN-Encoder}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
