\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {F}TMC6200}{103}{appendix.F}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{F}{103}{TMC6200}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{103}{subsection.F.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC6200}{{F.1}{103}{Standard-Schaltkreis}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{103}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{F.1}{103}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Blockdiagramm}{103}{subsection.F.2}\protected@file@percent }
\newlabel{Appendix:Blockdiagramm_TMC6200}{{F.2}{103}{Blockdiagramm}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{103}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{F.2}{103}{Blockdiagramm TMC6200.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Externe Gate-Spannungsversorgung}{104}{subsection.F.3}\protected@file@percent }
\newlabel{Appendix:Gate_Spannungsversorgung}{{F.3}{104}{Externe Gate-Spannungsversorgung}{subsection.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{104}{figure.caption.198}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{F.3}{104}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Inbetriebnahme}{104}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1}Inbetriebnahme Setup}{104}{subsubsection.F.4.1}\protected@file@percent }
\newlabel{Appendix:TMC6200_Setup}{{F.4.1}{104}{Inbetriebnahme Setup}{subsubsection.F.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Gesamtansicht Setup.\relax }}{104}{figure.caption.199}\protected@file@percent }
\newlabel{fig:1_komplett}{{F.4}{104}{Gesamtansicht Setup.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{105}{figure.caption.200}\protected@file@percent }
\newlabel{fig:1_Arduino}{{F.5}{105}{Setup mit Fokus auf Arduino.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{105}{figure.caption.201}\protected@file@percent }
\newlabel{fig:1_EVAL}{{F.6}{105}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2}Inbetriebnahme Parameter}{106}{subsubsection.F.4.2}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{F.4.2}{106}{Inbetriebnahme Parameter}{subsubsection.F.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{106}{subsubsection.F.4.3}\protected@file@percent }
\newlabel{Appendix:Shunt}{{F.4.3}{106}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.F.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{106}{figure.caption.202}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{F.7}{106}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4}Gate-Vorwiderstand}{106}{subsubsection.F.4.4}\protected@file@percent }
\newlabel{Appendix:Gate_Vorwiderstand}{{F.4.4}{106}{Gate-Vorwiderstand}{subsubsection.F.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }}{106}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{F.8}{106}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5}Inbetriebnahme SPI-Kommunikation}{107}{subsubsection.F.4.5}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{F.4.5}{107}{Inbetriebnahme SPI-Kommunikation}{subsubsection.F.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces SPI-Übertragung Write 1.\relax }}{107}{figure.caption.204}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben2}{{F.9}{107}{SPI-Übertragung Write 1.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces SPI-Übertragung Write 2.\relax }}{107}{figure.caption.205}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben}{{F.10}{107}{SPI-Übertragung Write 2.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces SPI-Übertragung Read.\relax }}{108}{figure.caption.206}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{F.11}{108}{SPI-Übertragung Read.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{108}{figure.caption.207}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{F.12}{108}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{109}{figure.caption.208}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{F.13}{109}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6}Inbetriebnahme Gate-Ctrl}{109}{subsubsection.F.4.6}\protected@file@percent }
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{F.4.6}{109}{Inbetriebnahme Gate-Ctrl}{subsubsection.F.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{109}{figure.caption.209}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{F.14}{109}{Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{110}{figure.caption.210}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{F.15}{110}{Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.210}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{43}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
