\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {F}Gate-Treiber}{105}{appendix.F}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{F}{105}{Gate-Treiber}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{105}{subsection.F.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC6200}{{F.1}{105}{Standard-Schaltkreis}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Standard-Anwendungs-Schaltung Gate-Treiber.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{105}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{F.1}{105}{Standard-Anwendungs-Schaltung Gate-Treiber.\cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Blockdiagramm}{105}{subsection.F.2}\protected@file@percent }
\newlabel{Appendix:Blockdiagramm_TMC6200}{{F.2}{105}{Blockdiagramm}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Blockdiagramm Gate-Treiber.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{105}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{F.2}{105}{Blockdiagramm Gate-Treiber.\cite [S.5]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Inbetriebnahme}{106}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{106}{subsubsection.F.3.1}\protected@file@percent }
\newlabel{Appendix:Shunt}{{F.3.1}{106}{Verstärkungsfaktor, Strommessung, Strommesswiderstand}{subsubsection.F.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{106}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{F.3}{106}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\cite [S.31]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Gate-Vorwiderstand}{106}{subsubsection.F.3.2}\protected@file@percent }
\newlabel{Appendix:Gate_Vorwiderstand}{{F.3.2}{106}{Gate-Vorwiderstand}{subsubsection.F.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{106}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{F.4}{106}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\cite [S.13]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}Inbetriebnahme SPI-Kommunikation}{107}{subsubsection.F.3.3}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{F.3.3}{107}{Inbetriebnahme SPI-Kommunikation}{subsubsection.F.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces SPI-Übertragung Read.\relax }}{107}{figure.caption.165}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{F.5}{107}{SPI-Übertragung Read.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Event-Table Inbetriebnahme Gate-Treiber read.\relax }}{107}{figure.caption.166}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{F.6}{107}{Event-Table Inbetriebnahme Gate-Treiber read.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Register Gate-Treiber}{108}{subsection.F.4}\protected@file@percent }
\newlabel{Appendix:TMC6200_Register}{{F.4}{108}{Register Gate-Treiber}{subsection.F.4}{}}
\@setckpt{sections/appendix_TMC6200}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{207}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
