\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmierschnittstellen}{77}{appendix.A}\protected@file@percent }
\newlabel{Appendix:Programmierschnittstellen}{{A}{77}{Programmierschnittstellen}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Geräte-Manager}{77}{subsection.A.1}\protected@file@percent }
\newlabel{Appendix:Geraete_Manager}{{A.1}{77}{Geräte-Manager}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{77}{figure.caption.111}\protected@file@percent }
\newlabel{fig:USB_Devices_Ger_Man}{{A.1}{77}{Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Atmega2560}{77}{subsection.A.2}\protected@file@percent }
\newlabel{Appendix:Handshake_uC}{{A.2}{77}{Atmega2560}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Wiring}{77}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{Appendix:Handshake_uC_wiring}{{A.2.1}{77}{Wiring}{subsubsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{77}{table.caption.112}\protected@file@percent }
\newlabel{tab:USB_uC}{{A.1}{77}{Verbindung zwischen USB und Mikrocontroller.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Handshake}{78}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{Appendix:Handshake_uc_Messung}{{A.2.2}{78}{Handshake}{subsubsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Hochladen des Programmcodes auf den ATMega2560. \hspace  {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }}{78}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{A.2}{78}{Hochladen des Programmcodes auf den ATMega2560.\\\hspace {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets. \hspace  {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }}{78}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{A.3}{78}{Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\\\hspace {\textwidth }1: Gelb = DTR; 2: Blau = Reset; 3: Violett = RX; 4: Grün = TX\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ESP32}{79}{subsection.A.3}\protected@file@percent }
\newlabel{Appendix:Handshake_ESP}{{A.3}{79}{ESP32}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Wiring}{79}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{Appendix:Handshake_ESP_wiring}{{A.3.1}{79}{Wiring}{subsubsection.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{79}{table.caption.115}\protected@file@percent }
\newlabel{tab:USB_ESP}{{A.2}{79}{Verbindung zwischen USB und ESP.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Handshake}{79}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{Appendix:Handshake_ESP_Messung}{{A.3.2}{79}{Handshake}{subsubsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{79}{table.caption.116}\protected@file@percent }
\newlabel{tab:Einfluss_Boot_Schaltung}{{A.3}{79}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }}{80}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ESP32_Boot_Code}{{A.4}{80}{Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }}{80}{table.caption.118}\protected@file@percent }
\newlabel{tab:Abfolge_Download_Boot_Modus}{{A.4}{80}{Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32.  \hspace  {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }}{81}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{A.5}{81}{Handshake zum Hochladen des Programmcodes auf das ESP32. \\\hspace {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \hspace  {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }}{81}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{A.6}{81}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\\\hspace {\textwidth }1: Gelb = RTS; 2: Blau = DTR; 3: Violett = EN; 4: Grün = IO0;\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \cite {liudr_trying_2017}\relax }}{82}{figure.caption.121}\protected@file@percent }
\newlabel{fig:ESP32_Handshake_Forum}{{A.7}{82}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR. \cite {liudr_trying_2017}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{82}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{A.8}{82}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.122}{}}
\@setckpt{sections/appendix_Programmierschnittstellen}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{184}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
