\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {J}Software Ramp}{118}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Implementierung}{118}{subsection.J.1}\protected@file@percent }
\newlabel{Appendix:Software_Ramp_Theorie}{{J.1}{118}{Implementierung}{subsection.J.1}{}}
\newlabel{equ:Beschleunigung}{{J.1}{118}{Implementierung}{equation.J.1}{}}
\newlabel{equ:Geschwindigkeit}{{J.2}{118}{Implementierung}{equation.J.2}{}}
\newlabel{equ:Position}{{J.3}{118}{Implementierung}{equation.J.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Trapezodiale Geschwindigkeits-Ramp. \cite {abb_application_2012}\relax }}{118}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Trapezodial_Ramp}{{J.1}{118}{Trapezodiale Geschwindigkeits-Ramp. \cite {abb_application_2012}\relax }{figure.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Parameter für trapezodiale Ramp.\relax }}{119}{table.caption.198}\protected@file@percent }
\newlabel{equ:Beschleunigung_2}{{J.5}{119}{Implementierung}{equation.J.5}{}}
\newlabel{equ:Geschwindigkeit_2}{{J.6}{119}{Implementierung}{equation.J.6}{}}
\newlabel{equ:Position_2}{{J.7}{119}{Implementierung}{equation.J.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces S-Curve Geschwindigkeits-Ramp.\cite {abb_application_2012}\relax }}{119}{figure.caption.199}\protected@file@percent }
\newlabel{fig:S_Curved_Ramp_2}{{J.2}{119}{S-Curve Geschwindigkeits-Ramp.\cite {abb_application_2012}\relax }{figure.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Parameter für S-Curved Ramp.\relax }}{120}{table.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Vergleich S-Curve und trapezodial. \cite {lewin_s-curve_nodate}\relax }}{120}{figure.caption.201}\protected@file@percent }
\newlabel{fig:S_Curved_Ramp}{{J.3}{120}{Vergleich S-Curve und trapezodial. \cite {lewin_s-curve_nodate}\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Matlab-Script}{120}{subsection.J.2}\protected@file@percent }
\newlabel{Appendix:Ramp_Matlab_Script}{{J.2}{120}{Matlab-Script}{subsection.J.2}{}}
\@setckpt{sections/appendix_Software_Ramp}{
\setcounter{page}{124}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{74}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
