\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {E}TMC4671}{89}{appendix.E}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{E}{89}{TMC4671}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Standard-Schaltkreis}{89}{subsection.E.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC4671}{{E.1}{89}{Standard-Schaltkreis}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Standard-Anwendungs-Schaltung. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{89}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{E.1}{89}{Standard-Anwendungs-Schaltung. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.166}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{89}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}BOB}{89}{subsection.E.2}\protected@file@percent }
\newlabel{Appendix:BOB}{{E.2}{89}{BOB}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{89}{figure.caption.168}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{E.2}{89}{SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{90}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{E.3}{90}{Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{90}{figure.caption.170}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{E.4}{90}{ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }}{90}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Schmitt_Trigger_Debounce}{{E.5}{90}{Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{91}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{E.6}{91}{Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{91}{figure.caption.173}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{E.7}{91}{PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Inbetriebnahme}{91}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Setup}{91}{subsubsection.E.3.1}\protected@file@percent }
\newlabel{Appendix:TMC4671_Setup}{{E.3.1}{91}{Setup}{subsubsection.E.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Gesamtansicht Setup.\relax }}{91}{figure.caption.174}\protected@file@percent }
\newlabel{fig:2_komplett1}{{E.8}{91}{Gesamtansicht Setup.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{92}{figure.caption.175}\protected@file@percent }
\newlabel{fig:1_komplett}{{E.9}{92}{Gesamtansicht Setup Wiring.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{92}{figure.caption.176}\protected@file@percent }
\newlabel{fig:2_Arduino}{{E.10}{92}{Setup mit Fokus auf Arduino.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{93}{figure.caption.177}\protected@file@percent }
\newlabel{fig:2_EVAL}{{E.11}{93}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Inbetriebnahme SPI-Kommunikation}{93}{subsubsection.E.3.2}\protected@file@percent }
\newlabel{Appendix:TMC4671_SPI}{{E.3.2}{93}{Inbetriebnahme SPI-Kommunikation}{subsubsection.E.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }}{93}{figure.caption.178}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{E.12}{93}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }}{94}{figure.caption.179}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{E.13}{94}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Übertragung mit Zoom (Testdrive).\relax }}{95}{figure.caption.180}\protected@file@percent }
\newlabel{fig:TMC4671_TestDrive4}{{E.14}{95}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{95}{figure.caption.181}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{E.15}{95}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{96}{figure.caption.182}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{E.16}{96}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}Inbetriebnahme Gate-Ctrl}{97}{subsubsection.E.3.3}\protected@file@percent }
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{E.3.3}{97}{Inbetriebnahme Gate-Ctrl}{subsubsection.E.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{97}{figure.caption.183}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_H}{{E.17}{97}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{97}{figure.caption.184}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_L}{{E.18}{97}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.184}{}}
\@setckpt{sections/appendix_TMC4671}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
