\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{80}{appendix.A}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{A}{80}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{80}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{80}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{A.1}{80}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.162}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{80}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{80}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{80}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{80}{Blockdiagramm TMC4671.\relax }{figure.caption.164}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{80}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inbetriebnahme TMC4671}{81}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Setup}{81}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{Appendix:TMC4671_Setup}{{A.3.1}{81}{Setup}{subsubsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gesamtansicht Setup.\relax }}{81}{figure.caption.166}\protected@file@percent }
\newlabel{fig:2_komplett1}{{A.3}{81}{Gesamtansicht Setup.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{81}{figure.caption.167}\protected@file@percent }
\newlabel{fig:1_komplett}{{A.4}{81}{Gesamtansicht Setup Wiring.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{82}{figure.caption.168}\protected@file@percent }
\newlabel{fig:2_Arduino}{{A.5}{82}{Setup mit Fokus auf Arduino.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{82}{figure.caption.169}\protected@file@percent }
\newlabel{fig:2_EVAL}{{A.6}{82}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Inbetriebnahme SPI-Kommunikation}{83}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{Appendix:TMC4671_SPI}{{A.3.2}{83}{Inbetriebnahme SPI-Kommunikation}{subsubsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }}{83}{figure.caption.170}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{A.7}{83}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }}{83}{figure.caption.171}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{A.8}{83}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Übertragung mit Zoom (Testdrive).\relax }}{84}{figure.caption.172}\protected@file@percent }
\newlabel{fig:TMC4671_TestDrive4}{{A.9}{84}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{85}{figure.caption.173}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{A.10}{85}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{85}{figure.caption.174}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{A.11}{85}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Inbetriebnahme Gate-Ctrl}{86}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{A.3.3}{86}{Inbetriebnahme Gate-Ctrl}{subsubsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{86}{figure.caption.175}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_H}{{A.12}{86}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{86}{figure.caption.176}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_L}{{A.13}{86}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{87}{appendix.B}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{B}{87}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{87}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{87}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{B.1}{87}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{87}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{87}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{87}{Blockdiagramm TMC6200.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{88}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{88}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{B.3}{88}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{88}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }}{88}{figure.caption.180}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{88}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{88}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{88}{figure.caption.181}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{B.5}{88}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Inbetriebnahme}{89}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Inbetriebnahme Setup}{89}{subsubsection.B.6.1}\protected@file@percent }
\newlabel{Appendix:TMC6200_Setup}{{B.6.1}{89}{Inbetriebnahme Setup}{subsubsection.B.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Gesamtansicht Setup.\relax }}{89}{figure.caption.182}\protected@file@percent }
\newlabel{fig:1_komplett}{{B.6}{89}{Gesamtansicht Setup.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{89}{figure.caption.183}\protected@file@percent }
\newlabel{fig:1_Arduino}{{B.7}{89}{Setup mit Fokus auf Arduino.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{90}{figure.caption.184}\protected@file@percent }
\newlabel{fig:1_EVAL}{{B.8}{90}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Inbetriebnahme SPI-Kommunikation}{90}{subsubsection.B.6.2}\protected@file@percent }
\newlabel{Appendix:TMC6200_SPI}{{B.6.2}{90}{Inbetriebnahme SPI-Kommunikation}{subsubsection.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SPI-Übertragung Write 1.\relax }}{90}{figure.caption.185}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben2}{{B.9}{90}{SPI-Übertragung Write 1.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SPI-Übertragung Write 2.\relax }}{91}{figure.caption.186}\protected@file@percent }
\newlabel{fig:TMC6200_Beschreiben}{{B.10}{91}{SPI-Übertragung Write 2.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SPI-Übertragung Read.\relax }}{91}{figure.caption.187}\protected@file@percent }
\newlabel{fig:TMC6200_Lesen}{{B.11}{91}{SPI-Übertragung Read.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{92}{figure.caption.188}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Beschreiben_Bild}{{B.12}{92}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Event-Table Inbetriebnahme TMC6200.\relax }}{92}{figure.caption.189}\protected@file@percent }
\newlabel{fig:TMC6200_EventTable_Lesen_Bild}{{B.13}{92}{Event-Table Inbetriebnahme TMC6200.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Inbetriebnahme Gate-Ctrl}{93}{subsubsection.B.6.3}\protected@file@percent }
\newlabel{Appendix:TMC6200_Gate_Ctrl}{{B.6.3}{93}{Inbetriebnahme Gate-Ctrl}{subsubsection.B.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{93}{figure.caption.190}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{B.14}{93}{Steuersignale PWM 48V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{93}{figure.caption.191}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{B.15}{93}{Steuersignale PWM 0V von TMC6200 auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Brücke}{94}{appendix.C}\protected@file@percent }
\newlabel{Appendix:H_Bruecke}{{C}{94}{H-Brücke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{94}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Brücke.\relax }}{94}{figure.caption.192}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{94}{H-Brücke.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inbetriebnahme}{94}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Inbetriebnahme Setup}{94}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{Appendix:H_Bruecke_Setup}{{C.2.1}{94}{Inbetriebnahme Setup}{subsubsection.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Setup Inbetriebnahme H-Brücke und Motor.\relax }}{94}{figure.caption.193}\protected@file@percent }
\newlabel{fig:3_normal}{{C.2}{94}{Setup Inbetriebnahme H-Brücke und Motor.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Inbetriebnahme Schaltsignale}{95}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{Appendix:H_Bruecke_Schaltsignale}{{C.2.2}{95}{Inbetriebnahme Schaltsignale}{subsubsection.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Schaltsignale während dem Openloop Testdrive. Gelb = U, Blau = V, Magenta = W\relax }}{95}{figure.caption.194}\protected@file@percent }
\newlabel{fig:OpenLoop_TestDrive2}{{C.3}{95}{Schaltsignale während dem Openloop Testdrive. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}CUI AMT332S-V ABN-Encoder}{96}{appendix.D}\protected@file@percent }
\newlabel{Appendix:ABC_Ecoder}{{D}{96}{CUI AMT332S-V ABN-Encoder}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Pinout and Interface}{96}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{96}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Encoder_Interface}{{D.1}{96}{Encoder-Interface Pinout-Table.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Inbetriebnahme}{97}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Inbetriebnahme Setup}{97}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{Appendix:ABN_Setup}{{D.2.1}{97}{Inbetriebnahme Setup}{subsubsection.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{97}{figure.caption.196}\protected@file@percent }
\newlabel{fig:4_Encoder_Motor}{{D.2}{97}{Encoder-Interface Pinout-Table.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{97}{figure.caption.197}\protected@file@percent }
\newlabel{fig:4_Antriebskette}{{D.3}{97}{Encoder-Interface Pinout-Table.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{98}{figure.caption.198}\protected@file@percent }
\newlabel{fig:4_komplett}{{D.4}{98}{Encoder-Interface Pinout-Table.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Encoder-Interface Pinout-Table.\relax }}{98}{figure.caption.199}\protected@file@percent }
\newlabel{fig:4_Elektronik}{{D.5}{98}{Encoder-Interface Pinout-Table.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Encoder-Signale}{99}{subsubsection.D.2.2}\protected@file@percent }
\newlabel{Appendix:ABN_Signale}{{D.2.2}{99}{Encoder-Signale}{subsubsection.D.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }}{99}{figure.caption.200}\protected@file@percent }
\newlabel{fig:AMT322S-V_Signal}{{D.6}{99}{Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mikrocontroller}{100}{appendix.E}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{E}{100}{Mikrocontroller}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Brown-out-Detection}{100}{subsection.E.1}\protected@file@percent }
\newlabel{Appendix:Brown-out-Detection}{{E.1}{100}{Brown-out-Detection}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{100}{figure.caption.201}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{E.1}{100}{Tabelle Brown-out-Detection.\relax }{figure.caption.201}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{100}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Full Swing Crystal Oscillator}{100}{subsection.E.2}\protected@file@percent }
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{E.2}{100}{Full Swing Crystal Oscillator}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{100}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{E.2}{100}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.203}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{100}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{100}{figure.caption.205}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{E.3}{100}{Tabelle Aufstartzeit.\relax }{figure.caption.205}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{100}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Bootloader-Speicherplatz}{100}{subsection.E.3}\protected@file@percent }
\newlabel{Appendix:Bootloader-Speicherplatz}{{E.3}{100}{Bootloader-Speicherplatz}{subsection.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{100}{figure.caption.207}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{E.4}{100}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.207}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{100}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Memory-Lock Bootloader}{101}{subsection.E.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Tabelle Memory Lock.\relax }}{101}{figure.caption.209}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{E.5}{101}{Tabelle Memory Lock.\relax }{figure.caption.209}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{101}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}USB-B}{102}{appendix.F}\protected@file@percent }
\newlabel{Appendix:USB_B}{{F}{102}{USB-B}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Geräte-Manager}{102}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{102}{figure.caption.211}\protected@file@percent }
\newlabel{fig:USB_Devices_Ger_Man}{{F.1}{102}{Geräte-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Atmel Studio}{102}{appendix.G}\protected@file@percent }
\newlabel{Appendix:Atmel_Studio}{{G}{102}{Atmel Studio}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Fuse Bits}{102}{subsection.G.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{102}{figure.caption.212}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{G.1}{102}{Fuse-Bits Atmega2560.\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Lock Bits}{102}{subsection.G.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{103}{figure.caption.213}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{G.2}{103}{Lock-Bits Atmega2560.\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Einbinden AVRdude und stk500v2 (wiring)}{103}{subsection.G.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces External Tools Atmega2560.\relax }}{103}{figure.caption.214}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{G.3}{103}{External Tools Atmega2560.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Bootloader ''Brennen''}{103}{subsection.G.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Bootloader brennen.\relax }}{104}{figure.caption.215}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{G.4}{104}{Bootloader brennen.\relax }{figure.caption.215}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
