\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{35}{appendix.A}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{A}{35}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{35}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{A.1}{35}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{35}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{35}{Blockdiagramm TMC4671.\relax }{figure.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{36}{appendix.B}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{B}{36}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{36}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{B.1}{36}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{36}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{36}{Blockdiagramm TMC6200.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dimensionierungstabelle Verst\IeC {\"a}rkungsfaktor Strommessung und Strommesswiderstand}{37}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{B.3}{37}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Dimensionierungstabelle Register und Gate-Vorwiderstand}{37}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderst\IeC {\"a}nde aus dem Datenblatt von Trinamic.\relax }}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{37}{Tabelle zur Bestimmung der Gatewiderstände aus dem Datenblatt von Trinamic.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{38}{appendix.C}\protected@file@percent }
\newlabel{Appendix:H_Bruecke}{{C}{38}{H-Brücke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{38}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{38}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{38}{H-Brücke.\relax }{figure.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt UPS 10A70V Schema}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mikrocontroller}{38}{appendix.D}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{D}{38}{Mikrocontroller}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{38}{subsection.D.1}\protected@file@percent }
\newlabel{Appendix:Brown-out-Detection}{{D.1}{38}{Brown-out-Detection}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{38}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{D.1}{38}{Tabelle Brown-out-Detection.\relax }{figure.caption.88}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{38}{subsection.D.2}\protected@file@percent }
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{D.2}{38}{Full Swing Crystal Oscillator}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{38}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{D.2}{38}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.90}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{38}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{39}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{D.3}{39}{Tabelle Aufstartzeit.\relax }{figure.caption.92}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{39}{subsection.D.3}\protected@file@percent }
\newlabel{Appendix:Bootloader-Speicherplatz}{{D.3}{39}{Bootloader-Speicherplatz}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{39}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{D.4}{39}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.94}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{39}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Tabelle Memory Lock.\relax }}{39}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{D.5}{39}{Tabelle Memory Lock.\relax }{figure.caption.96}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{39}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Atmel Studio}{40}{appendix.E}\protected@file@percent }
\newlabel{Appendix:Atmel_Studio}{{E}{40}{Atmel Studio}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Fuse Bits}{40}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{40}{figure.caption.98}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{E.1}{40}{Fuse-Bits Atmega2560.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Lock Bits}{40}{subsection.E.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{E.2}{40}{Lock-Bits Atmega2560.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Einbinden AVRdude und stk500v2 (wiring)}{41}{subsection.E.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces External Tools Atmega2560.\relax }}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{E.3}{41}{External Tools Atmega2560.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Bootloader ''Brennen''}{41}{subsection.E.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Bootloader brennen.\relax }}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{E.4}{41}{Bootloader brennen.\relax }{figure.caption.101}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
