\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mikrocontroller}{88}{appendix.C}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{C}{88}{Mikrocontroller}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fuse Bits}{88}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Brown-out-Detection}{88}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{Appendix:Brown-out-Detection}{{C.1.1}{88}{Brown-out-Detection}{subsubsection.C.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{88}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{C.1}{88}{Tabelle Brown-out-Detection.\relax }{figure.caption.171}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{88}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Full Swing Crystal Oscillator}{88}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{C.1.2}{88}{Full Swing Crystal Oscillator}{subsubsection.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{88}{figure.caption.173}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{C.2}{88}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.173}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{88}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{88}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{C.3}{88}{Tabelle Aufstartzeit.\relax }{figure.caption.175}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{88}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Bootloader-Speicherplatz}{89}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{Appendix:Bootloader-Speicherplatz}{{C.1.3}{89}{Bootloader-Speicherplatz}{subsubsection.C.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{89}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{C.4}{89}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.177}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{89}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Memory-Lock Bootloader}{89}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabelle Memory Lock.\relax }}{89}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{C.5}{89}{Tabelle Memory Lock.\relax }{figure.caption.179}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{89}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Atmel Studio}{90}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Fuse Bits}{90}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{90}{figure.caption.181}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{C.6}{90}{Fuse-Bits Atmega2560.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Lock Bits}{90}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Lock-Bits Atmega2560.\relax }}{90}{figure.caption.182}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{C.7}{90}{Lock-Bits Atmega2560.\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Einbinden AVRdude und stk500v2 (wiring)}{91}{subsubsection.C.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces External Tools Atmega2560.\relax }}{91}{figure.caption.183}\protected@file@percent }
\newlabel{fig:AtmelStudio_External_Tools}{{C.8}{91}{External Tools Atmega2560.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Bootloader ''Brennen''}{91}{subsubsection.C.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Bootloader brennen.\relax }}{91}{figure.caption.184}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{C.9}{91}{Bootloader brennen.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Inbetriebnahme Mikrocontroller}{92}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Schwingung 16MHz Quarz}{92}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Schwingung des Oszillators\relax }}{92}{figure.caption.185}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{C.10}{92}{Schwingung des Oszillators\relax }{figure.caption.185}{}}
\@setckpt{sections/appendix_Mikrocontroller}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{44}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
