\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {F}FOC-Treiber}{101}{appendix.F}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{F}{101}{FOC-Treiber}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{101}{subsection.F.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC4671}{{F.1}{101}{Standard-Schaltkreis}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Standard-Anwendungs-Schaltung FOC-Treiber. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{101}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{F.1}{101}{Standard-Anwendungs-Schaltung FOC-Treiber. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}BOB}{101}{subsection.F.2}\protected@file@percent }
\newlabel{Appendix:BOB}{{F.2}{101}{BOB}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{101}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{F.2}{101}{SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{102}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{F.3}{102}{Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{102}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{F.4}{102}{ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }}{102}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Schmitt_Trigger_Debounce}{{F.5}{102}{Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{103}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{F.6}{103}{Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{103}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{F.7}{103}{PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Inbetriebnahme}{104}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Register Openloop}{104}{subsubsection.F.3.1}\protected@file@percent }
\newlabel{Appendix:TMC4671_Register}{{F.3.1}{104}{Register Openloop}{subsubsection.F.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Setup}{105}{subsubsection.F.3.2}\protected@file@percent }
\newlabel{Appendix:TMC4671_Setup}{{F.3.2}{105}{Setup}{subsubsection.F.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Gesamtansicht Setup.\relax }}{105}{figure.caption.163}\protected@file@percent }
\newlabel{fig:1_komplett}{{F.8}{105}{Gesamtansicht Setup.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{105}{figure.caption.164}\protected@file@percent }
\newlabel{fig:1_Arduino}{{F.9}{105}{Setup mit Fokus auf Arduino.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{106}{figure.caption.165}\protected@file@percent }
\newlabel{fig:1_EVAL}{{F.10}{106}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}Inbetriebnahme SPI-Kommunikation}{106}{subsubsection.F.3.3}\protected@file@percent }
\newlabel{Appendix:TMC4671_SPI}{{F.3.3}{106}{Inbetriebnahme SPI-Kommunikation}{subsubsection.F.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }}{106}{figure.caption.166}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{F.11}{106}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }}{107}{figure.caption.167}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{F.12}{107}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Übertragung mit Zoom (Testdrive).\relax }}{108}{figure.caption.168}\protected@file@percent }
\newlabel{fig:TMC4671_TestDrive4}{{F.13}{108}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Event-Table Inbetriebnahme FOC-Treiber.\relax }}{108}{figure.caption.169}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{F.14}{108}{Event-Table Inbetriebnahme FOC-Treiber.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Event-Table Inbetriebnahme FOC-Treiber.\relax }}{109}{figure.caption.170}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{F.15}{109}{Event-Table Inbetriebnahme FOC-Treiber.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.4}Inbetriebnahme Gate-Ctrl}{110}{subsubsection.F.3.4}\protected@file@percent }
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{F.3.4}{110}{Inbetriebnahme Gate-Ctrl}{subsubsection.F.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{110}{figure.caption.171}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_H}{{F.16}{110}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{110}{figure.caption.172}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_L}{{F.17}{110}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.172}{}}
\@setckpt{sections/appendix_TMC4671}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{256}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
