\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {F}TMC4671}{95}{appendix.F}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{F}{95}{TMC4671}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{95}{subsection.F.1}\protected@file@percent }
\newlabel{Appendix:Schaltung_TMC4671}{{F.1}{95}{Standard-Schaltkreis}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Standard-Anwendungs-Schaltung. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{95}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{F.1}{95}{Standard-Anwendungs-Schaltung. \cite [S.138]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.172}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{95}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}BOB}{95}{subsection.F.2}\protected@file@percent }
\newlabel{Appendix:BOB}{{F.2}{95}{BOB}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{95}{figure.caption.174}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{F.2}{95}{SPI-Input des TMC4671-BOB. \cite [S.2]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{96}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{F.3}{96}{Phasenstroeme-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{96}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{F.4}{96}{ABN-Encoder-Input des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }}{96}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Schmitt_Trigger_Debounce}{{F.5}{96}{Schmitt-Trigger Debounce-Schaltung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{97}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{F.6}{97}{Motorspannung-Input des TMC4671-BOB. \cite [S.4]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }}{97}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{F.7}{97}{PWM-Output des TMC4671-BOB. \cite [S.3]{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Inbetriebnahme}{97}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Setup}{97}{subsubsection.F.3.1}\protected@file@percent }
\newlabel{Appendix:TMC4671_Setup}{{F.3.1}{97}{Setup}{subsubsection.F.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Gesamtansicht Setup.\relax }}{97}{figure.caption.180}\protected@file@percent }
\newlabel{fig:2_komplett1}{{F.8}{97}{Gesamtansicht Setup.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Gesamtansicht Setup Wiring.\relax }}{98}{figure.caption.181}\protected@file@percent }
\newlabel{fig:1_komplett}{{F.9}{98}{Gesamtansicht Setup Wiring.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Setup mit Fokus auf Arduino.\relax }}{98}{figure.caption.182}\protected@file@percent }
\newlabel{fig:2_Arduino}{{F.10}{98}{Setup mit Fokus auf Arduino.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Setup mit Fokus auf TMC4674-EVAL.\relax }}{99}{figure.caption.183}\protected@file@percent }
\newlabel{fig:2_EVAL}{{F.11}{99}{Setup mit Fokus auf TMC4674-EVAL.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Inbetriebnahme SPI-Kommunikation}{99}{subsubsection.F.3.2}\protected@file@percent }
\newlabel{Appendix:TMC4671_SPI}{{F.3.2}{99}{Inbetriebnahme SPI-Kommunikation}{subsubsection.F.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }}{99}{figure.caption.184}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{F.12}{99}{SPI-Übertragung Write (Hier Motor Pole Pairs).\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }}{100}{figure.caption.185}\protected@file@percent }
\newlabel{fig:TMC4671_Lesen_1}{{F.13}{100}{SPI-Übertragung Read (Hier Motor Pole Pairs).\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Übertragung mit Zoom (Testdrive).\relax }}{101}{figure.caption.186}\protected@file@percent }
\newlabel{fig:TMC4671_TestDrive4}{{F.14}{101}{Übertragung mit Zoom (Testdrive).\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{101}{figure.caption.187}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Beschreiben1_Bild}{{F.15}{101}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Event-Table Inbetriebnahme TMC4671.\relax }}{102}{figure.caption.188}\protected@file@percent }
\newlabel{fig:TMC4671_TimeTable_Lesen_Bild}{{F.16}{102}{Event-Table Inbetriebnahme TMC4671.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}Inbetriebnahme Gate-Ctrl}{103}{subsubsection.F.3.3}\protected@file@percent }
\newlabel{Appendix:TMC4671_Gate_Ctrl}{{F.3.3}{103}{Inbetriebnahme Gate-Ctrl}{subsubsection.F.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }}{103}{figure.caption.189}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_H}{{F.17}{103}{Steuersignale PWM 48V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }}{103}{figure.caption.190}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_L}{{F.18}{103}{Steuersignale PWM 0V. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.190}{}}
\@setckpt{sections/appendix_TMC4671}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
