\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}TMC4671}{52}{appendix.A}\protected@file@percent }
\newlabel{Appendix:TMC4671}{{A}{52}{TMC4671}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{52}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard-Anwendungs-Schaltung.\relax }}{52}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Schaltung_TMC4671}{{A.1}{52}{Standard-Anwendungs-Schaltung.\relax }{figure.caption.111}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{52}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{52}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blockdiagramm TMC4671.\relax }}{52}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671}{{A.2}{52}{Blockdiagramm TMC4671.\relax }{figure.caption.113}{}}
\@writefile{tdo}{\contentsline {todo}{cite{TMC4671 Datenblatt}}{52}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}TMC6200}{53}{appendix.B}\protected@file@percent }
\newlabel{Appendix:TMC6200}{{B}{53}{TMC6200}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{53}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standard-Anwendungs-Schaltung TMC6200.\relax }}{53}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Schaltung_TMC6200}{{B.1}{53}{Standard-Anwendungs-Schaltung TMC6200.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{53}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blockdiagramm TMC6200.\relax }}{53}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC6200}{{B.2}{53}{Blockdiagramm TMC6200.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{54}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }}{54}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Tabelle_Shunts}{{B.3}{54}{Tabelle zur Bestimmung des Strommesswiderstandes aus dem Datenblatt von Trinamic.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{54}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Tabelle zur Bestimmung der Gatewiderst\IeC {\"a}nde aus dem Datenblatt von Trinamic.\relax }}{54}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Tabelle_Gatewiderstaende}{{B.4}{54}{Tabelle zur Bestimmung der Gatewiderst채nde aus dem Datenblatt von Trinamic.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{54}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema externe Gate-Spannungsversorgung.\relax }}{55}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber_Gatespannung}{{B.5}{55}{Schema externe Gate-Spannungsversorgung.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{55}{appendix.C}\protected@file@percent }
\newlabel{Appendix:H_Bruecke}{{C}{55}{H-Br체cke}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Referenzschema}{55}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{55}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC_Ref}{{C.1}{55}{H-Br체cke.\relax }{figure.caption.120}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt UPS 10A70V Schema}{55}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mikrocontroller}{55}{appendix.D}\protected@file@percent }
\newlabel{Appendix:Mikrocontroller}{{D}{55}{Mikrocontroller}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{55}{subsection.D.1}\protected@file@percent }
\newlabel{Appendix:Brown-out-Detection}{{D.1}{55}{Brown-out-Detection}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tabelle Brown-out-Detection.\relax }}{55}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Tabelle_BoD}{{D.1}{55}{Tabelle Brown-out-Detection.\relax }{figure.caption.122}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 361}{55}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{56}{subsection.D.2}\protected@file@percent }
\newlabel{Appendix:Full_Swing _Crystal_Oscillator}{{D.2}{56}{Full Swing Crystal Oscillator}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tabelle Frequenzbereich Crystal Oszillator.\relax }}{56}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal}{{D.2}{56}{Tabelle Frequenzbereich Crystal Oszillator.\relax }{figure.caption.124}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{56}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tabelle Aufstartzeit.\relax }}{57}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Tabelle_Crystal2}{{D.3}{57}{Tabelle Aufstartzeit.\relax }{figure.caption.126}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 43}{57}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{57}{subsection.D.3}\protected@file@percent }
\newlabel{Appendix:Bootloader-Speicherplatz}{{D.3}{57}{Bootloader-Speicherplatz}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Tabelle Bootloader Speicherplatz.\relax }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Tabelle_Bootloader}{{D.4}{57}{Tabelle Bootloader Speicherplatz.\relax }{figure.caption.128}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 320}{57}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{57}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Tabelle Memory Lock.\relax }}{57}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Tabelle_Memory_Lock}{{D.5}{57}{Tabelle Memory Lock.\relax }{figure.caption.130}{}}
\@writefile{tdo}{\contentsline {todo}{cite: Datenblatt Atmega 2560, Seite 326}{57}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}USB-B}{58}{appendix.E}\protected@file@percent }
\newlabel{Appendix:USB_B}{{E}{58}{USB-B}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Ger\IeC {\"a}te-Manager}{58}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ger\IeC {\"a}te-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }}{58}{figure.caption.132}\protected@file@percent }
\newlabel{fig:USB_Devices_Ger_Man}{{E.1}{58}{Ger채te-Manager mit den aufgelisteten USB-UART-Converter (Mikrocontroller und WiFi-Modul).\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Atmel Studio}{58}{appendix.F}\protected@file@percent }
\newlabel{Appendix:Atmel_Studio}{{F}{58}{Atmel Studio}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Fuse Bits}{58}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Fuse-Bits Atmega2560.\relax }}{58}{figure.caption.133}\protected@file@percent }
\newlabel{fig:AtmelStudio_Fuses}{{F.1}{58}{Fuse-Bits Atmega2560.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Lock Bits}{58}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Lock-Bits Atmega2560.\relax }}{59}{figure.caption.134}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{F.2}{59}{Lock-Bits Atmega2560.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Einbinden AVRdude und stk500v2 (wiring)}{59}{subsection.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces External Tools Atmega2560.\relax }}{59}{figure.caption.135}\protected@file@percent }
\newlabel{fig:AtmelStudio_Locks}{{F.3}{59}{External Tools Atmega2560.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Bootloader ''Brennen''}{59}{subsection.F.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Bootloader brennen.\relax }}{60}{figure.caption.136}\protected@file@percent }
\newlabel{fig:AtmelStudio_Program_Bootloader}{{F.4}{60}{Bootloader brennen.\relax }{figure.caption.136}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{93}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
