;;====================================================================================================;;
;; ACTUAL SETTINGS FOR TMC4671 (created: 2020/08/29 16:08:47)                                        ;;
;; FORMAT: 0xADDRESS = 0xVALUE ;; COMMENT                                                            ;;
;;vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;;

0x01 	= 	0x00000000 		;; writing CHIPINFO_ADDR @ address 0=0x01 with 0x00000000=0=0.0
0x03 	= 	0x00000000 		;; writing ADC_RAW_ADDR @ address 1=0x03 with 0x00000000=0=0.0
0x04 	= 	0x00100010 		;; writing dsADC_MCFG_B_MCFG_A @ address 2=0x04 with 0x00100010=1048592=0.0
0x05 	= 	0x20000000 		;; writing dsADC_MCLK_A @ address 3=0x05 with 0x20000000=536870912=0.0
0x06 	= 	0x00000000 		;; writing dsADC_MCLK_B @ address 4=0x06 with 0x00000000=0=0.0
0x07 	= 	0x014E014E 		;; writing dsADC_MDEC_B_MDEC_A @ address 5=0x07 with 0x014E014E=21889358=0.0
0x08 	= 	0xFF00890A 		;; writing ADC_I1_SCALE_OFFSET @ address 6=0x08 with 0xFF00890A=0=0.0
0x09 	= 	0xFF008234 		;; writing ADC_I0_SCALE_OFFSET @ address 7=0x09 with 0xFF008234=0=0.0
0x0A 	= 	0x24000100 		;; writing ADC_I_SELECT @ address 8=0x0A with 0x24000100=603980032=0.0
0x0B 	= 	0x00000000 		;; writing ADC_I1_I0_EXT @ address 9=0x0B with 0x00000000=0=0.0
0x0C 	= 	0x00044400 		;; writing DS_ANALOG_INPUT_STAGE_CFG @ address 10=0x0C with 0x00044400=279552=0.0
0x0D 	= 	0x01000000 		;; writing AENC_0_SCALE_OFFSET @ address 11=0x0D with 0x01000000=16777216=0.0
0x0E 	= 	0x01000000 		;; writing AENC_1_SCALE_OFFSET @ address 12=0x0E with 0x01000000=16777216=0.0
0x0F 	= 	0x01000000 		;; writing AENC_2_SCALE_OFFSET @ address 13=0x0F with 0x01000000=16777216=0.0
0x11 	= 	0x03020100 		;; writing AENC_SELECT @ address 14=0x11 with 0x03020100=50462976=0.0
0x17 	= 	0x00000000 		;; writing PWM_POLARITIES @ address 15=0x17 with 0x00000000=0=0.0
0x18 	= 	0x00000F9F 		;; writing PWM_MAXCNT @ address 16=0x18 with 0x00000F9F=3999=0.0
0x19 	= 	0x00001919 		;; writing PWM_BBM_H_BBM_L @ address 17=0x19 with 0x00001919=6425=0.0
0x1A 	= 	0x00000007 		;; writing PWM_SV_CHOP @ address 18=0x1A with 0x00000007=7=0.0
0x1B 	= 	0x00030003 		;; writing MOTOR_TYPE_N_POLE_PAIRS @ address 19=0x1B with 0x00030003=196611=0.0
0x1C 	= 	0x00000000 		;; writing PHI_E_EXT @ address 20=0x1C with 0x00000000=0=0.0
0x1D 	= 	0x00000000 		;; writing PHI_M_EXT @ address 21=0x1D with 0x00000000=0=0.0
0x1E 	= 	0x00000000 		;; writing POSITION_EXT @ address 22=0x1E with 0x00000000=0=0.0
0x1F 	= 	0x00000000 		;; writing OPENLOOP_MODE @ address 23=0x1F with 0x00000000=0=0.0
0x20 	= 	0x0000003C 		;; writing OPENLOOP_ACCELERATION @ address 24=0x20 with 0x0000003C=60=0.0
0x21 	= 	0xFFFFFFF6 		;; writing OPENLOOP_VELOCITY_TARGET @ address 25=0x21 with 0xFFFFFFF6=0=0.0
0x22 	= 	0xFFFFFFF6 		;; writing OPENLOOP_VELOCITY_ACTUAL @ address 26=0x22 with 0xFFFFFFF6=0=0.0
0x23 	= 	0x000087D6 		;; writing OPENLOOP_PHI @ address 27=0x23 with 0x000087D6=34774=0.0
0x24 	= 	0x00000FA0 		;; writing UQ_UD_EXT @ address 28=0x24 with 0x00000FA0=4000=0.0
0x25 	= 	0x00001000 		;; writing ABN_DECODER_MODE @ address 29=0x25 with 0x00001000=4096=0.0
0x26 	= 	0x00002000 		;; writing ABN_DECODER_PPR @ address 30=0x26 with 0x00002000=8192=0.0
0x27 	= 	0x000013A8 		;; writing ABN_DECODER_COUNT @ address 31=0x27 with 0x000013A8=5032=0.0
0x28 	= 	0x00001FE7 		;; writing ABN_DECODER_COUNT_N @ address 32=0x28 with 0x00001FE7=8167=0.0
0x29 	= 	0x00000000 		;; writing ABN_DECODER_PHI_E_PHI_M_OFFSET @ address 33=0x29 with 0x00000000=0=0.0
0x2C 	= 	0x00000000 		;; writing ABN_2_DECODER_MODE @ address 34=0x2C with 0x00000000=0=0.0
0x2D 	= 	0x00010000 		;; writing ABN_2_DECODER_PPR @ address 35=0x2D with 0x00010000=65536=0.0
0x2E 	= 	0x00000000 		;; writing ABN_2_DECODER_COUNT @ address 36=0x2E with 0x00000000=0=0.0
0x2F 	= 	0x00000000 		;; writing ABN_2_DECODER_COUNT_N @ address 37=0x2F with 0x00000000=0=0.0
0x30 	= 	0x00000000 		;; writing ABN_2_DECODER_PHI_M_OFFSET @ address 38=0x30 with 0x00000000=0=0.0
0x33 	= 	0x00000000 		;; writing HALL_MODE @ address 39=0x33 with 0x00000000=0=0.0
0x34 	= 	0x2AAA0000 		;; writing HALL_POSITION_060_000 @ address 40=0x34 with 0x2AAA0000=715784192=0.0
0x35 	= 	0x80005555 		;; writing HALL_POSITION_180_120 @ address 41=0x35 with 0x80005555=0=0.0
0x36 	= 	0xD555AAAA 		;; writing HALL_POSITION_300_240 @ address 42=0x36 with 0xD555AAAA=0=0.0
0x37 	= 	0x00000000 		;; writing HALL_PHI_E_PHI_M_OFFSET @ address 43=0x37 with 0x00000000=0=0.0
0x38 	= 	0x00002AAA 		;; writing HALL_DPHI_MAX @ address 44=0x38 with 0x00002AAA=10922=0.0
0x3B 	= 	0x00000000 		;; writing AENC_DECODER_MODE @ address 45=0x3B with 0x00000000=0=0.0
0x3C 	= 	0x00000000 		;; writing AENC_DECODER_N_THRESHOLD @ address 46=0x3C with 0x00000000=0=0.0
0x3E 	= 	0x00000000 		;; writing AENC_DECODER_PHI_A_OFFSET @ address 47=0x3E with 0x00000000=0=0.0
0x40 	= 	0x00000001 		;; writing AENC_DECODER_PPR @ address 48=0x40 with 0x00000001=1=0.0
0x42 	= 	0x00000000 		;; writing AENC_DECODER_COUNT_N @ address 49=0x42 with 0x00000000=0=0.0
0x45 	= 	0x00000000 		;; writing AENC_DECODER_PHI_E_PHI_M_OFFSET @ address 50=0x45 with 0x00000000=0=0.0
0x4D 	= 	0x00000000 		;; writing CONFIG_DATA @ address 51=0x4D with 0x00000000=0=0.0
0x4E 	= 	0x00000000 		;; writing CONFIG_ADDR @ address 52=0x4E with 0x00000000=0=0.0
0x50 	= 	0x00000000 		;; writing VELOCITY_SELECTION @ address 53=0x50 with 0x00000000=0=0.0
0x51 	= 	0x00000000 		;; writing POSITION_SELECTION @ address 54=0x51 with 0x00000000=0=0.0
0x52 	= 	0x00000003 		;; writing PHI_E_SELECTION @ address 55=0x52 with 0x00000003=3=0.0
0x54 	= 	0x01F403E8 		;; writing PID_FLUX_P_FLUX_I @ address 56=0x54 with 0x01F403E8=32769000=0.0
0x56 	= 	0x01F403E8 		;; writing PID_TORQUE_P_TORQUE_I @ address 57=0x56 with 0x01F403E8=32769000=0.0
0x58 	= 	0x05DC01F4 		;; writing PID_VELOCITY_P_VELOCITY_I @ address 58=0x58 with 0x05DC01F4=98304500=0.0
0x5A 	= 	0x01F40000 		;; writing PID_POSITION_P_POSITION_I @ address 59=0x5A with 0x01F40000=32768000=0.0
0x5C 	= 	0x00007FFF 		;; writing PID_TORQUE_FLUX_TARGET_DDT_LIMITS @ address 60=0x5C with 0x00007FFF=32767=0.0
0x5D 	= 	0x00005A81 		;; writing PIDOUT_UQ_UD_LIMITS @ address 61=0x5D with 0x00005A81=23169=0.0
0x5E 	= 	0x000007D0 		;; writing PID_TORQUE_FLUX_LIMITS @ address 62=0x5E with 0x000007D0=2000=0.0
0x5F 	= 	0x0000001E 		;; writing PID_ACCELERATION_LIMIT @ address 63=0x5F with 0x0000001E=30=0.0
0x60 	= 	0x000000C8 		;; writing PID_VELOCITY_LIMIT @ address 64=0x60 with 0x000000C8=200=0.0
0x61 	= 	0x80000001 		;; writing PID_POSITION_LIMIT_LOW @ address 65=0x61 with 0x80000001=0=0.0
0x62 	= 	0x7FFFFFFF 		;; writing PID_POSITION_LIMIT_HIGH @ address 66=0x62 with 0x7FFFFFFF=2147483647=0.0
0x63 	= 	0x00000003 		;; writing MODE_RAMP_MODE_MOTION @ address 67=0x63 with 0x00000003=3=0.0
0x64 	= 	0x00000000 		;; writing PID_TORQUE_FLUX_TARGET @ address 68=0x64 with 0x00000000=0=0.0
0x65 	= 	0x00000000 		;; writing PID_TORQUE_FLUX_OFFSET @ address 69=0x65 with 0x00000000=0=0.0
0x66 	= 	0x00000000 		;; writing PID_VELOCITY_TARGET @ address 70=0x66 with 0x00000000=0=0.0
0x67 	= 	0x00000000 		;; writing PID_VELOCITY_OFFSET @ address 71=0x67 with 0x00000000=0=0.0
0x68 	= 	0x0111D7CA 		;; writing PID_POSITION_TARGET @ address 72=0x68 with 0x0111D7CA=17946570=0.0
0x6B 	= 	0x0111D7C0 		;; writing PID_POSITION_ACTUAL @ address 73=0x6B with 0x0111D7C0=17946560=0.0
0x6D 	= 	0x00000000 		;; writing PID_ERROR_ADDR @ address 74=0x6D with 0x00000000=0=0.0
0x6E 	= 	0xFF4C006A 		;; writing INTERIM_DATA @ address 75=0x6E with 0xFF4C006A=0=0.0
0x6F 	= 	0x00000011 		;; writing INTERIM_ADDR @ address 76=0x6F with 0x00000011=17=0.0
0x74 	= 	0x00000000 		;; writing WATCHDOG_CFG @ address 77=0x74 with 0x00000000=0=0.0
0x75 	= 	0xFFFFFFFF 		;; writing ADC_VM_LIMITS @ address 78=0x75 with 0xFFFFFFFF=0=0.0
0x78 	= 	0x00000000 		;; writing STEP_WIDTH @ address 79=0x78 with 0x00000000=0=0.0
0x79 	= 	0x00009600 		;; writing UART_BPS @ address 80=0x79 with 0x00009600=38400=0.0
0x7A 	= 	0x00000000 		;; writing UART_ADDRS @ address 81=0x7A with 0x00000000=0=0.0
0x7B 	= 	0x00000000 		;; writing GPIO_dsADCI_CONFIG @ address 82=0x7B with 0x00000000=0=0.0
0x7C 	= 	0xC0788088 		;; writing STATUS_FLAGS @ address 83=0x7C with 0xC0788088=0=0.0
0x7D 	= 	0x00000000 		;; writing STATUS_MASK @ address 84=0x7D with 0x00000000=0=0.0

;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;