EESchema Schematic File Version 4
LIBS:Pro6_Print-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 9825 1225 2    50   ~ 0
REF1
Text Label 9825 1825 2    50   ~ 0
REF0
Text Notes 1875 2150 0    394  ~ 79
Endschalter
Text Notes 9525 2325 0    50   ~ 0
REF0 (TMC - Switch) = REF_R\nREF1 (TMC - Switch) = REF_L\nREF2 (TMC - Switch) = REF_H
Text Label 10575 2025 2    50   ~ 0
REF[0..2]
Entry Wire Line
	10075 2025 10175 1925
Entry Wire Line
	9975 2025 10075 1925
Entry Wire Line
	9875 2025 9975 1925
$Comp
L Pro6_Print-rescue:SN74LVC3G17DCUR-SamacSys_Parts IC?
U 1 1 5F86BCCD
P 7550 3950
AR Path="/5EE90D9A/5F86BCCD" Ref="IC?"  Part="1" 
AR Path="/5DB5D066/5F86BCCD" Ref="IC?"  Part="1" 
AR Path="/5F839BC9/5F86BCCD" Ref="IC?"  Part="1" 
AR Path="/5E4D7CBB/5F86BCCD" Ref="IC1"  Part="1" 
F 0 "IC1" H 8050 4731 50  0000 C CNN
F 1 "SN74LVC3G17DCUR" H 8050 4640 50  0000 C CNN
F 2 "SOP50P310X90-8N" H 8400 4500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc3g17.pdf" H 8400 4400 50  0001 L CNN
F 4 "Buffers & Line Drivers TRIPLESchmttTrgrBffr" H 8400 4300 50  0001 L CNN "Description"
F 5 "0.9" H 8400 4200 50  0001 L CNN "Height"
F 6 "595-SN74LVC3G17DCUR" H 8400 4100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LVC3G17DCUR" H 8400 4000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 8400 3900 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74LVC3G17DCUR" H 8400 3800 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 3175 9025 3175
Wire Wire Line
	9025 3175 9025 3225
$Comp
L power:GND #PWR?
U 1 1 5F86BCDB
P 9025 3225
AR Path="/5EE90D9A/5F86BCDB" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BCDB" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BCDB" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BCDB" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9025 2975 50  0001 C CNN
F 1 "GND" H 9030 3052 50  0000 C CNN
F 2 "" H 9025 3225 50  0001 C CNN
F 3 "" H 9025 3225 50  0001 C CNN
	1    9025 3225
	1    0    0    -1  
$EndComp
Text Label 9825 1525 2    50   ~ 0
REF2
Wire Wire Line
	10175 1225 10175 1925
Wire Wire Line
	10075 1525 10075 1925
Wire Wire Line
	9975 1825 9975 1925
Connection ~ 5150 3950
Connection ~ 5450 4250
Wire Wire Line
	5150 4700 5150 3950
Wire Wire Line
	5450 4700 5450 4250
$Comp
L power:GND #PWR?
U 1 1 5F86BCEC
P 5150 5350
AR Path="/5EE90D9A/5F86BCEC" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BCEC" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BCEC" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BCEC" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5150 5100 50  0001 C CNN
F 1 "GND" H 5155 5177 50  0000 C CNN
F 2 "" H 5150 5350 50  0001 C CNN
F 3 "" H 5150 5350 50  0001 C CNN
	1    5150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F86BCF2
P 5450 5350
AR Path="/5EE90D9A/5F86BCF2" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BCF2" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BCF2" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5450 5100 50  0001 C CNN
F 1 "GND" H 5455 5177 50  0000 C CNN
F 2 "" H 5450 5350 50  0001 C CNN
F 3 "" H 5450 5350 50  0001 C CNN
	1    5450 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F86BCF8
P 5750 5350
AR Path="/5EE90D9A/5F86BCF8" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BCF8" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BCF8" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BCF8" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5750 5100 50  0001 C CNN
F 1 "GND" H 5755 5177 50  0000 C CNN
F 2 "" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5200 5150 5350
Wire Wire Line
	5450 5200 5450 5350
Wire Wire Line
	5750 5200 5750 5350
$Comp
L power:GND #PWR?
U 1 1 5F86BD01
P 8050 5350
AR Path="/5EE90D9A/5F86BD01" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BD01" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BD01" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD01" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8050 5100 50  0001 C CNN
F 1 "GND" H 8055 5177 50  0000 C CNN
F 2 "" H 8050 5350 50  0001 C CNN
F 3 "" H 8050 5350 50  0001 C CNN
	1    8050 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F86BD09
P 2400 5600
AR Path="/5EE90D9A/5F86BD09" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BD09" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BD09" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD09" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2400 5350 50  0001 C CNN
F 1 "GND" H 2405 5427 50  0000 C CNN
F 2 "" H 2400 5600 50  0001 C CNN
F 3 "" H 2400 5600 50  0001 C CNN
	1    2400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F86BD0F
P 3650 4850
AR Path="/5EE90D9A/5F86BD0F" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BD0F" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BD0F" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD0F" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3650 4700 50  0001 C CNN
F 1 "+5V" H 3665 5023 50  0000 C CNN
F 2 "" H 3650 4850 50  0001 C CNN
F 3 "" H 3650 4850 50  0001 C CNN
	1    3650 4850
	1    0    0    -1  
$EndComp
NoConn ~ 3450 4900
$Comp
L Pro6_Print-rescue:22-28-4050-SamacSys_Parts J?
U 1 1 5F86BD1E
P 1650 4450
AR Path="/5EE90D9A/5F86BD1E" Ref="J?"  Part="1" 
AR Path="/5DB5D066/5F86BD1E" Ref="J?"  Part="1" 
AR Path="/5F839BC9/5F86BD1E" Ref="J?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD1E" Ref="J1"  Part="1" 
F 0 "J1" H 2278 4296 50  0000 L CNN
F 1 "22-28-4050" H 2278 4205 50  0000 L CNN
F 2 "HDRV5W66P0X254_1X5_1270X249X838P" H 2300 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4050.pdf" H 2300 4450 50  0001 L CNN
F 4 "MOLEX - 22-28-4050 - CONNECTOR, HEADER, 5POS, 1ROW, 2.54MM" H 2300 4350 50  0001 L CNN "Description"
F 5 "8.38" H 2300 4250 50  0001 L CNN "Height"
F 6 "538-22-28-4050" H 2300 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4050" H 2300 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2300 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4050" H 2300 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    1650 4450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F86BD2A
P 6675 2900
AR Path="/5EE90D9A/5F86BD2A" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BD2A" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BD2A" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD2A" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 6675 2750 50  0001 C CNN
F 1 "+5V" H 6690 3073 50  0000 C CNN
F 2 "" H 6675 2900 50  0001 C CNN
F 3 "" H 6675 2900 50  0001 C CNN
	1    6675 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 3200 6375 3050
Wire Wire Line
	6375 3050 6675 3050
Wire Wire Line
	6675 3050 6675 2900
Wire Wire Line
	6675 3050 6675 3200
Connection ~ 6675 3050
Wire Wire Line
	6975 3200 6975 3050
Wire Wire Line
	6975 3050 6675 3050
$Comp
L Pro6_Print-rescue:SRV05-4.TCT-SamacSys_Parts D?
U 1 1 5F86BD3D
P 2650 4900
AR Path="/5EE90D9A/5F86BD3D" Ref="D?"  Part="1" 
AR Path="/5DB5D066/5F86BD3D" Ref="D?"  Part="1" 
AR Path="/5F839BC9/5F86BD3D" Ref="D?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD3D" Ref="D1"  Part="1" 
AR Path="/5F86BD3D" Ref="D?"  Part="1" 
F 0 "D1" H 3050 5165 50  0000 C CNN
F 1 "SRV05-4.TCT" H 3050 5074 50  0000 C CNN
F 2 "SOT95P280X145-6N" H 3300 5000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SRV05-4.TCT.pdf" H 3300 4900 50  0001 L CNN
F 4 "Semtech SRV05-4.TCT, Uni-Directional TVS Diode Array, 300W, 6-Pin SOT-23" H 3300 4800 50  0001 L CNN "Description"
F 5 "1.45" H 3300 4700 50  0001 L CNN "Height"
F 6 "947-SRV05-4.TCT" H 3300 4600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=947-SRV05-4.TCT" H 3300 4500 50  0001 L CNN "Mouser Price/Stock"
F 8 "SEMTECH" H 3300 4400 50  0001 L CNN "Manufacturer_Name"
F 9 "SRV05-4.TCT" H 3300 4300 50  0001 L CNN "Manufacturer_Part_Number"
	1    2650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4550 5750 4550
Wire Wire Line
	4750 4250 5450 4250
Wire Wire Line
	4750 3950 5150 3950
Wire Wire Line
	6375 3900 6375 3950
Wire Wire Line
	6675 3900 6675 4250
Wire Wire Line
	6975 3900 6975 4550
Connection ~ 5750 4550
Wire Wire Line
	5750 4550 5750 4700
Wire Wire Line
	8050 3100 8050 3175
$Comp
L Pro6_Print-rescue:0805_100nF,50V,5%-SamacSys_Parts C?
U 1 1 5F86BD55
P 2800 5550
AR Path="/5EE90D9A/5F86BD55" Ref="C?"  Part="1" 
AR Path="/5DB5D066/5F86BD55" Ref="C?"  Part="1" 
AR Path="/5F839BC9/5F86BD55" Ref="C?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD55" Ref="C2"  Part="1" 
F 0 "C2" H 3050 5815 50  0000 C CNN
F 1 "0805_100nF,50V,5%" H 3050 5724 50  0000 C CNN
F 2 "CAPC2012X88N" H 3150 5600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/C0805C104J5RACTU.pdf" H 3150 5500 50  0001 L CNN
F 4 "Kemet 100nF +/-5% 50 V dc X7R Dielectric SMD Ceramic Multilayer Capacitor 0805" H 3150 5400 50  0001 L CNN "Description"
F 5 "0.88" H 3150 5300 50  0001 L CNN "Height"
F 6 "80-C0805C104J5R" H 3150 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0805C104J5R" H 3150 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 3150 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "C0805C104J5RACTU" H 3150 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    2800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4150 2350 3950
Wire Wire Line
	2350 4350 2350 4550
Wire Wire Line
	2550 5100 2550 4250
Wire Wire Line
	2350 4550 2650 4550
Wire Wire Line
	2650 4900 2650 4550
Connection ~ 2650 4550
Wire Wire Line
	2350 3950 3550 3950
Wire Wire Line
	2550 5100 2650 5100
Wire Wire Line
	3550 5100 3450 5100
Wire Wire Line
	3550 5100 3550 3950
Connection ~ 3550 3950
Wire Wire Line
	2400 5000 2400 5550
Wire Wire Line
	3650 4850 3650 5000
Wire Wire Line
	2800 5550 2400 5550
Connection ~ 2400 5550
Wire Wire Line
	2400 5550 2400 5600
Wire Wire Line
	3300 5550 3650 5550
Wire Wire Line
	2400 5000 2650 5000
Wire Wire Line
	3450 5000 3650 5000
Connection ~ 3650 5000
Wire Wire Line
	3650 5000 3650 5550
$Comp
L Pro6_Print-rescue:0805_100pF,50V,5%-SamacSys_Parts C?
U 1 1 5F86BD93
P 5150 5200
AR Path="/5EE90D9A/5F86BD93" Ref="C?"  Part="1" 
AR Path="/5DB5D066/5F86BD93" Ref="C?"  Part="1" 
AR Path="/5F839BC9/5F86BD93" Ref="C?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD93" Ref="C3"  Part="1" 
F 0 "C3" H 5450 5450 50  0000 R CNN
F 1 "0805_100pF,50V,5%" H 5700 5350 50  0000 R CNN
F 2 "CAPC2013X70N" H 5500 5250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CC0805JRNPO9BN101.pdf" H 5500 5150 50  0001 L CNN
F 4 "CAPACITOR, 0805 100pF +/-5% 50V" H 5500 5050 50  0001 L CNN "Description"
F 5 "603-CC805JRNPO9BN101" H 5500 4850 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC805JRNPO9BN101" H 5500 4750 50  0001 L CNN "Mouser Price/Stock"
F 7 "YAGEO (PHYCOMP)" H 5500 4650 50  0001 L CNN "Manufacturer_Name"
F 8 "CC0805JRNPO9BN101" H 5500 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5150 5200
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:0805_100pF,50V,5%-SamacSys_Parts C?
U 1 1 5F86BD9E
P 5450 5200
AR Path="/5EE90D9A/5F86BD9E" Ref="C?"  Part="1" 
AR Path="/5DB5D066/5F86BD9E" Ref="C?"  Part="1" 
AR Path="/5F839BC9/5F86BD9E" Ref="C?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD9E" Ref="C4"  Part="1" 
F 0 "C4" H 5750 5350 50  0000 R CNN
F 1 "0805_100pF,50V,5%" H 6000 5050 50  0000 R CNN
F 2 "CAPC2013X70N" H 5800 5250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CC0805JRNPO9BN101.pdf" H 5800 5150 50  0001 L CNN
F 4 "CAPACITOR, 0805 100pF +/-5% 50V" H 5800 5050 50  0001 L CNN "Description"
F 5 "603-CC805JRNPO9BN101" H 5800 4850 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC805JRNPO9BN101" H 5800 4750 50  0001 L CNN "Mouser Price/Stock"
F 7 "YAGEO (PHYCOMP)" H 5800 4650 50  0001 L CNN "Manufacturer_Name"
F 8 "CC0805JRNPO9BN101" H 5800 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5450 5200
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:0805_100pF,50V,5%-SamacSys_Parts C?
U 1 1 5F86BDA9
P 5750 5200
AR Path="/5EE90D9A/5F86BDA9" Ref="C?"  Part="1" 
AR Path="/5DB5D066/5F86BDA9" Ref="C?"  Part="1" 
AR Path="/5F839BC9/5F86BDA9" Ref="C?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDA9" Ref="C5"  Part="1" 
F 0 "C5" H 6050 5050 50  0000 R CNN
F 1 "0805_100pF,50V,5%" H 6300 4950 50  0000 R CNN
F 2 "CAPC2013X70N" H 6100 5250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CC0805JRNPO9BN101.pdf" H 6100 5150 50  0001 L CNN
F 4 "CAPACITOR, 0805 100pF +/-5% 50V" H 6100 5050 50  0001 L CNN "Description"
F 5 "603-CC805JRNPO9BN101" H 6100 4850 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC805JRNPO9BN101" H 6100 4750 50  0001 L CNN "Mouser Price/Stock"
F 7 "YAGEO (PHYCOMP)" H 6100 4650 50  0001 L CNN "Manufacturer_Name"
F 8 "CC0805JRNPO9BN101" H 6100 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5750 5200
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:0805_100nF,50V,5%-SamacSys_Parts C?
U 1 1 5F86BDB5
P 8875 3175
AR Path="/5EE90D9A/5F86BDB5" Ref="C?"  Part="1" 
AR Path="/5DB5D066/5F86BDB5" Ref="C?"  Part="1" 
AR Path="/5F839BC9/5F86BDB5" Ref="C?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDB5" Ref="C6"  Part="1" 
F 0 "C6" H 9125 2910 50  0000 C CNN
F 1 "0805_100nF,50V,5%" H 9125 3001 50  0000 C CNN
F 2 "CAPC2012X88N" H 9225 3225 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/C0805C104J5RACTU.pdf" H 9225 3125 50  0001 L CNN
F 4 "Kemet 100nF +/-5% 50 V dc X7R Dielectric SMD Ceramic Multilayer Capacitor 0805" H 9225 3025 50  0001 L CNN "Description"
F 5 "0.88" H 9225 2925 50  0001 L CNN "Height"
F 6 "80-C0805C104J5R" H 9225 2825 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0805C104J5R" H 9225 2725 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 9225 2625 50  0001 L CNN "Manufacturer_Name"
F 9 "C0805C104J5RACTU" H 9225 2525 50  0001 L CNN "Manufacturer_Part_Number"
	1    8875 3175
	-1   0    0    1   
$EndComp
$Comp
L Pro6_Print-rescue:0805_22ohm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5F86BDC1
P 4050 3950
AR Path="/5EE90D9A/5F86BDC1" Ref="R?"  Part="1" 
AR Path="/5DB5D066/5F86BDC1" Ref="R?"  Part="1" 
AR Path="/5F839BC9/5F86BDC1" Ref="R?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDC1" Ref="R1"  Part="1" 
F 0 "R1" H 4400 4175 50  0000 C CNN
F 1 "0805_22ohm,150V,125mW,1%" H 4400 4084 50  0000 C CNN
F 2 "RESC2012X70N" H 4600 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF22R0V.pdf" H 4600 3900 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 22.0ohms 1% AEC-Q200" H 4600 3800 50  0001 L CNN "Description"
F 5 "0.7" H 4600 3700 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF22R0V" H 4600 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF22R0V" H 4600 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4600 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF22R0V" H 4600 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_22ohm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5F86BDCD
P 4050 4250
AR Path="/5EE90D9A/5F86BDCD" Ref="R?"  Part="1" 
AR Path="/5DB5D066/5F86BDCD" Ref="R?"  Part="1" 
AR Path="/5F839BC9/5F86BDCD" Ref="R?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDCD" Ref="R2"  Part="1" 
F 0 "R2" H 4400 4475 50  0000 C CNN
F 1 "0805_22ohm,150V,125mW,1%" H 4400 4384 50  0000 C CNN
F 2 "RESC2012X70N" H 4600 4300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF22R0V.pdf" H 4600 4200 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 22.0ohms 1% AEC-Q200" H 4600 4100 50  0001 L CNN "Description"
F 5 "0.7" H 4600 4000 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF22R0V" H 4600 3900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF22R0V" H 4600 3800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4600 3700 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF22R0V" H 4600 3600 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 4250
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_22ohm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5F86BDD9
P 4050 4550
AR Path="/5EE90D9A/5F86BDD9" Ref="R?"  Part="1" 
AR Path="/5DB5D066/5F86BDD9" Ref="R?"  Part="1" 
AR Path="/5F839BC9/5F86BDD9" Ref="R?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDD9" Ref="R3"  Part="1" 
F 0 "R3" H 4400 4775 50  0000 C CNN
F 1 "0805_22ohm,150V,125mW,1%" H 4400 4684 50  0000 C CNN
F 2 "RESC2012X70N" H 4600 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF22R0V.pdf" H 4600 4500 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 22.0ohms 1% AEC-Q200" H 4600 4400 50  0001 L CNN "Description"
F 5 "0.7" H 4600 4300 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF22R0V" H 4600 4200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF22R0V" H 4600 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4600 4000 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF22R0V" H 4600 3900 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 4550
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_4.7kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5F86BDE5
P 6375 3900
AR Path="/5EE90D9A/5F86BDE5" Ref="R?"  Part="1" 
AR Path="/5DB5D066/5F86BDE5" Ref="R?"  Part="1" 
AR Path="/5F839BC9/5F86BDE5" Ref="R?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDE5" Ref="R4"  Part="1" 
F 0 "R4" H 6725 4125 50  0000 C CNN
F 1 "0805_4.7kOhm,150V,125mW,1%" H 6725 4034 50  0000 C CNN
F 2 "RESC2012X70N" H 6925 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF4701V.pdf" H 6925 3850 50  0001 L CNN
F 4 "RESISTOR, 0805 4.7 kOHM +/- 1 % 0.125 W" H 6925 3750 50  0001 L CNN "Description"
F 5 "0.7" H 6925 3650 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF4701V" H 6925 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF4701V" H 6925 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6925 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF4701V" H 6925 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    6375 3900
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:0805_4.7kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5F86BDF1
P 6675 3900
AR Path="/5EE90D9A/5F86BDF1" Ref="R?"  Part="1" 
AR Path="/5DB5D066/5F86BDF1" Ref="R?"  Part="1" 
AR Path="/5F839BC9/5F86BDF1" Ref="R?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDF1" Ref="R5"  Part="1" 
F 0 "R5" H 7025 4125 50  0000 C CNN
F 1 "0805_4.7kOhm,150V,125mW,1%" H 7025 4034 50  0000 C CNN
F 2 "RESC2012X70N" H 7225 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF4701V.pdf" H 7225 3850 50  0001 L CNN
F 4 "RESISTOR, 0805 4.7 kOHM +/- 1 % 0.125 W" H 7225 3750 50  0001 L CNN "Description"
F 5 "0.7" H 7225 3650 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF4701V" H 7225 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF4701V" H 7225 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7225 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF4701V" H 7225 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    6675 3900
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:0805_4.7kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5F86BDFD
P 6975 3900
AR Path="/5EE90D9A/5F86BDFD" Ref="R?"  Part="1" 
AR Path="/5DB5D066/5F86BDFD" Ref="R?"  Part="1" 
AR Path="/5F839BC9/5F86BDFD" Ref="R?"  Part="1" 
AR Path="/5E4D7CBB/5F86BDFD" Ref="R6"  Part="1" 
F 0 "R6" H 7325 4125 50  0000 C CNN
F 1 "0805_4.7kOhm,150V,125mW,1%" H 7325 4034 50  0000 C CNN
F 2 "RESC2012X70N" H 7525 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF4701V.pdf" H 7525 3850 50  0001 L CNN
F 4 "RESISTOR, 0805 4.7 kOHM +/- 1 % 0.125 W" H 7525 3750 50  0001 L CNN "Description"
F 5 "0.7" H 7525 3650 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF4701V" H 7525 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF4701V" H 7525 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7525 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF4701V" H 7525 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    6975 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4450 2250 5000
Wire Wire Line
	2250 5000 2400 5000
Connection ~ 2400 5000
Text HLabel 10715 2025 2    50   Output ~ 0
REF[0..2]
$Comp
L power:+5V #PWR?
U 1 1 5F86BD24
P 1800 3550
AR Path="/5EE90D9A/5F86BD24" Ref="#PWR?"  Part="1" 
AR Path="/5DB5D066/5F86BD24" Ref="#PWR?"  Part="1" 
AR Path="/5F839BC9/5F86BD24" Ref="#PWR?"  Part="1" 
AR Path="/5E4D7CBB/5F86BD24" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1800 3400 50  0001 C CNN
F 1 "+5V" H 1815 3723 50  0000 C CNN
F 2 "" H 1800 3550 50  0001 C CNN
F 3 "" H 1800 3550 50  0001 C CNN
	1    1800 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E80028C
P 925 3675
F 0 "#PWR02" H 925 3425 50  0001 C CNN
F 1 "GND" H 930 3502 50  0000 C CNN
F 2 "" H 925 3675 50  0001 C CNN
F 3 "" H 925 3675 50  0001 C CNN
	1    925  3675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	925  3675 925  3600
Wire Wire Line
	925  3600 1000 3600
Wire Wire Line
	2650 4550 4050 4550
Wire Wire Line
	2550 4250 4050 4250
Wire Wire Line
	3550 3950 4050 3950
Wire Wire Line
	5150 3950 6375 3950
Connection ~ 6375 3950
Wire Wire Line
	6375 3950 7550 3950
Wire Wire Line
	5450 4250 6675 4250
Connection ~ 6675 4250
Wire Wire Line
	6675 4250 7550 4250
Wire Wire Line
	5750 4550 6975 4550
Connection ~ 6975 4550
Wire Wire Line
	6975 4550 7550 4550
Wire Wire Line
	8050 5150 8050 5350
Text Notes 1825 6150 0    197  ~ 39
ESD-Schutz
Text Notes 3950 6300 0    197  ~ 39
Tiefpass\nfg=72.3MHz
Text Notes 6125 6075 0    197  ~ 39
Pull-Up
Text Notes 7725 6300 0    197  ~ 39
Level-Shifter und \nSchmitt-Trigger
$Bitmap
Pos 2800 6950
Scale 1.500000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 AF 00 00 01 23 08 02 00 00 00 0A 7B 19 
F5 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C ED DD 7F 78 13 F5 
1D 07 F0 EF 15 C1 A6 56 B0 AD F8 F0 23 E5 71 30 52 9E F9 EC A1 3C A3 FC 58 D1 BA 67 D0 1F F8 A3 
6D 18 7B 84 D5 80 B3 A0 3E 03 5D B1 09 58 F0 59 EB A0 96 E4 79 56 1F CA 58 1D 55 57 AC A2 C3 A4 
45 C5 4A E4 D9 1A B1 1A DB 4D AB 38 B5 A7 43 85 54 C6 66 52 A7 48 3A 75 DE FE F8 CE F3 BC 24 97 
6B 92 CB DD 25 EF D7 1F 3C 69 72 B9 EF 27 C9 DD 9B EF F7 7E 32 1C C7 11 00 80 B4 97 A1 76 01 00 
00 9A 80 34 04 00 20 04 69 08 00 40 21 0D 01 00 08 41 1A 02 00 50 48 43 00 00 42 90 86 00 00 14 
D2 10 00 80 10 A4 21 00 00 85 34 04 00 20 04 69 08 00 40 21 0D 01 00 08 41 1A 02 00 50 48 43 00 
00 42 90 86 00 00 14 D2 10 00 80 10 A4 21 00 00 85 34 04 00 20 04 69 08 00 40 21 0D 01 00 08 41 
1A 02 00 50 48 43 00 00 42 90 86 00 00 14 D2 10 00 80 10 A4 21 00 00 85 34 04 00 20 04 69 08 00 
40 21 0D 01 00 08 41 1A 02 00 50 48 43 00 00 42 90 86 00 00 14 D2 10 00 80 10 A4 21 00 00 85 34 
04 00 20 04 69 08 00 40 21 0D 01 00 08 41 1A 02 00 50 48 43 00 00 42 90 86 00 00 14 D2 10 00 80 
10 A4 21 00 00 85 34 04 00 20 04 69 98 9E 38 8E 53 BB 04 BD C2 57 97 C2 18 FC BA 00 00 84 90 0B 
D4 2E 00 92 6D 70 70 70 CA 94 29 6A 57 A1 63 FF FE F7 BF 8B 8A 8A D4 AE 02 12 0F 7D C3 B4 C3 30 
8C D5 6A 55 BB 0A 1D 73 38 1C 58 6B 52 12 D2 30 ED 30 0C 7E F4 B8 E0 0B 4C 55 D8 8B 02 00 40 08 
D2 10 00 80 42 1A 02 00 10 82 34 04 00 A0 90 86 00 00 84 20 0D 01 00 28 A4 21 00 00 21 48 43 00 
00 0A 69 08 00 40 08 D2 10 00 80 42 1A 02 00 10 82 34 04 00 A0 90 86 00 00 84 20 0D 01 00 28 A4 
21 00 00 21 48 43 00 00 0A 69 08 A9 03 17 61 85 78 20 0D 21 15 D0 1C 64 18 86 20 13 21 56 48 43 
88 D1 EF 7E F7 BB 9B 6E BA 29 10 08 C8 99 D8 66 B3 29 51 83 CD 66 73 B9 5C E4 EB 1C A4 F8 C7 C2 
58 54 A8 00 48 25 48 43 18 37 9A 32 97 5C 72 C9 D4 A9 53 F3 F2 F2 5C 2E 57 30 18 0C 9D 46 18 46 
0E 87 43 89 4A 1C 0E 87 D7 EB AD AA AA 62 59 36 F4 55 61 2C 2A 54 00 A4 12 A4 21 8C 1B 4D 99 0B 
2F BC 70 E9 D2 A5 7E BF DF EB F5 AE 59 B3 66 68 68 48 34 8D B0 BF A6 1C BB DD 6E B5 5A 6B 6A 6A 
9A 9B 9B 23 75 54 93 53 09 E8 1D D2 10 C6 47 D8 E3 E3 38 2E 37 37 D7 6E B7 37 36 36 36 36 36 DA 
6C 36 9A 47 C9 DC 72 C7 71 5C 71 71 B1 C7 E3 31 1A 8D E5 E5 E5 74 E0 0C 10 03 A4 21 8C 4F D8 7E 
56 61 61 E1 C1 83 07 17 2F 5E 1C 69 E0 AC 74 3D 06 83 C1 62 B1 B8 5C 2E 89 81 33 80 34 A4 21 24 
86 C1 60 58 B5 6A 15 1D 38 AF 5D BB 96 0E 9C 45 5B 0F 95 E8 33 0A E7 69 34 1A E5 0C 9C 01 C2 42 
1A 26 09 5D 69 E9 BF CF 3D F7 1C 93 5C 19 19 19 FC 63 99 A5 46 15 76 56 A2 81 F3 E8 E8 68 D8 BD 
BD F2 6B A8 AF AF 9F 34 69 D2 05 17 5C B0 7C F9 72 99 65 D0 81 73 7E 7E BE 70 E0 AC D0 A6 43 1C 
CD 93 4A 18 FC 9C 49 C6 71 5C 77 77 37 21 C4 6C 36 87 9D 80 61 94 FD 51 12 35 7F 1A 34 91 3E 45 
30 18 EC ED ED 5D B5 6A 95 D3 E9 AC A8 A8 C8 CA CA 8A A1 D1 17 5E 78 E1 CA 2B AF E4 FF BC FF FE 
FB 37 6E DC 28 9C 40 FA B3 F8 7C BE 3D 7B F6 B0 2C 6B B7 DB 0B 0A 0A 12 F5 AD 32 0C 33 3C 3C 9C 
90 59 85 9D F9 99 33 67 A6 4D 9B 16 F6 D5 B1 B1 31 A3 D1 98 93 93 A3 50 B8 A7 B9 0B D4 2E 20 ED 
48 2F C7 CA E5 20 C7 71 32 57 A1 40 20 F0 D0 43 0F 7D E7 3B DF 11 3D 2F 8A 1E AF D7 BB 64 C9 92 
48 33 31 18 0C 66 B3 D9 EF F7 B7 B4 B4 1C 38 70 80 7C 9D 9E E3 D2 DF DF 2F FC 73 DB B6 6D 53 A7 
4E 95 FF 15 D1 81 73 7F 7F 7F 4D 4D 0D 5F 40 A4 00 7D FF FD F7 D7 AF 5F 9F 9B 9B 2B 67 CE 1D 1D 
1D 32 6B 88 81 C3 E1 A8 AF AF 17 FD 58 F4 E7 1B 1E 1E 2E 29 29 D9 B2 65 8B 72 AD A7 33 A4 A1 B6 
28 F7 7F BE FC 39 FB 7C BE E3 C7 8F 0B D3 90 AE 8A 74 23 A0 70 3E 51 83 E9 A3 8F 3E 8A A1 54 DE 
C5 17 5F 2C FC F3 AA AB AE 1A D7 FF 16 1C C7 8D 8D 8D 9D 3D 7B 56 F4 24 FD 14 A2 58 F4 78 3C CB 
97 2F 97 99 86 76 BB 9D 8C E7 3F 98 71 71 38 1C A2 A3 23 F9 86 68 A0 2B D4 2E 20 0D 55 A6 C1 25 
3B 33 33 D3 64 32 45 1A 02 CB 44 47 A9 7D 7D 7D 3B 77 EE B4 DB ED 0C C3 C8 9F 21 FF 9D 98 CD 66 
83 C1 B0 63 C7 8E 2F BF FC F2 96 5B 6E 69 6F 6F 1F 57 0D 2F BD F4 D2 EE DD BB 0B 0A 0A BA BA BA 
0A 0A 0A A4 0B 78 F9 E5 97 33 33 33 C7 35 FF A4 FD 70 A2 FF 81 B4 B6 C0 A4 0C A4 A1 CA 52 6F C9 
0E 04 02 8F 3E FA 68 67 67 67 43 43 43 53 53 93 C1 60 90 F3 2E E1 4A 2E FC 4E B6 6E DD 5A 5D 5D 
DD D1 D1 41 BB 63 32 B1 2C 4B 4F C5 6B 6A 6A 2A 2C 2C 94 D3 AE 5E 36 A0 A7 DE 02 A3 1D 48 43 90 
2B 6A AF 84 DF 73 D2 D6 D6 76 F4 E8 51 99 A3 4E 2A 51 2B 39 CB B2 1D 1D 1D 2C CB 5A AD D6 E2 E2 
62 39 ED EA 2E 10 D1 3D 54 08 D2 30 79 74 B4 10 87 CD 05 E9 E2 5D 2E 57 4B 4B CB D5 57 5F ED F7 
FB C7 95 83 7C 8B 71 7E 39 81 40 A0 BD BD BD A7 A7 67 DB B6 6D 7C 9F 54 CE 6C 35 F8 A3 48 94 2D 
F3 30 29 88 01 D2 30 79 12 B5 10 27 21 55 C7 35 FF FE FE 7E 7A 08 4B 57 57 97 C9 64 0A 9D 40 4E 
9F 2B 9E 4F 34 36 36 D6 D1 D1 B1 79 F3 E6 CE CE CE BE BE BE AC AC AC 48 53 4A 7F 75 DA 49 19 89 
4A F4 D2 81 D5 23 A4 A1 FE 68 67 A5 3D 73 E6 4C 55 55 15 89 B6 79 4E D1 82 BB BB BB EF BD F7 5E 
8B C5 12 B6 4F 2A 6A 5A 3B 5F 1D 68 10 D2 10 62 F4 C1 07 1F B4 B7 B7 3F F8 E0 83 A1 9B E7 42 BB 
60 0B 17 2E 54 A2 86 A2 A2 A2 97 5E 7A 29 52 9F 34 09 05 40 2A 41 1A 42 8C EA EA EA EA EA EA C2 
BE C4 EF 94 E0 33 71 70 70 50 89 1A 06 06 06 64 4E 29 2C 40 47 1B 70 21 99 70 9E 32 C8 12 C3 E6 
2A CD 26 8E 2A 85 61 7B 9F F6 21 0D 41 96 04 5E EE 21 81 84 D7 C2 50 AB 06 48 19 48 43 48 98 E4 
F7 B9 68 8B B1 5D 26 27 C9 34 5B 18 F0 90 86 FA 13 08 04 76 ED DA A5 76 15 20 0B CB B2 7B F7 EE 
B5 D9 6C 6E B7 3B 99 17 C1 85 18 20 0D 75 C6 ED 76 97 95 95 ED D8 B1 43 ED 42 52 8D 12 43 EC 77 
DE 79 A7 A6 A6 C6 64 32 AD 5D BB 76 DF BE 7D A7 4F 9F 4E 78 13 90 40 D8 A7 AC 33 97 5D 76 D9 D1 
A3 47 F3 F2 F2 D4 2E 24 75 F0 97 B4 89 7F 26 A2 27 F7 EF DF BF 73 E7 CE D2 D2 52 42 48 63 63 63 
7E 7E BE C4 C4 A0 3A F4 0D 75 A6 B0 B0 50 74 8C 31 F6 1B C4 29 E6 60 12 7E F3 61 67 E2 F1 78 2E 
BF FC 72 B7 DB ED 76 BB 67 CD 9A C5 5F C0 02 51 A8 4D 48 43 DD 4B ED 55 2B 39 59 1F BA 6F 5A 8E 
A8 57 11 1F 18 18 A8 A9 A9 61 59 96 65 D9 BC BC 3C DC BB 4A E3 30 52 06 4D 4B 4E D6 87 EE 9B 1E 
D7 1B 25 46 BE CF 3E FB 2C ED CB 9B 4C 26 9B CD D6 D3 D3 13 5F A5 A0 20 F4 0D 53 01 06 CB 71 8A 
F3 0B 94 E8 24 F2 A3 E3 85 0B 17 1E 3E 7C 38 9E 56 40 69 48 43 5D C2 C5 08 12 2B FE 2F 30 EC 1C 
EA EB EB 8F 1F 3F 4E 1F EF DE BD DB E9 74 C6 D9 0A 28 0A 23 65 5D 4A B7 CE E0 E8 E8 E8 F0 F0 B0 
A2 A1 3F 3A 3A FA DE 7B EF 45 9D 4C 74 DE 8B 74 49 77 DC 71 87 D9 6C DE B7 6F 1F 21 64 64 64 A4 
A9 A9 29 FE 3A 41 39 48 43 FD E1 38 EE D4 A9 53 F1 CC 41 CE 05 50 45 37 2A 52 C2 C0 C0 40 51 51 
51 D4 C9 2E BD F4 D2 9C 9C 9C 07 1E 78 80 FE A9 D0 E1 29 AF BF FE 3A C3 30 97 5C 72 89 FC B7 44 
DD 68 68 34 1A 07 06 06 E8 CE 93 A8 57 D9 01 D5 21 0D F5 87 61 18 FE C8 B5 D8 48 77 2D E9 C5 F4 
C7 75 1F 92 18 D8 6C B6 C9 93 27 47 9D 8C E3 B8 9C 9C 1C 45 8B A1 71 66 B3 D9 6A 6B 6B E5 64 96 
E8 FF 89 A8 D1 8C 1C D4 0B 6C 37 04 D5 C8 E9 E2 09 8F 8B 56 68 FB 40 E8 9D 8B 95 68 05 B4 0F 69 
08 61 A4 73 22 28 31 0C C7 55 76 74 01 69 98 E2 62 5B F7 B4 B9 93 5A 9B 55 C9 A1 8B AB EC 00 D2 
30 C5 61 DD 93 0F DF 55 9A 43 1A 02 FC DF 57 5F 7D 15 75 1A 8C 73 53 18 D2 50 DF B0 72 C6 29 EA 
95 17 44 D0 7F 4C 61 48 43 15 24 30 C2 B0 72 C6 49 E3 5F 20 76 BF 24 13 D2 50 05 B8 4B 11 C8 84 
DD 2F C9 84 34 4C 17 58 97 52 00 7E 44 45 E1 5C 14 15 64 67 67 97 95 95 49 4C 90 F0 85 3E EA 95 
F8 40 53 22 9D ED 87 1F 51 51 48 C3 64 E3 38 AE B4 B4 54 C5 C5 1A FD 8B F8 B9 5C 2E A2 E4 05 FD 
BB BB BB F9 C7 74 51 A1 0D 79 BD DE B9 73 E7 2A D1 22 10 8C 94 35 05 FF F3 EB 8B 42 51 D8 DC DC 
2C 6A 85 6F 68 EE DC B9 85 85 85 4A 34 0A 04 7D C3 E4 93 58 85 E8 78 16 7D 37 ED 33 9B CD C2 3F 
F1 AB A5 06 F4 0D 55 26 EA 0F 62 A5 D2 A3 E4 FF 6A 18 46 28 01 69 A8 32 C4 5F 6C F8 38 90 9F 0B 
A9 94 20 58 6C 94 80 34 04 5D E2 E3 40 7E 2E 20 41 40 1A D2 10 E2 A2 BB 0E 97 EE 0A 86 A4 41 1A 
82 2C 91 42 44 BA C3 A5 C1 E8 41 0F 11 22 41 1A 82 2C B1 5D 20 1A D1 03 3A 82 34 84 58 68 24 E6 
34 D8 F7 04 FD 42 1A 82 8E 69 24 94 21 35 20 0D 21 46 43 43 43 2E 97 EB FC F9 F3 C2 27 63 DB BC 
18 B3 CE CE 4E 7A 7F CE A8 86 86 86 86 86 86 44 4F A2 6B 09 42 48 43 88 D1 C9 93 27 5B 5A 5A D6 
AE 5D 2B 4C 99 24 77 D6 D6 AF 5F 5F 53 53 D3 DC DC 1C 08 04 24 26 E3 38 EE E4 C9 93 27 4F 9E 14 
3D 8F AE 25 08 21 0D D3 54 42 BA 45 DB B6 6D 6B 6C 6C 6C 6C 6C B4 D9 6C D2 79 94 F0 1A F8 F7 3E 
FF FC F3 F9 F9 F9 E5 E5 E5 F4 4A 0A 91 A6 8C DA 16 92 11 90 86 69 2A 51 37 29 2E 2C 2C 3C 78 F0 
E0 92 25 4B F2 F2 F2 5C 2E 57 30 18 8C A1 86 18 F0 EF CD CC CC BC F1 C6 1B 5D 2E 97 D7 EB AD AA 
AA 0A 1D 38 0B AF 7A 20 01 A3 66 40 1A A6 BB 78 22 89 26 88 C1 60 30 9B CD 7E BF DF EB F5 AE 59 
B3 46 B4 79 2E 39 29 63 34 1A ED 76 BB D5 6A 8D 34 70 0E FD 98 88 3F 10 41 1A 42 EC 84 11 93 9B 
9B 6B B7 DB F9 81 F3 E8 E8 68 E8 34 4A 2B 2E 2E F6 78 3C F9 F9 F9 65 65 65 91 06 CE 3C 0C 8D 41 
04 69 08 62 6E B7 7B 64 64 44 FE F4 C2 4E 16 3F 70 CE CD CD ED EE EE 16 ED 71 16 3A 7B F6 AC DB 
ED 8E AB D0 70 0C 06 C3 8D 37 DE D8 DD DD 1D 69 E0 1C 09 CB B2 7F FD EB 5F 13 5E 0F E8 09 07 69 
46 E2 47 F7 F9 7C B9 B9 B9 74 C1 58 B0 60 41 A4 C9 BE FA EA 2B 8E E3 9C 4E A7 CB E5 8A 34 8D DF 
EF B7 5A AD 95 95 95 AF BE FA 6A 68 A3 4B 96 2C A1 AD CC 9D 3B F7 C3 0F 3F 8C E5 63 70 5C E8 6C 
45 5E 78 E1 85 A2 A2 A2 9D 3B 77 FA FD 7E A7 D3 E9 74 3A C3 4E F6 97 BF FC 65 CA 94 29 B4 9E CD 
9B 37 73 5F 7F C0 D8 1A 05 FD C2 ED 32 D2 8E C4 3D 52 AE BD F6 DA 23 47 8E F0 7F B6 B5 B5 D1 9B 
16 84 BD 0C AD DB ED 9E 31 63 86 E8 BA A7 22 43 43 43 8D 8D 8D 26 93 C9 E1 70 F0 8D 76 77 77 0B 
DF 75 CD 35 D7 3C FD F4 D3 09 FF 2C 54 30 18 3C 74 E8 D0 DE BD 7B 4B 4A 4A 66 CD 9A 15 F6 76 34 
CB 97 2F 3F 7D FA 34 7D 9C 91 91 F1 DF FF FE 37 CE 46 41 A7 70 ED 6B F8 C6 89 13 27 84 7F F6 F6 
F6 9E 3A 75 2A D2 C4 2C CB 5A 2C 16 FE CF D0 B8 24 84 14 14 14 2C 5F BE 7C F3 E6 CD 24 F2 76 BA 
23 47 8E 28 B7 09 CF 60 30 2C 59 B2 E4 F8 F1 E3 CF 3F FF FC 8C 19 33 F8 D4 13 E2 37 71 4A 14 09 
E9 00 69 08 DF D8 B7 6F DF B5 D7 5E 4B 1F 4F 98 30 61 CF 9E 3D 73 E6 CC 89 34 B1 70 37 85 28 0A 
E9 9F 6E B7 7B C7 8E 1D 55 55 55 7E BF 3F 2F 2F 8F EF 4F 9D 3C 79 D2 64 32 D1 2E 18 C3 30 4F 3D 
F5 D4 35 D7 5C 13 5B C1 D2 E1 15 08 04 1E 7D F4 D1 03 07 0E 6C DB B6 AD A2 A2 82 E3 B8 55 AB 56 
85 4E F6 C5 17 5F DC 77 DF 7D F4 31 3F 64 86 34 84 BD 28 F0 8D 6B AE B9 E6 AE BB EE BA EC B2 CB 
2E BE F8 E2 C3 87 0F 47 8A C2 D0 71 A2 28 95 DE 79 E7 9D AA AA AA 43 87 0E 3D F2 C8 23 0D 0D 0D 
FC B6 48 FA C6 D9 B3 67 3F F9 E4 93 97 5F 7E F9 F4 E9 D3 77 EC D8 11 73 14 46 C2 71 DC D8 D8 98 
CB E5 2A 2F 2F 27 84 78 3C 1E 3A 30 8F 14 9D 77 DF 7D 77 7D 7D 7D 76 76 F6 CC 99 33 07 06 06 12 
5B 0C E8 08 FA 86 F0 2D CD CD CD EB D7 AF EF E8 E8 90 08 29 89 1E 59 20 10 68 69 69 E9 EB EB 6B 
6D 6D 2D 2E 2E 8E F4 C6 95 2B 57 BE F7 DE 7B 09 29 38 D4 8B 2F BE 68 B7 DB 0B 0A 0A 5C 2E 97 D1 
68 8C 3A 7D 6E 6E AE C3 E1 60 18 A6 B6 B6 56 A2 2F 0C 29 0F 69 08 FF 17 76 C3 9F 7C 74 7F C5 BA 
75 EB 9C 4E 67 53 53 53 66 66 66 02 6B 8B 24 B4 4F BA 7F FF 7E 96 65 9B 9A 9A 64 DE 69 33 CE 4F 
0D A9 04 23 65 F8 BF F1 86 82 70 BC EC 76 BB 4B 4A 4A 7C 3E 9F DF EF 37 9B CD 99 99 99 89 3A F3 
4F BA 75 7E E6 A3 A3 A3 7B F7 EE FD D9 CF 7E B6 64 C9 92 9E 9E 9E B0 51 18 B6 12 D1 E6 4E 25 4A 
05 BD 40 DF 10 A2 0B DB 81 A2 CF B0 2C 6B B3 D9 2E BD F4 D2 AE AE 2E 93 C9 24 7C 29 F4 71 02 F1 
B3 0D 06 83 BD BD BD 2D 2D 2D 16 8B C5 E3 F1 18 0C 86 48 6F C9 C8 88 F2 7F 3F 3A 89 69 0E 69 08 
11 F1 21 48 FF 0D CD C4 96 96 16 42 48 D8 4D 84 49 73 C3 0D 37 14 14 14 38 9D CE FC FC 7C FA 4C 
A4 C1 2F BA 7E 20 0D 69 08 11 89 32 45 F4 E7 EC D9 B3 B7 6D DB 56 5E 5E 9E 95 95 C5 3F 99 E4 CD 
70 7F F8 C3 1F E6 CF 9F 2F 1A 17 87 2D 60 F6 EC D9 A1 4F 62 A3 21 08 21 0D 21 46 85 85 85 A1 9B 
E7 22 85 8B 42 FD B2 75 EB D6 C9 9C 32 EC 96 44 44 21 08 61 2F 0A 00 00 21 48 43 88 8D 16 B6 C1 
85 D6 A0 85 AA 40 BF 90 86 20 8B 28 68 64 8E 31 15 8D A7 D0 83 78 30 F2 85 78 20 0D 41 96 D8 36 
08 26 27 9E C6 D5 0A FA 8F 10 09 D2 10 E2 A2 BB EE 98 EE 0A 86 A4 41 1A 42 BA 40 AF 10 A4 E1 08 
1B 15 B4 B6 B6 6E D9 B2 25 99 2D 6A ED 02 A5 B4 98 24 77 D3 12 D8 5C D4 9B AE C4 E3 ED B7 DF 9E 
37 6F 5E D8 97 FC 7E 7F 61 61 61 51 51 91 72 AD A7 33 F4 0D 55 30 6B D6 AC 48 57 A5 E7 94 B9 D0 
BC F0 D2 F6 C9 FC A4 91 9A 93 79 57 CF F4 B4 7D FB 76 12 21 BB DF 79 E7 1D D1 2D 09 21 81 D0 37 
54 81 44 10 28 97 56 AA 9C 77 91 AA 91 27 7D FF 03 ED CF 1F C2 42 DF 50 5B 94 8B 0F 8D 04 53 42 
E2 BE BB BB 7B EF DE BD F1 CF 07 40 08 69 A8 0E E1 88 58 ED 5A 92 2A 9E 2B 68 D1 E9 83 C1 60 73 
73 73 69 69 69 82 2B 83 B4 87 34 54 01 BF D5 2C AD 36 9F 85 66 DF 78 3F 3B 9D BE A2 A2 A2 BA BA 
9A BF 7A 58 4A 4A B7 FF 23 35 02 69 A8 82 34 5C D6 97 2F 5F 5E 52 52 72 F8 F0 E1 38 E7 D3 D5 D5 
E5 F1 78 6E BD F5 D6 84 54 A5 59 5A 38 D5 27 0D 21 0D 21 19 7C 3E DF F1 E3 C7 AB AA AA 7E F5 AB 
5F FD FD EF 7F 1F EF DB F9 D5 7E C7 8E 1D 84 10 FE B6 53 1A A1 56 2A A5 CF C0 22 39 90 86 A0 38 
8E E3 F8 5B B6 DF 73 CF 3D 0B 16 2C 78 F0 C1 07 E5 BF 97 7C BD DA DF 74 D3 4D 1F 7C F0 81 42 45 
C6 03 A9 94 1A 90 86 A0 38 86 61 84 BD B9 4F 3F FD F4 E6 9B 6F 9E 3F 7F FE E0 E0 A0 9C F7 D2 07 
1F 7E F8 E1 63 8F 3D A6 54 89 00 48 43 50 CB EB AF BF BE 68 D1 22 9B CD 16 FA 52 D8 81 E7 3D F7 
DC 33 36 36 A6 7C 5D 90 BE 90 86 90 0C 91 82 CC E1 70 E4 E6 E6 3E FE F8 E3 F4 4F 2E F2 19 7B 1E 
8F 47 B9 F2 92 0C 7B 3F B4 09 69 08 4A 11 AE F3 E7 CE 9D 13 BE 24 CC BB D1 D1 D1 1B 6E B8 61 C5 
8A 15 87 0F 1F E6 6F 47 15 3A B7 49 93 26 29 56 29 00 21 48 43 50 8E F0 52 11 97 5E 7A A9 F0 A5 
D0 BC 3B 76 EC 58 55 55 D5 FA F5 EB 47 46 46 C2 F6 0D 93 73 BB FA E4 C0 5E 17 6D 42 1A 82 82 C6 
BB DA 1F 38 70 E0 BB DF FD 6E 73 73 B3 42 F5 A8 02 E3 62 BD 40 1A 82 86 70 1C 37 36 36 B6 7D FB 
F6 79 F3 E6 3D F5 D4 53 C2 97 02 81 80 5A 55 C5 63 D1 A2 45 19 19 19 F4 A4 A3 45 8B 16 A9 5D 0E 
48 41 1A EA 4F 7F 7F 7F 55 55 15 C3 30 1B 36 6C 08 06 83 D2 13 EB B4 63 32 3C 3C 7C FD F5 D7 FF 
F8 C7 3F E6 3F E0 84 09 13 94 6E 34 E6 D3 C6 25 DE 35 38 38 C8 5F 4B 6D 60 60 40 7A 62 50 17 D2 
50 67 58 96 AD AB AB B3 DB ED 1C C7 CD 9F 3F 3F EA 61 CC 72 EE 67 C2 3F E6 38 CE 6E B7 5F 71 C5 
15 0E 87 E3 EA AB AF 4E 50 C9 B1 FB D3 9F FE 34 79 F2 E4 7B EE B9 87 10 C2 1F BF 9D 70 6F BE F9 
66 5E 5E 9E C3 E1 98 37 6F DE AE 5D BB 62 98 43 A4 2F D9 E7 F3 55 56 56 B2 2C CB B2 AC CF E7 93 
9E 18 54 A7 AD 4B 22 A7 09 7A E5 E4 48 D7 B0 93 BE 4E B5 DB ED 3E 77 EE 1C 7D 6F 20 10 C8 CB CB 
1B EF 2F 28 31 FF 63 C7 8E 95 96 96 F2 87 B9 DC 75 D7 5D B1 A5 43 A8 C5 8B 17 0F 0C 0C 48 34 2D 
FD A9 E7 CC 99 33 71 E2 C4 B7 DF 7E 9B FE 99 D8 85 F6 07 3F F8 C1 2B AF BC 42 1F 5F 70 C1 05 5F 
7C F1 85 F4 F4 F2 2F 24 CE B2 6C 41 41 41 65 65 A5 C9 64 FA F3 9F FF 5C 58 58 B8 67 CF 1E 83 C1 
10 F3 FC A5 97 1C 88 13 D2 50 05 F1 A4 A1 68 3E 5E AF D7 6E B7 8F AB 75 8D F7 4D 92 7C D3 82 D8 
9A 93 F9 96 40 20 70 FA F4 E9 F9 F3 E7 D3 3F 9B 9B 9B 27 4F 9E BC 69 D3 A6 98 4B 42 1A 2A 0A 23 
65 BD F2 F9 7C 2D 2D 2D B5 B5 B5 32 D7 4C D1 D0 38 AC E3 C7 8F 0B DF B2 67 CF 1E 59 F7 19 90 61 
E6 CC 99 32 3F 57 D8 8F B3 70 E1 C2 BC BC BC A8 F5 C7 E0 AB AF BE BA EE BA EB F8 39 4F 9E 3C 59 
78 D7 84 B0 A4 4B 15 CA CD CD E5 A3 90 10 62 B1 58 0E 1C 38 20 F3 7B 80 E4 43 1A EA 92 CF E7 33 
9B CD AD AD AD 26 93 49 66 5F 2F EC 64 A2 F5 79 D9 B2 65 B7 DC 72 CB 84 09 13 32 32 32 16 2E 5C 
B8 79 F3 E6 C4 94 4B C8 D4 A9 53 63 7B E3 E4 C9 93 AD 56 EB E0 E0 60 7E 7E 7E A2 8A 11 E2 38 EE 
C9 27 9F BC E5 96 5B 18 86 C9 C9 C9 F9 C7 3F FE 21 BF EF 1C F5 8E 0E 81 40 20 EA 6E 2E D0 0E A4 
A1 FE F0 51 58 5C 5C 1C E7 AC 42 D7 E7 F6 F6 F6 37 DF 7C F3 CE 3B EF 94 73 49 05 F9 62 38 93 E4 
A2 8B 2E 6A 6A 6A 7A EF BD F7 E8 A6 00 85 CE 45 A1 DF 40 7B 7B 7B 7D 7D BD D7 EB 8D BA 51 6F 5C 
B3 1D 1C 1C BC FD F6 DB E9 7D 9D 86 86 86 9A 9A 9A D6 AD 5B 97 90 F9 83 12 70 97 28 9D 49 60 14 
2A 8D 8B F5 BE 54 93 26 4D BA FE FA EB 0F 1D 3A 94 F0 92 92 AC AC AC EC B3 CF 3E 6B 6C 6C 3C 7C 
F8 70 6D 6D ED EA D5 AB AF BC F2 4A B5 8B 82 88 90 86 3A B3 67 CF 9E C1 C1 C1 65 CB 96 F1 CF 9C 
3E 7D DA 68 34 AA 58 52 24 61 A3 30 EA 5E 8B F5 EB D7 37 37 37 4F 9F 3E 5D F4 FC F9 F3 E7 13 59 
5C B2 98 CD 66 EC F4 D0 0B 8C 94 75 86 1E 69 28 DC D2 AF CD 28 0C 25 71 45 06 EA 87 3F FC A1 DB 
ED 7E E8 A1 87 42 A3 90 10 92 91 81 65 15 94 85 BE A1 2E 69 FC 28 99 F1 9A 39 73 E6 7D F7 DD F7 
93 9F FC 44 62 9A 54 BA 6A 03 68 13 FE BF 05 05 F1 3D C1 4F 3F FD 94 7F 2C 8C F2 89 13 27 EE DB 
B7 CF E7 F3 49 47 21 21 E4 CB 2F BF 4C B1 FF 03 40 6B 90 86 A0 20 7E 2B E1 27 9F 7C C2 3F C9 C7 
62 4D 4D CD 5B 6F BD 75 DB 6D B7 C9 99 D5 C7 1F 7F 1C F5 F8 3E 80 78 60 A4 AC 6F 31 EF B7 4D 1A 
5A 5E 76 76 36 FF CC 84 09 13 4A 4B 4B 9D 4E A7 C1 60 90 1F 70 FC 55 1B 5A 5B 5B 13 5E 24 00 41 
DF 50 EF 34 1E 85 BC 4B 2E B9 84 3E 58 B9 72 E5 6B AF BD F6 CC 33 CF D0 23 FB F8 FA A3 C6 22 9D 
60 F6 EC D9 BF FC E5 2F 95 AC 14 D2 17 D2 10 92 61 DA B4 69 CB 96 2D EB EB EB 3B 72 E4 C8 15 57 
5C 11 3A 41 D4 58 FF FC F3 CF B3 B3 B3 13 7B 4C 38 80 10 46 CA EA 48 B7 4D 60 3D 3D 3D F1 BC 7D 
64 64 E4 D4 A9 53 DD DD DD F1 DF 57 5E FB DB 16 84 F4 55 AD DE 21 0D D5 81 45 5C BE 60 30 F8 8B 
5F FC E2 E8 D1 A3 A5 A5 A5 A2 97 62 08 0B 7D 7D F3 FA AA 56 EF 30 52 4E AA D0 2E 61 BA 75 12 63 
F0 C0 03 0F 98 4C A6 D0 28 24 08 0B 48 28 F4 0D 93 8A 1E 71 C2 71 DC C3 0F 3F EC F5 7A C3 BE 4A 
08 09 7B CF F5 B4 75 EA D4 A9 A6 A6 26 B5 AB F8 16 A5 7F A0 D0 F9 D3 5E 30 CB B2 57 5D 75 95 A2 
4D A7 33 A4 A1 0A 56 AE 5C F9 FD EF 7F 3F EC 4B 0C C3 D4 D6 D6 2A DA BA C3 E1 50 74 FE 09 17 F5 
72 B6 C9 DF B8 A6 E8 6F 74 ED B5 D7 4E 9B 36 2D EC 4B 63 63 63 7A 39 11 53 8F 90 86 49 C2 AF B1 
0C C3 18 0C 06 93 C9 84 0D E4 89 22 3C 4C 27 39 5F A9 C9 64 D2 E9 CC 41 02 B6 1B 26 49 E8 5A AA 
F7 28 1C 1C 1C 3C 7A F4 A8 CC 89 5F 7C F1 45 25 6A 70 BB DD A3 A3 A3 FC 9F 12 5F A9 CF E7 E3 EF 
D3 44 37 47 A4 C0 16 DB 14 F8 08 9A 82 34 D4 16 5D AC A8 B4 BC A1 A1 A1 4D 9B 36 35 37 37 FB FD 
7E 89 C9 28 85 AE C6 58 56 56 56 56 56 E6 76 BB A3 4E 39 30 30 40 6F E0 49 BE 0E 4D BD FF 6F 44 
52 E2 23 68 0A D2 50 5B B4 B9 A2 8A D2 99 96 97 97 97 F7 EB 5F FF DA 68 34 56 54 54 84 CD A3 E4 
7C 8A AE AE AE 3F FE F1 8F 1B 36 6C E0 BB 7E 51 69 FC 3F 1B 50 0B D2 30 DD C9 89 86 48 E7 CF 4D 
9A 34 C9 62 B1 74 75 75 1D 3A 74 68 5C 79 94 40 26 93 A9 A3 A3 63 E5 CA 95 66 B3 F9 C0 81 03 72 
EE 43 12 F5 4A 8B 90 9E 90 86 30 0E 61 BB 7B 26 93 69 FF FE FD 15 15 15 D5 D5 D5 32 F3 48 24 86 
60 12 BD A5 BA BA FA E8 D1 A3 7F FB DB DF D6 AC 59 43 EF 43 12 F5 8D A9 B7 25 17 E2 84 34 4C 77 
31 47 80 28 8F CC 66 B3 DB ED 7E E3 8D 37 A2 E6 51 42 6A 08 7D 4B 4E 4E CE EE DD BB 1B 1B 1B 37 
6E DC D8 DC DC 1C 08 04 84 15 F2 D3 47 BD D1 1D A4 2D A4 21 C4 28 6C 1E D9 ED 76 AB D5 4A F3 28 
6C 27 51 E9 C4 29 2C 2C F4 78 3C 93 27 4F 2E 2F 2F 7F EE B9 E7 F8 E6 E4 EC 9E 42 1A A6 39 A4 21 
7C CB 1B 6F BC 51 56 56 B6 6F DF BE 9D 3B 77 C6 36 87 E2 E2 62 9A 47 25 25 25 CF 3D F7 5C D8 69 
8E 1C 39 32 7B F6 6C 86 61 8E 1C 39 12 47 B1 E1 19 0C 86 4D 9B 36 75 75 75 ED DB B7 6F EB D6 AD 
74 6B A6 C4 EE A9 40 20 50 54 54 D4 DE DE BE 78 F1 E2 13 27 4E 24 BC 1E D0 0D 0E D2 4C D8 1F 9D 
DE 76 EA DD 77 DF BD F0 C2 0B E9 82 C1 30 CC D3 4F 3F 2D 31 1F A7 D3 E9 74 3A 25 26 18 1E 1E AE 
AC AC B4 5A AD A7 4F 9F 16 36 7A EC D8 31 E1 12 78 EC D8 B1 18 3E 05 2D 38 EA 02 EC 74 3A 09 21 
4E A7 F3 E0 C1 83 4F 3C F1 04 F7 ED 1B 6C 51 F5 F5 F5 7C 31 B9 B9 B9 51 9B C6 5A 93 AA 70 2E 0A 
10 F2 75 A7 A9 BF BF FF 3F FF F9 0F 7D 86 E3 B8 B5 6B D7 DE 7A EB AD DC B7 C7 8F DC D7 E7 7B B0 
2C 6B B1 58 44 4F 0A 99 4C A6 9E 9E 9E 03 07 0E E4 E7 E7 13 42 6C 36 1B 3D 11 FB CD 37 DF 14 4E 
F6 9B DF FC 46 FE 51 DC E3 65 36 9B FD 7E FF CF 7F FE F3 33 67 CE 4C 9F 3E FD E5 97 5F 0E 9D E6 
FE FB EF E7 1F 7F FC F1 C7 0A 55 02 DA 87 34 84 6F 4C 9C 38 51 F8 E7 82 05 0B 6E BE F9 66 D1 34 
7C F0 09 8F 31 8C B4 6B C2 E5 72 ED DD BB D7 6A B5 3A 1C 0E 7A 6E 2F C3 30 8F 3F FE B8 70 80 BC 
74 E9 D2 9F FE F4 A7 B1 15 1C F5 9C EB 40 20 D0 DE DE 3E 32 32 F2 A3 1F FD 68 D6 AC 59 61 2F 84 
F3 EC B3 CF F2 03 64 EC 56 4E 6B 6A 76 4C 41 0D D2 3F FA 82 05 0B E8 82 91 95 95 E5 F3 F9 24 A6 
94 1E 29 BF F0 C2 0B 74 98 3C 3C 3C 2C 6A 74 64 64 64 DE BC 79 B4 95 EF 7D EF 7B A7 4F 9F 1E FF 
87 F8 3F E1 6C 45 43 E0 F3 E7 CF B7 B5 B5 11 42 3A 3B 3B CF 9F 3F 2F 51 ED BB EF BE 9B 97 97 97 
91 91 C1 30 CC 03 0F 3C 30 AE 46 21 95 A0 6F 08 DF F2 CA 2B AF FC F6 B7 BF 3D 72 E4 48 5B 5B DB 
CC 99 33 E5 BC 85 FB F6 30 99 65 59 7A 41 AA C6 C6 C6 C2 C2 C2 D0 E9 67 CC 98 F1 D6 5B 6F D5 D4 
D4 AC 58 B1 62 DD BA 75 89 AA 9C AF 21 18 0C F6 F6 F6 B6 B4 B4 58 2C 16 BF DF 1F F5 72 D9 73 E6 
CC F9 E8 A3 8F 6C 36 5B 6D 6D 2D AE 98 90 CE 90 86 20 B6 62 C5 8A F7 DF 7F 7F CE 9C 39 FC 33 C2 
BC E3 42 36 11 F2 7F B2 2C DB D1 D1 D1 D7 D7 D7 DA DA 1A 7A 62 B2 E8 8D 33 66 CC 58 BA 74 69 C2 
8B EF EF EF AF AB AB BB FA EA AB BB BA BA E6 CE 9D 1B 76 E4 1B FA 11 08 0E AF 01 A4 21 84 15 29 
EF 22 3D 0E 04 02 07 0F 1E EC EC EC DC BA 75 6B 53 53 13 BD 1F 9E F4 3C 13 EE C5 17 5F B4 DB ED 
53 A7 4E ED EA EA 92 EE E2 85 AD 24 F9 97 05 03 AD 41 1A 42 EC 38 8E 0B 06 83 87 0E 1D 5A B7 6E 
5D 5B 5B 9B C7 E3 09 9B 83 0A 35 2D EA 93 B2 2C 5B 5F 5F BF 6C D9 B2 38 E7 8C 28 4C 5B 38 FA 1A 
E4 12 8D 25 3F FF FC 73 AF D7 7B D5 55 57 7D F2 C9 27 7E BF 7F D3 A6 4D 91 A2 50 89 41 28 9F 59 
36 9B AD A6 A6 66 E9 D2 A5 3D 3D 3D F1 47 21 A4 33 F4 0D E1 1B 7C 87 2B 6C 7E 89 3A 4D A3 A3 A3 
FF FA D7 BF 1E 79 E4 11 7E 58 1A 69 8C C9 30 8C D5 6A 55 A2 D4 5D BB 76 CD 9B 37 2F D2 D8 5C 28 
3B 3B 5B F4 DE C4 D6 03 29 00 69 08 DF 90 73 69 03 DE 6D B7 DD 76 DB 6D B7 85 7D 7B A8 A8 F7 36 
19 2F DA 56 43 43 83 CC E9 85 47 1A 22 0A 21 2C 8C 94 01 00 08 41 1A 02 00 50 48 43 00 00 42 90 
86 00 00 14 D2 10 00 80 10 A4 21 00 00 85 34 04 00 20 04 69 08 00 40 21 0D 01 00 08 41 1A 02 00 
50 48 43 00 00 42 90 86 00 00 14 D2 10 00 80 10 A4 21 00 00 85 34 04 00 20 04 69 A8 8A B0 D7 52 
D5 FB 5D 8A F4 5E 7F 6C D2 F3 53 A7 2A 5C ED 55 05 D2 77 29 D2 29 2D D7 1F E9 26 79 31 D7 CC B2 
6C DC 45 85 C7 30 CC 99 33 67 A6 4D 9B 16 F6 D5 B1 B1 31 A3 D1 98 93 93 A3 E5 6F 5B BF 90 86 2A 
70 BB DD 65 65 65 91 5E 65 18 26 E1 3D 0E 25 E6 29 53 F2 2F BB 4F 3F 69 A4 FB FC 09 9F 8C B9 B6 
8E 8E 8E 98 CB 8B CA E1 70 D4 D7 D7 8B 0A A3 A5 0E 0F 0F 97 94 94 6C D9 B2 45 B9 D6 D3 19 D2 50 
05 E7 CE 9D 73 3A 9D 66 B3 99 44 B8 3D B1 12 C9 C5 37 94 A8 6C 0A 04 02 84 90 A8 F7 6E A7 CD F9 
7C 3E A3 D1 98 90 76 85 C2 CE 56 F8 01 F9 4F 1D 0C 06 09 21 A2 DB A7 C4 FC 55 D0 1B 1B 28 14 F4 
0E 87 C3 E1 70 08 9F E1 1B 72 B9 5C CA B5 0B D8 6E A8 B2 D0 2E 40 72 1A 8A 5F 5F 5F 5F 5E 5E 9E 
CB E5 A2 41 43 C2 15 CF 3F 93 9F 9F 9F D8 D6 E9 CC F3 F3 F3 AB AA AA E4 8C 5B 7B 7B 7B 9F 79 E6 
99 C4 16 90 B4 48 0A 9B EF 90 70 48 43 6D D1 D7 82 DE D6 D6 E6 F5 7A 6F B8 E1 86 A1 A1 21 12 AE 
78 45 3F 0E 9D B9 D5 6A AD A9 A9 69 6E 6E A6 7D 55 89 02 32 32 52 61 69 D7 D7 12 A2 2F A9 B0 7C 
E8 51 6A EC 8B 9C 3E 7D BA DD 6E 6F 6A 6A 6A 6C 6C B4 D9 6C 61 F3 48 69 C5 C5 C5 1E 8F C7 68 34 
96 97 97 D3 81 64 24 A9 F1 9D 93 14 FA 20 5A 83 34 84 D8 D1 7E 4A 61 61 E1 C1 83 07 97 2C 59 22 
1A 38 27 4D 66 66 A6 C5 62 71 B9 5C 5E AF 57 E6 C0 59 E3 24 F2 8E 61 18 74 0F 15 82 34 54 87 C6 
17 E8 F1 F6 3E 32 33 33 CD 66 B3 DF EF F7 7A BD 6B D6 AC A1 03 E7 A4 A1 5F A6 D1 68 B4 DB ED D2 
03 67 69 DA E9 73 49 2C 1E DA 29 32 F5 20 0D 21 8C B0 6B A3 74 87 85 10 92 9B 9B 6B B7 DB 1B 1B 
1B E5 0F 9C 65 AE DB F2 23 A0 B8 B8 B8 AF AF CF 68 34 96 95 95 49 0F 9C 63 98 39 A4 36 A4 21 C8 
25 B3 3F 4B 07 CE 4B 97 2E 95 33 70 96 39 CF 96 96 16 F9 03 F0 AC AC 2C 8B C5 D2 DD DD 2D 67 E0 
2C DC 45 AB F1 0E 3B 28 0D 69 08 89 67 30 18 AA AB AB 03 81 C0 CB 2F BF 1C E7 C0 F9 DE 7B EF 65 
18 A6 A1 A1 21 2B 2B EB B1 C7 1E 93 F3 16 DA D7 13 0D 9C CF 9D 3B 17 76 62 44 21 F0 70 F4 35 88 
8D 8D 8D B1 2C 2B 1C 66 F2 1D 28 61 4F CA EB F5 2E 5E BC 58 62 3E 39 39 39 BB 77 EF 76 B9 5C 0B 
16 2C 20 5F 1F 39 CC 63 59 D6 ED 76 9F 38 71 42 3A 86 EE BE FB 6E FE F1 C6 8D 1B 27 4D 9A 14 B5 
7E E1 0C E9 1E E7 3B EE B8 E3 A1 87 1E AA AE AE 96 78 D7 DB 6F BF 3D 36 36 16 75 E6 90 C2 D0 37 
04 31 A3 D1 78 E5 95 57 0A 9F E1 4F 62 09 3D 6D 86 7F 1C BA F5 2D 18 0C EE DD BB 77 D5 AA 55 4E 
A7 33 52 5B E3 EA 91 4D 9C 38 31 D2 F4 B4 F5 D0 1A 58 96 BD FD F6 DB FF F9 CF 7F DE 7E FB ED 91 
EA A4 4A 4A 4A 94 38 5B 06 74 04 7D 43 10 CB CD CD BD F3 CE 3B C7 FB 2E 51 4E B9 5C AE 96 96 96 
AA AA 2A BF DF 4F CF DE A3 67 22 F2 BC 5E 6F 69 69 A9 C9 64 92 9E ED EA D5 AB F9 01 F2 B2 65 CB 
22 F5 EF 42 4F 3A 0C 04 02 ED ED ED 3D 3D 3D BB 76 ED 5A B1 62 85 CB E5 9A 39 73 A6 A8 06 00 21 
A4 21 88 C9 3C F7 2B D2 F9 D4 43 43 43 8D 8D 8D 53 A7 4E ED EA EA E2 C3 2E E6 AD 72 07 0F 1E 9C 
33 67 4E 67 67 E7 96 2D 5B EA EA EA 22 D5 26 7C 3E 18 0C F6 F6 F6 AE 5A B5 AA B3 B3 D3 E3 F1 88 
CE 4D 06 88 04 23 65 9D B1 5A AD 8C 80 DB ED 4E 78 13 32 93 8B 8F 42 FE 81 CF E7 B3 D9 6C 1B 37 
6E B4 5A AD FB F7 EF A7 51 18 69 0C 2B 9F C5 62 59 B3 66 4D 5D 5D 9D 44 6D FC F3 FD FD FD 25 25 
25 5E AF D7 EF F7 DF 78 E3 8D DA 89 42 9B CD E6 F3 F9 D4 AE 02 A4 20 0D 75 C6 E1 70 70 1C C7 71 
9C D3 E9 AC AC AC 14 6D E0 53 05 C3 30 74 13 61 7E 7E FE E2 C5 8B 3D 1E 4F 71 71 31 09 77 65 2D 
45 B1 2C BB 61 C3 06 BB DD DE D5 D5 65 B7 DB 73 73 73 55 DF 4D CC FF 1F E0 72 B9 1C 0E C7 F9 F3 
E7 D5 AD 07 A4 61 A4 AC 4B FD FD FD 2D 2D 2D 2E 97 2B 33 33 33 F9 AD 8B 86 AB 2E 97 6B F7 EE DD 
95 95 95 FC 26 42 2A 69 61 C4 6F 22 DC B9 73 67 69 69 69 72 1A 95 83 7E 03 2C CB DE 7B EF BD 95 
95 95 6A 97 03 51 A0 6F A8 4B 1E 8F 67 70 70 70 D3 A6 4D 23 23 23 49 6E 5A 74 90 4D 55 55 55 6F 
6F EF C3 0F 3F DC D0 D0 10 F5 5A 87 4A 70 B9 5C 79 79 79 46 A3 D1 E3 F1 FB 68 66 C5 00 00 03 87 
49 44 41 54 44 8A 42 15 CF 36 09 06 83 36 9B 6D D7 AE 5D 51 F7 17 81 EA 90 86 BA D4 D0 D0 C0 71 
9C D9 6C EE E9 E9 49 72 D3 C2 1E 5F 5F 5F 9F D5 6A FD FD EF 7F 1F 75 55 5F B8 70 A1 12 C5 14 15 
15 D1 4D 84 16 8B 45 62 13 21 C3 30 D9 D9 D9 D9 D9 D9 A2 E7 93 90 92 AD AD AD 8B 16 2D 2A 2D 2D 
C5 F9 7F DA 87 91 B2 8E 5D 77 DD 75 E5 E5 E5 9B 36 6D 52 A5 75 B3 D9 2C FF 80 95 C1 C1 41 25 6A 
18 18 18 90 78 55 D8 8D 0D DB 6D 54 7A 2C DF DF DF BF 7D FB F6 57 5F 7D 95 65 D9 8F 3F FE F8 FD 
F7 DF 27 84 A0 93 A8 59 48 43 3D 61 59 76 D6 AC 59 FC B6 C2 53 A7 4E 4D 9F 3E 5D DD 92 48 C8 DE 
12 ED 5C 9C 99 3F 06 48 AD 7A CE 9E 3D 6B B5 5A 1F 7D F4 51 42 C8 6B AF BD 46 08 C9 C9 C9 D9 B6 
6D 9B 2A 9B 14 20 2A A4 A1 9E 9C 38 71 E2 89 27 9E A8 AB AB 33 18 0C 81 40 A0 AD AD CD 62 B1 A8 
5D 94 38 07 35 12 85 94 BA C5 54 57 57 F3 DD 67 9B CD 56 5B 5B 8B 8E A1 96 61 BB A1 A6 89 36 36 
55 54 54 10 42 B2 B2 B2 18 86 A9 A8 A8 28 29 29 E1 6F 35 25 7F 9E CA 05 84 42 73 D6 54 BC 8E 8B 
B0 F2 29 53 A6 F0 8F B1 0D 51 9B D0 37 D4 34 51 10 64 65 65 35 34 34 34 34 34 48 4F 26 14 3A 6E 
D5 DD AA A8 FD 82 E5 6C 1C D8 BE 7D 3B FF 58 BF F9 9E DA D0 37 4C 71 58 F1 92 00 5F 72 6A 40 1A 
A6 0B 61 0F 4B C5 DE 56 3C 4D 6B AD 93 18 7A 6E 22 E8 1A D2 30 2D 88 86 72 2A F6 65 E2 69 5A B8 
BB 26 41 E5 C4 45 F5 7D D6 90 58 D8 6E A8 27 31 1F BC 22 7A 17 BD F4 43 82 8A 8A 05 C7 71 CF 3F 
FF FC EA D5 AB 65 4E 4F 0F F3 26 DA CB 1D AD D5 03 F1 40 1A EA 49 A2 D6 BD 0D 1B 36 24 64 3E F1 
58 BD 7A 75 51 51 91 9C 29 8D 46 63 57 57 97 D2 F5 C8 E7 70 38 D4 2E 01 14 81 34 4C 47 FA 3A EA 
2D 2B 2B 4B 5F 05 83 4E 61 BB A1 3A 34 B2 E5 0B 34 4E 23 FB BE D2 04 D2 10 40 BB 34 B2 EF 2B 4D 
20 0D D5 81 25 1B 62 80 C5 46 51 48 43 6D C1 68 08 48 E4 C5 00 8B 87 A2 B0 17 45 65 49 3B 12 50 
3B 97 96 49 01 F4 DE D0 CA 7D A5 DD DD DD FC 63 E1 21 8D 5E AF 77 EE DC B9 4A B4 08 04 69 A8 8A 
EC EC EC B2 B2 B2 48 AF 2A 71 19 98 48 F7 B7 83 78 28 14 85 CD CD CD 91 5A 99 3B 77 6E 61 61 A1 
12 8D 02 21 04 2B 49 DA 41 32 C6 29 F4 0B 44 BF 3B 35 60 BB A1 0A C2 86 11 12 4A BF 92 1F 85 58 
5A 94 80 34 54 41 D8 95 07 9D 0B 90 0F 4B 8B 12 90 86 00 00 84 20 0D 01 00 28 A4 21 00 00 21 48 
43 00 00 0A 69 08 00 40 08 D2 10 00 80 42 1A 02 00 10 82 34 04 00 A0 90 86 00 00 84 20 0D 01 00 
28 A4 21 00 00 21 48 43 00 00 0A 69 08 00 40 08 D2 10 00 80 42 1A 02 00 10 82 34 4C 79 B8 21 6F 
12 E0 8B 4D 0D B8 2F 4A 8A 0B 7B 0B 2A 9B CD A6 52 39 A9 09 D7 5E 4D 0D B8 45 46 1A A1 B7 EF F0 
F9 7C 9F 7D F6 19 56 E0 D8 70 1C 77 D1 45 17 19 8D 46 DC 0B 25 F5 20 0D 01 00 08 C1 76 43 00 00 
0A 69 08 00 40 08 D2 10 00 80 42 1A 02 00 10 82 34 04 00 A0 90 86 00 00 84 20 0D 01 00 28 A4 21 
00 00 21 48 43 00 00 0A 69 08 00 40 08 D2 10 00 80 42 1A 02 00 10 82 34 04 00 A0 90 86 00 00 84 
20 0D 01 00 A8 FF 01 7B 97 94 2F C3 47 BD 3F 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Wire Notes Line
	3775 7675 1750 7675
Wire Notes Line
	1750 3625 3775 3625
Wire Notes Line
	3825 3625 6050 3625
Wire Notes Line
	6050 3625 6050 6575
Wire Notes Line
	6050 6575 3825 6575
Wire Notes Line
	3825 6575 3825 3625
Wire Notes Line
	6100 2675 7450 2675
Wire Notes Line
	7450 2675 7450 6125
Wire Notes Line
	7450 6125 6100 6125
Wire Notes Line
	6100 6125 6100 2675
Wire Wire Line
	8375 3175 8050 3175
Connection ~ 8050 3175
Wire Wire Line
	8050 3175 8050 3350
Wire Wire Line
	8550 3950 9175 3950
Wire Wire Line
	9175 3950 9175 1225
Wire Wire Line
	9175 1225 10175 1225
Wire Wire Line
	8550 4250 9275 4250
Wire Wire Line
	9275 4250 9275 1525
Wire Wire Line
	9275 1525 10075 1525
Wire Wire Line
	8550 4550 9375 4550
Wire Wire Line
	9375 4550 9375 1825
Wire Wire Line
	9375 1825 9975 1825
Wire Notes Line
	10450 6350 7500 6350
Text Notes 7650 1825 0    197  ~ 39
Nach uC
Wire Notes Line
	7500 1050 11175 1050
Wire Notes Line
	11175 1050 11175 2600
Wire Notes Line
	7500 1050 7500 2600
Wire Notes Line
	7500 2600 11175 2600
Wire Notes Line
	7500 2675 10450 2675
Wire Notes Line
	10450 2675 10450 6350
Wire Notes Line
	7500 2675 7500 6350
Wire Wire Line
	1650 4150 2350 4150
Wire Wire Line
	1650 4250 2550 4250
Connection ~ 2550 4250
Wire Wire Line
	1650 4350 2350 4350
Wire Wire Line
	1650 4450 2250 4450
Wire Notes Line
	500  3275 1700 3275
Wire Notes Line
	1700 3275 1700 6350
Wire Notes Line
	1700 6350 500  6350
Wire Notes Line
	500  6350 500  3275
Text Notes 550  5350 0    197  ~ 39
Header\n-Pins
$Comp
L power:+5V #PWR010
U 1 1 5E7B8AB0
P 8050 3100
F 0 "#PWR010" H 8050 2950 50  0001 C CNN
F 1 "+5V" H 8065 3273 50  0000 C CNN
F 2 "" H 8050 3100 50  0001 C CNN
F 3 "" H 8050 3100 50  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3550 1800 3600
Wire Wire Line
	1800 4050 1650 4050
Connection ~ 1800 3600
Wire Wire Line
	1800 3600 1800 4050
Wire Wire Line
	1500 3600 1800 3600
Wire Notes Line
	1750 3625 1750 7675
Wire Notes Line
	3775 3625 3775 7675
$Comp
L Pro6_Print-rescue:0805_100nF,100V,5%-SamacSys_Parts C?
U 1 1 5EC09FA2
P 1000 3600
AR Path="/5E4D7F26/5EC09FA2" Ref="C?"  Part="1" 
AR Path="/5E4D7CBB/5EC09FA2" Ref="C1"  Part="1" 
F 0 "C1" H 1250 3865 50  0000 C CNN
F 1 "0805_100nF,100V,5%" H 1250 3774 50  0000 C CNN
F 2 "CAPC2012X140N" H 1350 3650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/08051C104JAT2A.pdf" H 1350 3550 50  0001 L CNN
F 4 "AVX 100nF Multilayer Ceramic Capacitor MLCC 100V dc +/-5% X7R Dielectric 0805 SMD, Max. Temp. +125C" H 1350 3450 50  0001 L CNN "Description"
F 5 "1.4" H 1350 3350 50  0001 L CNN "Height"
F 6 "581-08051C104JAT2A" H 1350 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=581-08051C104JAT2A" H 1350 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 1350 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "08051C104JAT2A" H 1350 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    1000 3600
	1    0    0    -1  
$EndComp
Wire Bus Line
	9875 2025 10725 2025
$EndSCHEMATC
