EESchema Schematic File Version 4
LIBS:Pro6_Print-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1450 1150 1    50   ~ 0
Pumpe0
Text Label 1550 1150 1    50   ~ 0
Pumpe1
Text Label 1650 1150 1    50   ~ 0
Pumpe2
Text Label 1750 1150 1    50   ~ 0
Pumpe3
Text Label 2050 1150 1    50   ~ 0
Pumpe6
Text Label 2150 1150 1    50   ~ 0
Pumpe7
Text Label 2250 1150 1    50   ~ 0
Pumpe8
Text Label 2350 1150 1    50   ~ 0
Pumpe9
Text Label 2450 1150 1    50   ~ 0
Pumpe10
Text Label 2550 1150 1    50   ~ 0
Pumpe11
Text Label 1950 1150 1    50   ~ 0
Pumpe5
Text Label 1850 1150 1    50   ~ 0
Pumpe4
Entry Wire Line
	1450 800  1350 700 
Entry Wire Line
	1550 800  1450 700 
Entry Wire Line
	1650 800  1550 700 
Entry Wire Line
	1750 800  1650 700 
Entry Wire Line
	1850 800  1750 700 
Entry Wire Line
	1950 800  1850 700 
Entry Wire Line
	2050 800  1950 700 
Entry Wire Line
	2150 800  2050 700 
Entry Wire Line
	2250 800  2150 700 
Entry Wire Line
	2350 800  2250 700 
Entry Wire Line
	2450 800  2350 700 
Entry Wire Line
	2550 800  2450 700 
Text HLabel 1285 700  0    50   Output ~ 0
Pumpe[0..11]
$Comp
L power:GND #PWR?
U 1 1 5E6988F8
P 9300 6975
AR Path="/5E678FEC/5E6988F8" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E6988F8" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 9300 6725 50  0001 C CNN
F 1 "GND" H 9305 6802 50  0000 C CNN
F 2 "" H 9300 6975 50  0001 C CNN
F 3 "" H 9300 6975 50  0001 C CNN
	1    9300 6975
	1    0    0    -1  
$EndComp
Text Label 2540 700  2    50   ~ 0
Pumpe[0..11]
$Comp
L power:GND #PWR?
U 1 1 5E64739B
P 6250 3625
AR Path="/5E678FEC/5E64739B" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E64739B" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 6250 3375 50  0001 C CNN
F 1 "GND" H 6255 3452 50  0000 C CNN
F 2 "" H 6250 3625 50  0001 C CNN
F 3 "" H 6250 3625 50  0001 C CNN
	1    6250 3625
	1    0    0    -1  
$EndComp
Text Label 4550 3325 2    50   ~ 0
Pumpe5
$Comp
L power:GND #PWR?
U 1 1 5E648A25
P 6250 1950
AR Path="/5E678FEC/5E648A25" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E648A25" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 6250 1700 50  0001 C CNN
F 1 "GND" H 6255 1777 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
Text Label 4550 1650 2    50   ~ 0
Pumpe4
$Comp
L power:GND #PWR?
U 1 1 5E64B63F
P 3125 7025
AR Path="/5E678FEC/5E64B63F" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E64B63F" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 3125 6775 50  0001 C CNN
F 1 "GND" H 3130 6852 50  0000 C CNN
F 2 "" H 3125 7025 50  0001 C CNN
F 3 "" H 3125 7025 50  0001 C CNN
	1    3125 7025
	1    0    0    -1  
$EndComp
Text Label 1425 6725 2    50   ~ 0
Pumpe3
$Comp
L power:GND #PWR?
U 1 1 5E64F76E
P 3125 5350
AR Path="/5E678FEC/5E64F76E" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E64F76E" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 3125 5100 50  0001 C CNN
F 1 "GND" H 3130 5177 50  0000 C CNN
F 2 "" H 3125 5350 50  0001 C CNN
F 3 "" H 3125 5350 50  0001 C CNN
	1    3125 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E651E4B
P 3125 3675
AR Path="/5E678FEC/5E651E4B" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E651E4B" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 3125 3425 50  0001 C CNN
F 1 "GND" H 3130 3502 50  0000 C CNN
F 2 "" H 3125 3675 50  0001 C CNN
F 3 "" H 3125 3675 50  0001 C CNN
	1    3125 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E65419F
P 3125 2000
AR Path="/5E678FEC/5E65419F" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E65419F" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 3125 1750 50  0001 C CNN
F 1 "GND" H 3130 1827 50  0000 C CNN
F 2 "" H 3125 2000 50  0001 C CNN
F 3 "" H 3125 2000 50  0001 C CNN
	1    3125 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E655E07
P 6250 5300
AR Path="/5E678FEC/5E655E07" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E655E07" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 6250 5050 50  0001 C CNN
F 1 "GND" H 6255 5127 50  0000 C CNN
F 2 "" H 6250 5300 50  0001 C CNN
F 3 "" H 6250 5300 50  0001 C CNN
	1    6250 5300
	1    0    0    -1  
$EndComp
Text Label 4550 5000 2    50   ~ 0
Pumpe6
$Comp
L power:GND #PWR?
U 1 1 5E6594D8
P 6250 6975
AR Path="/5E678FEC/5E6594D8" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E6594D8" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 6250 6725 50  0001 C CNN
F 1 "GND" H 6255 6802 50  0000 C CNN
F 2 "" H 6250 6975 50  0001 C CNN
F 3 "" H 6250 6975 50  0001 C CNN
	1    6250 6975
	1    0    0    -1  
$EndComp
Text Label 4550 6675 2    50   ~ 0
Pumpe7
$Comp
L power:GND #PWR?
U 1 1 5E65BDC4
P 9300 1950
AR Path="/5E678FEC/5E65BDC4" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E65BDC4" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 9300 1700 50  0001 C CNN
F 1 "GND" H 9305 1777 50  0000 C CNN
F 2 "" H 9300 1950 50  0001 C CNN
F 3 "" H 9300 1950 50  0001 C CNN
	1    9300 1950
	1    0    0    -1  
$EndComp
Text Label 7600 1650 2    50   ~ 0
Pumpe8
$Comp
L power:GND #PWR?
U 1 1 5E667C6A
P 9300 3625
AR Path="/5E678FEC/5E667C6A" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E667C6A" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 9300 3375 50  0001 C CNN
F 1 "GND" H 9305 3452 50  0000 C CNN
F 2 "" H 9300 3625 50  0001 C CNN
F 3 "" H 9300 3625 50  0001 C CNN
	1    9300 3625
	1    0    0    -1  
$EndComp
Text Label 7600 3325 2    50   ~ 0
Pumpe9
$Comp
L power:GND #PWR?
U 1 1 5E66B16A
P 9300 5300
AR Path="/5E678FEC/5E66B16A" Ref="#PWR?"  Part="1" 
AR Path="/5E68FB5D/5E66B16A" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 9300 5050 50  0001 C CNN
F 1 "GND" H 9305 5127 50  0000 C CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6975 9300 6900
Wire Wire Line
	6250 3625 6250 3550
Wire Wire Line
	6250 1950 6250 1875
Wire Wire Line
	3125 7025 3125 6950
Wire Wire Line
	3125 5350 3125 5275
Wire Wire Line
	3125 3675 3125 3600
Wire Wire Line
	6250 5300 6250 5225
Wire Wire Line
	6250 6975 6250 6900
Wire Wire Line
	9300 1950 9300 1875
Wire Wire Line
	9300 3625 9300 3550
Wire Wire Line
	9300 5300 9300 5225
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q10
U 1 1 5E6B9D50
P 5950 5000
F 0 "Q10" H 6388 5146 50  0000 L CNN
F 1 "IRLR8726PBF" H 6388 5055 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 6400 4950 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 6400 4850 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 6400 4750 50  0001 L CNN "Description"
F 5 "" H 6400 4650 50  0001 L CNN "Height"
F 6 "Infineon" H 6400 4550 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 6400 4450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 6400 4350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 6400 4250 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 6400 4150 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 6400 4050 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 6400 3950 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 6400 3850 50  0001 L CNN "Allied Price/Stock"
	1    5950 5000
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q11
U 1 1 5E6EB520
P 5950 6675
F 0 "Q11" H 6388 6821 50  0000 L CNN
F 1 "IRLR8726PBF" H 6388 6730 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 6400 6625 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 6400 6525 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 6400 6425 50  0001 L CNN "Description"
F 5 "" H 6400 6325 50  0001 L CNN "Height"
F 6 "Infineon" H 6400 6225 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 6400 6125 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 6400 6025 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 6400 5925 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 6400 5825 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 6400 5725 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 6400 5625 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 6400 5525 50  0001 L CNN "Allied Price/Stock"
	1    5950 6675
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q12
U 1 1 5E7058B3
P 9000 1650
F 0 "Q12" H 9438 1796 50  0000 L CNN
F 1 "IRLR8726PBF" H 9438 1705 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 9450 1600 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 9450 1500 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 9450 1400 50  0001 L CNN "Description"
F 5 "" H 9450 1300 50  0001 L CNN "Height"
F 6 "Infineon" H 9450 1200 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 9450 1100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 9450 1000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 9450 900 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 9450 800 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 9450 700 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 9450 600 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 9450 500 50  0001 L CNN "Allied Price/Stock"
	1    9000 1650
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q13
U 1 1 5E71AB13
P 9000 3325
F 0 "Q13" H 9438 3471 50  0000 L CNN
F 1 "IRLR8726PBF" H 9438 3380 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 9450 3275 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 9450 3175 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 9450 3075 50  0001 L CNN "Description"
F 5 "" H 9450 2975 50  0001 L CNN "Height"
F 6 "Infineon" H 9450 2875 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 9450 2775 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 9450 2675 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 9450 2575 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 9450 2475 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 9450 2375 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 9450 2275 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 9450 2175 50  0001 L CNN "Allied Price/Stock"
	1    9000 3325
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q14
U 1 1 5E72A96A
P 9000 5000
F 0 "Q14" H 9438 5146 50  0000 L CNN
F 1 "IRLR8726PBF" H 9438 5055 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 9450 4950 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 9450 4850 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 9450 4750 50  0001 L CNN "Description"
F 5 "" H 9450 4650 50  0001 L CNN "Height"
F 6 "Infineon" H 9450 4550 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 9450 4450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 9450 4350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 9450 4250 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 9450 4150 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 9450 4050 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 9450 3950 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 9450 3850 50  0001 L CNN "Allied Price/Stock"
	1    9000 5000
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q15
U 1 1 5E73B116
P 9000 6675
F 0 "Q15" H 9438 6821 50  0000 L CNN
F 1 "IRLR8726PBF" H 9438 6730 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 9450 6625 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 9450 6525 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 9450 6425 50  0001 L CNN "Description"
F 5 "" H 9450 6325 50  0001 L CNN "Height"
F 6 "Infineon" H 9450 6225 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 9450 6125 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 9450 6025 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 9450 5925 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 9450 5825 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 9450 5725 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 9450 5625 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 9450 5525 50  0001 L CNN "Allied Price/Stock"
	1    9000 6675
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q9
U 1 1 5E7715D5
P 5950 3325
F 0 "Q9" H 6388 3471 50  0000 L CNN
F 1 "IRLR8726PBF" H 6388 3380 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 6400 3275 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 6400 3175 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 6400 3075 50  0001 L CNN "Description"
F 5 "" H 6400 2975 50  0001 L CNN "Height"
F 6 "Infineon" H 6400 2875 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 6400 2775 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 6400 2675 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 6400 2575 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 6400 2475 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 6400 2375 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 6400 2275 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 6400 2175 50  0001 L CNN "Allied Price/Stock"
	1    5950 3325
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q7
U 1 1 5E7A37F8
P 2825 6725
F 0 "Q7" H 3263 6871 50  0000 L CNN
F 1 "IRLR8726PBF" H 3263 6780 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 3275 6675 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 3275 6575 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 3275 6475 50  0001 L CNN "Description"
F 5 "" H 3275 6375 50  0001 L CNN "Height"
F 6 "Infineon" H 3275 6275 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 3275 6175 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 3275 6075 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 3275 5975 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 3275 5875 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 3275 5775 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 3275 5675 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 3275 5575 50  0001 L CNN "Allied Price/Stock"
	1    2825 6725
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q6
U 1 1 5E7BE618
P 2825 5050
F 0 "Q6" H 3263 5196 50  0000 L CNN
F 1 "IRLR8726PBF" H 3263 5105 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 3275 5000 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 3275 4900 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 3275 4800 50  0001 L CNN "Description"
F 5 "" H 3275 4700 50  0001 L CNN "Height"
F 6 "Infineon" H 3275 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 3275 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 3275 4400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 3275 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 3275 4200 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 3275 4100 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 3275 4000 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 3275 3900 50  0001 L CNN "Allied Price/Stock"
	1    2825 5050
	1    0    0    -1  
$EndComp
Text Label 7600 5000 2    50   ~ 0
Pumpe10
Text Label 7600 6675 2    50   ~ 0
Pumpe11
Wire Wire Line
	1450 800  1450 1150
Wire Wire Line
	1550 800  1550 1150
Wire Wire Line
	1650 800  1650 1150
Wire Wire Line
	1750 800  1750 1150
Wire Wire Line
	1850 800  1850 1150
Wire Wire Line
	1950 800  1950 1150
Wire Wire Line
	2050 800  2050 1150
Wire Wire Line
	2150 800  2150 1150
Wire Wire Line
	2250 800  2250 1150
Wire Wire Line
	2350 800  2350 1150
Wire Wire Line
	2450 800  2450 1150
Wire Wire Line
	2550 800  2550 1150
Text Label 1375 1700 2    50   ~ 0
Pumpe0
Text Label 1425 3375 2    50   ~ 0
Pumpe1
Text Label 1425 5050 2    50   ~ 0
Pumpe2
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D8
U 1 1 5E6960F0
P 3125 625
F 0 "D8" V 3379 753 50  0000 L CNN
F 1 "RFN2L4STE25" V 3470 753 50  0000 L CNN
F 2 "DIOM5026X220N" H 3575 625 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 3575 525 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 3575 425 50  0001 L CNN "Description"
F 5 "2.2" H 3575 325 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 3575 225 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 3575 125 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 3575 25  50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 3575 -75 50  0001 L CNN "Manufacturer_Part_Number"
	1    3125 625 
	0    1    1    0   
$EndComp
Wire Wire Line
	3125 1225 3125 1250
Wire Wire Line
	3125 625  3125 600 
Wire Wire Line
	3925 600  3925 825 
Wire Wire Line
	3925 1250 3125 1250
Wire Wire Line
	3925 925  3925 1250
Connection ~ 3125 1250
Wire Wire Line
	3125 1250 3125 1300
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q8
U 1 1 5E781175
P 5950 1650
F 0 "Q8" H 6388 1796 50  0000 L CNN
F 1 "IRLR8726PBF" H 6388 1705 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 6400 1600 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 6400 1500 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 6400 1400 50  0001 L CNN "Description"
F 5 "" H 6400 1300 50  0001 L CNN "Height"
F 6 "Infineon" H 6400 1200 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 6400 1100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 6400 1000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 6400 900 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 6400 800 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 6400 700 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 6400 600 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 6400 500 50  0001 L CNN "Allied Price/Stock"
	1    5950 1650
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D9
U 1 1 5E6F4152
P 3125 2300
F 0 "D9" V 3379 2428 50  0000 L CNN
F 1 "RFN2L4STE25" V 3470 2428 50  0000 L CNN
F 2 "DIOM5026X220N" H 3575 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 3575 2200 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 3575 2100 50  0001 L CNN "Description"
F 5 "2.2" H 3575 2000 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 3575 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 3575 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 3575 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 3575 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3125 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3125 2900 3125 2925
Wire Wire Line
	3125 2300 3125 2275
Wire Wire Line
	3125 2275 3925 2275
Wire Wire Line
	3925 2275 3925 2500
Wire Wire Line
	3925 2925 3125 2925
Wire Wire Line
	3925 2600 3925 2925
Connection ~ 3125 2925
Wire Wire Line
	3125 2925 3125 2975
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D10
U 1 1 5E6FC1FD
P 3125 3975
F 0 "D10" V 3379 4103 50  0000 L CNN
F 1 "RFN2L4STE25" V 3470 4103 50  0000 L CNN
F 2 "DIOM5026X220N" H 3575 3975 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 3575 3875 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 3575 3775 50  0001 L CNN "Description"
F 5 "2.2" H 3575 3675 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 3575 3575 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 3575 3475 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 3575 3375 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 3575 3275 50  0001 L CNN "Manufacturer_Part_Number"
	1    3125 3975
	0    1    1    0   
$EndComp
Wire Wire Line
	3125 4575 3125 4600
Wire Wire Line
	3125 3975 3125 3950
Wire Wire Line
	3125 3950 3925 3950
Wire Wire Line
	3925 3950 3925 4175
Wire Wire Line
	3925 4600 3125 4600
Wire Wire Line
	3925 4275 3925 4600
Connection ~ 3125 4600
Wire Wire Line
	3125 4600 3125 4650
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D11
U 1 1 5E7065FB
P 3125 5650
F 0 "D11" V 3379 5778 50  0000 L CNN
F 1 "RFN2L4STE25" V 3470 5778 50  0000 L CNN
F 2 "DIOM5026X220N" H 3575 5650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 3575 5550 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 3575 5450 50  0001 L CNN "Description"
F 5 "2.2" H 3575 5350 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 3575 5250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 3575 5150 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 3575 5050 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 3575 4950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3125 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3125 6250 3125 6275
Wire Wire Line
	3125 5650 3125 5625
Wire Wire Line
	3125 5625 3925 5625
Wire Wire Line
	3925 5625 3925 5850
Wire Wire Line
	3925 6275 3125 6275
Wire Wire Line
	3925 5950 3925 6275
Connection ~ 3125 6275
Wire Wire Line
	3125 6275 3125 6325
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D12
U 1 1 5E716654
P 6250 575
F 0 "D12" V 6504 703 50  0000 L CNN
F 1 "RFN2L4STE25" V 6595 703 50  0000 L CNN
F 2 "DIOM5026X220N" H 6700 575 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 6700 475 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 6700 375 50  0001 L CNN "Description"
F 5 "2.2" H 6700 275 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 6700 175 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 6700 75  50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 6700 -25 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 6700 -125 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 575 
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1175 6250 1200
Wire Wire Line
	6250 575  6250 550 
Wire Wire Line
	6250 550  7050 550 
Wire Wire Line
	7050 550  7050 775 
Wire Wire Line
	7050 1200 6250 1200
Wire Wire Line
	7050 875  7050 1200
Connection ~ 6250 1200
Wire Wire Line
	6250 1200 6250 1250
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D13
U 1 1 5E7225A9
P 6250 2250
F 0 "D13" V 6504 2378 50  0000 L CNN
F 1 "RFN2L4STE25" V 6595 2378 50  0000 L CNN
F 2 "DIOM5026X220N" H 6700 2250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 6700 2150 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 6700 2050 50  0001 L CNN "Description"
F 5 "2.2" H 6700 1950 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 6700 1850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 6700 1750 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 6700 1650 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 6700 1550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2850 6250 2875
Wire Wire Line
	6250 2250 6250 2225
Wire Wire Line
	6250 2225 7050 2225
Wire Wire Line
	7050 2875 6250 2875
Wire Wire Line
	7050 2550 7050 2875
Connection ~ 6250 2875
Wire Wire Line
	6250 2875 6250 2925
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D14
U 1 1 5E72D043
P 6250 3925
F 0 "D14" V 6504 4053 50  0000 L CNN
F 1 "RFN2L4STE25" V 6595 4053 50  0000 L CNN
F 2 "DIOM5026X220N" H 6700 3925 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 6700 3825 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 6700 3725 50  0001 L CNN "Description"
F 5 "2.2" H 6700 3625 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 6700 3525 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 6700 3425 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 6700 3325 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 6700 3225 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4525 6250 4550
Wire Wire Line
	6250 3925 6250 3900
Wire Wire Line
	6250 3900 7050 3900
Wire Wire Line
	7050 3900 7050 4125
Wire Wire Line
	7050 4550 6250 4550
Wire Wire Line
	7050 4225 7050 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6250 4600
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D15
U 1 1 5E737690
P 6250 5600
F 0 "D15" V 6504 5728 50  0000 L CNN
F 1 "RFN2L4STE25" V 6595 5728 50  0000 L CNN
F 2 "DIOM5026X220N" H 6700 5600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 6700 5500 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 6700 5400 50  0001 L CNN "Description"
F 5 "2.2" H 6700 5300 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 6700 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 6700 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 6700 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 6700 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 6200 6250 6225
Wire Wire Line
	6250 5600 6250 5575
Wire Wire Line
	6250 5575 7050 5575
Wire Wire Line
	7050 5575 7050 5800
Wire Wire Line
	7050 6225 6250 6225
Wire Wire Line
	7050 5900 7050 6225
Connection ~ 6250 6225
Wire Wire Line
	6250 6225 6250 6275
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D16
U 1 1 5E745D88
P 9300 575
F 0 "D16" V 9554 703 50  0000 L CNN
F 1 "RFN2L4STE25" V 9645 703 50  0000 L CNN
F 2 "DIOM5026X220N" H 9750 575 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 9750 475 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 9750 375 50  0001 L CNN "Description"
F 5 "2.2" H 9750 275 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 9750 175 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 9750 75  50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 9750 -25 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 9750 -125 50  0001 L CNN "Manufacturer_Part_Number"
	1    9300 575 
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 1175 9300 1200
Wire Wire Line
	9300 575  9300 550 
Wire Wire Line
	9300 550  10100 550 
Wire Wire Line
	10100 1200 9300 1200
Wire Wire Line
	10100 875  10100 1200
Connection ~ 9300 1200
Wire Wire Line
	9300 1200 9300 1250
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D17
U 1 1 5E75060A
P 9300 2250
F 0 "D17" V 9554 2378 50  0000 L CNN
F 1 "RFN2L4STE25" V 9645 2378 50  0000 L CNN
F 2 "DIOM5026X220N" H 9750 2250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 9750 2150 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 9750 2050 50  0001 L CNN "Description"
F 5 "2.2" H 9750 1950 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 9750 1850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 9750 1750 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 9750 1650 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 9750 1550 50  0001 L CNN "Manufacturer_Part_Number"
	1    9300 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2850 9300 2875
Wire Wire Line
	9300 2250 9300 2225
Wire Wire Line
	9300 2225 10100 2225
Wire Wire Line
	10100 2225 10100 2450
Wire Wire Line
	10100 2875 9300 2875
Wire Wire Line
	10100 2550 10100 2875
Connection ~ 9300 2875
Wire Wire Line
	9300 2875 9300 2925
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D18
U 1 1 5E762BC0
P 9300 3925
F 0 "D18" V 9554 4053 50  0000 L CNN
F 1 "RFN2L4STE25" V 9645 4053 50  0000 L CNN
F 2 "DIOM5026X220N" H 9750 3925 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 9750 3825 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 9750 3725 50  0001 L CNN "Description"
F 5 "2.2" H 9750 3625 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 9750 3525 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 9750 3425 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 9750 3325 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 9750 3225 50  0001 L CNN "Manufacturer_Part_Number"
	1    9300 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 4525 9300 4550
Wire Wire Line
	9300 3925 9300 3900
Wire Wire Line
	9300 3900 10100 3900
Wire Wire Line
	10100 3900 10100 4125
Wire Wire Line
	10100 4550 9300 4550
Wire Wire Line
	10100 4225 10100 4550
Connection ~ 9300 4550
Wire Wire Line
	9300 4550 9300 4600
$Comp
L Pro6_Print-rescue:RFN2L4STE25-SamacSys_Parts D19
U 1 1 5E774D0B
P 9300 5600
F 0 "D19" V 9554 5728 50  0000 L CNN
F 1 "RFN2L4STE25" V 9645 5728 50  0000 L CNN
F 2 "DIOM5026X220N" H 9750 5600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN2L4STE25.pdf" H 9750 5500 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching Fast Recovery Diodes" H 9750 5400 50  0001 L CNN "Description"
F 5 "2.2" H 9750 5300 50  0001 L CNN "Height"
F 6 "755-RFN2L4STE25" H 9750 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RFN2L4STE25" H 9750 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 9750 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN2L4STE25" H 9750 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    9300 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 6200 9300 6225
Wire Wire Line
	9300 5600 9300 5575
Wire Wire Line
	9300 5575 10100 5575
Wire Wire Line
	10100 5575 10100 5800
Wire Wire Line
	10100 6225 9300 6225
Wire Wire Line
	10100 5900 10100 6225
Connection ~ 9300 6225
Wire Wire Line
	9300 6225 9300 6275
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R47
U 1 1 5E7EB41C
P 1525 1700
F 0 "R47" H 1875 1925 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 1875 1834 50  0000 C CNN
F 2 "RESC2012X60N" H 2075 1750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 2075 1650 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 2075 1550 50  0001 L CNN "Description"
F 5 "0.6" H 2075 1450 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 2075 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 2075 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 2075 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 2075 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 1700 1525 1700
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q4
U 1 1 5E7D8E9D
P 2825 1700
F 0 "Q4" H 3263 1846 50  0000 L CNN
F 1 "IRLR8726PBF" H 3263 1755 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 3275 1650 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 3275 1550 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 3275 1450 50  0001 L CNN "Description"
F 5 "" H 3275 1350 50  0001 L CNN "Height"
F 6 "Infineon" H 3275 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 3275 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 3275 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 3275 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 3275 850 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 3275 750 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 3275 650 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 3275 550 50  0001 L CNN "Allied Price/Stock"
	1    2825 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1925 3125 1925
Wire Wire Line
	3125 1900 3125 1925
Connection ~ 3125 1925
Wire Wire Line
	3125 1925 3125 2000
Wire Wire Line
	2275 1925 2275 1700
Wire Wire Line
	2225 1700 2275 1700
Connection ~ 2275 1700
Wire Wire Line
	2275 1700 2825 1700
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R48
U 1 1 5E854213
P 1525 3375
F 0 "R48" H 1875 3600 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 1875 3509 50  0000 C CNN
F 2 "RESC2012X60N" H 2075 3425 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 2075 3325 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 2075 3225 50  0001 L CNN "Description"
F 5 "0.6" H 2075 3125 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 2075 3025 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 2075 2925 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 2075 2825 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 2075 2725 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 3600 2275 3375
Wire Wire Line
	2225 3375 2275 3375
Connection ~ 2275 3375
Wire Wire Line
	2275 3375 2825 3375
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R49
U 1 1 5E85AC12
P 1525 5050
F 0 "R49" H 1875 5275 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 1875 5184 50  0000 C CNN
F 2 "RESC2012X60N" H 2075 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 2075 5000 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 2075 4900 50  0001 L CNN "Description"
F 5 "0.6" H 2075 4800 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 2075 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 2075 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 2075 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 2075 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 5275 2275 5050
Wire Wire Line
	2225 5050 2275 5050
Connection ~ 2275 5050
Wire Wire Line
	2275 5050 2825 5050
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R50
U 1 1 5E8615E3
P 1525 6725
F 0 "R50" H 1875 6950 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 1875 6859 50  0000 C CNN
F 2 "RESC2012X60N" H 2075 6775 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 2075 6675 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 2075 6575 50  0001 L CNN "Description"
F 5 "0.6" H 2075 6475 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 2075 6375 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 2075 6275 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 2075 6175 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 2075 6075 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 6950 2275 6725
Wire Wire Line
	2225 6725 2275 6725
Connection ~ 2275 6725
Wire Wire Line
	2275 6725 2825 6725
Wire Wire Line
	2975 6950 3125 6950
Connection ~ 3125 6950
Wire Wire Line
	3125 6950 3125 6925
Wire Wire Line
	2975 5275 3125 5275
Connection ~ 3125 5275
Wire Wire Line
	3125 5275 3125 5250
Wire Wire Line
	2975 3600 3125 3600
Connection ~ 3125 3600
Wire Wire Line
	3125 3600 3125 3575
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R63
U 1 1 5E8F97B7
P 7700 1650
F 0 "R63" H 8050 1875 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 8050 1784 50  0000 C CNN
F 2 "RESC2012X60N" H 8250 1700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 8250 1600 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 8250 1500 50  0001 L CNN "Description"
F 5 "0.6" H 8250 1400 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 8250 1300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 8250 1200 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 8250 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 8250 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1875 8450 1650
Wire Wire Line
	8400 1650 8450 1650
Connection ~ 8450 1650
Wire Wire Line
	8450 1650 9000 1650
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R64
U 1 1 5E8FFD9B
P 7700 3325
F 0 "R64" H 8050 3550 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 8050 3459 50  0000 C CNN
F 2 "RESC2012X60N" H 8250 3375 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 8250 3275 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 8250 3175 50  0001 L CNN "Description"
F 5 "0.6" H 8250 3075 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 8250 2975 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 8250 2875 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 8250 2775 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 8250 2675 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3550 8450 3325
Wire Wire Line
	8400 3325 8450 3325
Connection ~ 8450 3325
Wire Wire Line
	8450 3325 9000 3325
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R65
U 1 1 5E90D087
P 7700 5000
F 0 "R65" H 8050 5225 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 8050 5134 50  0000 C CNN
F 2 "RESC2012X60N" H 8250 5050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 8250 4950 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 8250 4850 50  0001 L CNN "Description"
F 5 "0.6" H 8250 4750 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 8250 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 8250 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 8250 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 8250 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5225 8450 5000
Wire Wire Line
	8400 5000 8450 5000
Connection ~ 8450 5000
Wire Wire Line
	8450 5000 9000 5000
Wire Wire Line
	9150 5225 9300 5225
Connection ~ 9300 5225
Wire Wire Line
	9300 5225 9300 5200
Wire Wire Line
	9150 3550 9300 3550
Connection ~ 9300 3550
Wire Wire Line
	9300 3550 9300 3525
Wire Wire Line
	9150 1875 9300 1875
Connection ~ 9300 1875
Wire Wire Line
	9300 1875 9300 1850
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R66
U 1 1 5E940FFB
P 7700 6675
F 0 "R66" H 8050 6900 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 8050 6809 50  0000 C CNN
F 2 "RESC2012X60N" H 8250 6725 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 8250 6625 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 8250 6525 50  0001 L CNN "Description"
F 5 "0.6" H 8250 6425 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 8250 6325 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 8250 6225 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 8250 6125 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 8250 6025 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6900 8450 6675
Wire Wire Line
	8400 6675 8450 6675
Connection ~ 8450 6675
Wire Wire Line
	8450 6675 9000 6675
Wire Wire Line
	9150 6900 9300 6900
Connection ~ 9300 6900
Wire Wire Line
	9300 6900 9300 6875
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R55
U 1 1 5E964195
P 4650 1650
F 0 "R55" H 5000 1875 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 5000 1784 50  0000 C CNN
F 2 "RESC2012X60N" H 5200 1700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 5200 1600 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 5200 1500 50  0001 L CNN "Description"
F 5 "0.6" H 5200 1400 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 5200 1300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 5200 1200 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 5200 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 5200 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1875 5400 1650
Wire Wire Line
	5350 1650 5400 1650
Connection ~ 5400 1650
Wire Wire Line
	5400 1650 5950 1650
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R56
U 1 1 5E96AE2A
P 4650 3325
F 0 "R56" H 5000 3550 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 5000 3459 50  0000 C CNN
F 2 "RESC2012X60N" H 5200 3375 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 5200 3275 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 5200 3175 50  0001 L CNN "Description"
F 5 "0.6" H 5200 3075 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 5200 2975 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 5200 2875 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 5200 2775 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 5200 2675 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3550 5400 3325
Wire Wire Line
	5350 3325 5400 3325
Connection ~ 5400 3325
Wire Wire Line
	5400 3325 5950 3325
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R57
U 1 1 5E9718AF
P 4650 5000
F 0 "R57" H 5000 5225 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 5000 5134 50  0000 C CNN
F 2 "RESC2012X60N" H 5200 5050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 5200 4950 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 5200 4850 50  0001 L CNN "Description"
F 5 "0.6" H 5200 4750 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 5200 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 5200 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 5200 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 5200 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5225 5400 5000
Wire Wire Line
	5350 5000 5400 5000
Connection ~ 5400 5000
Wire Wire Line
	5400 5000 5950 5000
$Comp
L Pro6_Print-rescue:0805_10Ohm,150V,5%,125mW-SamacSys_Parts R58
U 1 1 5E978A48
P 4650 6675
F 0 "R58" H 5000 6900 50  0000 C CNN
F 1 "0805_10Ohm,150V,5%,125mW" H 5000 6809 50  0000 C CNN
F 2 "RESC2012X60N" H 5200 6725 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RC0805JR-1010RL.pdf" H 5200 6625 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 10 ohm 5% 150V General Purpose" H 5200 6525 50  0001 L CNN "Description"
F 5 "0.6" H 5200 6425 50  0001 L CNN "Height"
F 6 "603-RC0805JR-1010RL" H 5200 6325 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0805JR-1010RL" H 5200 6225 50  0001 L CNN "Mouser Price/Stock"
F 8 "YAGEO (PHYCOMP)" H 5200 6125 50  0001 L CNN "Manufacturer_Name"
F 9 "RC0805JR-1010RL" H 5200 6025 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6900 5400 6675
Wire Wire Line
	5350 6675 5400 6675
Connection ~ 5400 6675
Wire Wire Line
	5400 6675 5950 6675
Wire Wire Line
	6100 6900 6250 6900
Connection ~ 6250 6900
Wire Wire Line
	6250 6900 6250 6875
Wire Wire Line
	6100 5225 6250 5225
Connection ~ 6250 5225
Wire Wire Line
	6250 5225 6250 5200
Wire Wire Line
	6100 3550 6250 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6250 3525
Wire Wire Line
	6100 1875 6250 1875
Connection ~ 6250 1875
Wire Wire Line
	6250 1875 6250 1850
$Comp
L Pro6_Print-rescue:IRLR8726PBF-SamacSys_Parts Q5
U 1 1 5E7CE088
P 2825 3375
F 0 "Q5" H 3263 3521 50  0000 L CNN
F 1 "IRLR8726PBF" H 3263 3430 50  0000 L CNN
F 2 "SamacSys_Parts:D-PAK_TO-252AA__1" H 3275 3325 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/196/irlr8726pbf-1228011.pdf" H 3275 3225 50  0001 L CNN
F 4 "INFINEON - IRLR8726PBF - MOSFET, N-CH 30V 86A DPAK" H 3275 3125 50  0001 L CNN "Description"
F 5 "" H 3275 3025 50  0001 L CNN "Height"
F 6 "Infineon" H 3275 2925 50  0001 L CNN "Manufacturer_Name"
F 7 "IRLR8726PBF" H 3275 2825 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "942-IRLR8726PBF" H 3275 2725 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRLR8726PBF" H 3275 2625 50  0001 L CNN "Mouser Price/Stock"
F 10 "6887244" H 3275 2525 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6887244" H 3275 2425 50  0001 L CNN "RS Price/Stock"
F 12 "70019880" H 3275 2325 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/infineon-irlr8726pbf/70019880/" H 3275 2225 50  0001 L CNN "Allied Price/Stock"
	1    2825 3375
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA02CAB
P 2275 1925
AR Path="/5EA02CAB" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA02CAB" Ref="R51"  Part="1" 
F 0 "R51" H 2625 2150 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 2625 2059 50  0000 C CNN
F 2 "RESC2012X60N" H 2825 1975 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 2825 1875 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 2825 1775 50  0001 L CNN "Description"
F 5 "0.6" H 2825 1675 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 2825 1575 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 2825 1475 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 2825 1375 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 2825 1275 50  0001 L CNN "Manufacturer_Part_Number"
	1    2275 1925
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA05E3B
P 2275 5275
AR Path="/5EA05E3B" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA05E3B" Ref="R53"  Part="1" 
F 0 "R53" H 2625 5500 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 2625 5409 50  0000 C CNN
F 2 "RESC2012X60N" H 2825 5325 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 2825 5225 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 2825 5125 50  0001 L CNN "Description"
F 5 "0.6" H 2825 5025 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 2825 4925 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 2825 4825 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 2825 4725 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 2825 4625 50  0001 L CNN "Manufacturer_Part_Number"
	1    2275 5275
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA0D5F1
P 2275 6950
AR Path="/5EA0D5F1" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA0D5F1" Ref="R54"  Part="1" 
F 0 "R54" H 2625 7175 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 2625 7084 50  0000 C CNN
F 2 "RESC2012X60N" H 2825 7000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 2825 6900 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 2825 6800 50  0001 L CNN "Description"
F 5 "0.6" H 2825 6700 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 2825 6600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 2825 6500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 2825 6400 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 2825 6300 50  0001 L CNN "Manufacturer_Part_Number"
	1    2275 6950
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA15081
P 5400 6900
AR Path="/5EA15081" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA15081" Ref="R62"  Part="1" 
F 0 "R62" H 5750 7125 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 5750 7034 50  0000 C CNN
F 2 "RESC2012X60N" H 5950 6950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 5950 6850 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 5950 6750 50  0001 L CNN "Description"
F 5 "0.6" H 5950 6650 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 5950 6550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 5950 6450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5950 6350 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 5950 6250 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 6900
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA1C7A4
P 5400 5225
AR Path="/5EA1C7A4" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA1C7A4" Ref="R61"  Part="1" 
F 0 "R61" H 5750 5450 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 5750 5359 50  0000 C CNN
F 2 "RESC2012X60N" H 5950 5275 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 5950 5175 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 5950 5075 50  0001 L CNN "Description"
F 5 "0.6" H 5950 4975 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 5950 4875 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 5950 4775 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5950 4675 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 5950 4575 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 5225
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA23FFE
P 5400 3550
AR Path="/5EA23FFE" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA23FFE" Ref="R60"  Part="1" 
F 0 "R60" H 5750 3775 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 5750 3684 50  0000 C CNN
F 2 "RESC2012X60N" H 5950 3600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 5950 3500 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 5950 3400 50  0001 L CNN "Description"
F 5 "0.6" H 5950 3300 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 5950 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 5950 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5950 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 5950 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 3550
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA2B719
P 5400 1875
AR Path="/5EA2B719" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA2B719" Ref="R59"  Part="1" 
F 0 "R59" H 5750 2100 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 5750 2009 50  0000 C CNN
F 2 "RESC2012X60N" H 5950 1925 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 5950 1825 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 5950 1725 50  0001 L CNN "Description"
F 5 "0.6" H 5950 1625 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 5950 1525 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 5950 1425 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5950 1325 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 5950 1225 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 1875
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA32F84
P 8450 1875
AR Path="/5EA32F84" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA32F84" Ref="R67"  Part="1" 
F 0 "R67" H 8800 2100 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 8800 2009 50  0000 C CNN
F 2 "RESC2012X60N" H 9000 1925 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 9000 1825 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 9000 1725 50  0001 L CNN "Description"
F 5 "0.6" H 9000 1625 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 9000 1525 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 9000 1425 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 9000 1325 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 9000 1225 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 1875
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA3A851
P 8450 3550
AR Path="/5EA3A851" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA3A851" Ref="R68"  Part="1" 
F 0 "R68" H 8800 3775 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 8800 3684 50  0000 C CNN
F 2 "RESC2012X60N" H 9000 3600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 9000 3500 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 9000 3400 50  0001 L CNN "Description"
F 5 "0.6" H 9000 3300 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 9000 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 9000 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 9000 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 9000 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 3550
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA4208F
P 8450 5225
AR Path="/5EA4208F" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA4208F" Ref="R69"  Part="1" 
F 0 "R69" H 8800 5450 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 8800 5359 50  0000 C CNN
F 2 "RESC2012X60N" H 9000 5275 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 9000 5175 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 9000 5075 50  0001 L CNN "Description"
F 5 "0.6" H 9000 4975 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 9000 4875 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 9000 4775 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 9000 4675 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 9000 4575 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 5225
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA4986E
P 8450 6900
AR Path="/5EA4986E" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA4986E" Ref="R70"  Part="1" 
F 0 "R70" H 8800 7125 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 8800 7034 50  0000 C CNN
F 2 "RESC2012X60N" H 9000 6950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 9000 6850 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 9000 6750 50  0001 L CNN "Description"
F 5 "0.6" H 9000 6650 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 9000 6550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 9000 6450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 9000 6350 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 9000 6250 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 6900
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:0805_100kOhm,150V,125mW,1%-SamacSys_Parts R?
U 1 1 5EA58317
P 2275 3600
AR Path="/5EA58317" Ref="R?"  Part="1" 
AR Path="/5E68FB5D/5EA58317" Ref="R52"  Part="1" 
F 0 "R52" H 2625 3825 50  0000 C CNN
F 1 "0805_100kOhm,150V,125mW,1%" H 2625 3734 50  0000 C CNN
F 2 "RESC2012X60N" H 2825 3650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CRCW0805100KFKEAC.pdf" H 2825 3550 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 1/8Watt 100Kohms 1% Commercial Use" H 2825 3450 50  0001 L CNN "Description"
F 5 "0.6" H 2825 3350 50  0001 L CNN "Height"
F 6 "71-CRCW0805100KFKEAC" H 2825 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0805100KFKEAC" H 2825 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 2825 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW0805100KFKEAC" H 2825 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    2275 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR080
U 1 1 5EA16670
P 3925 600
F 0 "#PWR080" H 3925 450 50  0001 C CNN
F 1 "+12V" H 3940 773 50  0000 C CNN
F 2 "" H 3925 600 50  0001 C CNN
F 3 "" H 3925 600 50  0001 C CNN
	1    3925 600 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR088
U 1 1 5EA176F5
P 7050 550
F 0 "#PWR088" H 7050 400 50  0001 C CNN
F 1 "+12V" H 7065 723 50  0000 C CNN
F 2 "" H 7050 550 50  0001 C CNN
F 3 "" H 7050 550 50  0001 C CNN
	1    7050 550 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR096
U 1 1 5EA1EEDC
P 10100 550
F 0 "#PWR096" H 10100 400 50  0001 C CNN
F 1 "+12V" H 10115 723 50  0000 C CNN
F 2 "" H 10100 550 50  0001 C CNN
F 3 "" H 10100 550 50  0001 C CNN
	1    10100 550 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR097
U 1 1 5EA263DF
P 10100 2225
F 0 "#PWR097" H 10100 2075 50  0001 C CNN
F 1 "+12V" H 10115 2398 50  0000 C CNN
F 2 "" H 10100 2225 50  0001 C CNN
F 3 "" H 10100 2225 50  0001 C CNN
	1    10100 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR089
U 1 1 5EA2D876
P 7050 2225
F 0 "#PWR089" H 7050 2075 50  0001 C CNN
F 1 "+12V" H 7065 2398 50  0000 C CNN
F 2 "" H 7050 2225 50  0001 C CNN
F 3 "" H 7050 2225 50  0001 C CNN
	1    7050 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR081
U 1 1 5EA3C6B2
P 3925 2275
F 0 "#PWR081" H 3925 2125 50  0001 C CNN
F 1 "+12V" H 3940 2448 50  0000 C CNN
F 2 "" H 3925 2275 50  0001 C CNN
F 3 "" H 3925 2275 50  0001 C CNN
	1    3925 2275
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR082
U 1 1 5EA43AEA
P 3925 3950
F 0 "#PWR082" H 3925 3800 50  0001 C CNN
F 1 "+12V" H 3940 4123 50  0000 C CNN
F 2 "" H 3925 3950 50  0001 C CNN
F 3 "" H 3925 3950 50  0001 C CNN
	1    3925 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR090
U 1 1 5EA4B0E3
P 7050 3900
F 0 "#PWR090" H 7050 3750 50  0001 C CNN
F 1 "+12V" H 7065 4073 50  0000 C CNN
F 2 "" H 7050 3900 50  0001 C CNN
F 3 "" H 7050 3900 50  0001 C CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR098
U 1 1 5EA52CD3
P 10100 3900
F 0 "#PWR098" H 10100 3750 50  0001 C CNN
F 1 "+12V" H 10115 4073 50  0000 C CNN
F 2 "" H 10100 3900 50  0001 C CNN
F 3 "" H 10100 3900 50  0001 C CNN
	1    10100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR099
U 1 1 5EA5A267
P 10100 5575
F 0 "#PWR099" H 10100 5425 50  0001 C CNN
F 1 "+12V" H 10115 5748 50  0000 C CNN
F 2 "" H 10100 5575 50  0001 C CNN
F 3 "" H 10100 5575 50  0001 C CNN
	1    10100 5575
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR091
U 1 1 5EA6178B
P 7050 5575
F 0 "#PWR091" H 7050 5425 50  0001 C CNN
F 1 "+12V" H 7065 5748 50  0000 C CNN
F 2 "" H 7050 5575 50  0001 C CNN
F 3 "" H 7050 5575 50  0001 C CNN
	1    7050 5575
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR083
U 1 1 5EA68DC3
P 3925 5625
F 0 "#PWR083" H 3925 5475 50  0001 C CNN
F 1 "+12V" H 3940 5798 50  0000 C CNN
F 2 "" H 3925 5625 50  0001 C CNN
F 3 "" H 3925 5625 50  0001 C CNN
	1    3925 5625
	1    0    0    -1  
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J15
U 1 1 5EB1968F
P 1475 1700
F 0 "J15" V 1721 1828 50  0000 L CNN
F 1 "22-28-4027" V 1812 1828 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 2125 1800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 2125 1700 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 2125 1600 50  0001 L CNN "Description"
F 5 "10.67" H 2125 1500 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 2125 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 2125 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2125 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 2125 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1475 1700
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J16
U 1 1 5EB23C86
P 1525 3375
F 0 "J16" V 1771 3503 50  0000 L CNN
F 1 "22-28-4027" V 1862 3503 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 2175 3475 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 2175 3375 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 2175 3275 50  0001 L CNN "Description"
F 5 "10.67" H 2175 3175 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 2175 3075 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 2175 2975 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2175 2875 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 2175 2775 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 3375
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J17
U 1 1 5EB327FA
P 1525 5050
F 0 "J17" V 1771 5178 50  0000 L CNN
F 1 "22-28-4027" V 1862 5178 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 2175 5150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 2175 5050 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 2175 4950 50  0001 L CNN "Description"
F 5 "10.67" H 2175 4850 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 2175 4750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 2175 4650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2175 4550 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 2175 4450 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 5050
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J18
U 1 1 5EB39F75
P 1525 6725
F 0 "J18" V 1771 6853 50  0000 L CNN
F 1 "22-28-4027" V 1862 6853 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 2175 6825 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 2175 6725 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 2175 6625 50  0001 L CNN "Description"
F 5 "10.67" H 2175 6525 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 2175 6425 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 2175 6325 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2175 6225 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 2175 6125 50  0001 L CNN "Manufacturer_Part_Number"
	1    1525 6725
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J23
U 1 1 5EB41B21
P 4650 1650
F 0 "J23" V 4896 1778 50  0000 L CNN
F 1 "22-28-4027" V 4987 1778 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 5300 1750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 5300 1650 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 5300 1550 50  0001 L CNN "Description"
F 5 "10.67" H 5300 1450 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 5300 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 5300 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 5300 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 5300 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 1650
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J24
U 1 1 5EB49129
P 4650 3325
F 0 "J24" V 4896 3453 50  0000 L CNN
F 1 "22-28-4027" V 4987 3453 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 5300 3425 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 5300 3325 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 5300 3225 50  0001 L CNN "Description"
F 5 "10.67" H 5300 3125 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 5300 3025 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 5300 2925 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 5300 2825 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 5300 2725 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 3325
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J25
U 1 1 5EB5074D
P 4650 5000
F 0 "J25" V 4896 5128 50  0000 L CNN
F 1 "22-28-4027" V 4987 5128 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 5300 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 5300 5000 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 5300 4900 50  0001 L CNN "Description"
F 5 "10.67" H 5300 4800 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 5300 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 5300 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 5300 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 5300 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 5000
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J26
U 1 1 5EB57F95
P 4650 6675
F 0 "J26" V 4896 6803 50  0000 L CNN
F 1 "22-28-4027" V 4987 6803 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 5300 6775 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 5300 6675 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 5300 6575 50  0001 L CNN "Description"
F 5 "10.67" H 5300 6475 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 5300 6375 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 5300 6275 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 5300 6175 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 5300 6075 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 6675
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J31
U 1 1 5EB5FB0B
P 7700 1650
F 0 "J31" V 7946 1778 50  0000 L CNN
F 1 "22-28-4027" V 8037 1778 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 8350 1750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 8350 1650 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 8350 1550 50  0001 L CNN "Description"
F 5 "10.67" H 8350 1450 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 8350 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 8350 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 8350 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 8350 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 1650
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J32
U 1 1 5EB67144
P 7700 3325
F 0 "J32" V 7946 3453 50  0000 L CNN
F 1 "22-28-4027" V 8037 3453 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 8350 3425 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 8350 3325 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 8350 3225 50  0001 L CNN "Description"
F 5 "10.67" H 8350 3125 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 8350 3025 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 8350 2925 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 8350 2825 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 8350 2725 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 3325
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J33
U 1 1 5EB6E80A
P 7700 5000
F 0 "J33" V 7946 5128 50  0000 L CNN
F 1 "22-28-4027" V 8037 5128 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 8350 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 8350 5000 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 8350 4900 50  0001 L CNN "Description"
F 5 "10.67" H 8350 4800 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 8350 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 8350 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 8350 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 8350 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 5000
	0    1    1    0   
$EndComp
$Comp
L Pro6_Print-rescue:22-28-4027-SamacSys_Parts J34
U 1 1 5EBFA0BF
P 7700 6675
F 0 "J34" V 7946 6803 50  0000 L CNN
F 1 "22-28-4027" V 8037 6803 50  0000 L CNN
F 2 "HDRV2W66P0X254_1X2_508X249X1067P" H 8350 6775 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/22-28-4027.pdf" H 8350 6675 50  0001 L CNN
F 4 "Headers & Wire Housings VERT B/A HDR 2P" H 8350 6575 50  0001 L CNN "Description"
F 5 "10.67" H 8350 6475 50  0001 L CNN "Height"
F 6 "538-22-28-4027" H 8350 6375 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4027" H 8350 6275 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 8350 6175 50  0001 L CNN "Manufacturer_Name"
F 9 "22-28-4027" H 8350 6075 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 6675
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 2225 7050 2450
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5ED6E5CD
P 10200 5900
AR Path="/5ED6E5CD" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5ED6E5CD" Ref="J38"  Part="1" 
F 0 "J38" V 10291 5772 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 10200 5772 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 6100 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 6200 60  0001 L CNN
F 4 "455-2247-ND" H 10400 6300 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 10400 6400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10400 6500 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 10400 6600 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 6700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 10400 6800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 10400 6900 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 10400 7000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10400 7100 60  0001 L CNN "Status"
	1    10200 5900
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5ED90D4B
P 10200 4225
AR Path="/5ED90D4B" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5ED90D4B" Ref="J37"  Part="1" 
F 0 "J37" V 10291 4097 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 10200 4097 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 4425 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 4525 60  0001 L CNN
F 4 "455-2247-ND" H 10400 4625 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 10400 4725 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10400 4825 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 10400 4925 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 5025 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 10400 5125 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 10400 5225 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 10400 5325 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10400 5425 60  0001 L CNN "Status"
	1    10200 4225
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5ED9858E
P 10200 2550
AR Path="/5ED9858E" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5ED9858E" Ref="J36"  Part="1" 
F 0 "J36" V 10291 2422 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 10200 2422 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 2750 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 2850 60  0001 L CNN
F 4 "455-2247-ND" H 10400 2950 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 10400 3050 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10400 3150 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 10400 3250 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 3350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 10400 3450 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 10400 3550 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 10400 3650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10400 3750 60  0001 L CNN "Status"
	1    10200 2550
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDA0091
P 10200 875
AR Path="/5EDA0091" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDA0091" Ref="J35"  Part="1" 
F 0 "J35" V 10291 747 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 10200 747 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 1075 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 1175 60  0001 L CNN
F 4 "455-2247-ND" H 10400 1275 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 10400 1375 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10400 1475 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 10400 1575 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 10400 1675 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 10400 1775 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 10400 1875 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 10400 1975 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10400 2075 60  0001 L CNN "Status"
	1    10200 875 
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDA7978
P 7150 875
AR Path="/5EDA7978" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDA7978" Ref="J27"  Part="1" 
F 0 "J27" V 7241 747 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 7150 747 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7350 1075 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 1175 60  0001 L CNN
F 4 "455-2247-ND" H 7350 1275 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 7350 1375 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7350 1475 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 7350 1575 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 1675 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 7350 1775 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 7350 1875 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 7350 1975 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 2075 60  0001 L CNN "Status"
	1    7150 875 
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDAF4F7
P 7150 2550
AR Path="/5EDAF4F7" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDAF4F7" Ref="J28"  Part="1" 
F 0 "J28" V 7241 2422 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 7150 2422 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7350 2750 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 2850 60  0001 L CNN
F 4 "455-2247-ND" H 7350 2950 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 7350 3050 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7350 3150 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 7350 3250 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 3350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 7350 3450 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 7350 3550 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 7350 3650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 3750 60  0001 L CNN "Status"
	1    7150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDBE253
P 7150 4225
AR Path="/5EDBE253" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDBE253" Ref="J29"  Part="1" 
F 0 "J29" V 7241 4097 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 7150 4097 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7350 4425 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 4525 60  0001 L CNN
F 4 "455-2247-ND" H 7350 4625 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 7350 4725 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7350 4825 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 7350 4925 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 5025 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 7350 5125 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 7350 5225 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 7350 5325 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 5425 60  0001 L CNN "Status"
	1    7150 4225
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDC5DBC
P 7150 5900
AR Path="/5EDC5DBC" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDC5DBC" Ref="J30"  Part="1" 
F 0 "J30" V 7241 5772 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 7150 5772 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7350 6100 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 6200 60  0001 L CNN
F 4 "455-2247-ND" H 7350 6300 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 7350 6400 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7350 6500 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 7350 6600 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 7350 6700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 7350 6800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 7350 6900 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 7350 7000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 7100 60  0001 L CNN "Status"
	1    7150 5900
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDCD8C7
P 4025 5950
AR Path="/5EDCD8C7" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDCD8C7" Ref="J22"  Part="1" 
F 0 "J22" V 4116 5822 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 4025 5822 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4225 6150 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 6250 60  0001 L CNN
F 4 "455-2247-ND" H 4225 6350 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 4225 6450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4225 6550 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 4225 6650 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 6750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 4225 6850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 4225 6950 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 4225 7050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4225 7150 60  0001 L CNN "Status"
	1    4025 5950
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDD5276
P 4025 4275
AR Path="/5EDD5276" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDD5276" Ref="J21"  Part="1" 
F 0 "J21" V 4116 4147 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 4025 4147 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4225 4475 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 4575 60  0001 L CNN
F 4 "455-2247-ND" H 4225 4675 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 4225 4775 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4225 4875 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 4225 4975 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 5075 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 4225 5175 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 4225 5275 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 4225 5375 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4225 5475 60  0001 L CNN "Status"
	1    4025 4275
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDDCB4F
P 4025 2600
AR Path="/5EDDCB4F" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDDCB4F" Ref="J20"  Part="1" 
F 0 "J20" V 4116 2472 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 4025 2472 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4225 2800 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 2900 60  0001 L CNN
F 4 "455-2247-ND" H 4225 3000 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 4225 3100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4225 3200 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 4225 3300 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 3400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 4225 3500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 4225 3600 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 4225 3700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4225 3800 60  0001 L CNN "Status"
	1    4025 2600
	0    -1   -1   0   
$EndComp
$Comp
L Pro6_Print-rescue:B2B-XH-A_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J?
U 1 1 5EDEB719
P 4025 925
AR Path="/5EDEB719" Ref="J?"  Part="1" 
AR Path="/5E68FB5D/5EDEB719" Ref="J19"  Part="1" 
F 0 "J19" V 4116 797 50  0000 R CNN
F 1 "B2B-XH-A_LF__SN_" V 4025 797 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4225 1125 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 1225 60  0001 L CNN
F 4 "455-2247-ND" H 4225 1325 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-XH-A(LF)(SN)" H 4225 1425 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4225 1525 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 4225 1625 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 4225 1725 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" H 4225 1825 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.5MM" H 4225 1925 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 4225 2025 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4225 2125 60  0001 L CNN "Status"
	1    4025 925 
	0    -1   -1   0   
$EndComp
Connection ~ 3925 600 
Wire Wire Line
	3125 600  3925 600 
Connection ~ 3925 5625
Connection ~ 7050 5575
Connection ~ 7050 3900
Connection ~ 7050 2225
Connection ~ 7050 550 
Connection ~ 10100 550 
Wire Wire Line
	10100 550  10100 775 
Connection ~ 10100 2225
Connection ~ 10100 3900
Connection ~ 10100 5575
Connection ~ 3925 2275
Connection ~ 3925 3950
Wire Bus Line
	1250 700  2550 700 
$EndSCHEMATC
