\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziele}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lieferobjekte}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}L\IeC {\"o}sungskonzept}{4}{section.2}
\contentsline {section}{\numberline {3}Hardware / Machine Controlling System}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Motor Control Unit (MCU)}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Debugging Interface Unit (DIU)}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Printer Controlling Unit (PCU)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Storage Disk Unit (SDU)}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Heater-Fan-Controll Unit (HFU)}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Interface Controlling Unit (ICU)}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Human-Machine-Interface (HMI)}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Power Management Unit (PMU)}{6}{subsection.3.8}
\contentsline {section}{\numberline {4}Software}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Interface Controlling Unit (ICU)}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Web Management Unit (WMU)}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Human Machine System (HMS)}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Printer Control Unit (PCU)}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Bedienung}{9}{section.5}
\contentsline {section}{\numberline {6}Testkonzept}{10}{section.6}
\contentsline {section}{\numberline {7}Projektvereinbarung}{11}{section.7}
\contentsline {section}{\numberline {A}Lastenheft}{12}{appendix.A}
