\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@cite{3D_Druckverfahren}
\abx@aux@segm{0}{0}{3D_Druckverfahren}
\abx@aux@cite{Fused_Deposition_Modeling}
\abx@aux@segm{0}{0}{Fused_Deposition_Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{1}{section.1}}
\newlabel{sec:Uebersicht}{{1}{1}{Übersicht}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}}
\newlabel{subsec:Ausgangslage}{{1.1}{1}{Ausgangslage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziele}{2}{subsection.1.2}}
\newlabel{subsec:Projektziele}{{1.2}{2}{Projektziele}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pflicht- und Wunschziele\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PlfichtundWunschziele}{{1.1}{2}{Pflicht- und Wunschziele\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lieferobjekte}{3}{subsection.1.3}}
\newlabel{subsec:Lieferobjekte}{{1.3}{3}{Lieferobjekte}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lieferobjekte und wichtige Meilensteine\relax }}{3}{table.caption.4}}
\newlabel{tbl:Lieferobjekte}{{1.2}{3}{Lieferobjekte und wichtige Meilensteine\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des L\IeC {\"o}sungskonzepts\relax }}{4}{figure.caption.5}}
\newlabel{img:Grobkonzept}{{2.1}{4}{Blockschaltbild des Lösungskonzepts\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungskonzept}{4}{section.2}}
\newlabel{sec:Loesungskonzept}{{2}{4}{Lösungskonzept}{section.2}{}}
\abx@aux@cite{marlin_webseite}
\abx@aux@segm{0}{0}{marlin_webseite}
\abx@aux@cite{marlin_gnu_lizenz}
\abx@aux@segm{0}{0}{marlin_gnu_lizenz}
\abx@aux@cite{ATmega2560_spezifiaktion}
\abx@aux@segm{0}{0}{ATmega2560_spezifiaktion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware / Machine Controlling System}{5}{section.3}}
\newlabel{sec:Hardware}{{3}{5}{Hardware / Machine Controlling System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Control Unit (MCU)}{5}{subsection.3.1}}
\newlabel{subsec:MCU}{{3.1}{5}{Motor Control Unit (MCU)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Debugging Interface Unit (DIU)}{5}{subsection.3.2}}
\newlabel{subsec:DIU}{{3.2}{5}{Debugging Interface Unit (DIU)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Printer Controlling Unit (PCU)}{5}{subsection.3.3}}
\newlabel{subsec:PCU}{{3.3}{5}{Printer Controlling Unit (PCU)}{subsection.3.3}{}}
\abx@aux@cite{ender3_spezifiaktion}
\abx@aux@segm{0}{0}{ender3_spezifiaktion}
\abx@aux@cite{ESP8266_spezifiaktion}
\abx@aux@segm{0}{0}{ESP8266_spezifiaktion}
\abx@aux@cite{steppermotor}
\abx@aux@segm{0}{0}{steppermotor}
\abx@aux@cite{Heizbett_Ender3}
\abx@aux@segm{0}{0}{Heizbett_Ender3}
\abx@aux@cite{Extruder_Heizung}
\abx@aux@segm{0}{0}{Extruder_Heizung}
\abx@aux@segm{0}{0}{ender3_spezifiaktion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Storage Disk Unit (SDU)}{6}{subsection.3.4}}
\newlabel{subsec:SDU}{{3.4}{6}{Storage Disk Unit (SDU)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heater-Fan-Controll Unit (HFU)}{6}{subsection.3.5}}
\newlabel{subsec:HFU}{{3.5}{6}{Heater-Fan-Controll Unit (HFU)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interface Controlling Unit (ICU)}{6}{subsection.3.6}}
\newlabel{subsec:ICU}{{3.6}{6}{Interface Controlling Unit (ICU)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Human-Machine-Interface (HMI)}{6}{subsection.3.7}}
\newlabel{subsec:HMI}{{3.7}{6}{Human-Machine-Interface (HMI)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Power Management Unit (PMU)}{6}{subsection.3.8}}
\newlabel{subsec:PMU}{{3.8}{6}{Power Management Unit (PMU)}{subsection.3.8}{}}
\abx@aux@segm{0}{0}{ATmega2560_spezifiaktion}
\abx@aux@segm{0}{0}{ESP8266_spezifiaktion}
\abx@aux@cite{ESP3D_git}
\abx@aux@segm{0}{0}{ESP3D_git}
\abx@aux@segm{0}{0}{ESP3D_git}
\abx@aux@cite{ESP3D_Web_UI}
\abx@aux@segm{0}{0}{ESP3D_Web_UI}
\abx@aux@segm{0}{0}{ESP3D_Web_UI}
\abx@aux@cite{G_Code_Tutorial}
\abx@aux@segm{0}{0}{G_Code_Tutorial}
\abx@aux@cite{Marlin_Configuration}
\abx@aux@segm{0}{0}{Marlin_Configuration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{8}{section.4}}
\newlabel{sec:Software}{{4}{8}{Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Controlling Unit (ICU)}{8}{subsection.4.1}}
\newlabel{subsec:ICU_SW}{{4.1}{8}{Interface Controlling Unit (ICU)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Management Unit (WMU)}{8}{subsection.4.2}}
\newlabel{subsec:WMU}{{4.2}{8}{Web Management Unit (WMU)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht der Weboberfl\IeC {\"a}che des ESP3D \cite {ESP3D_Web_UI}. Diese gilt nur als beispielhafte Ansicht, daher wird nicht detaillierter auf sie eingegangen.\relax }}{8}{figure.caption.6}}
\newlabel{img:Weboberflaeche_ESP3D_Uebersicht}{{4.1}{8}{Übersicht der Weboberfläche des ESP3D \cite {ESP3D_Web_UI}. Diese gilt nur als beispielhafte Ansicht, daher wird nicht detaillierter auf sie eingegangen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human Machine System (HMS)}{8}{subsection.4.3}}
\newlabel{subsec:HMS_SW}{{4.3}{8}{Human Machine System (HMS)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Printer Control Unit (PCU)}{8}{subsection.4.4}}
\newlabel{subsec:PCU}{{4.4}{8}{Printer Control Unit (PCU)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedienung}{9}{section.5}}
\newlabel{sec:Bedienung}{{5}{9}{Bedienung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testkonzept}{10}{section.6}}
\newlabel{sec:Testkonzept}{{6}{10}{Testkonzept}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testkonzept zur Validierung der Projektziele\relax }}{10}{figure.caption.7}}
\newlabel{img:Testplan}{{6.1}{10}{Testkonzept zur Validierung der Projektziele\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektvereinbarung}{11}{section.7}}
\newlabel{sec:Projektvereinbarung}{{7}{11}{Projektvereinbarung}{section.7}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{7}{12}{Projektvereinbarung}{section.7}{}}
