\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gem\IeC {\"a}ss Projekt 5.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{4}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}}
\newlabel{subsec:Wirelessmodul}{{3.1}{4}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.5}}
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle Pinkonfiguration f\IeC {\"u}r Strapping-Pins.\relax }}{5}{table.caption.6}}
\newlabel{tab:Strapping_pins}{{3.2}{5}{Tabelle Pinkonfiguration für Strapping-Pins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{6}{subsection.3.2}}
\newlabel{subsec:USB-B}{{3.2}{6}{USB-B}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{6}{table.caption.7}}
\newlabel{tab:USB_uC}{{3.3}{6}{Verbindung zwischen USB und Mikrocontroller.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{6}{table.caption.8}}
\newlabel{tab:USB_ESP}{{3.4}{6}{Verbindung zwischen USB und ESP.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handshake ATMega2560}{6}{subsubsection.3.2.1}}
\newlabel{subsubsec:Handshake_ATMega2560}{{3.2.1}{6}{Handshake ATMega2560}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Handshake ESP32}{7}{subsubsection.3.2.2}}
\newlabel{subsubsec:Handshake_ESP32}{{3.2.2}{7}{Handshake ESP32}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{7}{table.caption.9}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{3.5}{7}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{7}{table.caption.10}}
\newlabel{tab:Einfluss_Boot_Schaltung}{{3.6}{7}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einf\IeC {\"u}gen: http://loboris.eu/ESP32/ESP32\_AutoReset.jpg}{7}{section*.11}}
\pgfsyspdfmark {pgfid1}{22683791}{7437316}
\pgfsyspdfmark {pgfid4}{37065768}{7408750}
\pgfsyspdfmark {pgfid5}{38914063}{7205589}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert w\IeC {\"a}hrend dem Programmiervorgang.\relax }}{8}{figure.caption.12}}
\newlabel{fig:ESP32_Boot_Code}{{3.1}{8}{Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Abfolge der Schritte w\IeC {\"a}hrend dem Aufrufen des Download-Boot-Modus.\relax }}{8}{table.caption.13}}
\newlabel{tab:Abfolge_Download_Boot_Modus}{{3.7}{8}{Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{9}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{9}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SD-Karte}{9}{subsection.3.4}}
\newlabel{subsec:SD_Karte}{{3.4}{9}{SD-Karte}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinout des mikroSD-Sockels.\relax }}{9}{figure.caption.14}}
\newlabel{fig:micro_sd_pinout}{{3.2}{9}{Pinout des mikroSD-Sockels.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ecosia.org/images?q=mikroSD+pinout\#id=F8E296D6DF751D79D199FC7711B8A9D178456B6F}{9}{section*.15}}
\pgfsyspdfmark {pgfid6}{4661701}{5757842}
\pgfsyspdfmark {pgfid9}{37065768}{5729276}
\pgfsyspdfmark {pgfid10}{38914063}{5526115}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ionos.de/digitalguide/server/knowhow/fat32/}{10}{section*.16}}
\pgfsyspdfmark {pgfid11}{4661701}{45865042}
\pgfsyspdfmark {pgfid14}{37065768}{45836476}
\pgfsyspdfmark {pgfid15}{38914063}{45633315}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.17}}
\pgfsyspdfmark {pgfid16}{4661701}{38271602}
\pgfsyspdfmark {pgfid19}{37065768}{38243036}
\pgfsyspdfmark {pgfid20}{38914063}{38039875}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.german-sales.com/datenstruktur.htm}{10}{section*.18}}
\pgfsyspdfmark {pgfid21}{4661701}{31129632}
\pgfsyspdfmark {pgfid24}{37065768}{31101066}
\pgfsyspdfmark {pgfid25}{38914063}{30897905}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.19}}
\pgfsyspdfmark {pgfid26}{4661701}{29786872}
\pgfsyspdfmark {pgfid29}{37065768}{28283824}
\pgfsyspdfmark {pgfid30}{38914063}{28080663}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.20}}
\pgfsyspdfmark {pgfid31}{15361615}{5710392}
\pgfsyspdfmark {pgfid34}{37065768}{5681826}
\pgfsyspdfmark {pgfid35}{38914063}{5478665}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.21}}
\pgfsyspdfmark {pgfid36}{22376432}{45425222}
\pgfsyspdfmark {pgfid39}{37065768}{45396656}
\pgfsyspdfmark {pgfid40}{38914063}{45193495}
\@writefile{tdo}{\contentsline {todo}{cite: http://www.informatik.uni-ulm.de/ni/Lehre/WS01/TI2/folienmb/fat32slide.pdf}{11}{section*.22}}
\pgfsyspdfmark {pgfid41}{4661701}{42299882}
\pgfsyspdfmark {pgfid44}{37065768}{41170390}
\pgfsyspdfmark {pgfid45}{38914063}{40967229}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.23}}
\pgfsyspdfmark {pgfid46}{4661701}{33375332}
\pgfsyspdfmark {pgfid49}{37065768}{33346766}
\pgfsyspdfmark {pgfid50}{38914063}{33143605}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beleuchtung}{11}{subsection.3.5}}
\newlabel{subsec:Beleuchtung}{{3.5}{11}{Beleuchtung}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED Beispiel.\relax }}{12}{figure.caption.24}}
\newlabel{fig:LED1}{{3.3}{12}{LED Beispiel.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{12}{section.4}}
\newlabel{sec:Printaufbau}{{4}{12}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{12}{figure.caption.25}}
\newlabel{fig:Print_3D}{{4.1}{12}{Print 3D\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{13}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{13}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{13}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{13}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{13}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{13}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{13}{figure.caption.26}}
\newlabel{fig:Netzteil_48V}{{5.1}{13}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{14}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{14}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{14}{figure.caption.28}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{14}{Schema der 12V Speisung\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.29}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{15}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{15}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{15}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{15}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{15}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{16}{figure.caption.31}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{16}{Schema der 5V Speisung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{17}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{17}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{17}{figure.caption.34}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{17}{Schema der 3.3V Speisung\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{18}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{18}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{18}{figure.caption.36}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{18}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{18}{figure.caption.37}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{18}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{19}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC}{{5.2.1}{19}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{19}{figure.caption.39}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{19}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{20}{subsubsection.5.2.2}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{20}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{20}{section*.41}}
\pgfsyspdfmark {pgfid51}{20766261}{44510297}
\pgfsyspdfmark {pgfid54}{37065768}{44481731}
\pgfsyspdfmark {pgfid55}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{20}{figure.caption.43}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{20}{H-Brücke.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{21}{subsubsection.5.2.3}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{21}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{21}{figure.caption.47}}
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{21}{Schema ABN-Encoder.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{22}{subsubsection.5.2.4}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{22}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{22}{Schema}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{23}{figure.caption.49}}
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{23}{Schema FOC-Treiber.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{23}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{23}{figure.caption.52}}
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{23}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{24}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{24}{figure.caption.54}}
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{24}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{24}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{24}{figure.caption.56}}
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{24}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{25}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{25}{figure.caption.58}}
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{25}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{25}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{25}{figure.caption.60}}
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{25}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.60}{}}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{26}{subsubsection.5.2.5}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{26}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{26}{figure.caption.62}}
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{26}{Schema Gate-Treiber.\relax }{figure.caption.62}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{26}{section*.63}}
\pgfsyspdfmark {pgfid56}{4661701}{16718481}
\pgfsyspdfmark {pgfid59}{37065768}{16689915}
\pgfsyspdfmark {pgfid60}{38914063}{16486754}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{26}{section*.65}}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{27}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{27}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{27}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Externer Gate-Spannungsregler}{27}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{28}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{28}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{28}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{28}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{28}{figure.caption.71}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{28}{Schema der Pumpenansteuerung.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{28}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{29}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{29}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{29}{figure.caption.74}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.18}{29}{Schema der Durchflussmessgeräte.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{30}{subsection.5.4}}
\newlabel{subsec:Programmierschnittstellen}{{5.4}{30}{Programmierschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}USB-B}{30}{subsubsection.5.4.1}}
\newlabel{subsubsec:USB-B}{{5.4.1}{30}{USB-B}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema USB-B.\relax }}{30}{figure.caption.77}}
\newlabel{fig:Schema_USB_B}{{5.19}{30}{Schema USB-B.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{32}{subsection.5.5}}
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{32}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{32}{subsubsection.5.5.1}}
\newlabel{subsubsec:Display}{{5.5.1}{32}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{32}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema Display-Stecker.\relax }}{32}{figure.caption.80}}
\newlabel{fig:Schema_Display}{{5.20}{32}{Schema Display-Stecker.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ESP}{33}{subsubsection.5.5.2}}
\newlabel{subsubsec:ESP}{{5.5.2}{33}{ESP}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{33}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{33}{figure.caption.83}}
\newlabel{fig:Schema_ESP32}{{5.21}{33}{Schema ESP32-Wroom-32U.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{33}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{34}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{34}{figure.caption.86}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.22}{34}{Schema ESP32-Wroom-32U.\relax }{figure.caption.86}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{35}{subsubsection.5.5.3}}
\newlabel{subsubsec:RFID}{{5.5.3}{35}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{35}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{35}{figure.caption.89}}
\newlabel{fig:Schema_RFID}{{5.23}{35}{Schema des RFID Sender/Empfänger\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{36}{subsection.5.6}}
\newlabel{subsec:Beleuchtung_2}{{5.6}{36}{Beleuchtung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{36}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{36}{figure.caption.92}}
\newlabel{fig:Schema_LED}{{5.24}{36}{Schema der LED-Ansteuerung\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{37}{subsection.5.7}}
\newlabel{subsec:Mikrocontroller}{{5.7}{37}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{37}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{37}{figure.caption.95}}
\newlabel{fig:Schema_uC}{{5.25}{37}{Schema Mikrocontroller\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{38}{subsection.5.8}}
\newlabel{subsec:SD-Karte}{{5.8}{38}{SD-Karte}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{38}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schema SD-Karte.\relax }}{38}{figure.caption.98}}
\newlabel{fig:Schema_SD_Karte}{{5.26}{38}{Schema SD-Karte.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{38}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{38}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{39}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{39}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{39}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{39}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{39}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{39}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{39}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{39}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{40}{subsection.6.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{40}{Programmierschnittstellen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}USB-B}{40}{subsubsection.6.2.1}}
\newlabel{subsubsec:Inbetriebnahme_USB-B}{{6.2.1}{40}{USB-B}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{40}{figure.caption.100}}
\newlabel{fig:USB_B_Print}{{6.1}{40}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hochladen des Programmcodes auf den ATMega2560.\relax }}{41}{figure.caption.101}}
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{6.2}{41}{Hochladen des Programmcodes auf den ATMega2560.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }}{42}{figure.caption.102}}
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{6.3}{42}{Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }}{43}{figure.caption.104}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{6.4}{43}{Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{43}{figure.caption.105}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{6.5}{43}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{44}{figure.caption.106}}
\newlabel{fig:ESP32_Handshake_Forum}{{6.6}{44}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{44}{figure.caption.108}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{6.7}{44}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{45}{subsection.6.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{45}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{45}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{45}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{45}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{45}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RFID}{46}{subsubsection.6.3.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.3}{46}{RFID}{subsubsection.6.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Robin: Inbetriebnahme RFID beschreiben}{46}{section*.109}}
\pgfsyspdfmark {pgfid61}{4661701}{29233855}
\pgfsyspdfmark {pgfid64}{37065768}{29205289}
\pgfsyspdfmark {pgfid65}{38914063}{29002128}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mikrocontroller}{47}{subsection.6.4}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.4}{47}{Mikrocontroller}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bootloader}{47}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{47}{section*.110}}
\pgfsyspdfmark {pgfid66}{33639944}{36792010}
\pgfsyspdfmark {pgfid69}{37065768}{36763444}
\pgfsyspdfmark {pgfid70}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fuse-Bits}{47}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{47}{section*.111}}
\pgfsyspdfmark {pgfid71}{4661701}{10784803}
\pgfsyspdfmark {pgfid74}{37065768}{10756237}
\pgfsyspdfmark {pgfid75}{38914063}{10553076}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{48}{table.caption.112}}
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{48}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AVRdude in Atmel Studio einbinden}{48}{subsubsection.6.4.3}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.4.3}{48}{AVRdude in Atmel Studio einbinden}{subsubsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{48}{section*.113}}
\pgfsyspdfmark {pgfid76}{4661701}{35504929}
\pgfsyspdfmark {pgfid79}{37065768}{35476363}
\pgfsyspdfmark {pgfid80}{38914063}{35273202}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{48}{table.caption.114}}
\newlabel{tab:AVRdude_commands}{{6.2}{48}{AVRdude Commands\relax }{table.caption.114}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{48}{section*.115}}
\pgfsyspdfmark {pgfid81}{4661701}{21678290}
\pgfsyspdfmark {pgfid84}{37065768}{21649724}
\pgfsyspdfmark {pgfid85}{38914063}{21446563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Vorgehen}{48}{subsubsection.6.4.4}}
\newlabel{subsubsec:Inbetriebnahme_uC_Vorgehen}{{6.4.4}{48}{Vorgehen}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Messungen}{49}{subsubsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schwingung des Oszillators\relax }}{50}{figure.caption.116}}
\newlabel{fig:Crystal_Swing}{{6.8}{50}{Schwingung des Oszillators\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenspeicherung}{50}{subsection.6.5}}
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{6.5}{50}{Datenspeicherung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}mikroSD-Karte}{50}{subsubsection.6.5.1}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5.1}{50}{mikroSD-Karte}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{51}{subsection.6.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.6}{51}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{51}{subsubsection.6.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{51}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessger\IeC {\"a}te}{51}{subsubsection.6.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.6.2}{51}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{51}{subsection.6.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{51}{Beleuchtung}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{51}{subsection.6.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{51}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}BLDC und H-Br\IeC {\"u}cke}{51}{subsubsection.6.8.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.8.1}{51}{BLDC und H-Brücke}{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}ABN-Encoder}{51}{subsubsection.6.8.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.2}{51}{ABN-Encoder}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}FOC-Treiber}{51}{subsubsection.6.8.3}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.3}{51}{FOC-Treiber}{subsubsection.6.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{51}{section*.118}}
\pgfsyspdfmark {pgfid86}{15578092}{17549191}
\pgfsyspdfmark {pgfid89}{37065768}{17520625}
\pgfsyspdfmark {pgfid90}{38914063}{17317464}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einf\IeC {\"u}gen mit Oszi.}{52}{section*.119}}
\pgfsyspdfmark {pgfid91}{6300103}{43642642}
\pgfsyspdfmark {pgfid94}{37065768}{43614076}
\pgfsyspdfmark {pgfid95}{38914063}{43410915}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Gate-Treiber}{52}{subsubsection.6.8.4}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.4}{52}{Gate-Treiber}{subsubsection.6.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{52}{section*.120}}
\pgfsyspdfmark {pgfid96}{16586086}{37706935}
\pgfsyspdfmark {pgfid99}{37065768}{37678369}
\pgfsyspdfmark {pgfid100}{38914063}{37475208}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schwingung des Oszillators\relax }}{52}{figure.caption.121}}
\newlabel{fig:Crystal_Swing}{{6.9}{52}{Schwingung des Oszillators\relax }{figure.caption.121}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einf\IeC {\"u}gen mit Oszi.}{53}{section*.122}}
\pgfsyspdfmark {pgfid101}{6300103}{47207802}
\pgfsyspdfmark {pgfid104}{37065768}{47179236}
\pgfsyspdfmark {pgfid105}{38914063}{46976075}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{54}{section.7}}
\newlabel{sec:Software}{{7}{54}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atmega2560}{54}{subsection.7.1}}
\newlabel{subsec:Software_Atmega2560}{{7.1}{54}{Atmega2560}{subsection.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{54}{section*.123}}
\pgfsyspdfmark {pgfid106}{7892971}{23589090}
\pgfsyspdfmark {pgfid109}{37065768}{23560524}
\pgfsyspdfmark {pgfid110}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{55}{subsubsection.7.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{55}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Software\IeC {\"u}bersicht Atmega2560.\relax }}{55}{figure.caption.124}}
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{55}{Softwareübersicht Atmega2560.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{56}{subsubsection.7.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{56}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{56}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{56}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{56}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{57}{figure.caption.128}}
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{57}{Programflussdiagramm Atmega2560.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Doubly Dynamic Linked Lists Allgemein}{58}{subsubsection.7.1.3}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{58}{section*.129}}
\pgfsyspdfmark {pgfid111}{4661701}{38711482}
\pgfsyspdfmark {pgfid114}{37065768}{38682916}
\pgfsyspdfmark {pgfid115}{38914063}{38479755}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{58}{figure.caption.130}}
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{58}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.130}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{58}{section*.131}}
\pgfsyspdfmark {pgfid116}{4661701}{27384469}
\pgfsyspdfmark {pgfid119}{37065768}{27355903}
\pgfsyspdfmark {pgfid120}{38914063}{27152742}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{58}{figure.caption.132}}
\newlabel{fig:Doubly_Linked_List_2_0}{{7.4}{58}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.132}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{58}{section*.133}}
\pgfsyspdfmark {pgfid121}{4661701}{9100655}
\pgfsyspdfmark {pgfid124}{37065768}{9072089}
\pgfsyspdfmark {pgfid125}{38914063}{8868928}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{59}{figure.caption.134}}
\newlabel{fig:Doubly_Linked_List_2_1}{{7.5}{59}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.134}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{59}{section*.135}}
\pgfsyspdfmark {pgfid126}{4661701}{36216009}
\pgfsyspdfmark {pgfid129}{37065768}{36187443}
\pgfsyspdfmark {pgfid130}{38914063}{35984282}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{59}{figure.caption.136}}
\newlabel{fig:Doubly_Linked_List_2_2}{{7.6}{59}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.136}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{59}{section*.137}}
\pgfsyspdfmark {pgfid131}{4661701}{18554669}
\pgfsyspdfmark {pgfid134}{37065768}{18526103}
\pgfsyspdfmark {pgfid135}{38914063}{18322942}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{59}{figure.caption.138}}
\newlabel{fig:Doubly_Linked_List_2_3}{{7.7}{59}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.138}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{59}{section*.139}}
\pgfsyspdfmark {pgfid136}{4661701}{6555331}
\pgfsyspdfmark {pgfid139}{37065768}{6526765}
\pgfsyspdfmark {pgfid140}{38914063}{6323604}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Doubly Dynamic Linked Lists Cocktailmixer}{60}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESP32}{60}{subsection.7.2}}
\newlabel{subsec:Software_ESP32}{{7.2}{60}{ESP32}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{61}{subsubsection.7.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{61}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{61}{subsection.7.3}}
\newlabel{subsec:Software_Display}{{7.3}{61}{Displaysoftware}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{61}{subsection.7.4}}
\newlabel{subsec:Software_App}{{7.4}{61}{Android App}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{61}{section.8}}
\newlabel{sec:Evaluation}{{8}{61}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{61}{section.9}}
\newlabel{sec:Fazit}{{9}{61}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{61}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{61}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{61}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{61}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{61}{section.10}}
\newlabel{sec:Schlusswort}{{10}{61}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{61}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{61}{Ehrlichkeitserklärung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{62}{section*.140}}
\newlabel{sec:lit}{{11}{62}{Ehrlichkeitserklärung}{section*.140}{}}
\@input{sections/appendix.aux}
\pgfsyspdfmark {pgfid141}{4661701}{26947137}
\pgfsyspdfmark {pgfid144}{37065768}{26918571}
\pgfsyspdfmark {pgfid145}{38914063}{26715410}
\pgfsyspdfmark {pgfid146}{4661701}{13562678}
\pgfsyspdfmark {pgfid149}{37065768}{13534112}
\pgfsyspdfmark {pgfid150}{38914063}{13330951}
\pgfsyspdfmark {pgfid151}{4661701}{17404439}
\pgfsyspdfmark {pgfid154}{37065768}{17375873}
\pgfsyspdfmark {pgfid155}{38914063}{17172712}
\pgfsyspdfmark {pgfid156}{4661701}{10806106}
\pgfsyspdfmark {pgfid159}{37065768}{10777540}
\pgfsyspdfmark {pgfid160}{38914063}{10574379}
\pgfsyspdfmark {pgfid161}{4661701}{6626765}
\pgfsyspdfmark {pgfid164}{37065768}{6598199}
\pgfsyspdfmark {pgfid165}{38914063}{6395038}
\pgfsyspdfmark {pgfid166}{4661701}{21732678}
\pgfsyspdfmark {pgfid169}{37065768}{21704112}
\pgfsyspdfmark {pgfid170}{38914063}{21500951}
\pgfsyspdfmark {pgfid171}{4661701}{8761533}
\pgfsyspdfmark {pgfid174}{37065768}{8732967}
\pgfsyspdfmark {pgfid175}{38914063}{8529806}
\pgfsyspdfmark {pgfid176}{4661701}{4706959}
\pgfsyspdfmark {pgfid179}{37065768}{4678393}
\pgfsyspdfmark {pgfid180}{38914063}{4475232}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
