\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzept des PartyMixer's\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Konzept_Partymixer}{{1.1}{1}{Konzept des PartyMixer's\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage und Erweiterungen}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage und Erweiterungen}{{2}{2}{Ausgangslage und Erweiterungen}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 5}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projekt 6}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Partymixer}{{2.1}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.8}{}}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}\protected@file@percent }
\newlabel{sec:Mechanik}{{3}{4}{Mechanik}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3DModell}{{3.1}{4}{3D-Modell des Partymixers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Rahmen}{{3.1}{4}{Rahmen}{subsection.3.1}{}}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Rahmen}{{3.2}{5}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getränkeschlitten}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Getränkeschlitten}{{3.2}{5}{Getränkeschlitten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Schlitten}{{3.3}{5}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlitten, Motorhalterung und Achse des PartyMixers\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Motorhalterung}{{3.4}{6}{Schlitten, Motorhalterung und Achse des PartyMixers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Verkleidung}{{3.3}{6}{Verkleidung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Unterbringung_der_Elektronik}{{3.4}{6}{Unterbringung der Elektronik}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unterbringung der Elektronik des Partymixers\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UnterbringungElektronik}{{3.5}{6}{Unterbringung der Elektronik des Partymixers\relax }{figure.caption.13}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MontagePumpen}{{3.6}{7}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kühlbox}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Kuehlbox}{{3.5}{7}{Kühlbox}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kühlbox des PartyMixers.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Kuehlbox}{{3.7}{7}{Kühlbox des PartyMixers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kältetest des Partymixers\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kaeltetest}{{3.8}{8}{Kältetest des Partymixers\relax }{figure.caption.16}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{9}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{9}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Print_3D}{{4.1}{9}{Aufbau des Prints als Modell\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:table}{{4.1}{9}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure}{{4.2}{9}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Legende zu Abbildung \ref  {fig:Print_3D}}{10}{section*.20}\protected@file@percent }
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{11}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{11}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{11}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{11}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{11}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.21}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{12}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V-Speisung\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{12}{Schema der 12V-Speisung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.24}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{12}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\newlabel{equ:Vovp_12V}{{5.2}{13}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{13}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{13}{5V Speisung}{subsubsection.5.1.3}{}}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V-Speisung\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{14}{Schema der 5V-Speisung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{14}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{14}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V-Speisung\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{15}{Schema der 3.3V-Speisung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.30}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{16}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{16}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.1}{16}{FOC-Treiber}{subsubsection.5.2.1}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FOC}{{5.6}{17}{Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FOC_2}{{5.7}{17}{Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.33}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.1}{18}{Schema}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schema FOC-Treiber.\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{5.8}{18}{Schema FOC-Treiber.\relax }{figure.caption.35}{}}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Schmitt_Trigger_Debounce}{{5.9}{19}{Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.37}{}}
\abx@aux@cite{andy_aka_capacitor_2013}
\abx@aux@segm{0}{0}{andy_aka_capacitor_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{5.2.2}{20}{Gate-Treiber}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{20}{section*.38}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema Gate-Treiber.\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{5.10}{21}{Schema Gate-Treiber.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.40}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H-Brücke}{22}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{5.2.3}{22}{H-Brücke}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schema H-Brücke.\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.11}{22}{Schema H-Brücke.\relax }{figure.caption.42}{}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{23}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{5.2.4}{23}{BLDC}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.45}\protected@file@percent }
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charakteristische Eigenschaften des BLDC\relax }}{24}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{24}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.5}{24}{ABN-Encoder}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flüssigkeitsbeförderung}{24}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{5.3}{24}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{25}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{25}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{25}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{5.12}{25}{Schema der Pumpenansteuerung.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.51}\protected@file@percent }
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessgeräte}{26}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeraete}{{5.3.2}{26}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{5.13}{26}{Schema der Durchflussmessgeräte.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{26}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{5.4}{26}{Programmierschnittstellen}{subsection.5.4}{}}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {paragraph}{Handshake Mikrocontroller}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshake Wireless-/Bluetoothmodul}{27}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{27}{table.caption.57}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{5.2}{27}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Verbindung zwischen USB und Wireless-/Bluetoothmodul.\relax }}{28}{table.caption.58}\protected@file@percent }
\newlabel{tab:USB_ESP}{{5.3}{28}{Verbindung zwischen USB und Wireless-/Bluetoothmodul.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schema USB-B.\relax }}{28}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{5.14}{28}{Schema USB-B.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{29}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{29}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{29}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.5.1}{29}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Wireless-/Bluetoothmodul}{30}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.5.2}{30}{Wireless-/Bluetoothmodul}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema Wireless-/Bluetoothmodul}{30}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.15}{30}{Schema ESP32-Wroom-32U.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Header-Pins des DevKits werden für das RFID-Modul und TMC4671 benutzt.\relax }}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Devkit}{{5.16}{31}{Header-Pins des DevKits werden für das RFID-Modul und TMC4671 benutzt.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Wireless-/Bluetoothmodul)}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{31}{section*.68}\protected@file@percent }
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema automatische Bootlogik.\relax }}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.17}{32}{Schema automatische Bootlogik.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{32}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.5.3}{32}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{33}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.18}{33}{Schema des RFID Sender/Empfänger\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.73}\protected@file@percent }
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{34}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{5.6}{34}{Beleuchtung}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:LED1}{{5.19}{34}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{34}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema der LED-Ansteuerung\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.20}{34}{Schema der LED-Ansteuerung\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{35}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.7}{35}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{35}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema Mikrocontroller\relax }}{35}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Schema_uC}{{5.21}{35}{Schema Mikrocontroller\relax }{figure.caption.79}{}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{36}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{5.8}{36}{SD-Karte}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{5.22}{36}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{37}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema SD-Karte.\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{5.23}{37}{Schema SD-Karte.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{38}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{38}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{38}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{38}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{38}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{38}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{38}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{38}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{38}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{38}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{39}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{39}{Programmierschnittstellen}{subsection.6.2}{}}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mikrocontroller}{40}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.3}{40}{Mikrocontroller}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{40}{table.caption.85}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{40}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AVRdude in Atmel Studio einbinden}{40}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.3.1}{40}{AVRdude in Atmel Studio einbinden}{subsubsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands \cite {meier_mc1-skript_2017}\relax }}{40}{table.caption.86}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{6.2}{40}{AVRdude Commands \cite {meier_mc1-skript_2017}\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{41}{subsection.6.4}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{41}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{41}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{41}{Touch-Display}{subsubsection.6.4.1}{}}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Wireless-/Bluetoothmodul}{42}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{42}{Wireless-/Bluetoothmodul}{subsubsection.6.4.2}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RFID}{43}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.3}{43}{RFID}{subsubsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }}{43}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MFRC522}{{6.1}{43}{Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }{figure.caption.87}{}}
\abx@aux@cite{pcbreflux_esp32_2017}
\abx@aux@segm{0}{0}{pcbreflux_esp32_2017}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SD-Karte}{44}{subsection.6.5}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5}{44}{SD-Karte}{subsection.6.5}{}}
\abx@aux@cite{wagner_iapws_2002}
\abx@aux@segm{0}{0}{wagner_iapws_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flüssigkeitsbeförderung}{45}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{6.6}{45}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{45}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{45}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessgeräte}{45}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{6.6.2}{45}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{46}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{46}{Beleuchtung}{subsection.6.7}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{47}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{47}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}FOC-Treiber}{47}{subsubsection.6.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.1}{47}{FOC-Treiber}{subsubsection.6.8.1}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {paragraph}{Setup}{48}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gesamtansicht Setup.\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{fig:1_komplett}{{6.2}{48}{Gesamtansicht Setup.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces igh-Side-GateCTRL-Signale. Gelb = U, Blau = V, Magenta = W\relax }}{49}{figure.caption.91}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_H}{{6.3}{49}{igh-Side-GateCTRL-Signale. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ow-Side-GateCTRL-Signale. Gelb = U, Blau = V, Magenta = W\relax }}{49}{figure.caption.92}\protected@file@percent }
\newlabel{fig:TMC4671_Gate_Signal_L}{{6.4}{49}{ow-Side-GateCTRL-Signale. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.92}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Gate-Treiber, H-Brücke und BLDC}{50}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.2}{50}{Gate-Treiber, H-Brücke und BLDC}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{50}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gesamtansicht Setup.\relax }}{50}{figure.caption.94}\protected@file@percent }
\newlabel{fig:2_komplett1}{{6.5}{50}{Gesamtansicht Setup.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces High-Side-Gatesignale von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{51}{figure.caption.95}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_H}{{6.6}{51}{High-Side-Gatesignale von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Low-Side-Gatesignale von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }}{51}{figure.caption.96}\protected@file@percent }
\newlabel{fig:TMC6200_Gate_Signal_L}{{6.7}{51}{Low-Side-Gatesignale von Gate-Treiber auf H-Brücke. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schaltsignale während dem Openloop Testdrive. Gelb = U, Blau = V, Magenta = W\relax }}{52}{figure.caption.97}\protected@file@percent }
\newlabel{fig:OpenLoop_TestDrive2}{{6.8}{52}{Schaltsignale während dem Openloop Testdrive. Gelb = U, Blau = V, Magenta = W\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}ABN-Encoder}{52}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.3}{52}{ABN-Encoder}{subsubsection.6.8.3}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces PI-Werte\relax }}{53}{table.caption.98}\protected@file@percent }
\newlabel{tab:PI}{{6.3}{53}{PI-Werte\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Komplettansicht mit Mikrocontroller, Level-Shifter, FOC-Treiber, Gate-Treiber, H-Brücke, ABN-Encoder und Motor.\relax }}{53}{figure.caption.99}\protected@file@percent }
\newlabel{fig:4_komplett}{{6.9}{53}{Komplettansicht mit Mikrocontroller, Level-Shifter, FOC-Treiber, Gate-Treiber, H-Brücke, ABN-Encoder und Motor.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }}{54}{figure.caption.100}\protected@file@percent }
\newlabel{fig:AMT322S-V_Signal}{{6.10}{54}{Encoder-Interface Pinout-Table. Gelb = A, Blau = B, N = Magenta\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Drehmoment-Graph bei einem Sprung von 0 bis 2000 mA.\relax }}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:PI_Torque_Graph_0}{{6.11}{55}{Drehmoment-Graph bei einem Sprung von 0 bis 2000 mA.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Geschwindigkeits-Graph bei einem Sprung von 0 bis 1000 Umdrehungen pro Minute.\relax }}{55}{figure.caption.102}\protected@file@percent }
\newlabel{fig:PI_Velocity_Graph_0}{{6.12}{55}{Geschwindigkeits-Graph bei einem Sprung von 0 bis 1000 Umdrehungen pro Minute.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Positions-Graph bei einem Sprung von jeweils 100000 Schritten.\relax }}{56}{figure.caption.103}\protected@file@percent }
\newlabel{fig:PI_Position_graph_0}{{6.13}{56}{Positions-Graph bei einem Sprung von jeweils 100000 Schritten.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Software-Ramp}{56}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{subsubsec:Software_Ramp}{{6.8.4}{56}{Software-Ramp}{subsubsection.6.8.4}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{58}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{58}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mikrocontroller}{58}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{7.1}{58}{Mikrocontroller}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{58}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{58}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Softwareübersicht Mikrocontroller\relax }}{59}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{59}{Softwareübersicht Mikrocontroller\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{60}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{60}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{60}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{60}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{60}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programmfluss Mikrocontroller\relax }}{61}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{61}{Programmfluss Mikrocontroller\relax }{figure.caption.108}{}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Speicherorganisation}{62}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsubsec:Speicherorganisation}{{7.1.3}{62}{Speicherorganisation}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{62}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{62}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wireless-/Bluetoothmodul}{62}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{7.2}{62}{Wireless-/Bluetoothmodul}{subsection.7.2}{}}
\abx@aux@cite{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{63}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{63}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Programmflussdiagramm}{63}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{27937699}
\pgfsyspdfmark {pgfid4}{37065768}{27909133}
\pgfsyspdfmark {pgfid5}{38914063}{27705972}
\@writefile{tdo}{\contentsline {todo}{lucidchart.com}{63}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{27937699}
\pgfsyspdfmark {pgfid9}{37065768}{26533323}
\pgfsyspdfmark {pgfid10}{38914063}{26330162}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{63}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{7.3}{63}{Displaysoftware}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }}{64}{figure.caption.112}\protected@file@percent }
\newlabel{fig:NextionEditor}{{7.4}{64}{Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{64}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsec:Software_Displaymenu}{{7.3.1}{64}{Displaymenu}{subsubsection.7.3.1}{}}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{65}{figure.caption.113}\protected@file@percent }
\newlabel{fig:DisplayHauptmenu}{{7.5}{65}{Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:DisplayAusloesen}{{7.6}{66}{Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }}{67}{figure.caption.115}\protected@file@percent }
\newlabel{fig:DisplayInfoLed}{{7.7}{67}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.115}{}}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }}{68}{figure.caption.116}\protected@file@percent }
\newlabel{fig:DisplayBearbeiten}{{7.8}{68}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }}{69}{figure.caption.117}\protected@file@percent }
\newlabel{fig:DisplayErstellen}{{7.9}{69}{Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Flüssigkeitspositionierung der Menüstruktur des Display's\relax }}{70}{figure.caption.118}\protected@file@percent }
\newlabel{fig:DisplayPositionierung1}{{7.10}{70}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.118}{}}
\@writefile{tdo}{\contentsline {todo}{Kohlensäurehaltige Getränkebilder anpassen und beschreiben!}{70}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{22379295}
\pgfsyspdfmark {pgfid14}{37065768}{22350729}
\pgfsyspdfmark {pgfid15}{38914063}{22147568}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Flüssigkeitserstellung der Menüstruktur des Display's\relax }}{71}{figure.caption.120}\protected@file@percent }
\newlabel{fig:DisplayPositionierung2}{{7.11}{71}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces RFID-Zuweisung der Menüstruktur des Display's\relax }}{72}{figure.caption.121}\protected@file@percent }
\newlabel{fig:DisplayRFID}{{7.12}{72}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Reinigungsmodus der Menüstruktur des Display's\relax }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{fig:DisplayReinigen}{{7.13}{72}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.122}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{kodular_kodular_nodate}
\abx@aux@segm{0}{0}{kodular_kodular_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{73}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{7.4}{73}{Android App}{subsection.7.4}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate-1}
\abx@aux@segm{0}{0}{appinventor_mit_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Designer von AppInventor \cite {appinventor_mit_nodate}\relax }}{74}{figure.caption.123}\protected@file@percent }
\newlabel{fig:AppInventorDesigner}{{7.14}{74}{Designer von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }}{74}{figure.caption.124}\protected@file@percent }
\newlabel{fig:AppInventorBlocks}{{7.15}{74}{Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{75}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{subsubsec:Software_PartyMixer_App}{{7.4.1}{75}{PartyMixer App}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces RFID Einstellungen der App\relax }}{75}{figure.caption.125}\protected@file@percent }
\newlabel{fig:AppRFID}{{7.16}{75}{RFID Einstellungen der App\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Getränk erstellen in der App\relax }}{76}{figure.caption.126}\protected@file@percent }
\newlabel{fig:AppErstellen}{{7.17}{76}{Getränk erstellen in der App\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Infoanzeige der App\relax }}{77}{figure.caption.127}\protected@file@percent }
\newlabel{fig:AppInfo}{{7.18}{77}{Infoanzeige der App\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zielerreichung}{79}{section.8}\protected@file@percent }
\newlabel{sec:Zielerreichung}{{8}{79}{Zielerreichung}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pflichzielerfüllung}{79}{subsection.8.1}\protected@file@percent }
\newlabel{subsubsec:Pflichtzielerfüllung}{{8.1}{79}{Pflichzielerfüllung}{subsection.8.1}{}}
\newlabel{table:Pflichtziele}{{\caption@xref {table:Pflichtziele}{ on input line 71}}{79}{Pflichzielerfüllung}{figure.caption.128}{}}
\newlabel{table:Pflichtziele2}{{\caption@xref {table:Pflichtziele2}{ on input line 91}}{80}{Pflichzielerfüllung}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wunschzielerfüllung}{80}{subsection.8.2}\protected@file@percent }
\newlabel{subsubsec:Wunschzielerfüllung}{{8.2}{80}{Wunschzielerfüllung}{subsection.8.2}{}}
\newlabel{table:Wunschziele}{{\caption@xref {table:Wunschziele}{ on input line 132}}{80}{Wunschzielerfüllung}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zielerreichung}{81}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{8.3}{81}{Zielerreichung}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Persönliches Schlusswort}{82}{section.9}\protected@file@percent }
\newlabel{sec:Persönliches Schlusswort}{{9}{82}{Persönliches Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserklärung}{83}{section.10}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{10}{83}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{84}{section*.131}\protected@file@percent }
\newlabel{sec:lit}{{10}{87}{Ehrlichkeitserklärung}{section*.131}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_SD_Karte.aux}
\@input{sections/appendix_Speicherorganisation.aux}
\@input{sections/appendix_LED.aux}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\@input{sections/appendix_ABN-Encoder.aux}
\@input{sections/appendix_PI-Regler.aux}
\@input{sections/appendix_Software_Ramp.aux}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{collins_how_2017}
\abx@aux@segm{0}{0}{collins_how_2017}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\@input{sections/appendix_Schema.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andy_aka_capacitor_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aebi_projekt-6softwareatmega_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abb_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_how_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewin_s-curve_nodate}{none/global//global/global}
