\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@cite{arduino_cc_arduino_2017}
\abx@aux@segm{0}{0}{arduino_cc_arduino_2017}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}\protected@file@percent }
\newlabel{sec:Neue Hardware}{{3}{2}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB-B}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:USB-B}{{3.1}{2}{USB-B}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CP2102N-BOB f\IeC {\"u}r uC.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Produktbild_USB_UART_uC}{{3.1}{3}{CP2102N-BOB für uC.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CP2102N-BOB f\IeC {\"u}r ESP.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Produktbild_USB_UART_ESP}{{3.2}{3}{CP2102N-BOB für ESP.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Wirelessmodul}{{3.2}{4}{Wirelessmodul}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ESP32-32U Wroom.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Produktbild_USB_UART_ESP}{{3.3}{4}{ESP32-32U Wroom.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ESP32-32U DevKit.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Produktbild_ESP32_32U_DevKit}{{3.4}{5}{ESP32-32U DevKit.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:RFID}{{3.3}{5}{RFID}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MFRC522.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Produktbild_RFID_MFRC522}{{3.5}{6}{MFRC522.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Beleuchtung}{{3.4}{6}{Beleuchtung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{6}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{6}{Printaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{6}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{6}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{6}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{6}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{7}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{7}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{8}{Schema der 12V Speisung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{8}{section*.12}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{8}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{8}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{9}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{9}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{9}{Schema der 5V Speisung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{10}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{11}{Motor}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC und H-Br\IeC {\"u}cke}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:BLDC und H-Br\IeC {\"u}cke}{{5.2.1}{11}{BLDC und H-Brücke}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ABN-Encoder}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.2}{11}{ABN-Encoder}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Treiber}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:Treiber}{{5.2.3}{11}{Treiber}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{11}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{11}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{11}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{12}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{12}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.4.1}{12}{Display}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{12}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.4.2}{12}{ESP}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-C}{12}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-C}{{5.4.3}{12}{USB-C}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{12}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.4.4}{12}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.5}{13}{Schema des RFID Sender/Empfänger\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beleuchtung}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Beleuchtung}{{5.5}{13}{Beleuchtung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaugbau}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schema der LED-Ansteuerung\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.6}{14}{Schema der LED-Ansteuerung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{15}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.6}{15}{Mikrocontroller}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{15}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{15}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{15}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{15}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{15}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{15}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{15}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{15}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.2}{15}{Motor}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{15}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.2.1}{15}{BLDC und H-Brücke}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{15}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.2.2}{15}{ABN-Encoder}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{15}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.2.3}{15}{Treiber}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{15}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.3}{15}{Flüssigkeitsbeförderung}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{15}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.3.1}{15}{Pumpen}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{15}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.3.2}{15}{Durchflussmessgeräte}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{15}{subsection.6.4}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{15}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{15}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{15}{Touch-Display}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ESP}{15}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{15}{ESP}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbescrieb der Schaltung}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{15}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.4.3}{15}{USB-C}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RFID}{15}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.4}{15}{RFID}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{15}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{15}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{15}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{15}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{16}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Strukturplan}{{7.1}{16}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Programmflussdiagramm}{{7.2}{16}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{16}{section.8}\protected@file@percent }
\newlabel{sec:Evaluation}{{8}{16}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{16}{section.9}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{16}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{16}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{9.1}{16}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{16}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{9.2}{16}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{16}{section.10}\protected@file@percent }
\newlabel{sec:Schlusswort}{{10}{16}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{16}{section.11}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{16}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
