% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{aliexpress_us_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bade50dcf5384b2794f61f081cc5b91}{%
           family={Aliexpress},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{fullhash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{bibnamehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{authorbibnamehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{authornamehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{authorfullhash}{5bade50dcf5384b2794f61f081cc5b91}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smarter Shopping, Better Living! Aliexpress.com}
      \field{journaltitle}{aliexpress.com}
      \field{title}{{US} \$1.94 35\% {OFF}{|}{DC12V} 13,8 {V} {15V} {18V} {24V} {27V} {28V} {30V} {32V} {36V} {42V} {48V} {60V} {360W} {600W} {1000W} {Schaltnetzteil} {Quelle} {Transformator} {AC} {DC} {SMPS}-in {Schaltnetzteil} aus {Heimwerkerbedarf} bei {AliExpress}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\robin\\Zotero\\storage\\577KVUQ6\\32905696401.html:text/html
      \endverb
      \verb{urlraw}
      \verb //de.aliexpress.com/item/32905696401.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=
      \endverb
      \verb{url}
      \verb //de.aliexpress.com/item/32905696401.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=
      \endverb
    \endentry
    \entry{espressif_systems_esp32_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{ESP32} {Series}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb esp32_datasheet_en.pdf:C\:\\Users\\robin\\Zotero\\storage\\TR8TGFUB\\esp32_datasheet_en.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{\cite {aliexpress_us_nodate}}
  \missing{akm_servomotoren_2020}
  \missing{atmel_atmel_2014}
  \missing{atmel_avr068_2006}
  \missing{behindthesciences_rgb_2017}
  \missing{cui_devices_cui_2019}
  \missing{dharmani_sdsdhc_2009}
  \missing{espressif_systems_esp32_2016}
  \missing{geisler_was_2018}
  \missing{german-salescom_datenstruktur_nodate}
  \missing{grokhotkov_espressifarduino-esp32_2020}
  \missing{haftmann_programmierung_nodate}
  \missing{hammer_hterm_nodate}
  \missing{iainandrew_esp8266_2018}
  \missing{informatikuni-ulmde_fat32slide_2002}
  \missing{ionosde_fat32_2020}
  \missing{jlcpcb_jlcpcb_2020}
  \missing{kleitz_sec_2011}
  \missing{kumar_doubly_2017}
  \missing{lenz_artikel_2016}
  \missing{liudr_trying_2017}
  \missing{loboriseu_esp32_autoresetjpg_2017}
  \missing{meier_mc1-skript_2017}
  \missing{mikrochip_makes_getting_2015}
  \missing{mikrochip_makes_getting_2015-1}
  \missing{mikrochip_makes_getting_2015-2}
  \missing{milsch_aufbau_2009}
  \missing{nxp_bv_2010_antenna_2010}
  \missing{nxp_semiconductors_nv_mfrc522_2017}
  \missing{podkalicki_attiny13_2016}
  \missing{rfid-basisde_aufbau_2018}
  \missing{santos_esp32_2018}
  \missing{savannahgnuorg_index_2016}
  \missing{stahl_simulation_2014}
  \missing{theorycircuitcom_arduino_2018}
  \missing{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
  \missing{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
  \missing{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
  \missing{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
  \missing{verschiedene_autoren_avrdude_2019}
  \missing{vidmofollow_turn_2017}
  \missing{yadav_circular_2019}
  \missing{zenkner_usb_2014}
\endrefsection
\endinput

