\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzept des PartyMixer's\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Konzept_Partymixer}{{1.1}{1}{Konzept des PartyMixer's\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage und Erweiterungen}{2}{section.2}}
\newlabel{sec:Ausgangslage und Erweiterungen}{{2}{2}{Ausgangslage und Erweiterungen}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 5}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 6}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.8}}
\newlabel{fig:Blockschaltbild_Partymixer}{{2.1}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.8}{}}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}}
\newlabel{sec:Mechanik}{{3}{4}{Mechanik}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{4}{figure.caption.9}}
\newlabel{fig:3DModell}{{3.1}{4}{3D-Modell des Partymixers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}}
\newlabel{subsec:Rahmen}{{3.1}{4}{Rahmen}{subsection.3.1}{}}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bauteile f\IeC {\"u}r den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{5}{figure.caption.10}}
\newlabel{fig:Rahmen}{{3.2}{5}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getr\IeC {\"a}nkeschlitten}{5}{subsection.3.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{3.2}{5}{Getränkeschlitten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bauteile f\IeC {\"u}r den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Schlitten}{{3.3}{5}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlitten, Motorhalterung und Achse des PartyMixers\relax }}{6}{figure.caption.12}}
\newlabel{fig:Motorhalterung}{{3.4}{6}{Schlitten, Motorhalterung und Achse des PartyMixers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}}
\newlabel{subsec:Verkleidung}{{3.3}{6}{Verkleidung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{3.4}{6}{Unterbringung der Elektronik}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unterbringung der Elektronik des Partymixers\relax }}{6}{figure.caption.13}}
\newlabel{fig:UnterbringungElektronik}{{3.5}{6}{Unterbringung der Elektronik des Partymixers\relax }{figure.caption.13}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Montage der Pumpen und Durchflussmessger\IeC {\"a}te des Partymixers\relax }}{7}{figure.caption.14}}
\newlabel{fig:MontagePumpen}{{3.6}{7}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K\IeC {\"u}hlbox}{7}{subsection.3.5}}
\newlabel{subsec:Kuehlbox}{{3.5}{7}{Kühlbox}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\"u}hlbox des PartyMixers.\relax }}{7}{figure.caption.15}}
\newlabel{fig:Kuehlbox}{{3.7}{7}{Kühlbox des PartyMixers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\"a}ltetest des Partymixers\relax }}{8}{figure.caption.16}}
\newlabel{fig:Kaeltetest}{{3.8}{8}{Kältetest des Partymixers\relax }{figure.caption.16}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{9}{section.4}}
\newlabel{sec:Printaufbau}{{4}{9}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{9}{figure.caption.17}}
\newlabel{fig:Print_3D}{{4.1}{9}{Aufbau des Prints als Modell\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{table.caption.18}}
\newlabel{tab:table}{{4.1}{9}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{figure.caption.19}}
\newlabel{fig:figure}{{4.2}{9}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Legende zu Abbildung \ref  {fig:Print_3D}}{10}{section*.20}}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{11}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{11}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{11}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{11}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{11}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{11}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{11}{figure.caption.21}}
\newlabel{fig:Netzteil_48V}{{5.1}{11}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.21}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{12}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{12}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V-Speisung\relax }}{12}{figure.caption.23}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{12}{Schema der 12V-Speisung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.24}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{12}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\newlabel{equ:Vovp_12V}{{5.2}{13}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{13}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{13}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{13}{5V Speisung}{subsubsection.5.1.3}{}}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V-Speisung\relax }}{14}{figure.caption.26}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{14}{Schema der 5V-Speisung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{14}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{14}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V-Speisung\relax }}{15}{figure.caption.29}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{15}{Schema der 3.3V-Speisung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.30}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{16}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{16}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{16}{figure.caption.31}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{16}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{16}{subsubsection.5.2.1}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.1}{16}{FOC-Treiber}{subsubsection.5.2.1}{}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.32}}
\newlabel{fig:FOC}{{5.6}{17}{Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.33}}
\newlabel{fig:FOC_2}{{5.7}{17}{Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.33}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.1}{18}{Schema}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schema FOC-Treiber.\relax }}{18}{figure.caption.35}}
\newlabel{fig:Schema_FOC_Treiber}{{5.8}{18}{Schema FOC-Treiber.\relax }{figure.caption.35}{}}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }}{19}{figure.caption.37}}
\newlabel{fig:Schmitt_Trigger_Debounce}{{5.9}{19}{Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.37}{}}
\abx@aux@cite{andy_aka_capacitor_2013}
\abx@aux@segm{0}{0}{andy_aka_capacitor_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{20}{subsubsection.5.2.2}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.2}{20}{Gate-Treiber}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{20}{section*.38}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema Gate-Treiber.\relax }}{21}{figure.caption.39}}
\newlabel{fig:Schema_Gate_Treiber}{{5.10}{21}{Schema Gate-Treiber.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.40}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H-Br\IeC {\"u}cke}{22}{subsubsection.5.2.3}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.3}{22}{H-Brücke}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schema H-Br\IeC {\"u}cke.\relax }}{22}{figure.caption.42}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.11}{22}{Schema H-Brücke.\relax }{figure.caption.42}{}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{23}{subsubsection.5.2.4}}
\newlabel{subsubsec:BLDC}{{5.2.4}{23}{BLDC}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.45}}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charakteristische Eigenschaften des BLDC\relax }}{24}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{24}{subsubsection.5.2.5}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.5}{24}{ABN-Encoder}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{24}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{25}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{25}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{25}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{25}{figure.caption.50}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.12}{25}{Schema der Pumpenansteuerung.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.51}}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{26}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessgeraete}{{5.3.2}{26}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{26}{figure.caption.53}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.13}{26}{Schema der Durchflussmessgeräte.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{26}{subsection.5.4}}
\newlabel{subsec:Programmierschnittstellen}{{5.4}{26}{Programmierschnittstellen}{subsection.5.4}{}}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {paragraph}{Handshake Mikrocontroller}{27}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Handshake Wireless-/Bluetoothmodul}{27}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{27}{table.caption.57}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{5.2}{27}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Verbindung zwischen USB und Wireless-/Bluetoothmodul.\relax }}{28}{table.caption.58}}
\newlabel{tab:USB_ESP}{{5.3}{28}{Verbindung zwischen USB und Wireless-/Bluetoothmodul.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schema USB-B.\relax }}{28}{figure.caption.60}}
\newlabel{fig:Schema_USB_B}{{5.14}{28}{Schema USB-B.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{29}{subsection.5.5}}
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{29}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{29}{subsubsection.5.5.1}}
\newlabel{subsubsec:Display}{{5.5.1}{29}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Wireless-/Bluetoothmodul}{30}{subsubsection.5.5.2}}
\newlabel{subsubsec:ESP}{{5.5.2}{30}{Wireless-/Bluetoothmodul}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema Wireless-/Bluetoothmodul}{30}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{30}{figure.caption.65}}
\newlabel{fig:Schema_ESP32}{{5.15}{30}{Schema ESP32-Wroom-32U.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Header-Pins des DevKits werden f\IeC {\"u}r das RFID-Modul und TMC4671 benutzt.\relax }}{31}{figure.caption.66}}
\newlabel{fig:Schema_ESP32_Devkit}{{5.16}{31}{Header-Pins des DevKits werden für das RFID-Modul und TMC4671 benutzt.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Wireless-/Bluetoothmodul)}{32}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{32}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema automatische Bootlogik.\relax }}{32}{figure.caption.69}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.17}{32}{Schema automatische Bootlogik.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{32}{section*.70}}
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{33}{subsubsection.5.5.3}}
\newlabel{subsubsec:RFID}{{5.5.3}{33}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{33}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{33}{figure.caption.72}}
\newlabel{fig:Schema_RFID}{{5.18}{33}{Schema des RFID Sender/Empfänger\relax }{figure.caption.72}{}}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{34}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{34}{subsection.5.6}}
\newlabel{subsec:Beleuchtung_2}{{5.6}{34}{Beleuchtung}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{34}{figure.caption.74}}
\newlabel{fig:LED1}{{5.19}{34}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{34}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema der LED-Ansteuerung\relax }}{35}{figure.caption.76}}
\newlabel{fig:Schema_LED}{{5.20}{35}{Schema der LED-Ansteuerung\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{35}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{35}{subsection.5.7}}
\newlabel{subsec:Mikrocontroller}{{5.7}{35}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{35}{section*.78}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema Mikrocontroller\relax }}{36}{figure.caption.79}}
\newlabel{fig:Schema_uC}{{5.21}{36}{Schema Mikrocontroller\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{36}{subsection.5.8}}
\newlabel{subsec:SD-Karte}{{5.8}{36}{SD-Karte}{subsection.5.8}{}}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{37}{figure.caption.81}}
\newlabel{fig:micro_sd_pinout}{{5.22}{37}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{37}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema SD-Karte.\relax }}{37}{figure.caption.83}}
\newlabel{fig:Schema_SD_Karte}{{5.23}{37}{Schema SD-Karte.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{38}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{38}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{38}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{38}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{38}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{38}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{38}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{38}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{38}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{38}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{39}{subsection.6.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{39}{Programmierschnittstellen}{subsection.6.2}{}}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mikrocontroller}{40}{subsection.6.3}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.3}{40}{Mikrocontroller}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{40}{table.caption.85}}
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{40}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AVRdude in Atmel Studio einbinden}{40}{subsubsection.6.3.1}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.3.1}{40}{AVRdude in Atmel Studio einbinden}{subsubsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands \cite {meier_mc1-skript_2017}\relax }}{40}{table.caption.86}}
\newlabel{tab:AVRdude_commands}{{6.2}{40}{AVRdude Commands \cite {meier_mc1-skript_2017}\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{41}{subsection.6.4}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{41}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{41}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{41}{Touch-Display}{subsubsection.6.4.1}{}}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Wireless-/Bluetoothmodul}{42}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{42}{Wireless-/Bluetoothmodul}{subsubsection.6.4.2}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RFID}{43}{subsubsection.6.4.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.3}{43}{RFID}{subsubsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }}{43}{figure.caption.87}}
\newlabel{fig:MFRC522}{{6.1}{43}{Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }{figure.caption.87}{}}
\abx@aux@cite{pcbreflux_esp32_2017}
\abx@aux@segm{0}{0}{pcbreflux_esp32_2017}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SD-Karte}{44}{subsection.6.5}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5}{44}{SD-Karte}{subsection.6.5}{}}
\abx@aux@cite{wagner_iapws_2002}
\abx@aux@segm{0}{0}{wagner_iapws_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{45}{subsection.6.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.6}{45}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{45}{subsubsection.6.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{45}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessger\IeC {\"a}te}{45}{subsubsection.6.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.6.2}{45}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{46}{subsection.6.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{46}{Beleuchtung}{subsection.6.7}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{47}{subsection.6.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{47}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}FOC-Treiber}{47}{subsubsection.6.8.1}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.1}{47}{FOC-Treiber}{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{47}{section*.89}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gesamtansicht Setup.\relax }}{48}{figure.caption.90}}
\newlabel{fig:1_komplett}{{6.2}{48}{Gesamtansicht Setup.\relax }{figure.caption.90}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Gate-Treiber, H-Br\IeC {\"u}cke und BLDC}{49}{subsubsection.6.8.2}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.2}{49}{Gate-Treiber, H-Brücke und BLDC}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{49}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gesamtansicht Setup.\relax }}{49}{figure.caption.92}}
\newlabel{fig:2_komplett1}{{6.3}{49}{Gesamtansicht Setup.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}ABN-Encoder}{50}{subsubsection.6.8.3}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.3}{50}{ABN-Encoder}{subsubsection.6.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Nachstellzeit noch eintragen und Werte anpassen}{50}{section*.93}}
\pgfsyspdfmark {pgfid1}{4661701}{17092057}
\pgfsyspdfmark {pgfid4}{37065768}{17063491}
\pgfsyspdfmark {pgfid5}{38914063}{16860330}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Komplettansicht mit Mikrocontroller, Level-Shifter, FOC-Treiber, Gate-Treiber, H-Br\IeC {\"u}cke, ABN-Encoder und Motor.\relax }}{51}{figure.caption.94}}
\newlabel{fig:4_komplett}{{6.4}{51}{Komplettansicht mit Mikrocontroller, Level-Shifter, FOC-Treiber, Gate-Treiber, H-Brücke, ABN-Encoder und Motor.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Software-Ramp}{51}{subsubsection.6.8.4}}
\newlabel{subsubsec:Software_Ramp}{{6.8.4}{51}{Software-Ramp}{subsubsection.6.8.4}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{53}{section.7}}
\newlabel{sec:Software}{{7}{53}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mikrocontroller}{53}{subsection.7.1}}
\newlabel{subsec:Software_Atmega2560}{{7.1}{53}{Mikrocontroller}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{53}{subsubsection.7.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{53}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Software\IeC {\"u}bersicht Mikrocontroller\relax }}{54}{figure.caption.95}}
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{54}{Softwareübersicht Mikrocontroller\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{55}{subsubsection.7.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{55}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{55}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{55}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{55}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programmfluss Mikrocontroller\relax }}{56}{figure.caption.99}}
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{56}{Programmfluss Mikrocontroller\relax }{figure.caption.99}{}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Speicherorganisation}{57}{subsubsection.7.1.3}}
\newlabel{subsubsec:Speicherorganisation}{{7.1.3}{57}{Speicherorganisation}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{57}{figure.caption.100}}
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{57}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wireless-/Bluetoothmodul}{57}{subsection.7.2}}
\newlabel{subsec:Software_ESP32}{{7.2}{57}{Wireless-/Bluetoothmodul}{subsection.7.2}{}}
\abx@aux@cite{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{58}{subsubsection.7.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{58}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Programmflussdiagramm}{58}{section*.101}}
\pgfsyspdfmark {pgfid6}{4661701}{26594939}
\@writefile{tdo}{\contentsline {todo}{lucidchart.com}{58}{section*.102}}
\pgfsyspdfmark {pgfid11}{4900907}{26594939}
\pgfsyspdfmark {pgfid9}{37065768}{26566373}
\pgfsyspdfmark {pgfid10}{38914063}{26363212}
\pgfsyspdfmark {pgfid14}{37065768}{25190563}
\pgfsyspdfmark {pgfid15}{38914063}{24987402}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{58}{subsection.7.3}}
\newlabel{subsec:Software_Display}{{7.3}{58}{Displaysoftware}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Programmieroberfl\IeC {\"a}che von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }}{59}{figure.caption.103}}
\newlabel{fig:NextionEditor}{{7.4}{59}{Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{59}{subsubsection.7.3.1}}
\newlabel{subsubsec:Software_Displaymenu}{{7.3.1}{59}{Displaymenu}{subsubsection.7.3.1}{}}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Hauptansicht der Men\IeC {\"u}struktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{60}{figure.caption.104}}
\newlabel{fig:DisplayHauptmenu}{{7.5}{60}{Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ausl\IeC {\"o}sevorgang der Men\IeC {\"u}struktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{61}{figure.caption.105}}
\newlabel{fig:DisplayAusloesen}{{7.6}{61}{Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Infomen\IeC {\"u} und LED Einstellungen der Men\IeC {\"u}struktur des Display's\relax }}{62}{figure.caption.106}}
\newlabel{fig:DisplayInfoLed}{{7.7}{62}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.106}{}}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cocktail Bearbeitungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{63}{figure.caption.107}}
\newlabel{fig:DisplayBearbeiten}{{7.8}{63}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cocktail Erstellungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }}{64}{figure.caption.108}}
\newlabel{fig:DisplayErstellen}{{7.9}{64}{Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fl\IeC {\"u}ssigkeitspositionierung der Men\IeC {\"u}struktur des Display's\relax }}{65}{figure.caption.109}}
\newlabel{fig:DisplayPositionierung1}{{7.10}{65}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.109}{}}
\@writefile{tdo}{\contentsline {todo}{Kohlens\IeC {\"a}urehaltige Getr\IeC {\"a}nkebilder anpassen und beschreiben!}{65}{section*.110}}
\pgfsyspdfmark {pgfid16}{4661701}{21149419}
\pgfsyspdfmark {pgfid19}{37065768}{21120853}
\pgfsyspdfmark {pgfid20}{38914063}{20917692}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Fl\IeC {\"u}ssigkeitserstellung der Men\IeC {\"u}struktur des Display's\relax }}{66}{figure.caption.111}}
\newlabel{fig:DisplayPositionierung2}{{7.11}{66}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces RFID-Zuweisung der Men\IeC {\"u}struktur des Display's\relax }}{67}{figure.caption.112}}
\newlabel{fig:DisplayRFID}{{7.12}{67}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Reinigungsmodus der Men\IeC {\"u}struktur des Display's\relax }}{67}{figure.caption.113}}
\newlabel{fig:DisplayReinigen}{{7.13}{67}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.113}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{kodular_kodular_nodate}
\abx@aux@segm{0}{0}{kodular_kodular_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{68}{subsection.7.4}}
\newlabel{subsec:Software_App}{{7.4}{68}{Android App}{subsection.7.4}{}}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate-1}
\abx@aux@segm{0}{0}{appinventor_mit_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Designer von AppInventor \cite {appinventor_mit_nodate}\relax }}{69}{figure.caption.114}}
\newlabel{fig:AppInventorDesigner}{{7.14}{69}{Designer von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }}{69}{figure.caption.115}}
\newlabel{fig:AppInventorBlocks}{{7.15}{69}{Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{70}{subsubsection.7.4.1}}
\newlabel{subsubsec:Software_PartyMixer_App}{{7.4.1}{70}{PartyMixer App}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces RFID Einstellungen der App\relax }}{70}{figure.caption.116}}
\newlabel{fig:AppRFID}{{7.16}{70}{RFID Einstellungen der App\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Getr\IeC {\"a}nk erstellen in der App\relax }}{71}{figure.caption.117}}
\newlabel{fig:AppErstellen}{{7.17}{71}{Getränk erstellen in der App\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Infoanzeige der App\relax }}{72}{figure.caption.118}}
\newlabel{fig:AppInfo}{{7.18}{72}{Infoanzeige der App\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zielerreichung}{74}{section.8}}
\newlabel{sec:Zielerreichung}{{8}{74}{Zielerreichung}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pflichzielerf\IeC {\"u}llung}{74}{subsection.8.1}}
\newlabel{subsubsec:Pflichtzielerf\IeC {\"u}llung}{{8.1}{74}{Pflichzielerfüllung}{subsection.8.1}{}}
\newlabel{table:Pflichtziele}{{\caption@xref {table:Pflichtziele}{ on input line 71}}{74}{Pflichzielerfüllung}{figure.caption.119}{}}
\newlabel{table:Pflichtziele2}{{\caption@xref {table:Pflichtziele2}{ on input line 91}}{75}{Pflichzielerfüllung}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wunschzielerf\IeC {\"u}llung}{75}{subsection.8.2}}
\newlabel{subsubsec:Wunschzielerf\IeC {\"u}llung}{{8.2}{75}{Wunschzielerfüllung}{subsection.8.2}{}}
\newlabel{table:Wunschziele}{{\caption@xref {table:Wunschziele}{ on input line 132}}{75}{Wunschzielerfüllung}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zielerreichung}{76}{subsection.8.3}}
\newlabel{subsec:Zielerreichung}{{8.3}{76}{Zielerreichung}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pers\IeC {\"o}nliches Schlusswort}{77}{section.9}}
\newlabel{sec:Pers\IeC {\"o}nliches Schlusswort}{{9}{77}{Persönliches Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserkl\IeC {\"a}rung}{78}{section.10}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{10}{78}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{79}{section*.122}}
\newlabel{sec:lit}{{10}{83}{Ehrlichkeitserklärung}{section*.122}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_SD_Karte.aux}
\@input{sections/appendix_Speicherorganisation.aux}
\@input{sections/appendix_LED.aux}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\@input{sections/appendix_Software_Ramp.aux}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{collins_how_2017}
\abx@aux@segm{0}{0}{collins_how_2017}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\@input{sections/appendix_Schema.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_lf33cdt-try_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andy_aka_capacitor_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aebi_projekt-6softwareatmega_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bearee_gentrajm_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboriseu_esp32_autoresetjpg_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{german-salescom_datenstruktur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informatikuni-ulmde_fat32slide_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iainandrew_esp8266_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{various_contributors_espressifesptool_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_avr068_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_doubly_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abb_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_how_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewin_s-curve_nodate}{none/global//global/global}
