\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}USB-C}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RFID}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beleuchtung}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Printaufbau}{2}{section.4}
\contentsline {section}{\numberline {5}Teilsysteme}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Speisungen}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{2}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{2}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{2}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{2}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Motor}{2}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}BLDC und H-Br\IeC {\"u}cke}{2}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ABN-Encoder}{2}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Treiber}{2}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{2}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{2}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{2}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{3}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Display}{3}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ESP}{3}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}USB-C}{3}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}RFID}{3}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Beleuchtung}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{3}{subsection.5.6}
\contentsline {section}{\numberline {6}Inbetriebnahme}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Speisungen}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{3}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{3}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{3}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Motor}{3}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{3}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{3}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{3}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{3}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{3}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{3}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{3}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{3}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}ESP}{3}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{3}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}RFID}{3}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Beleuchtung}{3}{subsection.6.5}
\contentsline {section}{\numberline {7}Software}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Strukturplan}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{4}{subsection.7.2}
\contentsline {section}{\numberline {8}Evaluation}{4}{section.8}
\contentsline {section}{\numberline {9}Fazit}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Kosten}{4}{subsection.9.2}
\contentsline {section}{\numberline {10}Schlusswort}{4}{section.10}
\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{4}{section.11}
\contentsline {section}{Literatur}{5}{section*.3}
