\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{10984090}{15734423}
\pgfsyspdfmark {pgfid4}{37065768}{15725961}
\pgfsyspdfmark {pgfid5}{38914063}{15522800}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzept des PartyMixer's\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Konzept_Partymixer}{{1.1}{1}{Konzept des PartyMixer's\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage und Erweiterungen}{2}{section.2}}
\newlabel{sec:Ausgangslage und Erweiterungen}{{2}{2}{Ausgangslage und Erweiterungen}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 5}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 6}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.8}}
\newlabel{fig:Blockschaltbild_Partymixer}{{2.1}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.8}{}}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}}
\newlabel{sec:Mechanik}{{3}{4}{Mechanik}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{4}{figure.caption.9}}
\newlabel{fig:3DModell}{{3.1}{4}{3D-Modell des Partymixers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}}
\newlabel{subsec:Rahmen}{{3.1}{4}{Rahmen}{subsection.3.1}{}}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bauteile f\IeC {\"u}r den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{5}{figure.caption.10}}
\newlabel{fig:Rahmen}{{3.2}{5}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getr\IeC {\"a}nkeschlitten}{5}{subsection.3.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{3.2}{5}{Getränkeschlitten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bauteile f\IeC {\"u}r den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Schlitten}{{3.3}{5}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlitten, Motorhalterung und Achse des PartyMixers\relax }}{6}{figure.caption.12}}
\newlabel{fig:Motorhalterung}{{3.4}{6}{Schlitten, Motorhalterung und Achse des PartyMixers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}}
\newlabel{subsec:Verkleidung}{{3.3}{6}{Verkleidung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{3.4}{6}{Unterbringung der Elektronik}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einf\IeC {\"u}gen}{6}{section*.13}}
\pgfsyspdfmark {pgfid6}{4661701}{22960540}
\pgfsyspdfmark {pgfid9}{37065768}{22931974}
\pgfsyspdfmark {pgfid10}{38914063}{22728813}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Montage der Pumpen und Durchflussmessger\IeC {\"a}te des Partymixers\relax }}{6}{figure.caption.14}}
\newlabel{fig:MontagePumpen}{{3.5}{6}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.14}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K\IeC {\"u}hlbox}{7}{subsection.3.5}}
\newlabel{subsec:K\IeC {\"u}hlbox}{{3.5}{7}{Kühlbox}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces K\IeC {\"u}hlbox des PartyMixers.\relax }}{7}{figure.caption.15}}
\newlabel{fig:Kuehlbox}{{3.6}{7}{Kühlbox des PartyMixers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\"a}ltetest des Partymixers\relax }}{8}{figure.caption.16}}
\newlabel{fig:Kaeltetest}{{3.7}{8}{Kältetest des Partymixers\relax }{figure.caption.16}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{9}{section.4}}
\newlabel{sec:Printaufbau}{{4}{9}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{9}{figure.caption.17}}
\newlabel{fig:Print_3D}{{4.1}{9}{Aufbau des Prints als Modell\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{table.caption.18}}
\newlabel{tab:table}{{4.1}{9}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{figure.caption.19}}
\newlabel{fig:figure}{{4.2}{9}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Legende zu Abbildung \ref  {fig:Print_3D}}{10}{section*.20}}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{11}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{11}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{11}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{11}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{11}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{11}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{11}{figure.caption.21}}
\newlabel{fig:Netzteil_48V}{{5.1}{11}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.21}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{12}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{12}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V-Speisung\relax }}{12}{figure.caption.23}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{12}{Schema der 12V-Speisung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.24}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{12}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\newlabel{equ:Vovp_12V}{{5.2}{13}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{13}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{13}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{13}{5V Speisung}{subsubsection.5.1.3}{}}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V-Speisung\relax }}{14}{figure.caption.26}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{14}{Schema der 5V-Speisung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{15}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{15}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V-Speisung\relax }}{15}{figure.caption.29}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{15}{Schema der 3.3V-Speisung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.30}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{16}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{16}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{16}{figure.caption.31}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{16}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{16}{subsubsection.5.2.1}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.1}{16}{FOC-Treiber}{subsubsection.5.2.1}{}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.32}}
\newlabel{fig:FOC}{{5.6}{17}{Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.33}}
\newlabel{fig:FOC_2}{{5.7}{17}{Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.33}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.1}{18}{Schema}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schema FOC-Treiber.\relax }}{18}{figure.caption.35}}
\newlabel{fig:Schema_FOC_Treiber}{{5.8}{18}{Schema FOC-Treiber.\relax }{figure.caption.35}{}}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }}{19}{figure.caption.37}}
\newlabel{fig:Schmitt_Trigger_Debounce}{{5.9}{19}{Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.37}{}}
\abx@aux@cite{andy_aka_capacitor_2013}
\abx@aux@segm{0}{0}{andy_aka_capacitor_2013}
\@writefile{tdo}{\contentsline {todo}{Stimmt das? Bi mr nid 100\% sicher}{20}{section*.38}}
\pgfsyspdfmark {pgfid11}{4661701}{39040288}
\pgfsyspdfmark {pgfid14}{37065768}{39011722}
\pgfsyspdfmark {pgfid15}{38914063}{38808561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{20}{subsubsection.5.2.2}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.2}{20}{Gate-Treiber}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{20}{section*.39}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema Gate-Treiber.\relax }}{21}{figure.caption.40}}
\newlabel{fig:Schema_Gate_Treiber}{{5.10}{21}{Schema Gate-Treiber.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.41}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H-Br\IeC {\"u}cke}{22}{subsubsection.5.2.3}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.3}{22}{H-Brücke}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schema H-Br\IeC {\"u}cke.\relax }}{22}{figure.caption.43}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.11}{22}{Schema H-Brücke.\relax }{figure.caption.43}{}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{23}{subsubsection.5.2.4}}
\newlabel{subsubsec:BLDC}{{5.2.4}{23}{BLDC}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.46}}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{24}{subsubsection.5.2.5}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.5}{24}{ABN-Encoder}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{24}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{25}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{25}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{25}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{25}{figure.caption.50}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.12}{25}{Schema der Pumpenansteuerung.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.51}}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{26}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{26}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{St\IeC {\"u}tz/Filterkondensator?}{26}{section*.53}}
\pgfsyspdfmark {pgfid16}{4661701}{39929335}
\pgfsyspdfmark {pgfid19}{37065768}{39900769}
\pgfsyspdfmark {pgfid20}{38914063}{39697608}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{26}{figure.caption.54}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.13}{26}{Schema der Durchflussmessgeräte.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{26}{subsection.5.4}}
\newlabel{subsec:Programmierschnittstellen}{{5.4}{26}{Programmierschnittstellen}{subsection.5.4}{}}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {paragraph}{Handshake Mikrocontroller}{27}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Handshake WiFi-Modul}{27}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ion.10}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{10}{78}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{79}{section*.127}}
\newlabel{sec:lit}{{10}{83}{Ehrlichkeitserklärung}{section*.127}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_SD_Karte.aux}
\@input{sections/appendix_Speicherorganisation.aux}
\@input{sections/appendix_LED.aux}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\@input{sections/appendix_Software_Ramp.aux}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{collins_how_2017}
\abx@aux@segm{0}{0}{collins_how_2017}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\@input{sections/appendix_Schema.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_lf33cdt-try_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andy_aka_capacitor_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aebi_projekt-6softwareatmega_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bearee_gentrajm_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboriseu_esp32_autoresetjpg_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{german-salescom_datenstruktur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informatikuni-ulmde_fat32slide_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iainandrew_esp8266_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{various_contributors_espressifesptool_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_avr068_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_doubly_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abb_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_how_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewin_s-curve_nodate}{none/global//global/global}
