\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}\protected@file@percent }
\newlabel{sec:Neue Hardware}{{3}{4}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Wirelessmodul}{{3.1}{4}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle Pinkonfiguration für Strapping-Pins.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:Strapping_pins}{{3.2}{5}{Tabelle Pinkonfiguration für Strapping-Pins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:USB-B}{{3.2}{6}{USB-B}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:USB_uC}{{3.3}{6}{Verbindung zwischen USB und Mikrocontroller.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:USB_ESP}{{3.4}{6}{Verbindung zwischen USB und ESP.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handshake ATMega2560}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:Handshake_ATMega2560}{{3.2.1}{6}{Handshake ATMega2560}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Handshake ESP32}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Handshake_ESP32}{{3.2.2}{7}{Handshake ESP32}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{3.5}{7}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:Einfluss_Boot_Schaltung}{{3.6}{7}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einfügen: http://loboris.eu/ESP32/ESP32\_AutoReset.jpg}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22683791}{7437316}
\pgfsyspdfmark {pgfid4}{37065768}{7408750}
\pgfsyspdfmark {pgfid5}{38914063}{7205589}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ESP32_Boot_Code}{{3.1}{8}{Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:Abfolge_Download_Boot_Modus}{{3.7}{8}{Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:RFID}{{3.3}{9}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SD-Karte}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SD_Karte}{{3.4}{9}{SD-Karte}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinout des mikroSD-Sockels.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{3.2}{9}{Pinout des mikroSD-Sockels.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ecosia.org/images?q=mikroSD+pinout\#id=F8E296D6DF751D79D199FC7711B8A9D178456B6F}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{5882132}
\pgfsyspdfmark {pgfid9}{37065768}{5853566}
\pgfsyspdfmark {pgfid10}{38914063}{5650405}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ionos.de/digitalguide/server/knowhow/fat32/}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{47207802}
\pgfsyspdfmark {pgfid14}{37065768}{47179236}
\pgfsyspdfmark {pgfid15}{38914063}{46976075}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661701}{40957122}
\pgfsyspdfmark {pgfid19}{37065768}{40928556}
\pgfsyspdfmark {pgfid20}{38914063}{40725395}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.german-sales.com/datenstruktur.htm}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{35157912}
\pgfsyspdfmark {pgfid24}{37065768}{35129346}
\pgfsyspdfmark {pgfid25}{38914063}{34926185}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661701}{35157912}
\pgfsyspdfmark {pgfid29}{37065768}{32312104}
\pgfsyspdfmark {pgfid30}{38914063}{32108943}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15361723}{11081432}
\pgfsyspdfmark {pgfid34}{37065768}{11052866}
\pgfsyspdfmark {pgfid35}{38914063}{10849705}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22376432}{45425222}
\pgfsyspdfmark {pgfid39}{37065768}{45396656}
\pgfsyspdfmark {pgfid40}{38914063}{45193495}
\@writefile{tdo}{\contentsline {todo}{cite: http://www.informatik.uni-ulm.de/ni/Lehre/WS01/TI2/folienmb/fat32slide.pdf}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{43642642}
\pgfsyspdfmark {pgfid44}{37065768}{41170390}
\pgfsyspdfmark {pgfid45}{38914063}{40967229}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661701}{36060852}
\pgfsyspdfmark {pgfid49}{37065768}{36032286}
\pgfsyspdfmark {pgfid50}{38914063}{35829125}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beleuchtung}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Beleuchtung}{{3.5}{11}{Beleuchtung}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED Beispiel.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LED1}{{3.3}{11}{LED Beispiel.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{12}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{12}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Print_3D}{{4.1}{12}{Print 3D\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte noch Details zum Print einfügen: 4-Layer, schichtdicke ect. Die technischen details. Danke}{13}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661701}{45425222}
\pgfsyspdfmark {pgfid54}{37065768}{45396656}
\pgfsyspdfmark {pgfid55}{38914063}{45193495}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{14}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{14}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{14}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{14}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{14}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{15}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{15}{Schema der 12V Speisung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.30}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{16}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{16}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{16}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{16}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{16}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{17}{Schema der 5V Speisung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{18}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{18}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{18}{Schema der 3.3V Speisung\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{19}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{19}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{19}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{5.2.1}{20}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Brücke und Motor-Pins für BLDC\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{20}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Brücke}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{5.2.2}{21}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf mögliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{21}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20766261}{44510297}
\pgfsyspdfmark {pgfid59}{37065768}{44481731}
\pgfsyspdfmark {pgfid60}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Brücke.\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{21}{H-Brücke.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{22}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{22}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{22}{Schema ABN-Encoder.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{23}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{23}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{23}{Schema}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{24}{Schema FOC-Treiber.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{24}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{24}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ströme Input (ADC)}{25}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{25}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{25}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{25}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{26}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{26}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{26}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{26}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.61}{}}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{27}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{27}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{27}{Schema Gate-Treiber.\relax }{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerstände im Text erwähnen}{27}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661701}{17682668}
\pgfsyspdfmark {pgfid64}{37065768}{17654102}
\pgfsyspdfmark {pgfid65}{38914063}{17450941}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerstände $\mathrm  {\mathbf  {R_{Sense}}}$}{27}{section*.66}\protected@file@percent }
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderstände $\mathrm  {\mathbf  {R_{Gate}}}$}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderstände Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externer Gate-Spannungsregler}{28}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flüssigkeitsbeförderung}{29}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{5.3}{29}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{29}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{29}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{29}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{29}{Schema der Pumpenansteuerung.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessgeräte}{30}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeräte}{{5.3.2}{30}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{30}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{5.18}{30}{Schema der Durchflussmessgeräte.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{31}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{5.4}{31}{Programmierschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}USB-B}{31}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{5.4.1}{31}{USB-B}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema USB-B.\relax }}{31}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{5.19}{31}{Schema USB-B.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{33}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{33}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{33}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.5.1}{33}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{33}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema Display-Stecker.\relax }}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Schema_Display}{{5.20}{33}{Schema Display-Stecker.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ESP}{34}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.5.2}{34}{ESP}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{34}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{34}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.21}{34}{Schema ESP32-Wroom-32U.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{34}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{35}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{35}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.22}{35}{Schema ESP32-Wroom-32U.\relax }{figure.caption.87}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{36}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{36}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.5.3}{36}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{36}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{36}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.23}{36}{Schema des RFID Sender/Empfänger\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{37}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{5.6}{37}{Beleuchtung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{37}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{37}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.24}{37}{Schema der LED-Ansteuerung\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{38}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.7}{38}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{38}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{38}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Schema_uC}{{5.25}{38}{Schema Mikrocontroller\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{39}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{5.8}{39}{SD-Karte}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{39}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schema SD-Karte.\relax }}{39}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{5.26}{39}{Schema SD-Karte.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{39}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{39}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{40}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{40}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{40}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{40}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{40}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{40}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{40}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{40}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{41}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{41}{Programmierschnittstellen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}USB-B}{41}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_USB-B}{{6.2.1}{41}{USB-B}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:USB_B_Print}{{6.1}{41}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.101}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfugen, welche besser sichtbar sind. Danke}{41}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661701}{5231381}
\pgfsyspdfmark {pgfid69}{37065768}{5202815}
\pgfsyspdfmark {pgfid70}{38914063}{4999654}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hochladen des Programmcodes auf den ATMega2560.\relax }}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{6.2}{42}{Hochladen des Programmcodes auf den ATMega2560.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{6.3}{43}{Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }}{44}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{6.4}{44}{Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{44}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{6.5}{44}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{45}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ESP32_Handshake_Forum}{{6.6}{45}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{45}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{6.7}{45}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{46}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{46}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{46}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{46}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{46}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{46}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RFID}{47}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.3}{47}{RFID}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{47}{figure.caption.111}\protected@file@percent }
\newlabel{fig:MFRC522}{{6.8}{47}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.111}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{48}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661701}{29108208}
\pgfsyspdfmark {pgfid74}{37065768}{29079642}
\pgfsyspdfmark {pgfid75}{38914063}{28876481}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mikrocontroller}{49}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.4}{49}{Mikrocontroller}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bootloader}{49}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{49}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{33898568}{36792010}
\pgfsyspdfmark {pgfid79}{37065768}{36763444}
\pgfsyspdfmark {pgfid80}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fuse-Bits}{49}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{49}{section*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661701}{12127563}
\pgfsyspdfmark {pgfid84}{37065768}{12098997}
\pgfsyspdfmark {pgfid85}{38914063}{11895836}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{50}{table.caption.115}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{50}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AVRdude in Atmel Studio einbinden}{50}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.4.3}{50}{AVRdude in Atmel Studio einbinden}{subsubsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{50}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661701}{36944516}
\pgfsyspdfmark {pgfid89}{37065768}{36915950}
\pgfsyspdfmark {pgfid90}{38914063}{36712789}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{50}{table.caption.117}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{6.2}{50}{AVRdude Commands\relax }{table.caption.117}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{50}{section*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661701}{24543765}
\pgfsyspdfmark {pgfid94}{37065768}{24515199}
\pgfsyspdfmark {pgfid95}{38914063}{24312038}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Vorgehen}{50}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_uC_Vorgehen}{{6.4.4}{50}{Vorgehen}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Messungen}{51}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schwingung des Oszillators\relax }}{51}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{6.9}{51}{Schwingung des Oszillators\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenspeicherung}{52}{subsection.6.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{6.5}{52}{Datenspeicherung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}mikroSD-Karte}{52}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5.1}{52}{mikroSD-Karte}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flüssigkeitsbeförderung}{52}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{6.6}{52}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{53}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{53}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einfügen, wie lange es benötigt um 5dl abzufüllen}{53}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4661701}{40042197}
\pgfsyspdfmark {pgfid99}{37065768}{40013631}
\pgfsyspdfmark {pgfid100}{38914063}{39810470}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessgeräte}{53}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{6.6.2}{53}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dichtetabelle.php}{53}{section*.122}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661701}{21176960}
\pgfsyspdfmark {pgfid104}{37065768}{21148394}
\pgfsyspdfmark {pgfid105}{38914063}{20945233}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einfügen. Muss nochmals mi kim Besprochen werden}{53}{section*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661701}{16269040}
\pgfsyspdfmark {pgfid109}{37065768}{16240474}
\pgfsyspdfmark {pgfid110}{38914063}{16037313}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{53}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{53}{Beleuchtung}{subsection.6.7}{}}
\@writefile{tdo}{\contentsline {todo}{Bitte Beleuchtung Dokumentieren Kim. Danke}{53}{section*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661701}{13432459}
\pgfsyspdfmark {pgfid114}{37065768}{9212184}
\pgfsyspdfmark {pgfid115}{38914063}{9009023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{54}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{54}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}FOC-Treiber}{54}{subsubsection.6.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.1}{54}{FOC-Treiber}{subsubsection.6.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{54}{section*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{15578092}{28115485}
\pgfsyspdfmark {pgfid119}{37065768}{28086919}
\pgfsyspdfmark {pgfid120}{38914063}{27883758}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einfügen mit Oszi.}{54}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{6300103}{4706959}
\pgfsyspdfmark {pgfid124}{37065768}{4678393}
\pgfsyspdfmark {pgfid125}{38914063}{4475232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Gate-Treiber}{55}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.2}{55}{Gate-Treiber}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}BLDC und H-Brücke}{55}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Brücke}{{6.8.3}{55}{BLDC und H-Brücke}{subsubsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}ABN-Encoder}{56}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.4}{56}{ABN-Encoder}{subsubsection.6.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{57}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{57}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atmega2560}{57}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{7.1}{57}{Atmega2560}{subsection.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{57}{section*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{7892971}{23589090}
\pgfsyspdfmark {pgfid129}{37065768}{23560524}
\pgfsyspdfmark {pgfid130}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{58}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{58}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Softwareübersicht Atmega2560.\relax }}{58}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{58}{Softwareübersicht Atmega2560.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{59}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{59}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{59}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{59}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{59}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{60}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{60}{Programflussdiagramm Atmega2560.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Doubly Dynamic Linked Lists Allgemein}{61}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsubsec:Dynamic_Linked_Lists}{{7.1.3}{61}{Doubly Dynamic Linked Lists Allgemein}{subsubsection.7.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{61}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4661701}{40149447}
\pgfsyspdfmark {pgfid134}{37065768}{40120881}
\pgfsyspdfmark {pgfid135}{38914063}{39917720}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{61}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{61}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.134}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{61}{section*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4661701}{30386580}
\pgfsyspdfmark {pgfid139}{37065768}{30358014}
\pgfsyspdfmark {pgfid140}{38914063}{30154853}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{61}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_0}{{7.4}{61}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.136}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{61}{section*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661701}{13666912}
\pgfsyspdfmark {pgfid144}{37065768}{13638346}
\pgfsyspdfmark {pgfid145}{38914063}{13435185}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{61}{section*.139}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4661701}{7963302}
\pgfsyspdfmark {pgfid149}{37065768}{7312224}
\pgfsyspdfmark {pgfid150}{38914063}{7109063}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{62}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_1}{{7.5}{62}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{62}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_2}{{7.6}{62}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.140}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{62}{section*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4661701}{25303423}
\pgfsyspdfmark {pgfid154}{37065768}{25274857}
\pgfsyspdfmark {pgfid155}{38914063}{25071696}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{62}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_3}{{7.7}{62}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.142}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{62}{section*.143}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4661701}{14646845}
\pgfsyspdfmark {pgfid159}{37065768}{14618279}
\pgfsyspdfmark {pgfid160}{38914063}{14415118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Doubly Dynamic Linked Lists Cocktailmixer}{62}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESP32}{63}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{7.2}{63}{ESP32}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{64}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{64}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{64}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{7.3}{64}{Displaysoftware}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Programmieroberfläche von Nextion\relax }}{64}{figure.caption.144}\protected@file@percent }
\newlabel{fig:NextionEditor}{{7.8}{64}{Programmieroberfläche von Nextion\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{65}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsec:Software_Displaymenu}{{7.3.1}{65}{Displaymenu}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Hauptansicht der Menüstruktur des Display's\relax }}{66}{figure.caption.145}\protected@file@percent }
\newlabel{fig:DisplayHauptmenu}{{7.9}{66}{Hauptansicht der Menüstruktur des Display's\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Auslösevorgang der Menüstruktur des Display's\relax }}{67}{figure.caption.146}\protected@file@percent }
\newlabel{fig:DisplayAusloesen}{{7.10}{67}{Auslösevorgang der Menüstruktur des Display's\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }}{68}{figure.caption.147}\protected@file@percent }
\newlabel{fig:DisplayInfoLed}{{7.11}{68}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }}{69}{figure.caption.148}\protected@file@percent }
\newlabel{fig:DisplayBearbeiten}{{7.12}{69}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }}{70}{figure.caption.149}\protected@file@percent }
\newlabel{fig:DisplayErstellen}{{7.13}{70}{Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Flüssigkeitspositionierung der Menüstruktur des Display's\relax }}{71}{figure.caption.150}\protected@file@percent }
\newlabel{fig:DisplayPositionierung1}{{7.14}{71}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Flüssigkeitserstellung der Menüstruktur des Display's\relax }}{72}{figure.caption.151}\protected@file@percent }
\newlabel{fig:DisplayPositionierung2}{{7.15}{72}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces RFID-Zuweisung der Menüstruktur des Display's\relax }}{73}{figure.caption.152}\protected@file@percent }
\newlabel{fig:DisplayRFID}{{7.16}{73}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Reinigungsmodus der Menüstruktur des Display's\relax }}{73}{figure.caption.153}\protected@file@percent }
\newlabel{fig:DisplayReinigen}{{7.17}{73}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{74}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{7.4}{74}{Android App}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle:http://appinventor.mit.edu/}{74}{section*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4661701}{33814817}
\pgfsyspdfmark {pgfid164}{37065768}{33786251}
\pgfsyspdfmark {pgfid165}{38914063}{33583090}
\@writefile{tdo}{\contentsline {todo}{Quelle:https://www.kodular.io/}{74}{section*.155}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4661701}{33814817}
\pgfsyspdfmark {pgfid169}{37065768}{32341627}
\pgfsyspdfmark {pgfid170}{38914063}{32138466}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Designer von AppInventor\relax }}{75}{figure.caption.156}\protected@file@percent }
\newlabel{fig:AppInventorDesigner}{{7.18}{75}{Designer von AppInventor\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Blocks von AppInventor\relax }}{75}{figure.caption.157}\protected@file@percent }
\newlabel{fig:AppInventorBlocks}{{7.19}{75}{Blocks von AppInventor\relax }{figure.caption.157}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://appinventor.mit.edu/blogs/evan/2019/09/25/mit-app-inventor-ios-version-0-9}{76}{section*.158}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4661701}{46316512}
\pgfsyspdfmark {pgfid174}{37065768}{46287946}
\pgfsyspdfmark {pgfid175}{38914063}{46084785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{76}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{subsubsec:Software_PartyMixer_App}{{7.4.1}{76}{PartyMixer App}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces RFID Einstellungen der App\relax }}{77}{figure.caption.159}\protected@file@percent }
\newlabel{fig:AppRFID}{{7.20}{77}{RFID Einstellungen der App\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Getränk Erstellen in der App\relax }}{77}{figure.caption.160}\protected@file@percent }
\newlabel{fig:AppErstellen}{{7.21}{77}{Getränk Erstellen in der App\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Infoanzeige der App\relax }}{78}{figure.caption.161}\protected@file@percent }
\newlabel{fig:AppInfo}{{7.22}{78}{Infoanzeige der App\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mechanik}{78}{section.8}\protected@file@percent }
\newlabel{sec:Mechanik}{{8}{78}{Mechanik}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rahmen}{79}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:Rahmen}{{8.1}{79}{Rahmen}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Getränkeschlitten}{79}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:Getränkeschlitten}{{8.2}{79}{Getränkeschlitten}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verkleidung}{79}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:Verkleidung}{{8.3}{79}{Verkleidung}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Unterbringung der Elektronik}{79}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:Unterbringung_der_Elektronik}{{8.4}{79}{Unterbringung der Elektronik}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kühlbox}{79}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:Kühlbox}{{8.5}{79}{Kühlbox}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{79}{section.9}\protected@file@percent }
\newlabel{sec:Evaluation}{{9}{79}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{79}{section.10}\protected@file@percent }
\newlabel{sec:Fazit}{{10}{79}{Fazit}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zielerreichung}{79}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{10.1}{79}{Zielerreichung}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kosten}{79}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{10.2}{79}{Kosten}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Schlusswort}{79}{section.11}\protected@file@percent }
\newlabel{sec:Schlusswort}{{11}{79}{Schlusswort}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ehrlichkeitserklärung}{79}{section.12}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{12}{79}{Ehrlichkeitserklärung}{section.12}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{12}{80}{Ehrlichkeitserklärung}{section.12}{}}
\pgfsyspdfmark {pgfid176}{4661701}{28289897}
\pgfsyspdfmark {pgfid179}{37065768}{28261331}
\pgfsyspdfmark {pgfid180}{38914063}{28058170}
\pgfsyspdfmark {pgfid181}{4661701}{16248198}
\pgfsyspdfmark {pgfid184}{37065768}{16219632}
\pgfsyspdfmark {pgfid185}{38914063}{16016471}
\pgfsyspdfmark {pgfid186}{4661701}{37366423}
\pgfsyspdfmark {pgfid189}{37065768}{37337857}
\pgfsyspdfmark {pgfid190}{38914063}{37134696}
\pgfsyspdfmark {pgfid191}{4661701}{30320451}
\pgfsyspdfmark {pgfid194}{37065768}{30291885}
\pgfsyspdfmark {pgfid195}{38914063}{30088724}
\pgfsyspdfmark {pgfid196}{4661701}{17265776}
\pgfsyspdfmark {pgfid199}{37065768}{17237210}
\pgfsyspdfmark {pgfid200}{38914063}{17034049}
\pgfsyspdfmark {pgfid201}{4661701}{5447847}
\pgfsyspdfmark {pgfid204}{37065768}{5419281}
\pgfsyspdfmark {pgfid205}{38914063}{5216120}
\pgfsyspdfmark {pgfid206}{4661701}{39256068}
\pgfsyspdfmark {pgfid209}{37065768}{39227502}
\pgfsyspdfmark {pgfid210}{38914063}{39024341}
\abx@aux@refcontextdefaultsdone
