\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}USB-B}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}RFID}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beleuchtung}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Printaufbau}{6}{section.4}% 
\contentsline {section}{\numberline {5}Teilsysteme}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Speisungen}{6}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{6}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{7}{subsubsection.5.1.2}% 
\contentsline {paragraph}{Schema}{7}{section*.10}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{8}{section*.12}% 
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{9}{subsubsection.5.1.3}% 
\contentsline {paragraph}{Schema}{9}{section*.13}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.15}% 
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{10}{subsubsection.5.1.4}% 
\contentsline {paragraph}{Schema}{10}{section*.16}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.18}% 
\contentsline {subsection}{\numberline {5.2}Motor}{11}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}BLDC und H-Br\IeC {\"u}cke}{11}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}ABN-Encoder}{11}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Treiber}{11}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{11}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{11}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{11}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{12}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Display}{12}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}ESP}{12}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}USB-C}{12}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}RFID}{12}{subsubsection.5.4.4}% 
\contentsline {paragraph}{Problem}{12}{section*.19}% 
\contentsline {paragraph}{Schaltungsaufbau}{12}{section*.20}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.22}% 
\contentsline {subsection}{\numberline {5.5}Beleuchtung}{13}{subsection.5.5}% 
\contentsline {paragraph}{Problem}{13}{section*.23}% 
\contentsline {paragraph}{Schaltungsaugbau}{13}{section*.24}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.26}% 
\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{15}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Inbetriebnahme}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Speisungen}{15}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{15}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{15}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{15}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Motor}{15}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{15}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{15}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{15}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{15}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{15}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{15}{subsubsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{15}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{15}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}ESP}{15}{subsubsection.6.4.2}% 
\contentsline {paragraph}{Problem}{15}{section*.27}% 
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.28}% 
\contentsline {paragraph}{Funktionsbescrieb der Schaltung}{15}{section*.29}% 
\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{15}{subsubsection.6.4.3}% 
\contentsline {subsubsection}{\numberline {6.4.4}RFID}{15}{subsubsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.5}Beleuchtung}{15}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Software}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Strukturplan}{16}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{16}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Evaluation}{16}{section.8}% 
\contentsline {section}{\numberline {9}Fazit}{16}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{16}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Kosten}{16}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Schlusswort}{16}{section.10}% 
\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{16}{section.11}% 
