\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}USB-B}{4}{subsection.3.2}% 
\contentsline {paragraph}{ATMega2560 Handshake}{5}{section*.7}% 
\contentsline {paragraph}{ESP32 Handshake}{6}{section*.8}% 
\contentsline {subsection}{\numberline {3.3}RFID}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beleuchtung}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Printaufbau}{8}{section.4}% 
\contentsline {section}{\numberline {5}Teilsysteme}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Speisungen}{9}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{9}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{10}{subsubsection.5.1.2}% 
\contentsline {paragraph}{Schema}{10}{section*.13}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.15}% 
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{11}{subsubsection.5.1.3}% 
\contentsline {paragraph}{Schema}{12}{section*.16}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.18}% 
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{13}{subsubsection.5.1.4}% 
\contentsline {paragraph}{Schema}{13}{section*.19}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.21}% 
\contentsline {subsection}{\numberline {5.2}Motor}{14}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{15}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.24}% 
\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.26}% 
\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{16}{subsubsection.5.2.2}% 
\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.28}% 
\contentsline {paragraph}{Funktionsbeschrieb}{16}{section*.30}% 
\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{16}{subsubsection.5.2.3}% 
\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.31}% 
\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.32}% 
\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{18}{subsubsection.5.2.4}% 
\contentsline {paragraph}{Schaltungsaufbau}{18}{section*.34}% 
\contentsline {paragraph}{Funktionsbeschrieb}{19}{section*.36}% 
\contentsline {subparagraph}{Kommunikation Input (SPI)}{19}{section*.37}% 
\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{20}{section*.39}% 
\contentsline {subparagraph}{Encoder Input (ENC)}{20}{section*.41}% 
\contentsline {subparagraph}{Motorspannung Input (48V)}{21}{section*.43}% 
\contentsline {subparagraph}{Steuersignale Output (PWM)}{21}{section*.45}% 
\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{22}{subsubsection.5.2.5}% 
\contentsline {paragraph}{Schaltungsaufbau}{22}{section*.47}% 
\contentsline {paragraph}{Funktionsbeschrieb}{22}{section*.50}% 
\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm {\mathbf {R_{Sense}}}$}{22}{section*.51}% 
\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm {\mathbf {R_{Gate}}}$}{23}{section*.52}% 
\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm {\mathbf {R_{Protect}}}$}{23}{section*.53}% 
\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm {\mathbf {C_{Bootstrap}}}$}{23}{section*.54}% 
\contentsline {paragraph}{Externer Gate-Spannungsregler}{23}{section*.55}% 
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{24}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Schema}{24}{section*.56}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.58}% 
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{25}{subsubsection.5.3.2}% 
\contentsline {paragraph}{Schema}{25}{section*.59}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.61}% 
\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{26}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Display}{26}{subsubsection.5.4.1}% 
\contentsline {paragraph}{Schaltungsaufbau}{26}{section*.62}% 
\contentsline {paragraph}{Funktionsbeschrieb}{26}{section*.63}% 
\contentsline {subsubsection}{\numberline {5.4.2}ESP}{27}{subsubsection.5.4.2}% 
\contentsline {paragraph}{Schema (WiFi-Modul)}{27}{section*.65}% 
\contentsline {paragraph}{Funktionsbeschrieb (WiFi-Modul)}{27}{section*.67}% 
\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{27}{section*.68}% 
\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{28}{section*.70}% 
\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{30}{subsubsection.5.4.3}% 
\contentsline {paragraph}{Schema}{30}{section*.73}% 
\contentsline {paragraph}{Funktionsbeschrieb}{30}{section*.75}% 
\contentsline {subsubsection}{\numberline {5.4.4}RFID}{31}{subsubsection.5.4.4}% 
\contentsline {paragraph}{Schaltungsaufbau}{31}{section*.76}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.78}% 
\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{32}{subsubsection.5.4.5}% 
\contentsline {paragraph}{Schaltungsaugbau}{32}{section*.79}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.81}% 
\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{33}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Inbetriebnahme}{33}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Speisungen}{33}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{33}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{33}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{33}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Mikrocontroller}{34}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Bootloader}{34}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Fuse-Bits}{34}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}AVRdude in Atmel Studio einbinden}{35}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}Vorgehen}{35}{subsubsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{37}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{37}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}ESP}{37}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}USB-C}{38}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}RFID}{38}{subsubsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.4}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{38}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Pumpen}{38}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}Durchflussmessger\IeC {\"a}te}{38}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}Beleuchtung}{38}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Motor}{38}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}BLDC und H-Br\IeC {\"u}cke}{38}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}ABN-Encoder}{38}{subsubsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.3}Treiber}{38}{subsubsection.6.6.3}% 
\contentsline {section}{\numberline {7}Software}{39}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Strukturplan}{40}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{40}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Evaluation}{40}{section.8}% 
\contentsline {section}{\numberline {9}Fazit}{40}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{40}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Kosten}{40}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Schlusswort}{40}{section.10}% 
\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{40}{section.11}% 
\contentsline {section}{\numberline {A}TMC4671}{41}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{41}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{41}{subsection.A.2}% 
\contentsline {section}{\numberline {B}TMC6200}{42}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{42}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{42}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{43}{subsection.B.3}% 
\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{43}{subsection.B.4}% 
\contentsline {subsection}{\numberline {B.5}Externe Gate-Spannungsversorgung}{43}{subsection.B.5}% 
\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{44}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}Referenzschema}{44}{subsection.C.1}% 
\contentsline {section}{\numberline {D}Mikrocontroller}{44}{appendix.D}% 
\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{44}{subsection.D.1}% 
\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{45}{subsection.D.2}% 
\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{46}{subsection.D.3}% 
\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{46}{subsection.D.4}% 
\contentsline {section}{\numberline {E}Atmel Studio}{47}{appendix.E}% 
\contentsline {subsection}{\numberline {E.1}Fuse Bits}{47}{subsection.E.1}% 
\contentsline {subsection}{\numberline {E.2}Lock Bits}{47}{subsection.E.2}% 
\contentsline {subsection}{\numberline {E.3}Einbinden AVRdude und stk500v2 (wiring)}{48}{subsection.E.3}% 
\contentsline {subsection}{\numberline {E.4}Bootloader ''Brennen''}{48}{subsection.E.4}% 
