\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Komponentenauswahl}{{2.2}{3}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}\protected@file@percent }
\newlabel{sec:Neue Hardware}{{3}{4}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Wirelessmodul}{{3.1}{4}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle Pinkonfiguration f\IeC {\"u}r Strapping-Pins.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Strapping_pins}{{3.2}{5}{Tabelle Pinkonfiguration für Strapping-Pins.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:USB-B}{{3.2}{6}{USB-B}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:USB_uC}{{3.3}{6}{Verbindung zwischen USB und Mikrocontroller.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:USB_ESP}{{3.4}{6}{Verbindung zwischen USB und ESP.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:RFID}{{3.3}{6}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Beleuchtung}{{3.4}{7}{Beleuchtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LED Beispiel.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LED1}{{3.1}{7}{LED Beispiel.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{8}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{8}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Print_3D}{{4.1}{8}{Print 3D\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{9}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{9}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{9}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{9}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{9}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{10}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{10}{Schema der 12V Speisung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.13}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{11}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{11}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{11}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{11}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{12}{Schema der 5V Speisung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{13}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{13}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{13}{Schema der 3.3V Speisung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{14}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{14}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{14}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{5.2.1}{15}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{15}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{16}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{16}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20766261}{44591089}
\pgfsyspdfmark {pgfid4}{37065768}{44562523}
\pgfsyspdfmark {pgfid5}{38914063}{44359362}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{16}{H-Brücke.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{16}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{16}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{17}{Schema ABN-Encoder.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{18}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{18}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{18}{Schema}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{19}{Schema FOC-Treiber.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{19}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{19}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{20}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{20}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{21}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{21}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.44}{}}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{22}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{22}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{22}{Schema Gate-Treiber.\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{22}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{17682668}
\pgfsyspdfmark {pgfid9}{37065768}{17654102}
\pgfsyspdfmark {pgfid10}{38914063}{17450941}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{22}{section*.49}\protected@file@percent }
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externer Gate-Spannungsregler}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{24}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{24}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{24}{Schema der Pumpenansteuerung.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{25}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{25}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{25}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.18}{25}{Schema der Durchflussmessgeräte.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{26}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{26}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.4.1}{26}{Display}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema Display-Stecker.\relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Schema_Display}{{5.19}{26}{Schema Display-Stecker.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{27}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.4.2}{27}{ESP}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{27}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.20}{27}{Schema ESP32-Wroom-32U.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{28}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.21}{28}{Schema ESP32-Wroom-32U.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{29}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{29}{table.caption.69}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{5.1}{29}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{29}{table.caption.70}\protected@file@percent }
\newlabel{tab:Einfluss_Boot_Schaltung}{{5.2}{29}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.70}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einf\IeC {\"u}gen: http://loboris.eu/ESP32/ESP32\_AutoReset.jpg}{29}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22683791}{10574641}
\pgfsyspdfmark {pgfid14}{37065768}{10546075}
\pgfsyspdfmark {pgfid15}{38914063}{10342914}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert w\IeC {\"a}hrend dem Programmiervorgang.\relax }}{30}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ESP32_Boot_Code}{{5.22}{30}{Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Abfolge der Schritte w\IeC {\"a}hrend dem Aufrufen des Download-Boot-Modus.\relax }}{30}{table.caption.73}\protected@file@percent }
\newlabel{tab:Abfolge_Download_Boot_Modus}{{5.3}{30}{Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{31}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{5.4.3}{31}{USB-B}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema USB-B.\relax }}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{5.23}{31}{Schema USB-B.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{32}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.4.4}{32}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{32}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{32}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.24}{32}{Schema des RFID Sender/Empfänger\relax }{figure.caption.78}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{33}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{5.4.5}{33}{Beleuchtung}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{33}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema der LED-Ansteuerung\relax }}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.25}{33}{Schema der LED-Ansteuerung\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{34}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.5}{34}{Mikrocontroller}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (IC)}{34}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schema Mikrocontroller\relax }}{34}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Schema_uC}{{5.26}{34}{Schema Mikrocontroller\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{ISP-Schnittstelle}{34}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{34}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{35}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{35}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{35}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{35}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{35}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{35}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{35}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{35}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{35}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mikrocontroller}{36}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.2}{36}{Mikrocontroller}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bootloader}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{36}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{33898568}{36792010}
\pgfsyspdfmark {pgfid19}{37065768}{36763444}
\pgfsyspdfmark {pgfid20}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fuse-Bits}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{36}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{12127563}
\pgfsyspdfmark {pgfid24}{37065768}{12098997}
\pgfsyspdfmark {pgfid25}{38914063}{11895836}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{37}{table.caption.89}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{37}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AVRdude in Atmel Studio einbinden}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{37}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661701}{36847689}
\pgfsyspdfmark {pgfid29}{37065768}{36819123}
\pgfsyspdfmark {pgfid30}{38914063}{36615962}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{37}{table.caption.91}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{6.2}{37}{AVRdude Commands\relax }{table.caption.91}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{37}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661701}{24363810}
\pgfsyspdfmark {pgfid34}{37065768}{24335244}
\pgfsyspdfmark {pgfid35}{38914063}{24132083}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Vorgehen}{37}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Messungen}{38}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schwingung des Oszillators\relax }}{38}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{6.1}{38}{Schwingung des Oszillators\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hochladen des Programmcodes auf den ATMega2560.\relax }}{39}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{6.2}{39}{Hochladen des Programmcodes auf den ATMega2560.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den ATMega2560.\relax }}{39}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{6.3}{39}{Handshake zum Hochladen des Programmcodes auf den ATMega2560.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{40}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{40}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{40}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{40}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{40}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{40}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}USB-C}{42}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.3.3}{42}{USB-C}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}RFID}{42}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.4}{42}{RFID}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{42}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.4}{42}{Flüssigkeitsbeförderung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pumpen}{42}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.4.1}{42}{Pumpen}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Durchflussmessger\IeC {\"a}te}{42}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.4.2}{42}{Durchflussmessgeräte}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{42}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{42}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Motor}{42}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.6}{42}{Motor}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}BLDC und H-Br\IeC {\"u}cke}{42}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.6.1}{42}{BLDC und H-Brücke}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}ABN-Encoder}{42}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.6.2}{42}{ABN-Encoder}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Treiber}{42}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.6.3}{42}{Treiber}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{43}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{43}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{44}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Strukturplan}{{7.1}{44}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{44}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Programmflussdiagramm}{{7.2}{44}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{44}{section.8}\protected@file@percent }
\newlabel{sec:Evaluation}{{8}{44}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{44}{section.9}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{44}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{44}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{9.1}{44}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{44}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{9.2}{44}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{44}{section.10}\protected@file@percent }
\newlabel{sec:Schlusswort}{{10}{44}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{44}{section.11}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{44}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{11}{45}{Ehrlichkeitserklärung}{section.11}{}}
\pgfsyspdfmark {pgfid36}{4661701}{28289897}
\pgfsyspdfmark {pgfid39}{37065768}{28261331}
\pgfsyspdfmark {pgfid40}{38914063}{28058170}
\pgfsyspdfmark {pgfid41}{4661701}{16248198}
\pgfsyspdfmark {pgfid44}{37065768}{16219632}
\pgfsyspdfmark {pgfid45}{38914063}{16016471}
\pgfsyspdfmark {pgfid46}{4661701}{18908798}
\pgfsyspdfmark {pgfid49}{37065768}{18880232}
\pgfsyspdfmark {pgfid50}{38914063}{18677071}
\pgfsyspdfmark {pgfid51}{4661701}{4706959}
\pgfsyspdfmark {pgfid54}{37065768}{4678393}
\pgfsyspdfmark {pgfid55}{38914063}{4475232}
\pgfsyspdfmark {pgfid56}{4661701}{44317536}
\pgfsyspdfmark {pgfid59}{37065768}{44288970}
\pgfsyspdfmark {pgfid60}{38914063}{44085809}
\pgfsyspdfmark {pgfid61}{4661701}{37377499}
\pgfsyspdfmark {pgfid64}{37065768}{37348933}
\pgfsyspdfmark {pgfid65}{38914063}{37145772}
\pgfsyspdfmark {pgfid66}{4661701}{25559570}
\pgfsyspdfmark {pgfid69}{37065768}{25531004}
\pgfsyspdfmark {pgfid70}{38914063}{25327843}
\pgfsyspdfmark {pgfid71}{4661701}{13452130}
\pgfsyspdfmark {pgfid74}{37065768}{13423564}
\pgfsyspdfmark {pgfid75}{38914063}{13220403}
