% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{koths_spirits_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=4c2d297682cae22315b004add5e4d0f3}{%
           family={Koths},
           familyi={K\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4c2d297682cae22315b004add5e4d0f3}
      \strng{fullhash}{4c2d297682cae22315b004add5e4d0f3}
      \strng{bibnamehash}{4c2d297682cae22315b004add5e4d0f3}
      \strng{authorbibnamehash}{4c2d297682cae22315b004add5e4d0f3}
      \strng{authornamehash}{4c2d297682cae22315b004add5e4d0f3}
      \strng{authorfullhash}{4c2d297682cae22315b004add5e4d0f3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spirits - die mobile {Cocktailmaschine} - das {Ding} des {Jahres}}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Spirits - die mobile Cocktailmaschine - das Ding des Jahres:C\:\\Users\\kimsc\\Zotero\\storage\\MJMQT9FV\\www.the-cocktailmachine.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.the-cocktailmachine.com/
      \endverb
      \verb{url}
      \verb https://www.the-cocktailmachine.com/
      \endverb
    \endentry
    \entry{bg_innovation_cocktailmaschine_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=06dd07d39bc53f086c19193b11284eba}{%
           family={BG\bibnamedelima Innovation},
           familyi={B\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={HV},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{06dd07d39bc53f086c19193b11284eba}
      \strng{fullhash}{06dd07d39bc53f086c19193b11284eba}
      \strng{bibnamehash}{06dd07d39bc53f086c19193b11284eba}
      \strng{authorbibnamehash}{06dd07d39bc53f086c19193b11284eba}
      \strng{authornamehash}{06dd07d39bc53f086c19193b11284eba}
      \strng{authorfullhash}{06dd07d39bc53f086c19193b11284eba}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die {Cocktailmaschine} – {Die} {Cocktailmaschine} – in 3 {Sekunden} bis zum perfekten {Cocktail}}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Die Cocktailmaschine – Die Cocktailmaschine – in 3 Sekunden bis zum perfekten Cocktail:C\:\\Users\\kimsc\\Zotero\\storage\\Y8XBEKSB\\www.der-cocktailmixer.de.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.der-cocktailmixer.de/
      \endverb
      \verb{url}
      \verb http://www.der-cocktailmixer.de/
      \endverb
    \endentry
    \entry{igus_automatisiertes_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=629d37e8050f40e18fe31d0718dd9824}{%
           family={igus},
           familyi={i\bibinitperiod},
           given={GmbH},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{629d37e8050f40e18fe31d0718dd9824}
      \strng{fullhash}{629d37e8050f40e18fe31d0718dd9824}
      \strng{bibnamehash}{629d37e8050f40e18fe31d0718dd9824}
      \strng{authorbibnamehash}{629d37e8050f40e18fe31d0718dd9824}
      \strng{authornamehash}{629d37e8050f40e18fe31d0718dd9824}
      \strng{authorfullhash}{629d37e8050f40e18fe31d0718dd9824}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatisiertes {Cocktail}-{Mixgerät}}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Automatisiertes Cocktail-Mixgerät:C\:\\Users\\kimsc\\Zotero\\storage\\WNQPKJZB\\linear-guides-cocktail-mixing-device.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.igus.ch/info/linear-guides-cocktail-mixing-device?L=de
      \endverb
      \verb{url}
      \verb https://www.igus.ch/info/linear-guides-cocktail-mixing-device?L=de
      \endverb
    \endentry
    \entry{cocktail_1_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=3055f6218ad2a6f4ffb5f24ce4fe6aba}{%
           family={Cocktail},
           familyi={C\bibinitperiod},
           given={Avenue},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3055f6218ad2a6f4ffb5f24ce4fe6aba}
      \strng{fullhash}{3055f6218ad2a6f4ffb5f24ce4fe6aba}
      \strng{bibnamehash}{3055f6218ad2a6f4ffb5f24ce4fe6aba}
      \strng{authorbibnamehash}{3055f6218ad2a6f4ffb5f24ce4fe6aba}
      \strng{authornamehash}{3055f6218ad2a6f4ffb5f24ce4fe6aba}
      \strng{authorfullhash}{3055f6218ad2a6f4ffb5f24ce4fe6aba}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{(1) {COCKTAIL} {AVENUE} {|} {Die} {Cocktail}-{Maschine} für {Ihre} private {Veranstaltung} - {YouTube}}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb (1) COCKTAIL AVENUE | Die Cocktail-Maschine für Ihre private Veranstaltung - YouTube:C\:\\Users\\kimsc\\Zotero\\storage\\W4MB6B6E\\watch.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=FxKb5PHiULA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=FxKb5PHiULA
      \endverb
    \endentry
    \entry{myrocktail.de_home_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d65ecb2a4251e3f83531ca9d71098cd}{%
           family={myRocktail.de},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{0d65ecb2a4251e3f83531ca9d71098cd}
      \strng{fullhash}{0d65ecb2a4251e3f83531ca9d71098cd}
      \strng{bibnamehash}{0d65ecb2a4251e3f83531ca9d71098cd}
      \strng{authorbibnamehash}{0d65ecb2a4251e3f83531ca9d71098cd}
      \strng{authornamehash}{0d65ecb2a4251e3f83531ca9d71098cd}
      \strng{authorfullhash}{0d65ecb2a4251e3f83531ca9d71098cd}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Home - {myRocktail} ® - der {Cocktail}-{Roboter} für {Ihren} {Event}}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Home - myRocktail ® - der Cocktail-Roboter für Ihren Event:C\:\\Users\\kimsc\\Zotero\\storage\\ZMI6A75W\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.myrocktail.de/index.php
      \endverb
      \verb{url}
      \verb https://www.myrocktail.de/index.php
      \endverb
    \endentry
    \entry{cnc_automation_wurfel_myrocktail_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=a4e2f94a955c95d5bb4ba6fc14bdf3cb}{%
           family={Würfel},
           familyi={W\bibinitperiod},
           given={CNC\bibnamedelima Automation},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a4e2f94a955c95d5bb4ba6fc14bdf3cb}
      \strng{fullhash}{a4e2f94a955c95d5bb4ba6fc14bdf3cb}
      \strng{bibnamehash}{a4e2f94a955c95d5bb4ba6fc14bdf3cb}
      \strng{authorbibnamehash}{a4e2f94a955c95d5bb4ba6fc14bdf3cb}
      \strng{authornamehash}{a4e2f94a955c95d5bb4ba6fc14bdf3cb}
      \strng{authorfullhash}{a4e2f94a955c95d5bb4ba6fc14bdf3cb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{myRocktail in Aktion, https://www.myrocktail.de/}
      \field{journaltitle}{myRocktail in Aktion}
      \field{month}{3}
      \field{title}{{myRocktail} in {Aktion}}
      \field{type}{Youtube}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=qXK0wAEwK-U
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=qXK0wAEwK-U
      \endverb
    \endentry
    \entry{imajey_consulting_engineers_pvt_ltd_brushless_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6855a5d318347e1d0542ad895716162}{%
           family={Consulting\bibnamedelimb Engineers\bibnamedelimb Pvt\bibnamedelima Ltd},
           familyi={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={unbekannt},
           giveni={u\bibinitperiod},
           prefix={imajey},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{c6855a5d318347e1d0542ad895716162}
      \strng{fullhash}{c6855a5d318347e1d0542ad895716162}
      \strng{bibnamehash}{c6855a5d318347e1d0542ad895716162}
      \strng{authorbibnamehash}{c6855a5d318347e1d0542ad895716162}
      \strng{authornamehash}{c6855a5d318347e1d0542ad895716162}
      \strng{authorfullhash}{c6855a5d318347e1d0542ad895716162}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brushless {DC} {Motor}, how it is work?}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Brushless DC Motor, how it is work?:C\:\\Users\\kimsc\\Zotero\\storage\\ZB9YXHH2\\brushless-dc-motor.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.learnengineering.org/brushless-dc-motor.html
      \endverb
      \verb{url}
      \verb https://www.learnengineering.org/brushless-dc-motor.html
      \endverb
    \endentry
    \entry{noauthor_burstenloser_2019}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{abstract}{Der bürstenlose Gleichstrommotor (englisch Brushless DC Motor, abgekürzt BLDC- oder BL-Motor sowie auch electronically commutated Motor, kurz EC-Motor) basiert entgegen der Namensgebung nicht auf dem Funktionsprinzip der Gleichstrommaschine, sondern ist aufgebaut wie eine Drehstrom-Synchronmaschine mit Erregung durch Permanentmagnete. Die (oft dreisträngige) Drehstromwicklung wird durch eine geeignete Schaltung so angesteuert, dass sie ein wanderndes magnetisches Feld erzeugt, welches den permanenterregten Rotor mitzieht. Das Regelverhalten ähnelt weitgehend einer Gleichstrom-Nebenschlussmaschine. Einsatzbereiche von BLDC-Motoren liegen in Antrieben für Festplattenlaufwerke, PC-Lüfter, Quadrokopter und Modellflugzeuge. Ein breites Anwendungsgebiet ist zudem die Automatisierungstechnik insbesondere für Stelleinrichtungen in Form von Servomotoren, in Gelenken von Industrierobotern, bis hin zu Antriebssystemen für Werkzeugmaschinen wie Drehmaschinen.}
      \field{journaltitle}{Wikipedia}
      \field{month}{8}
      \field{note}{Page Version ID: 191719702}
      \field{title}{Bürstenloser {Gleichstrommotor}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\FTIWGEEI\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=B%C3%BCrstenloser_Gleichstrommotor&oldid=191719702
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=B%C3%BCrstenloser_Gleichstrommotor&oldid=191719702
      \endverb
    \endentry
    \entry{noauthor_difference_nodate}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{The {Difference} {Between} {BLDC} and {Synchronous} {AC} {Motors}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb The Difference Between BLDC and Synchronous AC Motors:C\:\\Users\\kimsc\\Zotero\\storage\\YZB6T93T\\faq-whats-the-difference-between-bldc-and-synchronous-ac-motors.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.motioncontroltips.com/faq-whats-the-difference-between-bldc-and-synchronous-ac-motors/
      \endverb
      \verb{url}
      \verb https://www.motioncontroltips.com/faq-whats-the-difference-between-bldc-and-synchronous-ac-motors/
      \endverb
    \endentry
    \entry{noauthor_choosing_2018}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{abstract}{Trade-offs include speed, efficiency, lifetime, maintenance, robustness, size, and cost. Designing a system that involves motion and performs as intended …}
      \field{journaltitle}{Allied Motion}
      \field{month}{6}
      \field{title}{Choosing {Between} {Brush} and {Brushless} {DC} {Motors}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\6YR7FRKZ\\choosing-between-brush-and-brushless-dc-motors.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.alliedmotion.com/choosing-between-brush-and-brushless-dc-motors/
      \endverb
      \verb{url}
      \verb https://www.alliedmotion.com/choosing-between-brush-and-brushless-dc-motors/
      \endverb
    \endentry
    \entry{bruner_burstenloser_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=eaa0d12162f670cec32b3d82268974a8}{%
           family={Bruner},
           familyi={B\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{eaa0d12162f670cec32b3d82268974a8}
      \strng{fullhash}{eaa0d12162f670cec32b3d82268974a8}
      \strng{bibnamehash}{eaa0d12162f670cec32b3d82268974a8}
      \strng{authorbibnamehash}{eaa0d12162f670cec32b3d82268974a8}
      \strng{authornamehash}{eaa0d12162f670cec32b3d82268974a8}
      \strng{authorfullhash}{eaa0d12162f670cec32b3d82268974a8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bürstenloser Motor Aufbau und Kommutierung}
      \field{month}{5}
      \field{title}{Bürstenloser {Motor} {Aufbau}, {Polzahl}, {Nutenzahl}, {Durchmesser}, {Länge}}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.technik-consulting.eu/Weiterbildung/B%C3%BCrstenloser_Motor.html
      \endverb
      \verb{url}
      \verb https://www.technik-consulting.eu/Weiterbildung/B%C3%BCrstenloser_Motor.html
      \endverb
    \endentry
    \entry{hembach_systematischer_2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ed1bc81995430b9b8735df7142af36d2}{%
           family={Hembach},
           familyi={H\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität der Bundeswehr München, Fakultät für Elektrotechnik und Informationstechnik}%
      }
      \list{location}{1}{%
        {Neubiberg}%
      }
      \strng{namehash}{ed1bc81995430b9b8735df7142af36d2}
      \strng{fullhash}{ed1bc81995430b9b8735df7142af36d2}
      \strng{bibnamehash}{ed1bc81995430b9b8735df7142af36d2}
      \strng{authorbibnamehash}{ed1bc81995430b9b8735df7142af36d2}
      \strng{authornamehash}{ed1bc81995430b9b8735df7142af36d2}
      \strng{authorfullhash}{ed1bc81995430b9b8735df7142af36d2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systematischer {Vergleich} von {BLDC}-{Motorkonzepten} mit {Anwendung} auf nass laufende {Wasserpumpen} kleiner {Leistung}}
      \field{type}{Dissertation}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://d-nb.info/1062916581/34
      \endverb
      \verb{url}
      \verb https://d-nb.info/1062916581/34
      \endverb
    \endentry
    \entry{marc_bldc_2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f5a69faf0367be56dfb23b17ae736a6}{%
           family={Marc},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f5a69faf0367be56dfb23b17ae736a6}
      \strng{fullhash}{3f5a69faf0367be56dfb23b17ae736a6}
      \strng{bibnamehash}{3f5a69faf0367be56dfb23b17ae736a6}
      \strng{authorbibnamehash}{3f5a69faf0367be56dfb23b17ae736a6}
      \strng{authornamehash}{3f5a69faf0367be56dfb23b17ae736a6}
      \strng{authorfullhash}{3f5a69faf0367be56dfb23b17ae736a6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BLDC mit einem Hardware PWM}
      \field{month}{8}
      \field{title}{{BLDC} mit einem {Hardware} {PWM} - {Mikrocontroller}.net}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb BLDC mit einem Hardware PWM - Mikrocontroller.net:C\:\\Users\\kimsc\\Zotero\\storage\\QILF4FUG\\374734.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/topic/374734
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/topic/374734
      \endverb
    \endentry
    \entry{lehane_wie_2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=09dedb361be6fc98633e54f01578b03b}{%
           family={Lehane},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{09dedb361be6fc98633e54f01578b03b}
      \strng{fullhash}{09dedb361be6fc98633e54f01578b03b}
      \strng{bibnamehash}{09dedb361be6fc98633e54f01578b03b}
      \strng{authorbibnamehash}{09dedb361be6fc98633e54f01578b03b}
      \strng{authornamehash}{09dedb361be6fc98633e54f01578b03b}
      \strng{authorfullhash}{09dedb361be6fc98633e54f01578b03b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wie sehen die Kommutierungswellen für einen bürstenlosen Motor aus?}
      \field{month}{11}
      \field{title}{Wie sehen die {Kommutierungswellen} für einen bürstenlosen {Motor} aus?}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{file}
      \verb Wie sehen die Kommutierungswellen für einen bürstenlosen Motor aus?:C\:\\Users\\kimsc\\Zotero\\storage\\Z7R9ZLPW\\50776487.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.switch-case.com/50776487
      \endverb
      \verb{url}
      \verb https://de.switch-case.com/50776487
      \endverb
    \endentry
    \entry{noauthor_wie_nodate}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{abstract}{Der Resolver ist ein Sensor, welcher in Servo-Motoren verbaut ist, um Rückmeldung über die aktuelle Rotorlage und Drehzahl zu liefern. Der Resolver schließt die Lücke zu einem geschlossenen Motor-Regelkreis. Aus dem Inhalt: 0:00 Einführung Resolver 0:24 Aufbau und Funktion Resolver 2:26 Resolver-Signale bei hoher Drehzahl 2:38 Wieso einen Resolver verwenden? Vergleich Resolver mit Inkrementalgeber Our Engineering Tutorial Video Channel. Topics covered: Electric motors, Robotics, Hydraulics, Pneumatics, Sensors in the field of automation. Unsere Webseite: http://learnchannel-TV.com Like us on Facebook: https://www.facebook.com/Learnchannel... Kontakt: info@learnchannel-TV.com}
      \field{title}{Wie funktioniert ein {Resolver} - {Technische} {Animation}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=7PKJ52b1Qvs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=7PKJ52b1Qvs
      \endverb
    \endentry
    \entry{trinamic_datasheet_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=68d88a9296b4d4417f85df84fc08b56c}{%
           family={Trinamic},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{fullhash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{bibnamehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{authorbibnamehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{authornamehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{authorfullhash}{68d88a9296b4d4417f85df84fc08b56c}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Datenblatt TMC}
      \field{title}{Datasheet {Trinamic} {TMC}4671}
      \field{year}{2018}
      \verb{file}
      \verb 2644677.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\YGMTMNB9\\2644677.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.farnell.com/datasheets/2644677.pdf?_ga=2.105217152.2018910714.1572115367-1375218258.1566549587
      \endverb
      \verb{url}
      \verb http://www.farnell.com/datasheets/2644677.pdf?_ga=2.105217152.2018910714.1572115367-1375218258.1566549587
      \endverb
    \endentry
    \entry{prof_dr-ing_raisch_stromregelung_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=8c161be4f070b6c244c83f0c19769dac}{%
           family={Prof.\bibnamedelimi Dr.-Ing.\bibnamedelimi Raisch},
           familyi={P\bibinitperiod\bibinitdelim D\bibinithyphendelim I\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Technische Universit at Berlin}%
      }
      \strng{namehash}{8c161be4f070b6c244c83f0c19769dac}
      \strng{fullhash}{8c161be4f070b6c244c83f0c19769dac}
      \strng{bibnamehash}{8c161be4f070b6c244c83f0c19769dac}
      \strng{authorbibnamehash}{8c161be4f070b6c244c83f0c19769dac}
      \strng{authornamehash}{8c161be4f070b6c244c83f0c19769dac}
      \strng{authorfullhash}{8c161be4f070b6c244c83f0c19769dac}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stromregelung eines {Gleichstrommotors}}
      \verb{file}
      \verb PR_Grundlagen_1a.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\K6XHGPTD\\PR_Grundlagen_1a.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.control.tu-berlin.de/images/9/9a/PR\_Grundlagen\_1a.pdf
      \endverb
      \verb{url}
      \verb http://www.control.tu-berlin.de/images/9/9a/PR%5C_Grundlagen%5C_1a.pdf
      \endverb
    \endentry
    \entry{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=81640f8af7391e2eb95d3c80a9c135f3}{%
           family={Herr\bibnamedelima Schleuniger},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={USB},
           giveni={U\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{81640f8af7391e2eb95d3c80a9c135f3}
      \strng{fullhash}{81640f8af7391e2eb95d3c80a9c135f3}
      \strng{bibnamehash}{81640f8af7391e2eb95d3c80a9c135f3}
      \strng{authorbibnamehash}{81640f8af7391e2eb95d3c80a9c135f3}
      \strng{authornamehash}{81640f8af7391e2eb95d3c80a9c135f3}
      \strng{authorfullhash}{81640f8af7391e2eb95d3c80a9c135f3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{FOC}-{Motorenansteuerung} mit {TMC}4671}
      \field{year}{2019}
    \endentry
    \entry{acky69_schlauchpumpe_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2a3e6574ce2d732acab8add70336554}{%
           family={Acky69},
           familyi={A\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{c2a3e6574ce2d732acab8add70336554}
      \strng{fullhash}{c2a3e6574ce2d732acab8add70336554}
      \strng{bibnamehash}{c2a3e6574ce2d732acab8add70336554}
      \strng{authorbibnamehash}{c2a3e6574ce2d732acab8add70336554}
      \strng{authornamehash}{c2a3e6574ce2d732acab8add70336554}
      \strng{authorfullhash}{c2a3e6574ce2d732acab8add70336554}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Eine Schlauchpumpe, auch Schlauchquetschpumpe, Rollen-, Rollerpumpe oder Peristaltikpumpe genannt, ist eine Verdrängerpumpe, bei der das zu fördernde Medium durch äußere mechanische Verformung eines Schlauches durch diesen hindurchgedrückt wird.}
      \field{journaltitle}{Wikipedia}
      \field{month}{11}
      \field{note}{Page Version ID: 183006981}
      \field{title}{Schlauchpumpe}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\AVNIMB3Z\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Schlauchpumpe&oldid=183006981
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Schlauchpumpe&oldid=183006981
      \endverb
    \endentry
    \entry{creative_commons_techniker_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=85ca5466c231d18874d9577a1b2e8a04}{%
           family={commons},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod},
           prefix={creative},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{85ca5466c231d18874d9577a1b2e8a04}
      \strng{fullhash}{85ca5466c231d18874d9577a1b2e8a04}
      \strng{bibnamehash}{85ca5466c231d18874d9577a1b2e8a04}
      \strng{authorbibnamehash}{85ca5466c231d18874d9577a1b2e8a04}
      \strng{authornamehash}{85ca5466c231d18874d9577a1b2e8a04}
      \strng{authorfullhash}{85ca5466c231d18874d9577a1b2e8a04}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Techniker {Schule} {Butzbach}/{Verfahrenstechnik}/{Fördertechnik} /{Schlauchpumpe} – {Projektwiki} - ein {Wiki} mit {Schülern} für {Schüler}.}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Techniker Schule Butzbach/Verfahrenstechnik/Fördertechnik/Schlauchpumpe – Projektwiki - ein Wiki mit Schülern für Schüler.:C\:\\Users\\kimsc\\Zotero\\storage\\AHD3UC3F\\Schlauchpumpe.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://projektwiki.zum.de/wiki/Techniker_Schule_Butzbach/Verfahrenstechnik/F%C3%B6rdertechnik/Schlauchpumpe
      \endverb
      \verb{url}
      \verb https://projektwiki.zum.de/wiki/Techniker_Schule_Butzbach/Verfahrenstechnik/F%C3%B6rdertechnik/Schlauchpumpe
      \endverb
    \endentry
    \entry{jens_uber_die_felder_membranpumpe_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=9a5e854a1c1f2ffa16a0ff672502526c}{%
           family={Jens\bibnamedelimb über\bibnamedelimb die\bibnamedelima Felder},
           familyi={J\bibinitperiod\bibinitdelim ü\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{9a5e854a1c1f2ffa16a0ff672502526c}
      \strng{fullhash}{9a5e854a1c1f2ffa16a0ff672502526c}
      \strng{bibnamehash}{9a5e854a1c1f2ffa16a0ff672502526c}
      \strng{authorbibnamehash}{9a5e854a1c1f2ffa16a0ff672502526c}
      \strng{authornamehash}{9a5e854a1c1f2ffa16a0ff672502526c}
      \strng{authorfullhash}{9a5e854a1c1f2ffa16a0ff672502526c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die Membranpumpe ist eine Maschine zur Förderung von Flüssigkeiten bzw. Gasen, die besonders unempfindlich gegen Dauerbeanspruchung und Verunreinigungen im Fördergut ist. Ihr Funktionsprinzip ist eine Abwandlung der Kolbenpumpe, wobei jedoch das zu fördernde Medium durch eine Membran vom Antrieb getrennt ist. Sie ähnelt ebenfalls dem Herzen, das aber statt einer mechanisch bewegten Membran kontrahierende Muskeln verwendet.Der Vorteil dieser Pumpe ist, dass durch die Trennmembran der Antrieb von schädlichen Einflüssen des Fördermediums, beispielsweise Schlämme oder Verunreinigungen in der Pharma- oder Lebensmittelindustrie, abgeschirmt wird. Einer der größten Nachteile der herkömmlichen Kolbenpumpe, das Problem der Abdichtung des Kolbens ist dadurch gelöst.Die Auslenkung der Membran geschieht entweder hydraulisch, pneumatisch, mechanisch oder elektromagnetisch.}
      \field{journaltitle}{Wikipedia}
      \field{month}{8}
      \field{note}{Page Version ID: 191608487}
      \field{title}{Membranpumpe}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\25Q4YGMS\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Membranpumpe&oldid=191608487
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Membranpumpe&oldid=191608487
      \endverb
    \endentry
    \entry{aiyimaindustrial_store_us_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=bda6b04aae0f39aadb9d3cd11cf57d1a}{%
           family={Store},
           familyi={S\bibinitperiod},
           given={AiyimaIndustrial},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bda6b04aae0f39aadb9d3cd11cf57d1a}
      \strng{fullhash}{bda6b04aae0f39aadb9d3cd11cf57d1a}
      \strng{bibnamehash}{bda6b04aae0f39aadb9d3cd11cf57d1a}
      \strng{authorbibnamehash}{bda6b04aae0f39aadb9d3cd11cf57d1a}
      \strng{authornamehash}{bda6b04aae0f39aadb9d3cd11cf57d1a}
      \strng{authorfullhash}{bda6b04aae0f39aadb9d3cd11cf57d1a}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smarter Shopping, Better Living! Aliexpress.com}
      \field{journaltitle}{aliexpress.com}
      \field{title}{{US} \$6.37 15\% {OFF}{|}{AIYIMA} 12 {V} {DC} mini wasserpumpe {Trinkwasser} brunnen elektrische pumpen {Korrosion} widerstand für tee maschine {Wasserfilter}-in {Pumpen} aus {Heimwerkerbedarf} bei {AliExpress} - 11.11\_Doppel-11Tag der {Singles}}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\VTGH6FGX\\32836659386.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.aliexpress.com/item/32836659386.html?spm=a2g0s.9042311.0.0.27424c4d9xQTpG
      \endverb
      \verb{url}
      \verb https://de.aliexpress.com/item/32836659386.html?spm=a2g0s.9042311.0.0.27424c4d9xQTpG
      \endverb
    \endentry
    \entry{dongguan_honlite_industrial_co._ltd._800_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=2ab8941fdd71b3a0f181dbd9927d35a3}{%
           family={Dongguan\bibnamedelimb Honlite\bibnamedelimb Industrial\bibnamedelima Co.},
           familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ltd.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2ab8941fdd71b3a0f181dbd9927d35a3}
      \strng{fullhash}{2ab8941fdd71b3a0f181dbd9927d35a3}
      \strng{bibnamehash}{2ab8941fdd71b3a0f181dbd9927d35a3}
      \strng{authorbibnamehash}{2ab8941fdd71b3a0f181dbd9927d35a3}
      \strng{authornamehash}{2ab8941fdd71b3a0f181dbd9927d35a3}
      \strng{authorfullhash}{2ab8941fdd71b3a0f181dbd9927d35a3}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{800 ml/min, 2 rollen, {Honlite} 24Vd {Schlauchpumpe} mit {Austauschbare} {Pumpe} {Kopf} und {PharMed} {BPT} {Schlauch} {Rohr}-in {Pumpen} aus {Heimwerkerbedarf} bei {AliExpress} - 11.11\_Doppel-11Tag der {Singles}}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.aliexpress.com/item/32502501883.html?spm=a2g0o.productlist.0.0.35d75512hisw0G&algo_pvid=d4544cf4-f814-4c59-ab06-6aaee917255a&algo_expid=d4544cf4-f814-4c59-ab06-6aaee917255a-1&btsid=ccf08b6c-bc8d-4f15-8c23-4498db800467&ws_ab_test=searchweb0_0,searchweb201602_5,searchweb201603_52
      \endverb
      \verb{url}
      \verb https://de.aliexpress.com/item/32502501883.html?spm=a2g0o.productlist.0.0.35d75512hisw0G&algo_pvid=d4544cf4-f814-4c59-ab06-6aaee917255a&algo_expid=d4544cf4-f814-4c59-ab06-6aaee917255a-1&btsid=ccf08b6c-bc8d-4f15-8c23-4498db800467&ws_ab_test=searchweb0_0,searchweb201602_5,searchweb201603_52
      \endverb
    \endentry
    \entry{alfaomega_durchflussmesser_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=37c95d5dd86732d01e6aba62c252a474}{%
           family={Alfaomega},
           familyi={A\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{37c95d5dd86732d01e6aba62c252a474}
      \strng{fullhash}{37c95d5dd86732d01e6aba62c252a474}
      \strng{bibnamehash}{37c95d5dd86732d01e6aba62c252a474}
      \strng{authorbibnamehash}{37c95d5dd86732d01e6aba62c252a474}
      \strng{authornamehash}{37c95d5dd86732d01e6aba62c252a474}
      \strng{authorfullhash}{37c95d5dd86732d01e6aba62c252a474}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ein Durchflussmesser ist ein Messgerät gemäß der grundlegenden Norm DIN 1319. Es besteht aus zwei Hauptkomponenten, dem eigentlichen Messaufnehmer, der als Durchflusssensor dient, und einem Auswerte- und Speiseteil, das auch als Transmitter oder Messumformer bezeichnet wird. Zwei markante Konstruktionen sind die räumlich vom Aufnehmer getrennten Messumformer und die räumlich mit dem Aufnehmer verbundenen Kompaktgeräte.}
      \field{journaltitle}{Wikipedia}
      \field{month}{9}
      \field{note}{Page Version ID: 192493176}
      \field{title}{Durchflussmesser}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\D38P27WS\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Durchflussmesser&oldid=192493176
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Durchflussmesser&oldid=192493176
      \endverb
    \endentry
    \entry{five_+_tools_store_us_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=95a95608c088a05b96b9f502e0680aa4}{%
           family={Store},
           familyi={S\bibinitperiod},
           given={Five\bibnamedelimb +\bibnamedelima Tools},
           giveni={F\bibinitperiod\bibinitdelim +\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{95a95608c088a05b96b9f502e0680aa4}
      \strng{fullhash}{95a95608c088a05b96b9f502e0680aa4}
      \strng{bibnamehash}{95a95608c088a05b96b9f502e0680aa4}
      \strng{authorbibnamehash}{95a95608c088a05b96b9f502e0680aa4}
      \strng{authornamehash}{95a95608c088a05b96b9f502e0680aa4}
      \strng{authorfullhash}{95a95608c088a05b96b9f502e0680aa4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smarter Shopping, Better Living! Aliexpress.com}
      \field{journaltitle}{aliexpress.com}
      \field{title}{{US} \$1.97 28\% {OFF}{|}{C}18 {Neue} {Heiße} 1pc {Wasser} {Kaffee} {Flow} {Sensor} {Schalter} {Meter} {Durchflussmesser} {Zähler} 0,3 6L/min-in {Durchfluss}-{Sensoren} aus {Werkzeug} bei {AliExpress} - 11.11\_Doppel-11Tag der {Singles}}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\SARTG3G4\\32905517966.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.aliexpress.com/item/32905517966.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=
      \endverb
      \verb{url}
      \verb https://de.aliexpress.com/item/32905517966.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=
      \endverb
    \endentry
    \entry{sigmatec_servomotoren_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=a250c402786a35f001f122c50064b5c9}{%
           family={Sigmatec},
           familyi={S\bibinitperiod},
           given={Motion\bibnamedelimb Control\bibnamedelima System},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a250c402786a35f001f122c50064b5c9}
      \strng{fullhash}{a250c402786a35f001f122c50064b5c9}
      \strng{bibnamehash}{a250c402786a35f001f122c50064b5c9}
      \strng{authorbibnamehash}{a250c402786a35f001f122c50064b5c9}
      \strng{authornamehash}{a250c402786a35f001f122c50064b5c9}
      \strng{authorfullhash}{a250c402786a35f001f122c50064b5c9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Servomotoren {Serie} {AKM}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb AKM-Technische-Daten-pd.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\RGHEV4CB\\AKM-Technische-Daten-pd.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sigmatek-automation.com/fileadmin/user_upload/downloads/AKM-Technische-Daten-pd.pdf
      \endverb
      \verb{url}
      \verb https://www.sigmatek-automation.com/fileadmin/user_upload/downloads/AKM-Technische-Daten-pd.pdf
      \endverb
    \endentry
    \entry{trinamic_tmc6200_datasheet_2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=68d88a9296b4d4417f85df84fc08b56c}{%
           family={Trinamic},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{fullhash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{bibnamehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{authorbibnamehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{authornamehash}{68d88a9296b4d4417f85df84fc08b56c}
      \strng{authorfullhash}{68d88a9296b4d4417f85df84fc08b56c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{TMC}6200\_Datasheet}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC6200_datasheet.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\7NHYTJXP\\TMC6200_datasheet.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.elinfor.com/pdf/TRINAMIC/TMC6200-TRINAMIC.pdf
      \endverb
      \verb{url}
      \verb https://www.elinfor.com/pdf/TRINAMIC/TMC6200-TRINAMIC.pdf
      \endverb
    \endentry
    \entry{on_semiconductor_operational_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=f50ffd6a590ec3946c122f340c694e54}{%
           family={Semiconductor},
           familyi={S\bibinitperiod},
           given={ON},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{fullhash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{bibnamehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{authorbibnamehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{authornamehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{authorfullhash}{f50ffd6a590ec3946c122f340c694e54}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Operational {Amplifiers}, {Dual} {Power}, 1.0 {A} {Output} {Current}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb TCA0372-D.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\NC68EWFZ\\TCA0372-D.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.onsemi.com/pub/Collateral/TCA0372-D.PDF
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/pub/Collateral/TCA0372-D.PDF
      \endverb
    \endentry
    \entry{on_semiconductor_low_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=f50ffd6a590ec3946c122f340c694e54}{%
           family={Semiconductor},
           familyi={S\bibinitperiod},
           given={ON},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{fullhash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{bibnamehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{authorbibnamehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{authornamehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{authorfullhash}{f50ffd6a590ec3946c122f340c694e54}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Low {Voltage}, {Rail}-to-{Rail} {Operational} {Amplifiers}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb MC33201-D.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\UXRR7PBI\\MC33201-D.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.onsemi.com/pub/Collateral/MC33201-D.PDF
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/pub/Collateral/MC33201-D.PDF
      \endverb
    \endentry
    \entry{atmel_8-bit_2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=bed89e32bb03bc7e71ebbf7729f9d4ce}{%
           family={Atmel},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{bed89e32bb03bc7e71ebbf7729f9d4ce}
      \strng{fullhash}{bed89e32bb03bc7e71ebbf7729f9d4ce}
      \strng{bibnamehash}{bed89e32bb03bc7e71ebbf7729f9d4ce}
      \strng{authorbibnamehash}{bed89e32bb03bc7e71ebbf7729f9d4ce}
      \strng{authornamehash}{bed89e32bb03bc7e71ebbf7729f9d4ce}
      \strng{authorfullhash}{bed89e32bb03bc7e71ebbf7729f9d4ce}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{8-bit {Atmel} {Microcontroller} with 16/32/64KB {In}-{System} {Programmable} {Flash}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{file}
      \verb atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\42QJPG8Y\\atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/devicedoc/atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/devicedoc/atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf
      \endverb
    \endentry
    \entry{nxp_semiconductors_74hc4050_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd95750033c6d1e71751acaf3c3d8de}{%
           family={Semiconductors},
           familyi={S\bibinitperiod},
           given={NXP},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{fullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{bibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorbibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authornamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorfullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{74HC4050 {Hex} non-inverting {HIGH}-to-{LOW} level shifter}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{file}
      \verb 2016 - 74HC4050 Hex non-inverting HIGH-to-LOW level shift.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\PLFX8BXB\\2016 - 74HC4050 Hex non-inverting HIGH-to-LOW level shift.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/data-sheet/74HC4050.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/data-sheet/74HC4050.pdf
      \endverb
    \endentry
    \entry{espressif_systems_esp32_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{ESP}32 {Series}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb esp32_datasheet_en.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\TR8TGFUB\\esp32_datasheet_en.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
    \endentry
    \entry{patrick_nx8048t070_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=f87567f2159b425795ebb7ba9bc406ec}{%
           family={{Patrick}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{fullhash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{bibnamehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{authorbibnamehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{authornamehash}{f87567f2159b425795ebb7ba9bc406ec}
      \strng{authorfullhash}{f87567f2159b425795ebb7ba9bc406ec}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{NX8048T070Overview Nextion Models Specifications Electronic Characteristics Working Environment \& Reliability Parameter Interfaces Performance Memory Features Product DimensionsOverview Nextion is a seamless Human Machine Interface (HMI) solution that provides a control and visualisation interface between a human}
      \field{journaltitle}{Nextion}
      \field{title}{{NX}8048T070}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\E873IEZK\\nx8048t070.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://nextion.tech/datasheets/nx8048t070/
      \endverb
      \verb{url}
      \verb https://nextion.tech/datasheets/nx8048t070/
      \endverb
    \endentry
    \entry{aliexpress_us_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bade50dcf5384b2794f61f081cc5b91}{%
           family={Aliexpress},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{fullhash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{bibnamehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{authorbibnamehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{authornamehash}{5bade50dcf5384b2794f61f081cc5b91}
      \strng{authorfullhash}{5bade50dcf5384b2794f61f081cc5b91}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smarter Shopping, Better Living! Aliexpress.com}
      \field{journaltitle}{aliexpress.com}
      \field{title}{{US} \$1.94 35\% {OFF}{|}{DC}12V 13,8 {V} 15V 18V 24V 27V 28V 30V 32V 36V 42V 48V 60V 360W 600W 1000W {Schaltnetzteil} {Quelle} {Transformator} {AC} {DC} {SMPS}-in {Schaltnetzteil} aus {Heimwerkerbedarf} bei {AliExpress}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\577KVUQ6\\32905696401.html:text/html
      \endverb
      \verb{urlraw}
      \verb //de.aliexpress.com/item/32905696401.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=
      \endverb
      \verb{url}
      \verb //de.aliexpress.com/item/32905696401.html?src=ibdm_d03p0558e02r02&sk=&aff_platform=&aff_trace_key=&af=&cv=&cn=&dp=
      \endverb
    \endentry
    \entry{mouser_mp24943dn-lf_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a06ef983aa0b70920e123fe457beedc}{%
           family={Mouser},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de-ch}%
      }
      \strng{namehash}{2a06ef983aa0b70920e123fe457beedc}
      \strng{fullhash}{2a06ef983aa0b70920e123fe457beedc}
      \strng{bibnamehash}{2a06ef983aa0b70920e123fe457beedc}
      \strng{authorbibnamehash}{2a06ef983aa0b70920e123fe457beedc}
      \strng{authornamehash}{2a06ef983aa0b70920e123fe457beedc}
      \strng{authorfullhash}{2a06ef983aa0b70920e123fe457beedc}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{MP24943DN-LF Monolithic Power Systems (MPS) Schaltspannungsregler 3A 55V 100kHz Buck Converter Datenblatt, Bestand und Preis.}
      \field{journaltitle}{Mouser Electronics}
      \field{title}{{MP}24943DN-{LF} {Monolithic} {Power} {Systems} ({MPS}) {|} {Mouser}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\YYQ2HTR8\\MP24943DN-LF.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mouser.ch/ProductDetail/946-MP24943DNLF
      \endverb
      \verb{url}
      \verb https://www.mouser.ch/ProductDetail/946-MP24943DNLF
      \endverb
    \endentry
    \entry{noauthor_very_nodate}{article}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Very low drop voltage regulator with inhibit function}
      \field{pages}{54}
      \range{pages}{1}
      \verb{file}
      \verb Very low drop voltage regulator with inhibit funct.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\VHFKJRA3\\Very low drop voltage regulator with inhibit funct.pdf:application/pdf
      \endverb
    \endentry
    \entry{mienkina_56f80x_nodate}{article}{}
      \name{author}{3}{}{%
        {{hash=14103389b42ca0196183ae1266596458}{%
           family={Mienkina},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ed07713010f5b591fcc70f414d1b7041}{%
           family={Pekarek},
           familyi={P\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=910bbb929421a62b31a8117e2776e49d}{%
           family={Dobes},
           familyi={D\bibinitperiod},
           given={Frantisek},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1a0615546797c4f5b95fb05414793644}
      \strng{fullhash}{1a0615546797c4f5b95fb05414793644}
      \strng{bibnamehash}{1a0615546797c4f5b95fb05414793644}
      \strng{authorbibnamehash}{1a0615546797c4f5b95fb05414793644}
      \strng{authornamehash}{1a0615546797c4f5b95fb05414793644}
      \strng{authorfullhash}{1a0615546797c4f5b95fb05414793644}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{56F80x {Resolver} {Driver} and {Hardware} {Interface}}
      \field{pages}{28}
      \range{pages}{1}
      \verb{file}
      \verb Mienkina et al. - 56F80x Resolver Driver and Hardware Interface.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\EN3Q7QCR\\Mienkina et al. - 56F80x Resolver Driver and Hardware Interface.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/application-note/AN1942.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/application-note/AN1942.pdf
      \endverb
    \endentry
    \entry{user_gast_berechnung_2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=5cc5ab253b7a20948c687152edc038d5}{%
           family={User:\bibnamedelima (Gast)},
           familyi={U\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={yalu},
           giveni={y\bibinitperiod}}}%
      }
      \strng{namehash}{5cc5ab253b7a20948c687152edc038d5}
      \strng{fullhash}{5cc5ab253b7a20948c687152edc038d5}
      \strng{bibnamehash}{5cc5ab253b7a20948c687152edc038d5}
      \strng{authorbibnamehash}{5cc5ab253b7a20948c687152edc038d5}
      \strng{authornamehash}{5cc5ab253b7a20948c687152edc038d5}
      \strng{authorfullhash}{5cc5ab253b7a20948c687152edc038d5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Berechnung eines {Integrators} - {Mikrocontroller}.net}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{file}
      \verb Berechnung eines Integrators - Mikrocontroller.net:C\:\\Users\\kimsc\\Zotero\\storage\\CS4LXXKV\\151574.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/topic/151574
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/topic/151574
      \endverb
    \endentry
    \entry{made-in-china_nextion_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=59a61b009a579d7f4d875c63fff76a2e}{%
           family={Made-In-China},
           familyi={M\bibinithyphendelim I\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{59a61b009a579d7f4d875c63fff76a2e}
      \strng{fullhash}{59a61b009a579d7f4d875c63fff76a2e}
      \strng{bibnamehash}{59a61b009a579d7f4d875c63fff76a2e}
      \strng{authorbibnamehash}{59a61b009a579d7f4d875c63fff76a2e}
      \strng{authornamehash}{59a61b009a579d7f4d875c63fff76a2e}
      \strng{authorfullhash}{59a61b009a579d7f4d875c63fff76a2e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nextion {Nx}8048t070 7.0 {Bildschirm}-{Baugruppe} des {Zoll}-{HMI} intelligente intelligente {Usart} {Uart} {Seriender} noten-{TFT} {LCD} für {Himbeere}-{PU} {Arduino} foto auf de.{Made}-in-{China}.com}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Nextion Nx8048t070 7.0 Bildschirm-Baugruppe des Zoll-HMI intelligente intelligente Usart Uart Seriender noten-TFT LCD für Himbeere-PU Arduino foto auf de.Made-in-China.com:C\:\\Users\\kimsc\\Zotero\\storage\\5D2CAX48\\image_Nextion-Nx8048t070-7-0-Inch-HMI-Intelligent-Smart-Usart-Uart-Serial-Touch-TFT-LCD-Screen-.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.made-in-china.com/co_tekegift/image_Nextion-Nx8048t070-7-0-Inch-HMI-Intelligent-Smart-Usart-Uart-Serial-Touch-TFT-LCD-Screen-Module-for-Raspberry-Pi-Arduino_enieginyy_wNstdqvnzAum.html
      \endverb
      \verb{url}
      \verb https://de.made-in-china.com/co_tekegift/image_Nextion-Nx8048t070-7-0-Inch-HMI-Intelligent-Smart-Usart-Uart-Serial-Touch-TFT-LCD-Screen-Module-for-Raspberry-Pi-Arduino_enieginyy_wNstdqvnzAum.html
      \endverb
    \endentry
    \entry{klingelbiel_c_1999}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f14f8df6f65e0d01fdf18f1198ecc00}{%
           family={Klingelbiel},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f14f8df6f65e0d01fdf18f1198ecc00}
      \strng{fullhash}{6f14f8df6f65e0d01fdf18f1198ecc00}
      \strng{bibnamehash}{6f14f8df6f65e0d01fdf18f1198ecc00}
      \strng{authorbibnamehash}{6f14f8df6f65e0d01fdf18f1198ecc00}
      \strng{authornamehash}{6f14f8df6f65e0d01fdf18f1198ecc00}
      \strng{authorfullhash}{6f14f8df6f65e0d01fdf18f1198ecc00}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Funktionen für Zeichenketten: {<}string.h{>}}
      \field{journaltitle}{C Standard-Bibliothek}
      \field{month}{11}
      \field{title}{C {Standard}-{Bibliothek}: string.h}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{1999}
      \field{urldateera}{ce}
      \verb{file}
      \verb C Standard-Bibliothek\: string.h:C\:\\Users\\kimsc\\Zotero\\storage\\RQKWQY3G\\string.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www2.hs-fulda.de/~klingebiel/c-stdlib/string.htm
      \endverb
      \verb{url}
      \verb http://www2.hs-fulda.de/~klingebiel/c-stdlib/string.htm
      \endverb
    \endentry
    \entry{doxygen_avr-libc:_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=1259e5bf3dfd3ef0991fa65ceeda6fec}{%
           family={doxygen},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1259e5bf3dfd3ef0991fa65ceeda6fec}
      \strng{fullhash}{1259e5bf3dfd3ef0991fa65ceeda6fec}
      \strng{bibnamehash}{1259e5bf3dfd3ef0991fa65ceeda6fec}
      \strng{authorbibnamehash}{1259e5bf3dfd3ef0991fa65ceeda6fec}
      \strng{authornamehash}{1259e5bf3dfd3ef0991fa65ceeda6fec}
      \strng{authorfullhash}{1259e5bf3dfd3ef0991fa65ceeda6fec}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Standard C library for AVR-GCC}
      \field{journaltitle}{avr-libc 2.0.0}
      \field{month}{2}
      \field{title}{avr-libc: {<}util/setbaud.h{>}: {Helper} macros for baud rate calculations}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nongnu.org/avr-libc/user-manual/group__util__setbaud.html
      \endverb
      \verb{url}
      \verb https://www.nongnu.org/avr-libc/user-manual/group__util__setbaud.html
      \endverb
    \endentry
    \entry{noauthor_tmc-evalsystem/tmc4671_eval.c_nodate}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{TMC}-{EvalSystem}/{TMC}4671\_eval.c at master · trinamic/{TMC}-{EvalSystem}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC-EvalSystem/TMC4671_eval.c at master · trinamic/TMC-EvalSystem:C\:\\Users\\kimsc\\Zotero\\storage\\B5XMXQYF\\TMC4671_eval.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/trinamic/TMC-EvalSystem/blob/master/boards/TMC4671_eval.c
      \endverb
      \verb{url}
      \verb https://github.com/trinamic/TMC-EvalSystem/blob/master/boards/TMC4671_eval.c
      \endverb
    \endentry
    \entry{user_ring_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=b7613c59219808333ea45d4c8ff26d37}{%
           family={User:},
           familyi={U\bibinitperiod},
           given={Jr\bibnamedelima Sf},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b7613c59219808333ea45d4c8ff26d37}
      \strng{fullhash}{b7613c59219808333ea45d4c8ff26d37}
      \strng{bibnamehash}{b7613c59219808333ea45d4c8ff26d37}
      \strng{authorbibnamehash}{b7613c59219808333ea45d4c8ff26d37}
      \strng{authornamehash}{b7613c59219808333ea45d4c8ff26d37}
      \strng{authorfullhash}{b7613c59219808333ea45d4c8ff26d37}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{example: https://drive.google.com/open?id=0B3O...}
      \field{title}{ring buffer uart - part1}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=zaHU1tzAZE0
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=zaHU1tzAZE0
      \endverb
    \endentry
    \entry{noauthor_trinamictmc-evalsystem_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{abstract}{TRINAMIC's Evaluation System Firmware. Contribute to trinamic/TMC-EvalSystem development by creating an account on GitHub.}
      \field{journaltitle}{GitHub}
      \field{title}{trinamic/{TMC}-{EvalSystem}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\37FZC2NI\\LICENSE.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/trinamic/TMC-EvalSystem
      \endverb
      \verb{url}
      \verb https://github.com/trinamic/TMC-EvalSystem
      \endverb
    \endentry
  \enddatalist
  \missing{unbekannt_foc-motorenansteuerung_2019}
\endrefsection
\endinput

