\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}}
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{2}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB-C}{2}{subsection.3.1}}
\newlabel{subsec:USB-C}{{3.1}{2}{USB-C}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{2}{subsection.3.2}}
\newlabel{subsec:Wirelessmodul}{{3.2}{2}{Wirelessmodul}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{2}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{2}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtug}{2}{subsection.3.4}}
\newlabel{subsec:Beleuchtung}{{3.4}{2}{Beleuchtug}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{2}{section.4}}
\newlabel{sec:Printaufbau}{{4}{2}{Printaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{2}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{2}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{2}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{2}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{2}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{2}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{2}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{2}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{2}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{2}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{2}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{2}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{2}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{2}{Motor}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC und H-Br\IeC {\"u}cke}{2}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC und H-Br\IeC {\"u}cke}{{5.2.1}{2}{BLDC und H-Brücke}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ABN-Encoder}{2}{subsubsection.5.2.2}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.2}{2}{ABN-Encoder}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Treiber}{2}{subsubsection.5.2.3}}
\newlabel{subsubsec:Treiber}{{5.2.3}{2}{Treiber}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{2}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{2}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{2}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{2}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessung}{2}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessung}{{5.3.2}{2}{Durchflussmessung}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstelle}{3}{subsection.5.4}}
\newlabel{subsec:Benutzerschnittstelle}{{5.4}{3}{Benutzerschnittstelle}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{3}{subsubsection.5.4.1}}
\newlabel{subsubsec:Display}{{5.4.1}{3}{Display}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{3}{subsubsection.5.4.2}}
\newlabel{subsubsec:ESP}{{5.4.2}{3}{ESP}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-C}{3}{subsubsection.5.4.3}}
\newlabel{subsubsec:USB-C}{{5.4.3}{3}{USB-C}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{3}{subsubsection.5.4.4}}
\newlabel{subsubsec:RFID}{{5.4.4}{3}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beleuchtung}{3}{subsection.5.5}}
\newlabel{subsec:Beleuchtung}{{5.5}{3}{Beleuchtung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{3}{subsection.5.6}}
\newlabel{subsec:Mikrocontroller}{{5.6}{3}{Mikrocontroller}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{3}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{3}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einleitung}{4}{section.7}}
\newlabel{sec:Einleitung}{{7}{4}{Einleitung}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Einleitung}{5}{section.8}}
\newlabel{sec:Einleitung}{{8}{5}{Einleitung}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Einleitung}{6}{section.9}}
\newlabel{sec:Einleitung}{{9}{6}{Einleitung}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Einleitung}{7}{section.10}}
\newlabel{sec:Einleitung}{{10}{7}{Einleitung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Einleitung}{8}{section.11}}
\newlabel{sec:Einleitung}{{11}{8}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Einleitung}{9}{section.12}}
\newlabel{sec:Einleitung}{{12}{9}{Einleitung}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Einleitung}{10}{section.13}}
\newlabel{sec:Einleitung}{{13}{10}{Einleitung}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Einleitung}{11}{section.14}}
\newlabel{sec:Einleitung}{{14}{11}{Einleitung}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Einleitung}{12}{section.15}}
\newlabel{sec:Einleitung}{{15}{12}{Einleitung}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Einleitung}{13}{section.16}}
\newlabel{sec:Einleitung}{{16}{13}{Einleitung}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Einleitung}{14}{section.17}}
\newlabel{sec:Einleitung}{{17}{14}{Einleitung}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Einleitung}{15}{section.18}}
\newlabel{sec:Einleitung}{{18}{15}{Einleitung}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Einleitung}{16}{section.19}}
\newlabel{sec:Einleitung}{{19}{16}{Einleitung}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Einleitung}{17}{section.20}}
\newlabel{sec:Einleitung}{{20}{17}{Einleitung}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Einleitung}{18}{section.21}}
\newlabel{sec:Einleitung}{{21}{18}{Einleitung}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Einleitung}{19}{section.22}}
\newlabel{sec:Einleitung}{{22}{19}{Einleitung}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Einleitung}{20}{section.23}}
\newlabel{sec:Einleitung}{{23}{20}{Einleitung}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Einleitung}{21}{section.24}}
\newlabel{sec:Einleitung}{{24}{21}{Einleitung}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Einleitung}{22}{section.25}}
\newlabel{sec:Einleitung}{{25}{22}{Einleitung}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Einleitung}{23}{section.26}}
\newlabel{sec:Einleitung}{{26}{23}{Einleitung}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Einleitung}{24}{section.27}}
\newlabel{sec:Einleitung}{{27}{24}{Einleitung}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Einleitung}{25}{section.28}}
\newlabel{sec:Einleitung}{{28}{25}{Einleitung}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Einleitung}{26}{section.29}}
\newlabel{sec:Einleitung}{{29}{26}{Einleitung}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Einleitung}{27}{section.30}}
\newlabel{sec:Einleitung}{{30}{27}{Einleitung}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Einleitung}{28}{section.31}}
\newlabel{sec:Einleitung}{{31}{28}{Einleitung}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Ehrlichkeitserkl\IeC {\"a}rung}{28}{section.32}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{32}{28}{Ehrlichkeitserklärung}{section.32}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{29}{section*.3}}
\newlabel{sec:lit}{{32}{31}{Ehrlichkeitserklärung}{section*.3}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{koths_spirits_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg_innovation_cocktailmaschine_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{igus_automatisiertes_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocktail_1_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myrocktail.de_home_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnc_automation_wurfel_myrocktail_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_burstenloser_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_difference_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_choosing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruner_burstenloser_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hembach_systematischer_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marc_bldc_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehane_wie_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_wie_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamic_datasheet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prof_dr-ing_raisch_stromregelung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acky69_schlauchpumpe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{creative_commons_techniker_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jens_uber_die_felder_membranpumpe_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dongguan_honlite_industrial_co._ltd._800_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaomega_durchflussmesser_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five_+_tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmatec_servomotoren_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamic_tmc6200_datasheet_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{on_semiconductor_operational_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{on_semiconductor_low_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_8-bit_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_74hc4050_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_very_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mienkina_56f80x_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_gast_berechnung_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{made-in-china_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klingelbiel_c_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doxygen_avr-libc:_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tmc-evalsystem/tmc4671_eval.c_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_ring_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_trinamictmc-evalsystem_nodate}{none/global//global/global}
