\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gem\IeC {\"a}ss Projekt 5.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{4}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}}
\newlabel{subsec:Wirelessmodul}{{3.1}{4}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.5}}
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle Pinkonfiguration f\IeC {\"u}r Strapping-Pins.\relax }}{5}{table.caption.6}}
\newlabel{tab:Strapping_pins}{{3.2}{5}{Tabelle Pinkonfiguration für Strapping-Pins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{6}{subsection.3.2}}
\newlabel{subsec:USB-B}{{3.2}{6}{USB-B}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{6}{table.caption.7}}
\newlabel{tab:USB_uC}{{3.3}{6}{Verbindung zwischen USB und Mikrocontroller.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{6}{table.caption.8}}
\newlabel{tab:USB_ESP}{{3.4}{6}{Verbindung zwischen USB und ESP.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handshake ATMega2560}{6}{subsubsection.3.2.1}}
\newlabel{subsubsec:Handshake_ATMega2560}{{3.2.1}{6}{Handshake ATMega2560}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Handshake ESP32}{7}{subsubsection.3.2.2}}
\newlabel{subsubsec:Handshake_ESP32}{{3.2.2}{7}{Handshake ESP32}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{7}{table.caption.9}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{3.5}{7}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{7}{table.caption.10}}
\newlabel{tab:Einfluss_Boot_Schaltung}{{3.6}{7}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einf\IeC {\"u}gen: http://loboris.eu/ESP32/ESP32\_AutoReset.jpg}{7}{section*.11}}
\pgfsyspdfmark {pgfid1}{22683791}{7437316}
\pgfsyspdfmark {pgfid4}{37065768}{7408750}
\pgfsyspdfmark {pgfid5}{38914063}{7205589}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert w\IeC {\"a}hrend dem Programmiervorgang.\relax }}{8}{figure.caption.12}}
\newlabel{fig:ESP32_Boot_Code}{{3.1}{8}{Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Abfolge der Schritte w\IeC {\"a}hrend dem Aufrufen des Download-Boot-Modus.\relax }}{8}{table.caption.13}}
\newlabel{tab:Abfolge_Download_Boot_Modus}{{3.7}{8}{Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{9}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{9}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SD-Karte}{9}{subsection.3.4}}
\newlabel{subsec:SD_Karte}{{3.4}{9}{SD-Karte}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinout des mikroSD-Sockels.\relax }}{9}{figure.caption.14}}
\newlabel{fig:micro_sd_pinout}{{3.2}{9}{Pinout des mikroSD-Sockels.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ecosia.org/images?q=mikroSD+pinout\#id=F8E296D6DF751D79D199FC7711B8A9D178456B6F}{10}{section*.15}}
\pgfsyspdfmark {pgfid6}{4661701}{48990382}
\pgfsyspdfmark {pgfid9}{37065768}{48958567}
\pgfsyspdfmark {pgfid10}{38914063}{48755406}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ionos.de/digitalguide/server/knowhow/fat32/}{10}{section*.16}}
\pgfsyspdfmark {pgfid11}{4661701}{44522282}
\pgfsyspdfmark {pgfid14}{37065768}{44493716}
\pgfsyspdfmark {pgfid15}{38914063}{44290555}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.17}}
\pgfsyspdfmark {pgfid16}{4661701}{36928842}
\pgfsyspdfmark {pgfid19}{37065768}{36900276}
\pgfsyspdfmark {pgfid20}{38914063}{36697115}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.german-sales.com/datenstruktur.htm}{10}{section*.18}}
\pgfsyspdfmark {pgfid21}{4661701}{29786872}
\pgfsyspdfmark {pgfid24}{37065768}{29758306}
\pgfsyspdfmark {pgfid25}{38914063}{29555145}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.19}}
\pgfsyspdfmark {pgfid26}{4661701}{28444112}
\pgfsyspdfmark {pgfid29}{37065768}{26941064}
\pgfsyspdfmark {pgfid30}{38914063}{26737903}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.20}}
\pgfsyspdfmark {pgfid31}{15361615}{48990382}
\pgfsyspdfmark {pgfid34}{37065768}{48961816}
\pgfsyspdfmark {pgfid35}{38914063}{48758655}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{12}{section*.21}}
\pgfsyspdfmark {pgfid36}{22376432}{45425222}
\pgfsyspdfmark {pgfid39}{37065768}{45396656}
\pgfsyspdfmark {pgfid40}{38914063}{45193495}
\@writefile{tdo}{\contentsline {todo}{cite: http://www.informatik.uni-ulm.de/ni/Lehre/WS01/TI2/folienmb/fat32slide.pdf}{12}{section*.22}}
\pgfsyspdfmark {pgfid41}{4661701}{42299882}
\pgfsyspdfmark {pgfid44}{37065768}{41170390}
\pgfsyspdfmark {pgfid45}{38914063}{40967229}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{12}{section*.23}}
\pgfsyspdfmark {pgfid46}{4661701}{33375332}
\pgfsyspdfmark {pgfid49}{37065768}{33346766}
\pgfsyspdfmark {pgfid50}{38914063}{33143605}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beleuchtung}{12}{subsection.3.5}}
\newlabel{subsec:Beleuchtung}{{3.5}{12}{Beleuchtung}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED Beispiel.\relax }}{13}{figure.caption.24}}
\newlabel{fig:LED1}{{3.3}{13}{LED Beispiel.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{13}{section.4}}
\newlabel{sec:Printaufbau}{{4}{13}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{13}{figure.caption.25}}
\newlabel{fig:Print_3D}{{4.1}{13}{Print 3D\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte noch Details zum Print einf\IeC {\"u}gen: 4-Layer, schichtdicke ect. Die technischen details. Danke}{14}{section*.26}}
\pgfsyspdfmark {pgfid51}{4661701}{44082462}
\pgfsyspdfmark {pgfid54}{37065768}{44053896}
\pgfsyspdfmark {pgfid55}{38914063}{43850735}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{15}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{15}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{15}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{15}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{15}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{15}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{15}{figure.caption.27}}
\newlabel{fig:Netzteil_48V}{{5.1}{15}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{16}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{16}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{16}{figure.caption.29}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{16}{Schema der 12V Speisung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.30}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{17}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{17}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{17}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{17}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{17}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{18}{figure.caption.32}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{18}{Schema der 5V Speisung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{19}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{19}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{19}{figure.caption.35}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{19}{Schema der 3.3V Speisung\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{20}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{20}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{20}{figure.caption.37}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{20}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{20}{figure.caption.38}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{20}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{21}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC}{{5.2.1}{21}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{21}{figure.caption.40}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{21}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{22}{subsubsection.5.2.2}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{22}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{22}{section*.42}}
\pgfsyspdfmark {pgfid56}{20766261}{44510297}
\pgfsyspdfmark {pgfid59}{37065768}{44481731}
\pgfsyspdfmark {pgfid60}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{22}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{22}{figure.caption.44}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{22}{H-Brücke.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{23}{subsubsection.5.2.3}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{23}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{23}{figure.caption.48}}
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{23}{Schema ABN-Encoder.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{24}{subsubsection.5.2.4}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{24}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{24}{Schema}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{25}{figure.caption.50}}
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{25}{Schema FOC-Treiber.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{25}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{25}{figure.caption.53}}
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{25}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{26}{figure.caption.55}}
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{26}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{26}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{26}{figure.caption.57}}
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{26}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{27}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{27}{figure.caption.59}}
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{27}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{27}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{27}{figure.caption.61}}
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{27}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.61}{}}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{28}{subsubsection.5.2.5}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{28}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{28}{figure.caption.63}}
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{28}{Schema Gate-Treiber.\relax }{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{28}{section*.64}}
\pgfsyspdfmark {pgfid61}{4661701}{16718481}
\pgfsyspdfmark {pgfid64}{37065768}{16689915}
\pgfsyspdfmark {pgfid65}{38914063}{16486754}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{28}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{28}{section*.66}}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{29}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{29}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{29}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Externer Gate-Spannungsregler}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{30}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{30}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{30}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{30}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{30}{figure.caption.72}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{30}{Schema der Pumpenansteuerung.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{30}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{31}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{31}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{31}{figure.caption.75}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.18}{31}{Schema der Durchflussmessgeräte.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{32}{subsection.5.4}}
\newlabel{subsec:Programmierschnittstellen}{{5.4}{32}{Programmierschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}USB-B}{32}{subsubsection.5.4.1}}
\newlabel{subsubsec:USB-B}{{5.4.1}{32}{USB-B}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{32}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema USB-B.\relax }}{32}{figure.caption.78}}
\newlabel{fig:Schema_USB_B}{{5.19}{32}{Schema USB-B.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{34}{subsection.5.5}}
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{34}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{34}{subsubsection.5.5.1}}
\newlabel{subsubsec:Display}{{5.5.1}{34}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{34}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema Display-Stecker.\relax }}{34}{figure.caption.81}}
\newlabel{fig:Schema_Display}{{5.20}{34}{Schema Display-Stecker.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{34}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ESP}{35}{subsubsection.5.5.2}}
\newlabel{subsubsec:ESP}{{5.5.2}{35}{ESP}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{35}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{35}{figure.caption.84}}
\newlabel{fig:Schema_ESP32}{{5.21}{35}{Schema ESP32-Wroom-32U.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{35}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{36}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{36}{figure.caption.87}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.22}{36}{Schema ESP32-Wroom-32U.\relax }{figure.caption.87}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{37}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{37}{subsubsection.5.5.3}}
\newlabel{subsubsec:RFID}{{5.5.3}{37}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{37}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{37}{figure.caption.90}}
\newlabel{fig:Schema_RFID}{{5.23}{37}{Schema des RFID Sender/Empfänger\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{38}{subsection.5.6}}
\newlabel{subsec:Beleuchtung_2}{{5.6}{38}{Beleuchtung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{38}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{38}{figure.caption.93}}
\newlabel{fig:Schema_LED}{{5.24}{38}{Schema der LED-Ansteuerung\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{39}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{39}{subsection.5.7}}
\newlabel{subsec:Mikrocontroller}{{5.7}{39}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{39}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{39}{figure.caption.96}}
\newlabel{fig:Schema_uC}{{5.25}{39}{Schema Mikrocontroller\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{39}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{40}{subsection.5.8}}
\newlabel{subsec:SD-Karte}{{5.8}{40}{SD-Karte}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{40}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schema SD-Karte.\relax }}{40}{figure.caption.99}}
\newlabel{fig:Schema_SD_Karte}{{5.26}{40}{Schema SD-Karte.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{40}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{40}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{40}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{41}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{41}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{41}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{41}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{41}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{41}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{41}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{41}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{42}{subsection.6.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{42}{Programmierschnittstellen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}USB-B}{42}{subsubsection.6.2.1}}
\newlabel{subsubsec:Inbetriebnahme_USB-B}{{6.2.1}{42}{USB-B}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{42}{figure.caption.101}}
\newlabel{fig:USB_B_Print}{{6.1}{42}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.101}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfugen, welche besser sichtbar sind. Danke}{42}{section*.102}}
\pgfsyspdfmark {pgfid66}{4661701}{48990382}
\pgfsyspdfmark {pgfid69}{37065768}{48958567}
\pgfsyspdfmark {pgfid70}{38914063}{48755406}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hochladen des Programmcodes auf den ATMega2560.\relax }}{44}{figure.caption.103}}
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{6.2}{44}{Hochladen des Programmcodes auf den ATMega2560.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }}{45}{figure.caption.104}}
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{6.3}{45}{Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }}{46}{figure.caption.106}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{6.4}{46}{Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{46}{figure.caption.107}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{6.5}{46}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{47}{figure.caption.108}}
\newlabel{fig:ESP32_Handshake_Forum}{{6.6}{47}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{47}{figure.caption.110}}
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{6.7}{47}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{48}{subsection.6.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{48}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{48}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{48}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{48}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{48}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RFID}{49}{subsubsection.6.3.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.3}{49}{RFID}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{49}{figure.caption.111}}
\newlabel{fig:MFRC522}{{6.8}{49}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.111}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{50}{section*.112}}
\pgfsyspdfmark {pgfid71}{4661701}{27765448}
\pgfsyspdfmark {pgfid74}{37065768}{27736882}
\pgfsyspdfmark {pgfid75}{38914063}{27533721}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mikrocontroller}{51}{subsection.6.4}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.4}{51}{Mikrocontroller}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bootloader}{51}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{51}{section*.113}}
\pgfsyspdfmark {pgfid76}{33639944}{36792010}
\pgfsyspdfmark {pgfid79}{37065768}{36763444}
\pgfsyspdfmark {pgfid80}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fuse-Bits}{51}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{51}{section*.114}}
\pgfsyspdfmark {pgfid81}{4661701}{10784803}
\pgfsyspdfmark {pgfid84}{37065768}{10756237}
\pgfsyspdfmark {pgfid85}{38914063}{10553076}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{52}{table.caption.115}}
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{52}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AVRdude in Atmel Studio einbinden}{52}{subsubsection.6.4.3}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.4.3}{52}{AVRdude in Atmel Studio einbinden}{subsubsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{52}{section*.116}}
\pgfsyspdfmark {pgfid86}{4661701}{35504929}
\pgfsyspdfmark {pgfid89}{37065768}{35476363}
\pgfsyspdfmark {pgfid90}{38914063}{35273202}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{52}{table.caption.117}}
\newlabel{tab:AVRdude_commands}{{6.2}{52}{AVRdude Commands\relax }{table.caption.117}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{52}{section*.118}}
\pgfsyspdfmark {pgfid91}{4661701}{21678290}
\pgfsyspdfmark {pgfid94}{37065768}{21649724}
\pgfsyspdfmark {pgfid95}{38914063}{21446563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Vorgehen}{52}{subsubsection.6.4.4}}
\newlabel{subsubsec:Inbetriebnahme_uC_Vorgehen}{{6.4.4}{52}{Vorgehen}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Messungen}{53}{subsubsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schwingung des Oszillators\relax }}{54}{figure.caption.119}}
\newlabel{fig:Crystal_Swing}{{6.9}{54}{Schwingung des Oszillators\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenspeicherung}{54}{subsection.6.5}}
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{6.5}{54}{Datenspeicherung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}mikroSD-Karte}{54}{subsubsection.6.5.1}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5.1}{54}{mikroSD-Karte}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{55}{subsection.6.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.6}{55}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{55}{subsubsection.6.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{55}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einf\IeC {\"u}gen, wie lange es ben\IeC {\"o}tigt um 5dl abzuf\IeC {\"u}llen}{55}{section*.121}}
\pgfsyspdfmark {pgfid96}{4661701}{21294208}
\pgfsyspdfmark {pgfid99}{37065768}{21265642}
\pgfsyspdfmark {pgfid100}{38914063}{21062481}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessger\IeC {\"a}te}{55}{subsubsection.6.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.6.2}{55}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dichtetabelle.php}{56}{section*.122}}
\pgfsyspdfmark {pgfid101}{4661701}{45890425}
\pgfsyspdfmark {pgfid104}{37065768}{45861859}
\pgfsyspdfmark {pgfid105}{38914063}{45658698}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einf\IeC {\"u}gen. Muss nochmals mi kim Besprochen werden}{56}{section*.123}}
\pgfsyspdfmark {pgfid106}{4661701}{39690510}
\pgfsyspdfmark {pgfid109}{37065768}{39661944}
\pgfsyspdfmark {pgfid110}{38914063}{39458783}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{56}{subsection.6.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{56}{Beleuchtung}{subsection.6.7}{}}
\@writefile{tdo}{\contentsline {todo}{Bitte Beleuchtung Dokumentieren Kim. Danke}{56}{section*.124}}
\pgfsyspdfmark {pgfid111}{4661701}{35575831}
\pgfsyspdfmark {pgfid114}{37065768}{32698316}
\pgfsyspdfmark {pgfid115}{38914063}{32495155}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{56}{subsection.6.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{56}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}BLDC und H-Br\IeC {\"u}cke}{56}{subsubsection.6.8.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.8.1}{56}{BLDC und H-Brücke}{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}ABN-Encoder}{56}{subsubsection.6.8.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.2}{56}{ABN-Encoder}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}FOC-Treiber}{56}{subsubsection.6.8.3}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.3}{56}{FOC-Treiber}{subsubsection.6.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{56}{section*.125}}
\pgfsyspdfmark {pgfid116}{15578092}{20245861}
\pgfsyspdfmark {pgfid119}{37065768}{20217295}
\pgfsyspdfmark {pgfid120}{38914063}{20014134}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einf\IeC {\"u}gen mit Oszi.}{57}{section*.126}}
\pgfsyspdfmark {pgfid121}{6300103}{46316512}
\pgfsyspdfmark {pgfid124}{37065768}{46287946}
\pgfsyspdfmark {pgfid125}{38914063}{46084785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Gate-Treiber}{57}{subsubsection.6.8.4}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.4}{57}{Gate-Treiber}{subsubsection.6.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{57}{section*.127}}
\pgfsyspdfmark {pgfid126}{16586086}{40525619}
\pgfsyspdfmark {pgfid129}{37065768}{40497053}
\pgfsyspdfmark {pgfid130}{38914063}{40293892}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schwingung des Oszillators\relax }}{57}{figure.caption.128}}
\newlabel{fig:Crystal_Swing}{{6.10}{57}{Schwingung des Oszillators\relax }{figure.caption.128}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einf\IeC {\"u}gen mit Oszi.}{57}{section*.129}}
\pgfsyspdfmark {pgfid131}{6300103}{6489539}
\pgfsyspdfmark {pgfid134}{37065768}{6460973}
\pgfsyspdfmark {pgfid135}{38914063}{6257812}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{59}{section.7}}
\newlabel{sec:Software}{{7}{59}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atmega2560}{59}{subsection.7.1}}
\newlabel{subsec:Software_Atmega2560}{{7.1}{59}{Atmega2560}{subsection.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{59}{section*.130}}
\pgfsyspdfmark {pgfid136}{7892971}{23589090}
\pgfsyspdfmark {pgfid139}{37065768}{23560524}
\pgfsyspdfmark {pgfid140}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{60}{subsubsection.7.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{60}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Software\IeC {\"u}bersicht Atmega2560.\relax }}{60}{figure.caption.131}}
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{60}{Softwareübersicht Atmega2560.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{61}{subsubsection.7.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{61}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{61}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{61}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{61}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{62}{figure.caption.135}}
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{62}{Programflussdiagramm Atmega2560.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Doubly Dynamic Linked Lists Allgemein}{63}{subsubsection.7.1.3}}
\newlabel{subsubsec:Dynamic_Linked_Lists}{{7.1.3}{63}{Doubly Dynamic Linked Lists Allgemein}{subsubsection.7.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{63}{section*.136}}
\pgfsyspdfmark {pgfid141}{4661701}{38711482}
\pgfsyspdfmark {pgfid144}{37065768}{38682916}
\pgfsyspdfmark {pgfid145}{38914063}{38479755}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{63}{figure.caption.137}}
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{63}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.137}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{63}{section*.138}}
\pgfsyspdfmark {pgfid146}{4661701}{27384469}
\pgfsyspdfmark {pgfid149}{37065768}{27355903}
\pgfsyspdfmark {pgfid150}{38914063}{27152742}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{63}{figure.caption.139}}
\newlabel{fig:Doubly_Linked_List_2_0}{{7.4}{63}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.139}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{63}{section*.140}}
\pgfsyspdfmark {pgfid151}{4661701}{9100655}
\pgfsyspdfmark {pgfid154}{37065768}{9072089}
\pgfsyspdfmark {pgfid155}{38914063}{8868928}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{64}{figure.caption.141}}
\newlabel{fig:Doubly_Linked_List_2_1}{{7.5}{64}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.141}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{64}{section*.142}}
\pgfsyspdfmark {pgfid156}{4661701}{36216009}
\pgfsyspdfmark {pgfid159}{37065768}{36187443}
\pgfsyspdfmark {pgfid160}{38914063}{35984282}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{64}{figure.caption.143}}
\newlabel{fig:Doubly_Linked_List_2_2}{{7.6}{64}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.143}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{64}{section*.144}}
\pgfsyspdfmark {pgfid161}{4661701}{18554669}
\pgfsyspdfmark {pgfid164}{37065768}{18526103}
\pgfsyspdfmark {pgfid165}{38914063}{18322942}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{64}{figure.caption.145}}
\newlabel{fig:Doubly_Linked_List_2_3}{{7.7}{64}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.145}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{64}{section*.146}}
\pgfsyspdfmark {pgfid166}{4661701}{6555331}
\pgfsyspdfmark {pgfid169}{37065768}{6526765}
\pgfsyspdfmark {pgfid170}{38914063}{6323604}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Doubly Dynamic Linked Lists Cocktailmixer}{65}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESP32}{65}{subsection.7.2}}
\newlabel{subsec:Software_ESP32}{{7.2}{65}{ESP32}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{66}{subsubsection.7.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{66}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{66}{subsection.7.3}}
\newlabel{subsec:Software_Display}{{7.3}{66}{Displaysoftware}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{66}{subsubsection.7.3.1}}
\newlabel{subsubsec:Software_Displaymenu}{{7.3.1}{66}{Displaymenu}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{66}{subsection.7.4}}
\newlabel{subsec:Software_App}{{7.4}{66}{Android App}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Programmieroberfl\IeC {\"a}che von Nextion\relax }}{67}{figure.caption.147}}
\newlabel{fig:NextionEditor}{{7.8}{67}{Programmieroberfläche von Nextion\relax }{figure.caption.147}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle:http://appinventor.mit.edu/}{67}{section*.148}}
\pgfsyspdfmark {pgfid171}{4661701}{20367965}
\@writefile{tdo}{\contentsline {todo}{Quelle:https://www.kodular.io/}{67}{section*.149}}
\pgfsyspdfmark {pgfid176}{4900907}{20367965}
\pgfsyspdfmark {pgfid174}{37065768}{20339399}
\pgfsyspdfmark {pgfid175}{38914063}{20136238}
\pgfsyspdfmark {pgfid179}{37065768}{18894775}
\pgfsyspdfmark {pgfid180}{38914063}{18691614}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Designer von AppInventor\relax }}{68}{figure.caption.150}}
\newlabel{fig:AppInventorDesigner}{{7.9}{68}{Designer von AppInventor\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Blocks von AppInventor\relax }}{68}{figure.caption.151}}
\newlabel{fig:AppInventorBlocks}{{7.10}{68}{Blocks von AppInventor\relax }{figure.caption.151}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://appinventor.mit.edu/blogs/evan/2019/09/25/mit-app-inventor-ios-version-0-9}{69}{section*.152}}
\pgfsyspdfmark {pgfid181}{4661701}{44973913}
\pgfsyspdfmark {pgfid184}{37065768}{44945347}
\pgfsyspdfmark {pgfid185}{38914063}{44742186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{69}{subsubsection.7.4.1}}
\newlabel{subsubsec:Software_PartyMixer_App}{{7.4.1}{69}{PartyMixer App}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces RFID Einstellungen der App\relax }}{70}{figure.caption.153}}
\newlabel{fig:AppRFID}{{7.11}{70}{RFID Einstellungen der App\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Getr\IeC {\"a}nk Erstellen in der App\relax }}{70}{figure.caption.154}}
\newlabel{fig:AppErstellen}{{7.12}{70}{Getränk Erstellen in der App\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Infoanzeige der App\relax }}{71}{figure.caption.155}}
\newlabel{fig:AppInfo}{{7.13}{71}{Infoanzeige der App\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mechanik}{71}{section.8}}
\newlabel{sec:Mechanik}{{8}{71}{Mechanik}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rahmen}{72}{subsection.8.1}}
\newlabel{subsec:Rahmen}{{8.1}{72}{Rahmen}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Getr\IeC {\"a}nkeschlitten}{72}{subsection.8.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{8.2}{72}{Getränkeschlitten}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verkleidung}{72}{subsection.8.3}}
\newlabel{subsec:Verkleidung}{{8.3}{72}{Verkleidung}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Unterbringung der Elektronik}{72}{subsection.8.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{8.4}{72}{Unterbringung der Elektronik}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}K\IeC {\"u}hlbox}{72}{subsection.8.5}}
\newlabel{subsec:K\IeC {\"u}hlbox}{{8.5}{72}{Kühlbox}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{72}{section.9}}
\newlabel{sec:Evaluation}{{9}{72}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{72}{section.10}}
\newlabel{sec:Fazit}{{10}{72}{Fazit}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zielerreichung}{72}{subsection.10.1}}
\newlabel{subsec:Zielerreichung}{{10.1}{72}{Zielerreichung}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kosten}{72}{subsection.10.2}}
\newlabel{subsec:Kosten}{{10.2}{72}{Kosten}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Schlusswort}{72}{section.11}}
\newlabel{sec:Schlusswort}{{11}{72}{Schlusswort}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ehrlichkeitserkl\IeC {\"a}rung}{72}{section.12}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{12}{72}{Ehrlichkeitserklärung}{section.12}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{73}{section*.156}}
\newlabel{sec:lit}{{12}{73}{Ehrlichkeitserklärung}{section*.156}{}}
\@input{sections/appendix.aux}
\pgfsyspdfmark {pgfid186}{4661701}{26947137}
\pgfsyspdfmark {pgfid189}{37065768}{26918571}
\pgfsyspdfmark {pgfid190}{38914063}{26715410}
\pgfsyspdfmark {pgfid191}{4661701}{13562678}
\pgfsyspdfmark {pgfid194}{37065768}{13534112}
\pgfsyspdfmark {pgfid195}{38914063}{13330951}
\pgfsyspdfmark {pgfid196}{4661701}{17404439}
\pgfsyspdfmark {pgfid199}{37065768}{17375873}
\pgfsyspdfmark {pgfid200}{38914063}{17172712}
\pgfsyspdfmark {pgfid201}{4661701}{10806106}
\pgfsyspdfmark {pgfid204}{37065768}{10777540}
\pgfsyspdfmark {pgfid205}{38914063}{10574379}
\pgfsyspdfmark {pgfid206}{4661701}{6626765}
\pgfsyspdfmark {pgfid209}{37065768}{6598199}
\pgfsyspdfmark {pgfid210}{38914063}{6395038}
\pgfsyspdfmark {pgfid211}{4661701}{21732678}
\pgfsyspdfmark {pgfid214}{37065768}{21704112}
\pgfsyspdfmark {pgfid215}{38914063}{21500951}
\pgfsyspdfmark {pgfid216}{4661701}{8761533}
\pgfsyspdfmark {pgfid219}{37065768}{8732967}
\pgfsyspdfmark {pgfid220}{38914063}{8529806}
\pgfsyspdfmark {pgfid221}{4661701}{4706959}
\pgfsyspdfmark {pgfid224}{37065768}{4678393}
\pgfsyspdfmark {pgfid225}{38914063}{4475232}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
