\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}}
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{2}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB-C}{2}{subsection.3.1}}
\newlabel{subsec:USB-C}{{3.1}{2}{USB-C}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{2}{subsection.3.2}}
\newlabel{subsec:Wirelessmodul}{{3.2}{2}{Wirelessmodul}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{2}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{2}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{2}{subsection.3.4}}
\newlabel{subsec:Beleuchtung}{{3.4}{2}{Beleuchtung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{2}{section.4}}
\newlabel{sec:Printaufbau}{{4}{2}{Printaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{2}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{2}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{2}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{2}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{2}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{2}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Netzteil_48V}{{5.1}{3}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{3}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{3}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{4}{figure.caption.5}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{4}{Schema der 12V Speisung\relax }{figure.caption.5}{}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{4}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{4}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{4}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{5}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{5}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{5}{figure.caption.8}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{5}{Schema der 5V Speisung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{6}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{6}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{6}{figure.caption.11}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{6}{Schema der 3.3V Speisung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{7}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{7}{Motor}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC und H-Br\IeC {\"u}cke}{7}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC und H-Br\IeC {\"u}cke}{{5.2.1}{7}{BLDC und H-Brücke}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ABN-Encoder}{7}{subsubsection.5.2.2}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.2}{7}{ABN-Encoder}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Treiber}{7}{subsubsection.5.2.3}}
\newlabel{subsubsec:Treiber}{{5.2.3}{7}{Treiber}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{7}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{7}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{7}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{7}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{7}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{7}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{8}{subsection.5.4}}
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{8}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{8}{subsubsection.5.4.1}}
\newlabel{subsubsec:Display}{{5.4.1}{8}{Display}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{8}{subsubsection.5.4.2}}
\newlabel{subsubsec:ESP}{{5.4.2}{8}{ESP}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-C}{8}{subsubsection.5.4.3}}
\newlabel{subsubsec:USB-C}{{5.4.3}{8}{USB-C}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{8}{subsubsection.5.4.4}}
\newlabel{subsubsec:RFID}{{5.4.4}{8}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beleuchtung}{8}{subsection.5.5}}
\newlabel{subsec:Beleuchtung}{{5.5}{8}{Beleuchtung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{8}{subsection.5.6}}
\newlabel{subsec:Mikrocontroller}{{5.6}{8}{Mikrocontroller}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{8}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{8}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{8}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{8}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{8}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{8}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{8}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{8}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{8}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{8}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor}{8}{subsection.6.2}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.2}{8}{Motor}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{8}{subsubsection.6.2.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.2.1}{8}{BLDC und H-Brücke}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{8}{subsubsection.6.2.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.2.2}{8}{ABN-Encoder}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{8}{subsubsection.6.2.3}}
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.2.3}{8}{Treiber}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{8}{subsection.6.3}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.3}{8}{Flüssigkeitsbeförderung}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{8}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.3.1}{8}{Pumpen}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{8}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.3.2}{8}{Durchflussmessgeräte}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{8}{subsection.6.4}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{8}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{8}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{8}{Touch-Display}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ESP}{8}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{8}{ESP}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{8}{subsubsection.6.4.3}}
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.4.3}{8}{USB-C}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RFID}{8}{subsubsection.6.4.4}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.4}{8}{RFID}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{8}{subsection.6.5}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{8}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{8}{section.7}}
\newlabel{sec:Software}{{7}{8}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{9}{subsection.7.1}}
\newlabel{subsec:Strukturplan}{{7.1}{9}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{9}{subsection.7.2}}
\newlabel{sec:Programmflussdiagramm}{{7.2}{9}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{9}{section.8}}
\newlabel{sec:Evaluation}{{8}{9}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{9}{section.9}}
\newlabel{sec:Fazit}{{9}{9}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{9}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{9}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{9}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{9}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{9}{section.10}}
\newlabel{sec:Schlusswort}{{10}{9}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{9}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{9}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
