\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}}
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{2}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB-C}{2}{subsection.3.1}}
\newlabel{subsec:USB-C}{{3.1}{2}{USB-C}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{2}{subsection.3.2}}
\newlabel{subsec:Wirelessmodul}{{3.2}{2}{Wirelessmodul}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{2}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{2}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{2}{subsection.3.4}}
\newlabel{subsec:Beleuchtung}{{3.4}{2}{Beleuchtung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{2}{section.4}}
\newlabel{sec:Printaufbau}{{4}{2}{Printaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{2}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{2}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{2}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{2}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{2}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{2}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{2}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{2}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{2}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{2}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{2}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{2}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{2}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{2}{Motor}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC und H-Br\IeC {\"u}cke}{2}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC und H-Br\IeC {\"u}cke}{{5.2.1}{2}{BLDC und H-Brücke}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ABN-Encoder}{2}{subsubsection.5.2.2}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.2}{2}{ABN-Encoder}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Treiber}{2}{subsubsection.5.2.3}}
\newlabel{subsubsec:Treiber}{{5.2.3}{2}{Treiber}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{2}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{2}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{2}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{2}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{2}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{2}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{3}{subsection.5.4}}
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{3}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{3}{subsubsection.5.4.1}}
\newlabel{subsubsec:Display}{{5.4.1}{3}{Display}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{3}{subsubsection.5.4.2}}
\newlabel{subsubsec:ESP}{{5.4.2}{3}{ESP}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-C}{3}{subsubsection.5.4.3}}
\newlabel{subsubsec:USB-C}{{5.4.3}{3}{USB-C}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{3}{subsubsection.5.4.4}}
\newlabel{subsubsec:RFID}{{5.4.4}{3}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beleuchtung}{3}{subsection.5.5}}
\newlabel{subsec:Beleuchtung}{{5.5}{3}{Beleuchtung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{3}{subsection.5.6}}
\newlabel{subsec:Mikrocontroller}{{5.6}{3}{Mikrocontroller}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{3}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{3}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{3}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{3}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{3}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{3}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{3}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{3}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{3}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{3}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor}{3}{subsection.6.2}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.2}{3}{Motor}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{3}{subsubsection.6.2.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.2.1}{3}{BLDC und H-Brücke}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{3}{subsubsection.6.2.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.2.2}{3}{ABN-Encoder}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{3}{subsubsection.6.2.3}}
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.2.3}{3}{Treiber}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{3}{subsection.6.3}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.3}{3}{Flüssigkeitsbeförderung}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{3}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.3.1}{3}{Pumpen}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{3}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.3.2}{3}{Durchflussmessgeräte}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{3}{subsection.6.4}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{3}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{3}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{3}{Touch-Display}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ESP}{3}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{3}{ESP}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{3}{subsubsection.6.4.3}}
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.4.3}{3}{USB-C}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RFID}{3}{subsubsection.6.4.4}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.4}{3}{RFID}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{3}{subsection.6.5}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{3}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{3}{section.7}}
\newlabel{sec:Software}{{7}{3}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{4}{subsection.7.1}}
\newlabel{subsec:Strukturplan}{{7.1}{4}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{4}{subsection.7.2}}
\newlabel{sec:Programmflussdiagramm}{{7.2}{4}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{4}{section.8}}
\newlabel{sec:Evaluation}{{8}{4}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{4}{section.9}}
\newlabel{sec:Fazit}{{9}{4}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{4}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{4}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{4}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{4}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{4}{section.10}}
\newlabel{sec:Schlusswort}{{10}{4}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{4}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{4}{Ehrlichkeitserklärung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.3}}
\newlabel{sec:lit}{{11}{7}{Ehrlichkeitserklärung}{section*.3}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{koths_spirits_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg_innovation_cocktailmaschine_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{igus_automatisiertes_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocktail_1_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myrocktail.de_home_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnc_automation_wurfel_myrocktail_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_burstenloser_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_difference_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_choosing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruner_burstenloser_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hembach_systematischer_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marc_bldc_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehane_wie_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_wie_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamic_datasheet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prof_dr-ing_raisch_stromregelung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acky69_schlauchpumpe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{creative_commons_techniker_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jens_uber_die_felder_membranpumpe_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dongguan_honlite_industrial_co._ltd._800_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaomega_durchflussmesser_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five_+_tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmatec_servomotoren_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamic_tmc6200_datasheet_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{on_semiconductor_operational_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{on_semiconductor_low_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_8-bit_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_74hc4050_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_very_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mienkina_56f80x_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_gast_berechnung_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{made-in-china_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klingelbiel_c_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doxygen_avr-libc:_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tmc-evalsystem/tmc4671_eval.c_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_ring_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_trinamictmc-evalsystem_nodate}{none/global//global/global}
