\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}\protected@file@percent }
\newlabel{sec:Printaufbau}{{3}{4}{Printaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Print 3D\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Print_3D}{{3.1}{4}{Print 3D\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte noch Details zum Print einfügen: 4-Layer, schichtdicke ect. Die technischen details. Danke}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661701}{45425222}
\pgfsyspdfmark {pgfid4}{37065768}{45396656}
\pgfsyspdfmark {pgfid5}{38914063}{45193495}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{4}{6}{Teilsysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{4.1}{6}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{4.1.1}{6}{48V Speisung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{4.1}{6}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{4.1.2}{7}{12V Speisung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{4.2}{7}{Schema der 12V Speisung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.10}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{8}{Funktionsbeschrieb der Schaltung}{equation.4.1}{}}
\newlabel{equ:Vovp_12V}{{4.2}{8}{Funktionsbeschrieb der Schaltung}{equation.4.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{8}{Funktionsbeschrieb der Schaltung}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{4.1.3}{8}{5V Speisung}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{4.3}{9}{Schema der 5V Speisung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{4.1.4}{10}{3.3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{4.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Motor}{{4.2}{11}{Motor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{4.5}{11}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{4.6}{11}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BLDC}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{4.2.1}{12}{BLDC}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces H-Brücke und Motor-Pins für BLDC\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.7}{12}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}H-Brücke}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{4.2.2}{13}{H-Brücke}{subsubsection.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf mögliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20766261}{44510297}
\pgfsyspdfmark {pgfid9}{37065768}{44481731}
\pgfsyspdfmark {pgfid10}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{13}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces H-Brücke.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.8}{13}{H-Brücke.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ABN-Encoder}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{4.2.3}{14}{ABN-Encoder}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema ABN-Encoder.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder}{{4.9}{14}{Schema ABN-Encoder.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}FOC-Treiber TMC4671}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{4.2.4}{15}{FOC-Treiber TMC4671}{subsubsection.4.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{4.2.4}{15}{Schema}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema FOC-Treiber.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{4.10}{16}{Schema FOC-Treiber.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{4.11}{16}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ströme Input (ADC)}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{4.12}{17}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{4.13}{17}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{18}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{4.14}{18}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{18}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{4.15}{18}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.41}{}}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Gate-Treiber}{19}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{4.2.5}{19}{Gate-Treiber}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema Gate-Treiber.\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{4.16}{19}{Schema Gate-Treiber.\relax }{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerstände im Text erwähnen}{19}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{17682668}
\pgfsyspdfmark {pgfid14}{37065768}{17654102}
\pgfsyspdfmark {pgfid15}{38914063}{17450941}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerstände $\mathrm  {\mathbf  {R_{Sense}}}$}{19}{section*.46}\protected@file@percent }
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderstände $\mathrm  {\mathbf  {R_{Gate}}}$}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderstände Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externer Gate-Spannungsregler}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flüssigkeitsbeförderung}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{4.3}{21}{Flüssigkeitsbeförderung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{21}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{4.3.1}{21}{Pumpen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{4.17}{21}{Schema der Pumpenansteuerung.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessgeräte}{22}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeräte}{{4.3.2}{22}{Durchflussmessgeräte}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{4.18}{22}{Schema der Durchflussmessgeräte.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{23}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{4.4}{23}{Programmierschnittstellen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:Handshake_ATMega2560}{{4.4.1}{23}{Handshake ATMega2560}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{23}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:Handshake_ESP32}{{4.4.2}{23}{Handshake ESP32}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{24}{table.caption.57}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{4.1}{24}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{24}{table.caption.58}\protected@file@percent }
\newlabel{tab:Einfluss_Boot_Schaltung}{{4.2}{24}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.58}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einfügen: http://loboris.eu/ESP32/ESP32\_AutoReset.jpg}{24}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{22863196}{16044936}
\pgfsyspdfmark {pgfid19}{37065768}{16016370}
\pgfsyspdfmark {pgfid20}{38914063}{15813209}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{24}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{4.4.3}{24}{USB-B}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schema USB-B.\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{4.19}{25}{Schema USB-B.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{27}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{4.5}{27}{Benutzerschnittstellen}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Display}{27}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{4.5.1}{27}{Display}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schema Display-Stecker.\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Schema_Display}{{4.20}{27}{Schema Display-Stecker.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP}{28}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{4.5.2}{28}{ESP}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{28}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{4.21}{29}{Schema ESP32-Wroom-32U.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{4.22}{30}{Schema ESP32-Wroom-32U.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RFID}{30}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{4.5.3}{30}{RFID}{subsubsection.4.5.3}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{31}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{4.23}{31}{Schema des RFID Sender/Empfänger\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beleuchtung}{32}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{4.6}{32}{Beleuchtung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces LED Beispiel.\relax }}{32}{figure.caption.75}\protected@file@percent }
\newlabel{fig:LED1}{{4.24}{32}{LED Beispiel.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{32}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Schema der LED-Ansteuerung\relax }}{33}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Schema_LED}{{4.25}{33}{Schema der LED-Ansteuerung\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{33}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{4.7}{33}{Mikrocontroller}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Schema Mikrocontroller\relax }}{34}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Schema_uC}{{4.26}{34}{Schema Mikrocontroller\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SD-Karte}{34}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{4.8}{34}{SD-Karte}{subsection.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ecosia.org/images?q=mikroSD+pinout\#id=F8E296D6DF751D79D199FC7711B8A9D178456B6F}{34}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{14029124}
\pgfsyspdfmark {pgfid24}{37065768}{14000558}
\pgfsyspdfmark {pgfid25}{38914063}{13797397}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ionos.de/digitalguide/server/knowhow/fat32/}{34}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661701}{10921736}
\pgfsyspdfmark {pgfid29}{37065768}{10893170}
\pgfsyspdfmark {pgfid30}{38914063}{10690009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Pinout des mikroSD-Sockels.\relax }}{35}{figure.caption.82}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{4.27}{35}{Pinout des mikroSD-Sockels.\relax }{figure.caption.82}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{35}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661701}{37073116}
\pgfsyspdfmark {pgfid34}{37065768}{37044550}
\pgfsyspdfmark {pgfid35}{38914063}{36841389}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.german-sales.com/datenstruktur.htm}{35}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661701}{31273906}
\pgfsyspdfmark {pgfid39}{37065768}{31245340}
\pgfsyspdfmark {pgfid40}{38914063}{31042179}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{35}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{31273906}
\pgfsyspdfmark {pgfid44}{37065768}{28428098}
\pgfsyspdfmark {pgfid45}{38914063}{28224937}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{35}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{15361723}{7197426}
\pgfsyspdfmark {pgfid49}{37065768}{7168860}
\pgfsyspdfmark {pgfid50}{38914063}{6965699}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{36}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{22376432}{45425222}
\pgfsyspdfmark {pgfid54}{37065768}{45396656}
\pgfsyspdfmark {pgfid55}{38914063}{45193495}
\@writefile{tdo}{\contentsline {todo}{cite: http://www.informatik.uni-ulm.de/ni/Lehre/WS01/TI2/folienmb/fat32slide.pdf}{36}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661701}{43642642}
\pgfsyspdfmark {pgfid59}{37065768}{41170390}
\pgfsyspdfmark {pgfid60}{38914063}{40967229}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{36}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661701}{36060852}
\pgfsyspdfmark {pgfid64}{37065768}{36032286}
\pgfsyspdfmark {pgfid65}{38914063}{35829125}
\@writefile{toc}{\contentsline {paragraph}{Schema}{36}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Schema SD-Karte.\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{4.28}{36}{Schema SD-Karte.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{37}{section.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{5}{37}{Inbetriebnahme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{37}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{5.1}{37}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{37}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{5.1.1}{37}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{37}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{5.1.2}{37}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{37}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{5.1.3}{37}{3.3V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{5.2}{38}{Programmierschnittstellen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{38}{figure.caption.95}\protected@file@percent }
\newlabel{fig:USB_B_Print}{{5.1}{38}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.95}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfugen, welche besser sichtbar sind. Danke}{38}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661701}{8041748}
\pgfsyspdfmark {pgfid69}{37065768}{8013182}
\pgfsyspdfmark {pgfid70}{38914063}{7810021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{5.3}{40}{Benutzerschnittstellen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{40}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{5.3.1}{40}{Touch-Display}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ESP}{40}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{5.3.2}{40}{ESP}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFID}{41}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{5.3.3}{41}{RFID}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{41}{figure.caption.97}\protected@file@percent }
\newlabel{fig:MFRC522}{{5.2}{41}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.97}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{42}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661701}{29108208}
\pgfsyspdfmark {pgfid74}{37065768}{29079642}
\pgfsyspdfmark {pgfid75}{38914063}{28876481}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{43}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{5.4}{43}{Mikrocontroller}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bootloader}{43}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{43}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{33898568}{36792010}
\pgfsyspdfmark {pgfid79}{37065768}{36763444}
\pgfsyspdfmark {pgfid80}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fuse-Bits}{43}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{43}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661701}{12127563}
\pgfsyspdfmark {pgfid84}{37065768}{12098997}
\pgfsyspdfmark {pgfid85}{38914063}{11895836}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{44}{table.caption.101}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{5.1}{44}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}AVRdude in Atmel Studio einbinden}{44}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{5.4.3}{44}{AVRdude in Atmel Studio einbinden}{subsubsection.5.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{44}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661701}{37738979}
\pgfsyspdfmark {pgfid89}{37065768}{37710413}
\pgfsyspdfmark {pgfid90}{38914063}{37507252}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AVRdude Commands\relax }}{44}{table.caption.103}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{5.2}{44}{AVRdude Commands\relax }{table.caption.103}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{44}{section*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661701}{25255100}
\pgfsyspdfmark {pgfid94}{37065768}{25226534}
\pgfsyspdfmark {pgfid95}{38914063}{25023373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Vorgehen}{44}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_uC_Vorgehen}{{5.4.4}{44}{Vorgehen}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{46}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{5.5}{46}{Datenspeicherung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{46}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{5.5.1}{46}{mikroSD-Karte}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flüssigkeitsbeförderung}{46}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{5.6}{46}{Flüssigkeitsbeförderung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{47}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{5.6.1}{47}{Pumpen}{subsubsection.5.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einfügen, wie lange es benötigt um 5dl abzufüllen}{47}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4661701}{40042197}
\pgfsyspdfmark {pgfid99}{37065768}{40013631}
\pgfsyspdfmark {pgfid100}{38914063}{39810470}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessgeräte}{47}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{5.6.2}{47}{Durchflussmessgeräte}{subsubsection.5.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dichtetabelle.php}{47}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661701}{21176960}
\pgfsyspdfmark {pgfid104}{37065768}{21148394}
\pgfsyspdfmark {pgfid105}{38914063}{20945233}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einfügen. Muss nochmals mi kim Besprochen werden}{47}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661701}{16269040}
\pgfsyspdfmark {pgfid109}{37065768}{16240474}
\pgfsyspdfmark {pgfid110}{38914063}{16037313}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beleuchtung}{47}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{5.7}{47}{Beleuchtung}{subsection.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{Bitte Beleuchtung Dokumentieren Kim. Danke}{47}{section*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661701}{13432459}
\pgfsyspdfmark {pgfid114}{37065768}{9212184}
\pgfsyspdfmark {pgfid115}{38914063}{9009023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motor}{48}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{5.8}{48}{Motor}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{48}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{5.8.1}{48}{FOC-Treiber}{subsubsection.5.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{48}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{15578092}{26714026}
\pgfsyspdfmark {pgfid119}{37065768}{26685460}
\pgfsyspdfmark {pgfid120}{38914063}{26482299}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einfügen mit Oszi.}{49}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{6300103}{46316512}
\pgfsyspdfmark {pgfid124}{37065768}{46287946}
\pgfsyspdfmark {pgfid125}{38914063}{46084785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber}{49}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{5.8.2}{49}{Gate-Treiber}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}BLDC und H-Brücke}{49}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Brücke}{{5.8.3}{49}{BLDC und H-Brücke}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ABN-Encoder}{50}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{5.8.4}{50}{ABN-Encoder}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}PI-Regler}{50}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{subsubsec:PI_Regler}{{5.8.5}{50}{PI-Regler}{subsubsection.5.8.5}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://edoc.sub.uni-hamburg.de//haw/volltexte/2015/2884/pdf/Bachelorarbeit\_Patrick\_Stahl.pdf}{50}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4661701}{26976170}
\pgfsyspdfmark {pgfid129}{37065768}{26947604}
\pgfsyspdfmark {pgfid130}{38914063}{26744443}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{52}{section.6}\protected@file@percent }
\newlabel{sec:Software}{{6}{52}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmega2560}{52}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{6.1}{52}{Atmega2560}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{52}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7892971}{23589090}
\pgfsyspdfmark {pgfid134}{37065768}{23560524}
\pgfsyspdfmark {pgfid135}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{53}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{6.1.1}{53}{Strukturplan}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Softwareübersicht Atmega2560.\relax }}{53}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{6.1}{53}{Softwareübersicht Atmega2560.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{54}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{6.1.2}{54}{Programmflussdiagramm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{54}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{54}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{54}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{55}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{6.2}{55}{Programflussdiagramm Atmega2560.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Doubly Dynamic Linked Lists Allgemein}{56}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Dynamic_Linked_Lists}{{6.1.3}{56}{Doubly Dynamic Linked Lists Allgemein}{subsubsection.6.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{56}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4661701}{40149447}
\pgfsyspdfmark {pgfid139}{37065768}{40120881}
\pgfsyspdfmark {pgfid140}{38914063}{39917720}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{56}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{6.3}{56}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.120}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{56}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661701}{30386580}
\pgfsyspdfmark {pgfid144}{37065768}{30358014}
\pgfsyspdfmark {pgfid145}{38914063}{30154853}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{56}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_0}{{6.4}{56}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.122}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{56}{section*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4661701}{13666912}
\pgfsyspdfmark {pgfid149}{37065768}{13638346}
\pgfsyspdfmark {pgfid150}{38914063}{13435185}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{56}{section*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4661701}{7963302}
\pgfsyspdfmark {pgfid154}{37065768}{7312224}
\pgfsyspdfmark {pgfid155}{38914063}{7109063}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{57}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_1}{{6.5}{57}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{57}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_2}{{6.6}{57}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.126}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{57}{section*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4661701}{25303423}
\pgfsyspdfmark {pgfid159}{37065768}{25274857}
\pgfsyspdfmark {pgfid160}{38914063}{25071696}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_3}{{6.7}{57}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.128}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{57}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4661701}{14646845}
\pgfsyspdfmark {pgfid164}{37065768}{14618279}
\pgfsyspdfmark {pgfid165}{38914063}{14415118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Doubly Dynamic Linked Lists Cocktailmixer}{57}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESP32}{58}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{6.2}{58}{ESP32}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{59}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{6.2.1}{59}{Programmflussdiagramm}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaysoftware}{59}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{6.3}{59}{Displaysoftware}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Programmieroberfläche von Nextion\relax }}{59}{figure.caption.130}\protected@file@percent }
\newlabel{fig:NextionEditor}{{6.8}{59}{Programmieroberfläche von Nextion\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{60}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Software_Displaymenu}{{6.3.1}{60}{Displaymenu}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hauptansicht der Menüstruktur des Display's\relax }}{61}{figure.caption.131}\protected@file@percent }
\newlabel{fig:DisplayHauptmenu}{{6.9}{61}{Hauptansicht der Menüstruktur des Display's\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Auslösevorgang der Menüstruktur des Display's\relax }}{62}{figure.caption.132}\protected@file@percent }
\newlabel{fig:DisplayAusloesen}{{6.10}{62}{Auslösevorgang der Menüstruktur des Display's\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }}{63}{figure.caption.133}\protected@file@percent }
\newlabel{fig:DisplayInfoLed}{{6.11}{63}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }}{64}{figure.caption.134}\protected@file@percent }
\newlabel{fig:DisplayBearbeiten}{{6.12}{64}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }}{65}{figure.caption.135}\protected@file@percent }
\newlabel{fig:DisplayErstellen}{{6.13}{65}{Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Flüssigkeitspositionierung der Menüstruktur des Display's\relax }}{66}{figure.caption.136}\protected@file@percent }
\newlabel{fig:DisplayPositionierung1}{{6.14}{66}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Flüssigkeitserstellung der Menüstruktur des Display's\relax }}{67}{figure.caption.137}\protected@file@percent }
\newlabel{fig:DisplayPositionierung2}{{6.15}{67}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RFID-Zuweisung der Menüstruktur des Display's\relax }}{68}{figure.caption.138}\protected@file@percent }
\newlabel{fig:DisplayRFID}{{6.16}{68}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Reinigungsmodus der Menüstruktur des Display's\relax }}{68}{figure.caption.139}\protected@file@percent }
\newlabel{fig:DisplayReinigen}{{6.17}{68}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android App}{69}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{6.4}{69}{Android App}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle:http://appinventor.mit.edu/}{69}{section*.140}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4661701}{33814817}
\pgfsyspdfmark {pgfid169}{37065768}{33786251}
\pgfsyspdfmark {pgfid170}{38914063}{33583090}
\@writefile{tdo}{\contentsline {todo}{Quelle:https://www.kodular.io/}{69}{section*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4661701}{33814817}
\pgfsyspdfmark {pgfid174}{37065768}{32341627}
\pgfsyspdfmark {pgfid175}{38914063}{32138466}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Designer von AppInventor\relax }}{70}{figure.caption.142}\protected@file@percent }
\newlabel{fig:AppInventorDesigner}{{6.18}{70}{Designer von AppInventor\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Blocks von AppInventor\relax }}{70}{figure.caption.143}\protected@file@percent }
\newlabel{fig:AppInventorBlocks}{{6.19}{70}{Blocks von AppInventor\relax }{figure.caption.143}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://appinventor.mit.edu/blogs/evan/2019/09/25/mit-app-inventor-ios-version-0-9}{71}{section*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4661701}{46316512}
\pgfsyspdfmark {pgfid179}{37065768}{46287946}
\pgfsyspdfmark {pgfid180}{38914063}{46084785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{71}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Software_PartyMixer_App}{{6.4.1}{71}{PartyMixer App}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces RFID Einstellungen der App\relax }}{72}{figure.caption.145}\protected@file@percent }
\newlabel{fig:AppRFID}{{6.20}{72}{RFID Einstellungen der App\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Getränk Erstellen in der App\relax }}{72}{figure.caption.146}\protected@file@percent }
\newlabel{fig:AppErstellen}{{6.21}{72}{Getränk Erstellen in der App\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Infoanzeige der App\relax }}{73}{figure.caption.147}\protected@file@percent }
\newlabel{fig:AppInfo}{{6.22}{73}{Infoanzeige der App\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanik}{73}{section.7}\protected@file@percent }
\newlabel{sec:Mechanik}{{7}{73}{Mechanik}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{74}{figure.caption.148}\protected@file@percent }
\newlabel{fig:3DModell}{{7.1}{74}{3D-Modell des Partymixers\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahmen}{74}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Rahmen}{{7.1}{74}{Rahmen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bauteile für den Rahmen des Partymixers\relax }}{74}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Rahmen}{{7.2}{74}{Bauteile für den Rahmen des Partymixers\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Getränkeschlitten}{74}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Getränkeschlitten}{{7.2}{74}{Getränkeschlitten}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bauteile für den Schlitten des Partymixers\relax }}{75}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Schlitten}{{7.3}{75}{Bauteile für den Schlitten des Partymixers\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Motorhalterung des Partymixers\relax }}{75}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Motorhalterung}{{7.4}{75}{Motorhalterung des Partymixers\relax }{figure.caption.151}{}}
\@writefile{tdo}{\contentsline {todo}{bessere Bilder der Mototorhalterung machen und der ablage Montiert}{75}{section*.152}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4661701}{13306491}
\pgfsyspdfmark {pgfid184}{37065768}{13277925}
\pgfsyspdfmark {pgfid185}{38914063}{13074764}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkleidung}{75}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Verkleidung}{{7.3}{75}{Verkleidung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{76}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Unterbringung_der_Elektronik}{{7.4}{76}{Unterbringung der Elektronik}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einfügen}{76}{section*.153}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4661701}{45401587}
\pgfsyspdfmark {pgfid189}{37065768}{45373021}
\pgfsyspdfmark {pgfid190}{38914063}{45169860}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }}{76}{figure.caption.154}\protected@file@percent }
\newlabel{fig:MontagePumpen}{{7.5}{76}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kühlbox}{76}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:Kühlbox}{{7.5}{76}{Kühlbox}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kühlbox des Partymixers\relax }}{77}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Kuehlbox}{{7.6}{77}{Kühlbox des Partymixers\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Kältetest des Partymixers\relax }}{78}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Kaeltetest}{{7.7}{78}{Kältetest des Partymixers\relax }{figure.caption.156}{}}
\@writefile{tdo}{\contentsline {todo}{Flaschen beschreiben und Bild dazufügen}{78}{section*.157}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4661701}{21724518}
\pgfsyspdfmark {pgfid194}{37065768}{21695952}
\pgfsyspdfmark {pgfid195}{38914063}{21492791}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{78}{section.8}\protected@file@percent }
\newlabel{sec:Evaluation}{{8}{78}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{78}{section.9}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{78}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{78}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{9.1}{78}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{78}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{9.2}{78}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{78}{section.10}\protected@file@percent }
\newlabel{sec:Schlusswort}{{10}{78}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserklärung}{78}{section.11}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{11}{78}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\newlabel{sec:lit}{{11}{80}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_Mikrocontroller.aux}
\pgfsyspdfmark {pgfid196}{4661701}{35043202}
\pgfsyspdfmark {pgfid199}{37065768}{35014636}
\pgfsyspdfmark {pgfid200}{38914063}{34811475}
\pgfsyspdfmark {pgfid201}{4661701}{27366903}
\pgfsyspdfmark {pgfid204}{37065768}{27338337}
\pgfsyspdfmark {pgfid205}{38914063}{27135176}
\pgfsyspdfmark {pgfid206}{4661701}{13795222}
\pgfsyspdfmark {pgfid209}{37065768}{13766656}
\pgfsyspdfmark {pgfid210}{38914063}{13563495}
\pgfsyspdfmark {pgfid211}{4661701}{38889038}
\pgfsyspdfmark {pgfid214}{37065768}{38860472}
\pgfsyspdfmark {pgfid215}{38914063}{38657311}
\pgfsyspdfmark {pgfid216}{4661701}{26151271}
\pgfsyspdfmark {pgfid219}{37065768}{26122705}
\pgfsyspdfmark {pgfid220}{38914063}{25919544}
\@input{sections/appendix_TMC4671.aux}
\pgfsyspdfmark {pgfid221}{4661701}{27772891}
\pgfsyspdfmark {pgfid224}{37065768}{27744325}
\pgfsyspdfmark {pgfid225}{38914063}{27541164}
\pgfsyspdfmark {pgfid226}{4661701}{15061270}
\pgfsyspdfmark {pgfid229}{37065768}{15032704}
\pgfsyspdfmark {pgfid230}{38914063}{14829543}
\@input{sections/appendix_TMC6200.aux}
\@input{sections/appendix_H_Bruecke.aux}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@refcontextdefaultsdone
