\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Neue Hardware}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}USB-B}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RFID}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beleuchtung}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Printaufbau}{6}{section.4}
\contentsline {section}{\numberline {5}Teilsysteme}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Speisungen}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{8}{subsubsection.5.1.2}
\contentsline {paragraph}{Schema}{8}{section*.9}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{8}{section*.11}
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{9}{subsubsection.5.1.3}
\contentsline {paragraph}{Schema}{10}{section*.12}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.14}
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{11}{subsubsection.5.1.4}
\contentsline {paragraph}{Schema}{11}{section*.15}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.17}
\contentsline {subsection}{\numberline {5.2}Motor}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{13}{subsubsection.5.2.1}
\contentsline {paragraph}{Schaltungsaufbau}{13}{section*.20}
\contentsline {paragraph}{Funktionsbeschrieb}{13}{section*.22}
\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{14}{subsubsection.5.2.2}
\contentsline {paragraph}{Schaltungsaufbau}{14}{section*.24}
\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.26}
\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{15}{subsubsection.5.2.3}
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.27}
\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.28}
\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{16}{subsubsection.5.2.4}
\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.30}
\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.32}
\contentsline {subparagraph}{Kommunikation Input (SPI)}{17}{section*.33}
\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{18}{section*.35}
\contentsline {subparagraph}{Encoder Input (ENC)}{18}{section*.37}
\contentsline {subparagraph}{Motorspannung Input (48V)}{19}{section*.39}
\contentsline {subparagraph}{Steuersignale Output (PWM)}{19}{section*.41}
\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{20}{subsubsection.5.2.5}
\contentsline {paragraph}{Schaltungsaufbau}{20}{section*.43}
\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm {\mathbf {R_{Sense}}}$}{21}{section*.46}
\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm {\mathbf {R_{Gate}}}$}{21}{section*.47}
\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm {\mathbf {R_{Protect}}}$}{21}{section*.48}
\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm {\mathbf {C_{Bootstrap}}}$}{21}{section*.49}
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{22}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{22}{subsubsection.5.3.1}
\contentsline {paragraph}{Schema}{22}{section*.50}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.52}
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{23}{subsubsection.5.3.2}
\contentsline {paragraph}{Schema}{23}{section*.53}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.55}
\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Display}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ESP}{24}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{25}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}RFID}{25}{subsubsection.5.4.4}
\contentsline {paragraph}{Schaltungsaufbau}{25}{section*.60}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.62}
\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{26}{subsubsection.5.4.5}
\contentsline {paragraph}{Schaltungsaugbau}{26}{section*.63}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.65}
\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Inbetriebnahme}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Speisungen}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{27}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{27}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{27}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Mikrocontroller}{28}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Bootloader}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Fuse-Bits}{28}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}AVRdude in Atmel Studio einbinden}{29}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Vorgehen}{29}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{31}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{31}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}ESP}{31}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}USB-C}{32}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}RFID}{32}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{32}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Pumpen}{32}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Durchflussmessger\IeC {\"a}te}{32}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Beleuchtung}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Motor}{32}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}BLDC und H-Br\IeC {\"u}cke}{32}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}ABN-Encoder}{32}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Treiber}{32}{subsubsection.6.6.3}
\contentsline {section}{\numberline {7}Software}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Strukturplan}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{34}{subsection.7.2}
\contentsline {section}{\numberline {8}Evaluation}{34}{section.8}
\contentsline {section}{\numberline {9}Fazit}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{34}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Kosten}{34}{subsection.9.2}
\contentsline {section}{\numberline {10}Schlusswort}{34}{section.10}
\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{34}{section.11}
\contentsline {section}{\numberline {A}TMC4671}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{35}{subsection.A.2}
\contentsline {section}{\numberline {B}TMC6200}{36}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{36}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{36}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{37}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Gate-Vorwiderstand}{37}{subsection.B.4}
\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{38}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Referenzschema}{38}{subsection.C.1}
\contentsline {section}{\numberline {D}Mikrocontroller}{38}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{38}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{38}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{39}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{39}{subsection.D.4}
\contentsline {section}{\numberline {E}Atmel Studio}{40}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Fuse Bits}{40}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Lock Bits}{40}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}Einbinden AVRdude und stk500v2 (wiring)}{41}{subsection.E.3}
\contentsline {subsection}{\numberline {E.4}Bootloader ''Brennen''}{41}{subsection.E.4}
