\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}%
\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}%
\contentsline {paragraph}{Schema}{7}{section*.12}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}%
\contentsline {paragraph}{Schema}{9}{section*.17}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.19}%
\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}%
\contentsline {paragraph}{Schema}{10}{section*.20}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.22}%
\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}%
\contentsline {paragraph}{Schema}{12}{section*.25}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.27}%
\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}%
\contentsline {paragraph}{Schema}{14}{section*.29}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.31}%
\contentsline {subsubsection}{\numberline {4.2.3}H-Brücke}{15}{subsubsection.4.2.3}%
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.32}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.34}%
\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}%
\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.35}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.36}%
\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}%
\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.37}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.38}%
\contentsline {subsection}{\numberline {4.3}Flüssigkeitsbeförderung}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}%
\contentsline {paragraph}{Schema}{18}{section*.39}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.41}%
\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessgeräte}{19}{subsubsection.4.3.2}%
\contentsline {paragraph}{Schema}{19}{section*.43}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.46}%
\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}%
\contentsline {paragraph}{Schema}{21}{section*.48}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.50}%
\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Display}{23}{subsubsection.4.5.1}%
\contentsline {paragraph}{Schema}{23}{section*.51}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.53}%
\contentsline {subsubsection}{\numberline {4.5.2}ESP}{24}{subsubsection.4.5.2}%
\contentsline {paragraph}{Schema (Bluetooth- / Wifimodul)}{24}{section*.54}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Bluetooth- / Wifimodul)}{24}{section*.56}%
\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{25}{section*.57}%
\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{25}{section*.60}%
\contentsline {subsubsection}{\numberline {4.5.3}RFID}{26}{subsubsection.4.5.3}%
\contentsline {paragraph}{Schema}{26}{section*.61}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.64}%
\contentsline {subsection}{\numberline {4.6}Beleuchtung}{27}{subsection.4.6}%
\contentsline {paragraph}{Schema}{27}{section*.67}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.69}%
\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{29}{subsection.4.7}%
\contentsline {paragraph}{Schema}{29}{section*.70}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.72}%
\contentsline {subsection}{\numberline {4.8}SD-Karte}{30}{subsection.4.8}%
\contentsline {paragraph}{Schema}{31}{section*.74}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.77}%
\contentsline {section}{\numberline {5}Inbetriebnahme}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speisungen}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{32}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{32}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{35}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{35}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}ESP}{35}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}RFID}{36}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{38}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}AVRdude in Atmel Studio einbinden}{38}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{40}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{40}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Flüssigkeitsbeförderung}{40}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{40}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessgeräte}{41}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Beleuchtung}{41}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Vorgehen}{41}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Motor}{43}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{43}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber, H-Brücke und BLDC}{44}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}ABN-Encoder}{45}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Software-Ramp}{46}{subsubsection.5.8.4}%
\contentsline {section}{\numberline {6}Software}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Atmega2560}{47}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{48}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{49}{subsubsection.6.1.2}%
\contentsline {paragraph}{Bootloader-Section}{49}{section*.96}%
\contentsline {paragraph}{Init-Section}{49}{section*.97}%
\contentsline {paragraph}{Main-Loop}{49}{section*.98}%
\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{51}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}ESP32}{51}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{52}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Displaysoftware}{52}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{53}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Android App}{62}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{64}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Mechanik}{66}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rahmen}{67}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Getränkeschlitten}{67}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verkleidung}{68}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{69}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Kühlbox}{69}{subsection.7.5}%
\contentsline {section}{\numberline {8}Fazit}{71}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zielerreichung}{71}{subsection.8.1}%
\contentsline {section}{\numberline {9}Schlusswort}{71}{section.9}%
\contentsline {section}{\numberline {10}Ehrlichkeitserklärung}{71}{section.10}%
\contentsline {section}{Literatur}{73}{section*.128}%
\contentsline {section}{\numberline {A}Programmierschnittstellen}{78}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Geräte-Manager}{78}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Atmega2560}{78}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Wiring}{78}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Handshake}{79}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}ESP32}{80}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Wiring}{80}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Handshake}{80}{subsubsection.A.3.2}%
\contentsline {section}{\numberline {B}SD-Karte}{84}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}FAT32}{84}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Beschreibung Aufbau}{84}{subsubsection.B.1.1}%
\contentsline {section}{\numberline {C}ESP32}{86}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Tabellarischer Vergleich zwischen ESP32 und ESP8266}{86}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Strapping-Pins}{86}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Inbetriebnahme}{87}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}Arduino IDE}{87}{subsubsection.C.3.1}%
\contentsline {section}{\numberline {D}LED}{90}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}PWM-Signale}{90}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Rainbow-Funktion}{92}{subsubsection.D.1.1}%
\contentsline {section}{\numberline {E}Mikrocontroller}{93}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Inbetriebnahme}{93}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}Fuse-Bits}{93}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}Bootloader}{94}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}Lock-Bits}{95}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}Einbinden AVRdude und stk500v2 (wiring)}{96}{subsubsection.E.1.4}%
\contentsline {subsubsection}{\numberline {E.1.5}Schwingung 16MHz Quarz}{97}{subsubsection.E.1.5}%
\contentsline {subsection}{\numberline {E.2}Speicherorganisation}{98}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Doubly Dynamic Linked List}{98}{subsubsection.E.2.1}%
\contentsline {section}{\numberline {F}TMC4671}{100}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{100}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}BOB}{100}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Inbetriebnahme}{103}{subsection.F.3}%
\contentsline {subsubsection}{\numberline {F.3.1}Register Openloop}{103}{subsubsection.F.3.1}%
\contentsline {subsubsection}{\numberline {F.3.2}Setup}{104}{subsubsection.F.3.2}%
\contentsline {subsubsection}{\numberline {F.3.3}Inbetriebnahme SPI-Kommunikation}{105}{subsubsection.F.3.3}%
\contentsline {subsubsection}{\numberline {F.3.4}Inbetriebnahme Gate-Ctrl}{109}{subsubsection.F.3.4}%
\contentsline {section}{\numberline {G}TMC6200}{110}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Standard-Schaltkreis}{110}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Blockdiagramm}{110}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Externe Gate-Spannungsversorgung}{111}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Inbetriebnahme}{111}{subsection.G.4}%
\contentsline {subsubsection}{\numberline {G.4.1}Inbetriebnahme Setup}{111}{subsubsection.G.4.1}%
\contentsline {subsection}{\numberline {G.5}Register Gate-Treiber}{113}{subsection.G.5}%
\contentsline {subsubsection}{\numberline {G.5.1}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{114}{subsubsection.G.5.1}%
\contentsline {subsubsection}{\numberline {G.5.2}Gate-Vorwiderstand}{114}{subsubsection.G.5.2}%
\contentsline {subsubsection}{\numberline {G.5.3}Inbetriebnahme SPI-Kommunikation}{115}{subsubsection.G.5.3}%
\contentsline {subsubsection}{\numberline {G.5.4}Inbetriebnahme Gate-Ctrl}{117}{subsubsection.G.5.4}%
\contentsline {section}{\numberline {H}H-Brücke}{119}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Referenzschema}{119}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Inbetriebnahme}{119}{subsection.H.2}%
\contentsline {subsubsection}{\numberline {H.2.1}Inbetriebnahme Setup}{119}{subsubsection.H.2.1}%
\contentsline {subsubsection}{\numberline {H.2.2}Inbetriebnahme Schaltsignale}{120}{subsubsection.H.2.2}%
\contentsline {section}{\numberline {I}CUI AMT332S-V ABN-Encoder}{121}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Pinout and Interface}{121}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Inbetriebnahme}{122}{subsection.I.2}%
\contentsline {subsubsection}{\numberline {I.2.1}Inbetriebnahme Setup}{122}{subsubsection.I.2.1}%
\contentsline {subsubsection}{\numberline {I.2.2}Register Closed-Loop}{124}{subsubsection.I.2.2}%
\contentsline {subsubsection}{\numberline {I.2.3}Encoder-Signale}{125}{subsubsection.I.2.3}%
\contentsline {section}{\numberline {J}PI-Regler}{126}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}TMCL-IDE}{126}{subsection.J.1}%
\contentsline {subsubsection}{\numberline {J.1.1}Drehmoment}{126}{subsubsection.J.1.1}%
\contentsline {subsubsection}{\numberline {J.1.2}Geschwindigkeit}{127}{subsubsection.J.1.2}%
\contentsline {subsubsection}{\numberline {J.1.3}Position}{128}{subsubsection.J.1.3}%
\contentsline {section}{\numberline {K}Print}{129}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}KiCad Schema}{129}{subsection.K.1}%
