\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 5.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Partymixer}{{2.1}{2}{Blockschaltbild des PartyMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Blockschaltbild_Partymixer}{{2.2}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}}
\newlabel{sec:Printaufbau}{{3}{4}{Printaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Print 3D\relax }}{4}{figure.caption.5}}
\newlabel{fig:Print_3D}{{3.1}{4}{Print 3D\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{table.caption.6}}
\newlabel{tab:table}{{3.1}{4}{JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{figure.caption.7}}
\newlabel{fig:figure}{{3.2}{4}{JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.7}{}}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}}
\newlabel{sec:Teilsysteme}{{4}{6}{Teilsysteme}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Schema richtig Referenzieren und in Anhang machen}{6}{section*.8}}
\pgfsyspdfmark {pgfid1}{4661701}{42029071}
\pgfsyspdfmark {pgfid4}{37065768}{42000505}
\pgfsyspdfmark {pgfid5}{38914063}{41797344}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}}
\newlabel{subsec:Speisungen}{{4.1}{6}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}}
\newlabel{subsubec:48V Speisung}{{4.1.1}{6}{48V Speisung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{6}{figure.caption.9}}
\newlabel{fig:Netzteil_48V}{{4.1}{6}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.9}{}}
\abx@aux@cite{\cite {aliexpress_us_nodate}}
\abx@aux@segm{0}{0}{\cite {aliexpress_us_nodate}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}}
\newlabel{subsubsec:12V Speisung}{{4.1.2}{7}{12V Speisung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{7}{figure.caption.11}}
\newlabel{fig:Schema_Speisung_12V}{{4.2}{7}{Schema der 12V Speisung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.12}}
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{8}{Funktionsbeschrieb der Schaltung}{equation.4.1}{}}
\newlabel{equ:Vovp_12V}{{4.2}{8}{Funktionsbeschrieb der Schaltung}{equation.4.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{8}{Funktionsbeschrieb der Schaltung}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}}
\newlabel{subsubsec:5V Speisung}{{4.1.3}{8}{5V Speisung}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.14}}
\newlabel{fig:Schema_Speisung_5V}{{4.3}{9}{Schema der 5V Speisung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{4.1.4}{10}{3.3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.17}}
\newlabel{fig:Schema_Speisung_3.3V}{{4.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.18}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}}
\newlabel{subsec:Motor}{{4.2}{11}{Motor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{11}{figure.caption.19}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{4.5}{11}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{11}{figure.caption.20}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{4.6}{11}{Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{4.2.1}{11}{FOC-Treiber TMC4671}{subsubsection.4.2.1}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\newlabel{par:Schaltungsaufbau_TMC4671}{{4.2.1}{12}{Schema}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema FOC-Treiber.\relax }}{12}{figure.caption.22}}
\newlabel{fig:Schema_FOC_Treiber}{{4.7}{12}{Schema FOC-Treiber.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{Filter vorhanden, siehe datenblatt}{13}{section*.24}}
\pgfsyspdfmark {pgfid6}{17463175}{20270096}
\pgfsyspdfmark {pgfid9}{37065768}{20241530}
\pgfsyspdfmark {pgfid10}{38914063}{20038369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}}
\newlabel{subsubsec:Gate-Treiber}{{4.2.2}{13}{Gate-Treiber}{subsubsection.4.2.2}{}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema Gate-Treiber.\relax }}{14}{figure.caption.26}}
\newlabel{fig:Schema_Gate_Treiber}{{4.8}{14}{Schema Gate-Treiber.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}H-Br\IeC {\"u}cke}{15}{subsubsection.4.2.3}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{4.2.3}{15}{H-Brücke}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{16}{figure.caption.29}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.9}{16}{H-Brücke.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}}
\newlabel{subsubsec:BLDC}{{4.2.4}{16}{BLDC}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.31}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}}
\newlabel{subsubsec:ABN-Encoder}{{4.2.5}{17}{ABN-Encoder}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{18}{subsection.4.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{4.3}{18}{Flüssigkeitsbeförderung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}}
\newlabel{subsubsec:Pumpen}{{4.3.1}{18}{Pumpen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{18}{figure.caption.36}}
\newlabel{fig:Schema_Pumpenansteuerung}{{4.10}{18}{Schema der Pumpenansteuerung.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessger\IeC {\"a}te}{19}{subsubsection.4.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{4.3.2}{19}{Durchflussmessgeräte}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{19}{figure.caption.39}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{4.11}{19}{Schema der Durchflussmessgeräte.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.40}}
\abx@aux@cite{zenkner_usb_2014}
\abx@aux@segm{0}{0}{zenkner_usb_2014}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}}
\newlabel{subsec:Programmierschnittstellen}{{4.4}{20}{Programmierschnittstellen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}}
\newlabel{subsubsec:Handshake_ATMega2560}{{4.4.1}{20}{Handshake ATMega2560}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}}
\newlabel{subsubsec:Handshake_ESP32}{{4.4.2}{20}{Handshake ESP32}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{21}{table.caption.41}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{4.1}{21}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}}
\newlabel{subsubsec:USB-B}{{4.4.3}{21}{USB-B}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schema USB-B.\relax }}{21}{figure.caption.43}}
\newlabel{fig:Schema_USB_B}{{4.12}{21}{Schema USB-B.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{23}{subsection.4.5}}
\newlabel{subsec:Benutzerschnittstellen}{{4.5}{23}{Benutzerschnittstellen}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Display}{23}{subsubsection.4.5.1}}
\newlabel{subsubsec:Display}{{4.5.1}{23}{Display}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema Display-Stecker.\relax }}{23}{figure.caption.46}}
\newlabel{fig:Schema_Display}{{4.13}{23}{Schema Display-Stecker.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP}{24}{subsubsection.4.5.2}}
\newlabel{subsubsec:ESP}{{4.5.2}{24}{ESP}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{24}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.49}}
\newlabel{fig:Schema_ESP32}{{4.14}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{25}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{25}{section*.51}}
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{26}{figure.caption.52}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{4.15}{26}{Schema ESP32-Wroom-32U.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RFID}{26}{subsubsection.4.5.3}}
\newlabel{subsubsec:RFID}{{4.5.3}{26}{RFID}{subsubsection.4.5.3}{}}
\abx@aux@cite{rfid-basisde_aufbau_2018}
\abx@aux@segm{0}{0}{rfid-basisde_aufbau_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{27}{figure.caption.55}}
\newlabel{fig:Schema_RFID}{{4.16}{27}{Schema des RFID Sender/Empfänger\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.56}}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beleuchtung}{28}{subsection.4.6}}
\newlabel{subsec:Beleuchtung_2}{{4.6}{28}{Beleuchtung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{28}{figure.caption.57}}
\newlabel{fig:LED1}{{4.17}{28}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schema der LED-Ansteuerung\relax }}{29}{figure.caption.59}}
\newlabel{fig:Schema_LED}{{4.18}{29}{Schema der LED-Ansteuerung\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{29}{subsection.4.7}}
\newlabel{subsec:Mikrocontroller}{{4.7}{29}{Mikrocontroller}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.61}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schema Mikrocontroller\relax }}{30}{figure.caption.62}}
\newlabel{fig:Schema_uC}{{4.19}{30}{Schema Mikrocontroller\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{30}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SD-Karte}{30}{subsection.4.8}}
\newlabel{subsec:SD-Karte}{{4.8}{30}{SD-Karte}{subsection.4.8}{}}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{31}{figure.caption.64}}
\newlabel{fig:micro_sd_pinout}{{4.20}{31}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schema SD-Karte.\relax }}{31}{figure.caption.66}}
\newlabel{fig:Schema_SD_Karte}{{4.21}{31}{Schema SD-Karte.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{32}{section.5}}
\newlabel{sec:Inbetriebnahme}{{5}{32}{Inbetriebnahme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{32}{subsection.5.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{5.1}{32}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{32}{subsubsection.5.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{5.1.1}{32}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{32}{subsubsection.5.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{5.1.2}{32}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{32}{subsubsection.5.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{5.1.3}{32}{3.3V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{33}{subsection.5.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{5.2}{33}{Programmierschnittstellen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{33}{figure.caption.68}}
\newlabel{fig:USB_B_Print}{{5.1}{33}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.68}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfugen, welche besser sichtbar sind. Danke}{33}{section*.69}}
\pgfsyspdfmark {pgfid11}{4661701}{6698988}
\pgfsyspdfmark {pgfid14}{37065768}{6670422}
\pgfsyspdfmark {pgfid15}{38914063}{6467261}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{35}{subsection.5.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{5.3}{35}{Benutzerschnittstellen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{35}{subsubsection.5.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{5.3.1}{35}{Touch-Display}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ESP}{35}{subsubsection.5.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{5.3.2}{35}{ESP}{subsubsection.5.3.2}{}}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFID}{36}{subsubsection.5.3.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{5.3.3}{36}{RFID}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{36}{figure.caption.70}}
\newlabel{fig:MFRC522}{{5.2}{36}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.70}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{37}{section*.71}}
\pgfsyspdfmark {pgfid16}{4661701}{24640108}
\pgfsyspdfmark {pgfid19}{37065768}{24611542}
\pgfsyspdfmark {pgfid20}{38914063}{24408381}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{38}{subsection.5.4}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{5.4}{38}{Mikrocontroller}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{38}{table.caption.72}}
\newlabel{tab:Fuse_und_Lock-Bits}{{5.1}{38}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}AVRdude in Atmel Studio einbinden}{38}{subsubsection.5.4.1}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{5.4.1}{38}{AVRdude in Atmel Studio einbinden}{subsubsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AVRdude Commands\relax }}{38}{table.caption.73}}
\newlabel{tab:AVRdude_commands}{{5.2}{38}{AVRdude Commands\relax }{table.caption.73}{}}
\abx@aux@cite{dharmani_sdsdhc_2009}
\abx@aux@segm{0}{0}{dharmani_sdsdhc_2009}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{40}{subsection.5.5}}
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{5.5}{40}{Datenspeicherung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{40}{subsubsection.5.5.1}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{5.5.1}{40}{mikroSD-Karte}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{40}{subsection.5.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.6}{40}{Flüssigkeitsbeförderung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{40}{subsubsection.5.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{5.6.1}{40}{Pumpen}{subsubsection.5.6.1}{}}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einf\IeC {\"u}gen, wie lange es ben\IeC {\"o}tigt um 5dl abzuf\IeC {\"u}llen}{41}{section*.75}}
\pgfsyspdfmark {pgfid21}{4661701}{43661925}
\pgfsyspdfmark {pgfid24}{37065768}{43633359}
\pgfsyspdfmark {pgfid25}{38914063}{43430198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessger\IeC {\"a}te}{41}{subsubsection.5.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{5.6.2}{41}{Durchflussmessgeräte}{subsubsection.5.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dichtetabelle.php}{41}{section*.76}}
\pgfsyspdfmark {pgfid26}{4661701}{23524261}
\pgfsyspdfmark {pgfid29}{37065768}{23495695}
\pgfsyspdfmark {pgfid30}{38914063}{23292534}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einf\IeC {\"u}gen. Muss nochmals mi kim Besprochen werden}{41}{section*.77}}
\pgfsyspdfmark {pgfid31}{4661701}{17304513}
\pgfsyspdfmark {pgfid34}{37065768}{17275947}
\pgfsyspdfmark {pgfid35}{38914063}{17072786}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beleuchtung}{41}{subsection.5.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{5.7}{41}{Beleuchtung}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Vorgehen}{42}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motor}{43}{subsection.5.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{5.8}{43}{Motor}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{43}{subsubsection.5.8.1}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{5.8.1}{43}{FOC-Treiber}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber}{44}{subsubsection.5.8.2}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{5.8.2}{44}{Gate-Treiber}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}BLDC und H-Br\IeC {\"u}cke}{44}{subsubsection.5.8.3}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{5.8.3}{44}{BLDC und H-Brücke}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ABN-Encoder}{45}{subsubsection.5.8.4}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{5.8.4}{45}{ABN-Encoder}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}PI-Regler}{45}{subsubsection.5.8.5}}
\newlabel{subsubsec:PI_Regler}{{5.8.5}{45}{PI-Regler}{subsubsection.5.8.5}{}}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{47}{section.6}}
\newlabel{sec:Software}{{6}{47}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmega2560}{47}{subsection.6.1}}
\newlabel{subsec:Software_Atmega2560}{{6.1}{47}{Atmega2560}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{48}{subsubsection.6.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{6.1.1}{48}{Strukturplan}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software\IeC {\"u}bersicht Atmega2560.\relax }}{48}{figure.caption.78}}
\newlabel{fig:Softwareuebersicht_Atmega2560}{{6.1}{48}{Softwareübersicht Atmega2560.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{49}{subsubsection.6.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{6.1.2}{49}{Programmflussdiagramm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{49}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{49}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{49}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{50}{figure.caption.82}}
\newlabel{fig:Programmfluss_Atmega2560}{{6.2}{50}{Programflussdiagramm Atmega2560.\relax }{figure.caption.82}{}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{51}{subsubsection.6.1.3}}
\newlabel{subsubsec:Speicherorganisation}{{6.1.3}{51}{Speicherorganisation}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{51}{figure.caption.83}}
\newlabel{fig:Doubly_Linked_List_2_00}{{6.3}{51}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESP32}{51}{subsection.6.2}}
\newlabel{subsec:Software_ESP32}{{6.2}{51}{ESP32}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{52}{subsubsection.6.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{6.2.1}{52}{Programmflussdiagramm}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaysoftware}{52}{subsection.6.3}}
\newlabel{subsec:Software_Display}{{6.3}{52}{Displaysoftware}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programmieroberfl\IeC {\"a}che von Nextion\relax }}{53}{figure.caption.84}}
\newlabel{fig:NextionEditor}{{6.4}{53}{Programmieroberfläche von Nextion\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{53}{subsubsection.6.3.1}}
\newlabel{subsubsec:Software_Displaymenu}{{6.3.1}{53}{Displaymenu}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hauptansicht der Men\IeC {\"u}struktur des Display's\relax }}{54}{figure.caption.85}}
\newlabel{fig:DisplayHauptmenu}{{6.5}{54}{Hauptansicht der Menüstruktur des Display's\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ausl\IeC {\"o}sevorgang der Men\IeC {\"u}struktur des Display's\relax }}{55}{figure.caption.86}}
\newlabel{fig:DisplayAusloesen}{{6.6}{55}{Auslösevorgang der Menüstruktur des Display's\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Infomen\IeC {\"u} und LED Einstellungen der Men\IeC {\"u}struktur des Display's\relax }}{56}{figure.caption.87}}
\newlabel{fig:DisplayInfoLed}{{6.7}{56}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cocktail Bearbeitungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{57}{figure.caption.88}}
\newlabel{fig:DisplayBearbeiten}{{6.8}{57}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cocktail Erstellungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{58}{figure.caption.89}}
\newlabel{fig:DisplayErstellen}{{6.9}{58}{Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fl\IeC {\"u}ssigkeitspositionierung der Men\IeC {\"u}struktur des Display's\relax }}{59}{figure.caption.90}}
\newlabel{fig:DisplayPositionierung1}{{6.10}{59}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fl\IeC {\"u}ssigkeitserstellung der Men\IeC {\"u}struktur des Display's\relax }}{60}{figure.caption.91}}
\newlabel{fig:DisplayPositionierung2}{{6.11}{60}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RFID-Zuweisung der Men\IeC {\"u}struktur des Display's\relax }}{61}{figure.caption.92}}
\newlabel{fig:DisplayRFID}{{6.12}{61}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reinigungsmodus der Men\IeC {\"u}struktur des Display's\relax }}{61}{figure.caption.93}}
\newlabel{fig:DisplayReinigen}{{6.13}{61}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android App}{62}{subsection.6.4}}
\newlabel{subsec:Software_App}{{6.4}{62}{Android App}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle:http://appinventor.mit.edu/}{62}{section*.94}}
\pgfsyspdfmark {pgfid36}{4661701}{32472057}
\@writefile{tdo}{\contentsline {todo}{Quelle:https://www.kodular.io/}{62}{section*.95}}
\pgfsyspdfmark {pgfid41}{4900907}{32472057}
\pgfsyspdfmark {pgfid39}{37065768}{32443491}
\pgfsyspdfmark {pgfid40}{38914063}{32240330}
\pgfsyspdfmark {pgfid44}{37065768}{30998867}
\pgfsyspdfmark {pgfid45}{38914063}{30795706}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Designer von AppInventor\relax }}{63}{figure.caption.96}}
\newlabel{fig:AppInventorDesigner}{{6.14}{63}{Designer von AppInventor\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blocks von AppInventor\relax }}{63}{figure.caption.97}}
\newlabel{fig:AppInventorBlocks}{{6.15}{63}{Blocks von AppInventor\relax }{figure.caption.97}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://appinventor.mit.edu/blogs/evan/2019/09/25/mit-app-inventor-ios-version-0-9}{64}{section*.98}}
\pgfsyspdfmark {pgfid46}{4661701}{44973913}
\pgfsyspdfmark {pgfid49}{37065768}{44945347}
\pgfsyspdfmark {pgfid50}{38914063}{44742186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{64}{subsubsection.6.4.1}}
\newlabel{subsubsec:Software_PartyMixer_App}{{6.4.1}{64}{PartyMixer App}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RFID Einstellungen der App\relax }}{65}{figure.caption.99}}
\newlabel{fig:AppRFID}{{6.16}{65}{RFID Einstellungen der App\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Getr\IeC {\"a}nk Erstellen in der App\relax }}{65}{figure.caption.100}}
\newlabel{fig:AppErstellen}{{6.17}{65}{Getränk Erstellen in der App\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Infoanzeige der App\relax }}{66}{figure.caption.101}}
\newlabel{fig:AppInfo}{{6.18}{66}{Infoanzeige der App\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanik}{66}{section.7}}
\newlabel{sec:Mechanik}{{7}{66}{Mechanik}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{67}{figure.caption.102}}
\newlabel{fig:3DModell}{{7.1}{67}{3D-Modell des Partymixers\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahmen}{67}{subsection.7.1}}
\newlabel{subsec:Rahmen}{{7.1}{67}{Rahmen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bauteile f\IeC {\"u}r den Rahmen des Partymixers\relax }}{67}{figure.caption.103}}
\newlabel{fig:Rahmen}{{7.2}{67}{Bauteile für den Rahmen des Partymixers\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Getr\IeC {\"a}nkeschlitten}{67}{subsection.7.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{7.2}{67}{Getränkeschlitten}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bauteile f\IeC {\"u}r den Schlitten des Partymixers\relax }}{68}{figure.caption.104}}
\newlabel{fig:Schlitten}{{7.3}{68}{Bauteile für den Schlitten des Partymixers\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Motorhalterung des Partymixers\relax }}{68}{figure.caption.105}}
\newlabel{fig:Motorhalterung}{{7.4}{68}{Motorhalterung des Partymixers\relax }{figure.caption.105}{}}
\@writefile{tdo}{\contentsline {todo}{bessere Bilder der Mototorhalterung machen und der ablage Montiert}{68}{section*.106}}
\pgfsyspdfmark {pgfid51}{4661701}{11885676}
\pgfsyspdfmark {pgfid54}{37065768}{11857110}
\pgfsyspdfmark {pgfid55}{38914063}{11653949}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkleidung}{68}{subsection.7.3}}
\newlabel{subsec:Verkleidung}{{7.3}{68}{Verkleidung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{69}{subsection.7.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{7.4}{69}{Unterbringung der Elektronik}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einf\IeC {\"u}gen}{69}{section*.107}}
\pgfsyspdfmark {pgfid56}{4661701}{40794411}
\pgfsyspdfmark {pgfid59}{37065768}{40765845}
\pgfsyspdfmark {pgfid60}{38914063}{40562684}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Montage der Pumpen und Durchflussmessger\IeC {\"a}te des Partymixers\relax }}{69}{figure.caption.108}}
\newlabel{fig:MontagePumpen}{{7.5}{69}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}K\IeC {\"u}hlbox}{69}{subsection.7.5}}
\newlabel{subsec:K\IeC {\"u}hlbox}{{7.5}{69}{Kühlbox}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces K\IeC {\"u}hlbox des Partymixers\relax }}{70}{figure.caption.109}}
\newlabel{fig:Kuehlbox}{{7.6}{70}{Kühlbox des Partymixers\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces K\IeC {\"a}ltetest des Partymixers\relax }}{71}{figure.caption.110}}
\newlabel{fig:Kaeltetest}{{7.7}{71}{Kältetest des Partymixers\relax }{figure.caption.110}{}}
\@writefile{tdo}{\contentsline {todo}{Flaschen beschreiben und Bild dazuf\IeC {\"u}gen}{71}{section*.111}}
\pgfsyspdfmark {pgfid61}{4661701}{20535676}
\pgfsyspdfmark {pgfid64}{37065768}{20507110}
\pgfsyspdfmark {pgfid65}{38914063}{20303949}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{71}{section.8}}
\newlabel{sec:Evaluation}{{8}{71}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{71}{section.9}}
\newlabel{sec:Fazit}{{9}{71}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{71}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{71}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{71}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{71}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{71}{section.10}}
\newlabel{sec:Schlusswort}{{10}{71}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{71}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{71}{Ehrlichkeitserklärung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{73}{section*.112}}
\newlabel{sec:lit}{{11}{73}{Ehrlichkeitserklärung}{section*.112}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@segm{0}{0}{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_SD_Karte.aux}
\abx@aux@cite{german-salescom_datenstruktur_nodate}
\abx@aux@segm{0}{0}{german-salescom_datenstruktur_nodate}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{informatikuni-ulmde_fat32slide_2002}
\abx@aux@segm{0}{0}{informatikuni-ulmde_fat32slide_2002}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@input{sections/appendix_ESP.aux}
\abx@aux@cite{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\@input{sections/appendix_LED.aux}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{podkalicki_attiny13_2016}
\abx@aux@segm{0}{0}{podkalicki_attiny13_2016}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_avr068_2006}
\abx@aux@segm{0}{0}{atmel_avr068_2006}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
