[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Fachbericht.blg'
[66] biber-MSWIN32:313> INFO - === 
[129] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[380] Biber.pm:857> INFO - Found 59 citekeys in bib section 0
[406] Biber.pm:3976> INFO - Processing section 0
[428] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[459] bibtex.pm:1500> INFO - LaTeX decoding ...
[814] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[1385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1385] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1385] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1468] bbl.pm:617> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[1506] bbl.pm:720> INFO - Output to Fachbericht.bbl
