\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@cite{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche}{2}{section.2}}
\newlabel{subsec:Recherche}{{2}{2}{Recherche}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau bestehender Cocktailmaschine}{2}{subsection.2.1}}
\newlabel{subsec:Aufbau_bestehender_Cocktailmaschine}{{2.1}{2}{Aufbau bestehender Cocktailmaschine}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spirits}{2}{subsubsection.2.1.1}}
\newlabel{subsubsec:Spirits}{{2.1.1}{2}{Spirits}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:Aufbau_Spirits}{{2.1.1}{2}{Aufbau}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{2}{section*.3}}
\newlabel{subsubsec:Bedienung_Spirits}{{2.1.1}{2}{Bedienung}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bedienung}{2}{section*.4}}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\abx@aux@segm{0}{0}{koths_spirits_nodate}
\newlabel{subsubsec:Technische_Daten_Spirits}{{2.1.1}{3}{Technische Daten}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten}{3}{section*.5}}
\newlabel{subsubsec:Reinigung_Spirits}{{2.1.1}{3}{Reinigung}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reinigung}{3}{section*.6}}
\newlabel{subsubsec:Sonstiges_Spirits}{{2.1.1}{3}{Sonstiges}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sonstiges}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spirits-Cocktailmaschine \cite {koths_spirits_nodate}\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spirits_Cocktailmaschine}{{2.1}{3}{Spirits-Cocktailmaschine \cite {koths_spirits_nodate}\relax }{figure.caption.8}{}}
\abx@aux@cite{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\abx@aux@segm{0}{0}{bg_innovation_cocktailmaschine_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Cocktailmixer}{4}{subsubsection.2.1.2}}
\newlabel{subsubsec:Der_Cocktailmixer}{{2.1.2}{4}{Der Cocktailmixer}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:Aufbau_Der_Cocktailmixer}{{2.1.2}{4}{Aufbau}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{4}{section*.9}}
\newlabel{subsubsec:Bedienung_Der_Cocktailmixer}{{2.1.2}{4}{Bedienung}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Bedienung}{4}{section*.10}}
\newlabel{subsubsec:Technische_Daten_Der_Cocktailmixer}{{2.1.2}{4}{Technische Daten}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten}{4}{section*.11}}
\newlabel{subsubsec:Reinigung_Der_Cocktailmixer}{{2.1.2}{4}{Reinigung}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Reinigung}{4}{section*.12}}
\newlabel{subsubsec:Sonstiges_Der_Cocktailmixer}{{2.1.2}{4}{Sonstiges}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sonstiges}{4}{section*.13}}
\abx@aux@cite{igus_automatisiertes_nodate}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\abx@aux@cite{cocktail_1_2017}
\abx@aux@segm{0}{0}{cocktail_1_2017}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Cocktailmixer \cite {bg_innovation_cocktailmaschine_nodate}\relax }}{5}{figure.caption.14}}
\newlabel{fig:DerCocktailmixer_Cocktailmaschine}{{2.2}{5}{Der Cocktailmixer \cite {bg_innovation_cocktailmaschine_nodate}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CocktailAvenue}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:CocktailAvenue}{{2.1.3}{5}{CocktailAvenue}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:Aufbau_CocktailAvenue}{{2.1.3}{5}{Aufbau}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{5}{section*.15}}
\newlabel{subsubsec:Bedienung_CocktailAvenue}{{2.1.3}{5}{Bedienung}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Bedienung}{5}{section*.16}}
\newlabel{subsubsec:Technische_Daten_CocktailAvenue}{{2.1.3}{5}{Technische Daten}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten}{5}{section*.17}}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\abx@aux@segm{0}{0}{igus_automatisiertes_nodate}
\abx@aux@cite{myrocktail.de_home_nodate}
\abx@aux@segm{0}{0}{myrocktail.de_home_nodate}
\newlabel{subsubsec:Reinigung_CocktailAvenue}{{2.1.3}{6}{Reinigung}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Reinigung}{6}{section*.18}}
\newlabel{subsubsec:Sonstiges_CocktailAvenue}{{2.1.3}{6}{Sonstiges}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sonstiges}{6}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CocktailAvenue \cite {igus_automatisiertes_nodate}\relax }}{6}{figure.caption.20}}
\newlabel{fig:CocktailAvenue_Cocktailmaschine}{{2.3}{6}{CocktailAvenue \cite {igus_automatisiertes_nodate}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}myRocktail}{6}{subsubsection.2.1.4}}
\newlabel{subsubsec:myRocktail}{{2.1.4}{6}{myRocktail}{subsubsection.2.1.4}{}}
\newlabel{subsubsec:Aufbau_myRocktail}{{2.1.4}{6}{Aufbau}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{6}{section*.21}}
\abx@aux@segm{0}{0}{myrocktail.de_home_nodate}
\abx@aux@cite{cnc_automation_wurfel_myrocktail_2017}
\abx@aux@segm{0}{0}{cnc_automation_wurfel_myrocktail_2017}
\abx@aux@segm{0}{0}{cnc_automation_wurfel_myrocktail_2017}
\abx@aux@segm{0}{0}{myrocktail.de_home_nodate}
\abx@aux@segm{0}{0}{myrocktail.de_home_nodate}
\abx@aux@segm{0}{0}{myrocktail.de_home_nodate}
\newlabel{subsubsec:Bedienung_myRocktail}{{2.1.4}{7}{Bedienung}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Bedienung}{7}{section*.22}}
\newlabel{subsubsec:Technische_Daten_myRocktail}{{2.1.4}{7}{Technische Daten}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten}{7}{section*.23}}
\newlabel{subsubsec:Reinigung_myRocktail}{{2.1.4}{7}{Reinigung}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Reinigung}{7}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces myRocktail \cite {myrocktail.de_home_nodate}\relax }}{7}{figure.caption.25}}
\newlabel{fig:myRocktail_Cocktailmaschine }{{2.4}{7}{myRocktail \cite {myrocktail.de_home_nodate}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entscheidungfindung des Aufbaus}{8}{subsection.2.2}}
\newlabel{subsec:Entscheidungfindung_des_Aufbaus}{{2.2}{8}{Entscheidungfindung des Aufbaus}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cocktailmaschinen Vergleich\relax }}{8}{table.caption.26}}
\newlabel{tab:Cocktailmaschinen_Vergleich}{{2.1}{8}{Cocktailmaschinen Vergleich\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grobkonzept}{10}{section.3}}
\newlabel{sec:Grobkonzept}{{3}{10}{Grobkonzept}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockschaltbild}{10}{subsection.3.1}}
\newlabel{subsec:Blockschaltbild}{{3.1}{10}{Blockschaltbild}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{11}{figure.caption.27}}
\newlabel{fig:Blockschaltbild}{{3.1}{11}{Blockschaltbild\relax }{figure.caption.27}{}}
\abx@aux@cite{imajey_consulting_engineers_pvt_ltd_brushless_nodate}
\abx@aux@segm{0}{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}
\abx@aux@cite{noauthor_burstenloser_2019}
\abx@aux@segm{0}{0}{noauthor_burstenloser_2019}
\abx@aux@cite{noauthor_difference_nodate}
\abx@aux@segm{0}{0}{noauthor_difference_nodate}
\abx@aux@segm{0}{0}{noauthor_difference_nodate}
\abx@aux@cite{noauthor_choosing_2018}
\abx@aux@segm{0}{0}{noauthor_choosing_2018}
\abx@aux@segm{0}{0}{noauthor_choosing_2018}
\abx@aux@cite{bruner_burstenloser_2016}
\abx@aux@segm{0}{0}{bruner_burstenloser_2016}
\abx@aux@cite{hembach_systematischer_2007}
\abx@aux@segm{0}{0}{hembach_systematischer_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor}{12}{subsection.3.2}}
\newlabel{subsubsec:Motor}{{3.2}{12}{Motor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich des Aufbaus zwischen Synchron- und BLCD-Motor.\relax }}{12}{figure.caption.28}}
\newlabel{fig:Aufbau_Synchron_und_BLDC}{{3.2}{12}{Vergleich des Aufbaus zwischen Synchron- und BLCD-Motor.\relax }{figure.caption.28}{}}
\abx@aux@segm{0}{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}
\abx@aux@segm{0}{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}
\abx@aux@cite{marc_bldc_2015}
\abx@aux@segm{0}{0}{marc_bldc_2015}
\abx@aux@segm{0}{0}{marc_bldc_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funktionsprinzip}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kraftwirkung nur mit Anziehung (gr\IeC {\"u}n) \cite {imajey_consulting_engineers_pvt_ltd_brushless_nodate}\relax }}{13}{figure.caption.29}}
\newlabel{fig:Kraftwirkung_BLDC_1}{{3.3}{13}{Kraftwirkung nur mit Anziehung (grün) \cite {imajey_consulting_engineers_pvt_ltd_brushless_nodate}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PWM-Signal der Kommuntierung. Das invers-PWM auf der Low-Side wird geschaltet, um die Body-Diode zu entlasten. \cite {marc_bldc_2015} \relax }}{13}{figure.caption.30}}
\newlabel{fig:Motor_Kommuntierung_1}{{3.4}{13}{PWM-Signal der Kommuntierung. Das invers-PWM auf der Low-Side wird geschaltet, um die Body-Diode zu entlasten. \cite {marc_bldc_2015} \relax }{figure.caption.30}{}}
\abx@aux@cite{lehane_wie_2012}
\abx@aux@segm{0}{0}{lehane_wie_2012}
\abx@aux@segm{0}{0}{lehane_wie_2012}
\abx@aux@segm{0}{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}
\abx@aux@segm{0}{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kraftwirkung nur mit Anziehung (gr\IeC {\"u}n) \cite {lehane_wie_2012} \relax }}{14}{figure.caption.31}}
\newlabel{fig:Motor_Kommuntierung_2}{{3.5}{14}{Kraftwirkung nur mit Anziehung (grün) \cite {lehane_wie_2012} \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kraftwirkung mit Anziehung (gr\IeC {\"u}n) und Abstossung (rot) \cite {imajey_consulting_engineers_pvt_ltd_brushless_nodate}\relax }}{14}{figure.caption.32}}
\newlabel{fig:Kraftwirkung_BLDC_2}{{3.6}{14}{Kraftwirkung mit Anziehung (grün) und Abstossung (rot) \cite {imajey_consulting_engineers_pvt_ltd_brushless_nodate}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolver}{14}{subsection.3.3}}
\newlabel{subsubsec:Resolver}{{3.3}{14}{Resolver}{subsection.3.3}{}}
\abx@aux@cite{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@segm{0}{0}{noauthor_wie_nodate}
\abx@aux@cite{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aufbau}{15}{subsubsection.3.3.1}}
\newlabel{par:Aufbau_Resolver}{{3.3.1}{15}{Aufbau}{subsubsection.3.3.1}{}}
\newlabel{fig:Schematisch_Grafisch_Resolver_1}{{3.7a}{15}{Schematische Darstellung Resolver\cite {noauthor_wie_nodate}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Schematisch_Grafisch_Resolver_1}{{a}{15}{Schematische Darstellung Resolver\cite {noauthor_wie_nodate}\relax }{figure.caption.33}{}}
\newlabel{fig:Schematisch_Grafisch_Resolver_2}{{3.7b}{15}{Grafische Darstellung Resolver\cite {noauthor_wie_nodate}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Schematisch_Grafisch_Resolver_2}{{b}{15}{Grafische Darstellung Resolver\cite {noauthor_wie_nodate}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematische und grafische Darstellung eines Resolvers.\relax }}{15}{figure.caption.33}}
\newlabel{fig:Schematisch_Grafisch_Resolver}{{3.7}{15}{Schematische und grafische Darstellung eines Resolvers.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Funktionsweise}{15}{subsubsection.3.3.2}}
\newlabel{par:Funktionsweise_Resolver}{{3.3.2}{15}{Funktionsweise}{subsubsection.3.3.2}{}}
\newlabel{fig:Darstellung_Grafisch_0}{{3.8a}{15}{Grafische Lage der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Darstellung_Grafisch_0}{{a}{15}{Grafische Lage der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.34}{}}
\newlabel{fig:Signal_Grafisch_0}{{3.8b}{15}{Signalverläufe der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Signal_Grafisch_0}{{b}{15}{Signalverläufe der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.34}{}}
\newlabel{fig:Position_Grafisch_0}{{3.8c}{15}{Position des Resolvers\cite {noauthor_wie_nodate}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Position_Grafisch_0}{{c}{15}{Position des Resolvers\cite {noauthor_wie_nodate}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gegebenheiten bei Achsenstellung 0$^\circ $.\relax }}{15}{figure.caption.34}}
\newlabel{fig:Darstellungen_0_Grad}{{3.8}{15}{Gegebenheiten bei Achsenstellung 0$^\circ $.\relax }{figure.caption.34}{}}
\abx@aux@cite{unbekannt_foc-motorenansteuerung_2019}
\abx@aux@segm{0}{0}{unbekannt_foc-motorenansteuerung_2019}
\abx@aux@segm{0}{0}{unbekannt_foc-motorenansteuerung_2019}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\newlabel{fig:Darstellung_Grafisch_90}{{3.9a}{16}{Grafische Lage der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Darstellung_Grafisch_90}{{a}{16}{Grafische Lage der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.35}{}}
\newlabel{fig:Signal_Grafisch_90}{{3.9b}{16}{Signalverläufe der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Signal_Grafisch_90}{{b}{16}{Signalverläufe der Spulen\cite {noauthor_wie_nodate}\relax }{figure.caption.35}{}}
\newlabel{fig:Position_Grafisch_90}{{3.9c}{16}{Position des Resolvers\cite {noauthor_wie_nodate}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Position_Grafisch_90}{{c}{16}{Position des Resolvers\cite {noauthor_wie_nodate}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gegebenheiten bei Achsenstellung 90$^\circ $.\relax }}{16}{figure.caption.35}}
\newlabel{fig:Darstellungen_90_Grad}{{3.9}{16}{Gegebenheiten bei Achsenstellung 90$^\circ $.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TMC4671-EVAL Board}{16}{subsection.3.4}}
\newlabel{subsec:TMC4671_EVAL_Boad}{{3.4}{16}{TMC4671-EVAL Board}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Aufbau}{16}{subsubsection.3.4.1}}
\newlabel{subsubsec:TMC4671_Aufbau}{{3.4.1}{16}{Aufbau}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TMC4671-EVAL Board. \cite {unbekannt_foc-motorenansteuerung_2019} \relax }}{16}{figure.caption.36}}
\newlabel{fig:TMC4671_EVAL_Board}{{3.10}{16}{TMC4671-EVAL Board. \cite {unbekannt_foc-motorenansteuerung_2019} \relax }{figure.caption.36}{}}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}FOC}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TMC4671-EVAL Board. \cite {trinamic_datasheet_2018}\relax }}{17}{figure.caption.37}}
\newlabel{fig:TMC4671_EVAL_Board_FOC1}{{3.11}{17}{TMC4671-EVAL Board. \cite {trinamic_datasheet_2018}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Standard-Anwendungs-Schaltung. \cite {trinamic_datasheet_2018}\relax }}{17}{figure.caption.38}}
\newlabel{fig:Blockdiagramm_TMC4671}{{3.12}{17}{Standard-Anwendungs-Schaltung. \cite {trinamic_datasheet_2018}\relax }{figure.caption.38}{}}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Park \& Clarke}{18}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TMC4671-EVAL Board. \cite {trinamic_datasheet_2018}\relax }}{18}{figure.caption.39}}
\newlabel{fig:TMC4671_EVAL_Board_Park_and_Clarke}{{3.13}{18}{TMC4671-EVAL Board. \cite {trinamic_datasheet_2018}\relax }{figure.caption.39}{}}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@cite{prof_dr-ing_raisch_stromregelung_nodate}
\abx@aux@segm{0}{0}{prof_dr-ing_raisch_stromregelung_nodate}
\abx@aux@segm{0}{0}{prof_dr-ing_raisch_stromregelung_nodate}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}PID-Regler}{19}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hardware FOC Blockdiagramm.\cite {trinamic_datasheet_2018}\relax }}{19}{figure.caption.40}}
\newlabel{fig:Blockdiagramm_TMC4671_PID}{{3.14}{19}{Hardware FOC Blockdiagramm.\cite {trinamic_datasheet_2018}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Der Prinzipielle Aufbau einer Antriebsregelung f\IeC {\"u}r einen DC-Motor. \cite {prof_dr-ing_raisch_stromregelung_nodate} \relax }}{19}{figure.caption.41}}
\newlabel{fig:Blockdiagramm_TMC4671_PID_0}{{3.15}{19}{Der Prinzipielle Aufbau einer Antriebsregelung für einen DC-Motor. \cite {prof_dr-ing_raisch_stromregelung_nodate} \relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Abh\IeC {\"a}ngigkeiten der Regler.\cite {trinamic_datasheet_2018}\relax }}{20}{figure.caption.42}}
\newlabel{fig:Blockdiagramm_TMC4671_PID_1}{{3.16}{20}{Abhängigkeiten der Regler.\cite {trinamic_datasheet_2018}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Die Reglerstufen im Detail. \cite {trinamic_datasheet_2018}\relax }}{20}{figure.caption.43}}
\newlabel{fig:Blockdiagramm_TMC4671_PID_2}{{3.17}{20}{Die Reglerstufen im Detail. \cite {trinamic_datasheet_2018}\relax }{figure.caption.43}{}}
\abx@aux@cite{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}
\abx@aux@segm{0}{0}{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}
\abx@aux@segm{0}{0}{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Geschwindigkeitsregler mit Zielgraph und aktueller Graph. \cite {usb_von_herr_schleuniger_foc-motorenansteuerung_2019}\relax }}{21}{figure.caption.44}}
\newlabel{fig:PID_Target}{{3.18}{21}{Geschwindigkeitsregler mit Zielgraph und aktueller Graph. \cite {usb_von_herr_schleuniger_foc-motorenansteuerung_2019}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}F\IeC {\"o}rderband}{21}{subsection.3.5}}
\newlabel{subsubsec:Foerderband}{{3.5}{21}{Förderband}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Anforderungen}{21}{subsubsection.3.5.1}}
\newlabel{par:Anforderungen_Foerderband}{{3.5.1}{21}{Anforderungen}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Verwendeter Aufbau}{21}{subsubsection.3.5.2}}
\newlabel{par:Verwendeter_Aufbau}{{3.5.2}{21}{Verwendeter Aufbau}{subsubsection.3.5.2}{}}
\abx@aux@cite{acky69_schlauchpumpe_2018}
\abx@aux@segm{0}{0}{acky69_schlauchpumpe_2018}
\abx@aux@cite{creative_commons_techniker_2019}
\abx@aux@segm{0}{0}{creative_commons_techniker_2019}
\abx@aux@segm{0}{0}{creative_commons_techniker_2019}
\abx@aux@segm{0}{0}{acky69_schlauchpumpe_2018}
\abx@aux@cite{jens_uber_die_felder_membranpumpe_2019}
\abx@aux@segm{0}{0}{jens_uber_die_felder_membranpumpe_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pumpen}{22}{subsection.3.6}}
\newlabel{subsubsec:Pumpen}{{3.6}{22}{Pumpen}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Anforderungen}{22}{subsubsection.3.6.1}}
\newlabel{par:Anforderungen_Pumpen}{{3.6.1}{22}{Anforderungen}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}M\IeC {\"o}gliche Pumpen}{22}{subsubsection.3.6.2}}
\newlabel{par:M\IeC {\"o}gliche_Pumpen}{{3.6.2}{22}{Mögliche Pumpen}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Aufbau einer Schlauchpumpe \cite {creative_commons_techniker_2019}\relax }}{22}{figure.caption.45}}
\newlabel{fig:Schlauchpumpe}{{3.19}{22}{Aufbau einer Schlauchpumpe \cite {creative_commons_techniker_2019}\relax }{figure.caption.45}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{jens_uber_die_felder_membranpumpe_2019}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{dongguan_honlite_industrial_co._ltd._800_nodate}
\abx@aux@segm{0}{0}{dongguan_honlite_industrial_co._ltd._800_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{dongguan_honlite_industrial_co._ltd._800_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ansichtbild einer Membranpumpepumpe \cite {aiyimaindustrial_store_us_nodate}\relax }}{23}{figure.caption.46}}
\newlabel{fig:Membranpumpe}{{3.20}{23}{Ansichtbild einer Membranpumpepumpe \cite {aiyimaindustrial_store_us_nodate}\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich der zwei Pumpentypen \cite {aiyimaindustrial_store_us_nodate}\cite {dongguan_honlite_industrial_co._ltd._800_nodate}\relax }}{23}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Verwendete Pumpe}{23}{subsubsection.3.6.3}}
\newlabel{par:Verwendete_Pumpe}{{3.6.3}{23}{Verwendete Pumpe}{subsubsection.3.6.3}{}}
\abx@aux@cite{alfaomega_durchflussmesser_2019}
\abx@aux@segm{0}{0}{alfaomega_durchflussmesser_2019}
\abx@aux@cite{five_+_tools_store_us_nodate}
\abx@aux@segm{0}{0}{five_+_tools_store_us_nodate}
\abx@aux@segm{0}{0}{five_+_tools_store_us_nodate}
\abx@aux@segm{0}{0}{five_+_tools_store_us_nodate}
\abx@aux@segm{0}{0}{five_+_tools_store_us_nodate}
\abx@aux@segm{0}{0}{five_+_tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Durchflussmessung}{24}{subsection.3.7}}
\newlabel{subsec:Durchflussmessung}{{3.7}{24}{Durchflussmessung}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Anforderungen}{24}{subsubsection.3.7.1}}
\newlabel{par:Anforderungen_Durchflussmessung}{{3.7.1}{24}{Anforderungen}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Verwendeter Durchflusssensor}{24}{subsubsection.3.7.2}}
\newlabel{par:Verwendter_Durchflussssensor}{{3.7.2}{24}{Verwendeter Durchflusssensor}{subsubsection.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technische Daten Sea Durchflussmessger\IeC {\"a}t \cite {five_+_tools_store_us_nodate}\relax }}{24}{table.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sea Fl\IeC {\"u}gelradz\IeC {\"a}hler \cite {five_+_tools_store_us_nodate}\relax }}{25}{figure.caption.48}}
\newlabel{fig:Fl\IeC {\"u}gelradz\IeC {\"a}hler}{{3.21}{25}{Sea Flügelradzähler \cite {five_+_tools_store_us_nodate}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Display}{25}{subsection.3.8}}
\newlabel{subsubsec:Grobkonzept_Display}{{3.8}{25}{Display}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Anforderungen}{25}{subsubsection.3.8.1}}
\newlabel{par:Anforderungen_Display}{{3.8.1}{25}{Anforderungen}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}In Frage kommende Displays}{25}{subsubsection.3.8.2}}
\newlabel{par:In_Frage_kommendes_Display}{{3.8.2}{25}{In Frage kommende Displays}{subsubsection.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Displays im Vergleich\relax }}{26}{table.caption.50}}
\newlabel{tab:Vergleich_Displays}{{3.3}{26}{Displays im Vergleich\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Verwendetes Display}{26}{subsubsection.3.8.3}}
\newlabel{par:Verwendetes_Display}{{3.8.3}{26}{Verwendetes Display}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mikrocontroller}{26}{subsection.3.9}}
\newlabel{subsubsec:Mikrocontroller}{{3.9}{26}{Mikrocontroller}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Anforderungen}{26}{subsubsection.3.9.1}}
\newlabel{par:Anforderungen_Mikrocontroller}{{3.9.1}{26}{Anforderungen}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Total ben\IeC {\"o}tigte Anschl\IeC {\"u}sse}{27}{subsubsection.3.9.2}}
\newlabel{par:Anforderungen_Mikrocontroller_Zus}{{3.9.2}{27}{Total benötigte Anschlüsse}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}In Frage kommende Mikrocontroller}{27}{subsubsection.3.9.3}}
\newlabel{par:In_Frage_kommender_Mikrocontroller}{{3.9.3}{27}{In Frage kommende Mikrocontroller}{subsubsection.3.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gegen\IeC {\"u}berstellung der in Frage kommenden Mikrocontroller\relax }}{27}{table.caption.51}}
\newlabel{Table:Gegenueberstellung_Mikrocontroller}{{3.4}{27}{Gegenüberstellung der in Frage kommenden Mikrocontroller\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Verwendeter Mikrocontroller}{27}{subsubsection.3.9.4}}
\newlabel{par:Verwendeter_Mikrocontroller}{{3.9.4}{27}{Verwendeter Mikrocontroller}{subsubsection.3.9.4}{}}
\abx@aux@segm{0}{0}{sigmatec_servomotoren_2018}
\abx@aux@segm{0}{0}{sigmatec_servomotoren_2018}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{on_semiconductor_operational_2020}
\abx@aux@segm{0}{0}{on_semiconductor_low_2018}
\abx@aux@segm{0}{0}{atmel_8-bit_2014}
\abx@aux@segm{0}{0}{nxp_semiconductors_74hc4050_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{five_+_tools_store_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailkonzept}{28}{section.4}}
\newlabel{sec:Detailkonzept}{{4}{28}{Detailkonzept}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{28}{subsection.4.1}}
\newlabel{subsec:Detailkonzept_Speisungen}{{4.1}{28}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{28}{subsubsection.4.1.1}}
\newlabel{subsubsec:48V_Speisung}{{4.1.1}{28}{48V Speisung}{subsubsection.4.1.1}{}}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ansichtsbild des 48V Netzteils \cite {aliexpress_us_nodate}.\relax }}{29}{figure.caption.52}}
\newlabel{fig:Netzteil48V}{{4.1}{29}{Ansichtsbild des 48V Netzteils \cite {aliexpress_us_nodate}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{29}{subsubsection.4.1.2}}
\newlabel{subsubsec:12V_Speisung}{{4.1.2}{29}{12V Speisung}{subsubsection.4.1.2}{}}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{30}{figure.caption.53}}
\newlabel{fig:12VSpeisung_Schema}{{4.2}{30}{Schema der 12V Speisung\relax }{figure.caption.53}{}}
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{30}{12V Speisung}{equation.4.1}{}}
\newlabel{equ:Vovp_12V}{{4.2}{30}{12V Speisung}{equation.4.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{30}{12V Speisung}{equation.4.3}{}}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{31}{subsubsection.4.1.3}}
\newlabel{subsubsec:5V_Speisung}{{4.1.3}{31}{5V Speisung}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{31}{figure.caption.54}}
\newlabel{fig:5VSpeisung_Schema}{{4.3}{31}{Schema der 5V Speisung\relax }{figure.caption.54}{}}
\abx@aux@cite{noauthor_very_nodate}
\abx@aux@segm{0}{0}{noauthor_very_nodate}
\abx@aux@cite{mienkina_56f80x_nodate}
\abx@aux@segm{0}{0}{mienkina_56f80x_nodate}
\abx@aux@segm{0}{0}{mienkina_56f80x_nodate}
\abx@aux@segm{0}{0}{mienkina_56f80x_nodate}
\abx@aux@cite{user_gast_berechnung_2009}
\abx@aux@segm{0}{0}{user_gast_berechnung_2009}
\abx@aux@segm{0}{0}{user_gast_berechnung_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3,3V Speisung}{32}{subsubsection.4.1.4}}
\newlabel{subsubsec:3,3V_Speisung}{{4.1.4}{32}{3,3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolver Interface}{32}{subsection.4.2}}
\newlabel{subsec:SinCos_Interface}{{4.2}{32}{Resolver Interface}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem}{32}{subsubsection.4.2.1}}
\newlabel{subsubsec:Problem_TMC6200}{{4.2.1}{32}{Problem}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Schaltungsaufbau}{32}{subsubsection.4.2.2}}
\newlabel{subsubsec:Schaltungsaufbau_TMC6200}{{4.2.2}{32}{Schaltungsaufbau}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opamp1:}{32}{section*.56}}
\newlabel{equ:Anstiegsrate_U1A}{{4.4}{32}{Opamp1:}{equation.4.4}{}}
\newlabel{equ:Strom_C2}{{4.5}{32}{Opamp1:}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema Resolver der Firma NXP.\cite {mienkina_56f80x_nodate}\relax }}{33}{figure.caption.55}}
\newlabel{fig:Schaltung_Resolver_NXP}{{4.4}{33}{Schema Resolver der Firma NXP.\cite {mienkina_56f80x_nodate}\relax }{figure.caption.55}{}}
\newlabel{equ:Dimensionierung_R1}{{4.6}{33}{Opamp1:}{equation.4.6}{}}
\newlabel{equ:Grenzfrequenz1}{{4.7}{33}{Opamp1:}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Opamp2:}{33}{section*.57}}
\newlabel{equ:Anstiegsrate_U1B}{{4.8}{34}{Opamp2:}{equation.4.8}{}}
\newlabel{equ:Strom_C3}{{4.9}{34}{Opamp2:}{equation.4.9}{}}
\newlabel{equ:Dimensionierung_R4}{{4.10}{34}{Opamp2:}{equation.4.10}{}}
\newlabel{equ:Grenzfrequenz2}{{4.11}{34}{Opamp2:}{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Opamp3}{34}{section*.58}}
\newlabel{equ:Simulation_Verstaerkungsfaktor1}{{4.12}{34}{Opamp3}{equation.4.12}{}}
\newlabel{equ:Simulation_R12}{{4.13}{34}{Opamp3}{equation.4.13}{}}
\newlabel{equ:Grenzfrequenz3}{{4.14}{34}{Opamp3}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulation}{35}{subsubsection.4.2.3}}
\newlabel{fig:Simulation_Referenzsignal}{{4.5a}{35}{Schema Simulation Referenzsignal.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Simulation_Referenzsignal}{{a}{35}{Schema Simulation Referenzsignal.\relax }{figure.caption.59}{}}
\newlabel{fig:Simulation_Referenzsignal2}{{4.5b}{35}{Schema Simulation Referenzsignal.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Simulation_Referenzsignal2}{{b}{35}{Schema Simulation Referenzsignal.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema Simulation Referenzsignal Resolver.\relax }}{35}{figure.caption.59}}
\newlabel{fig:Simulation_Referenzsignal0}{{4.5}{35}{Schema Simulation Referenzsignal Resolver.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Einschwingvorgang\relax }}{36}{figure.caption.60}}
\newlabel{fig:Simulation_Einschwingvorgang}{{4.6}{36}{Einschwingvorgang\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Eingangs PWM-Signal zwischen C1 und R1. Zu erkennen: Durch den Strom durch R3 f\IeC {\"a}llt eine Spannung \IeC {\"u}ber dem Widerstand ab. Der Spannungsabfall l\IeC {\"a}sst sich im Rest der Schaltung nicht gross bemerken.\relax }}{36}{figure.caption.61}}
\newlabel{fig:Simulation_Rechteck_Spannung}{{4.7}{36}{Eingangs PWM-Signal zwischen C1 und R1. Zu erkennen: Durch den Strom durch R3 fällt eine Spannung über dem Widerstand ab. Der Spannungsabfall lässt sich im Rest der Schaltung nicht gross bemerken.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Eingangs-Strom durch R3. Zu erkennen: Der halbe Strom I$_{P-P}$ betr\IeC {\"a}gt 281\textmu A und ist somit leicht h\IeC {\"o}her als in Formel \ref  {equ:Strom_C2} berechnet. \relax }}{36}{figure.caption.62}}
\newlabel{fig:Simulation_Rechteck_Strom}{{4.8}{36}{Eingangs-Strom durch R3. Zu erkennen: Der halbe Strom I$_{P-P}$ beträgt 281\textmu A und ist somit leicht höher als in Formel \ref {equ:Strom_C2} berechnet. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spannung am Ausgang des Opamp1. Zu erkennen: Die Peak-to-Peak-Amplitude betr\IeC {\"a}gt gr\IeC {\"o}ssenordnung 2.9V. Dies l\IeC {\"a}sst sich auf die verz\IeC {\"o}gerten Flanken des Opamps zur\IeC {\"u}ckf\IeC {\"u}hren, da mit einem idealen Opamp gerechnet wurde.\relax }}{37}{figure.caption.63}}
\newlabel{fig:Simulation_Dreieck_Spannung}{{4.9}{37}{Spannung am Ausgang des Opamp1. Zu erkennen: Die Peak-to-Peak-Amplitude beträgt grössenordnung 2.9V. Dies lässt sich auf die verzögerten Flanken des Opamps zurückführen, da mit einem idealen Opamp gerechnet wurde.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Eingangs-Strom durch R4. Zu erkennen: Der halbe Strom I$_{P-P}$ betr\IeC {\"a}gt 574\textmu A und ist somit leicht tiefer als in Formel \ref  {equ:Strom_C2} berechnet. \relax }}{37}{figure.caption.64}}
\newlabel{fig:Simulation_Dreieck_Strom}{{4.10}{37}{Eingangs-Strom durch R4. Zu erkennen: Der halbe Strom I$_{P-P}$ beträgt 574\textmu A und ist somit leicht tiefer als in Formel \ref {equ:Strom_C2} berechnet. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spannung am Ausgang des Opamp2. Zu erkennen: Die Peak-to-Peak-Amplitude betr\IeC {\"a}gt gr\IeC {\"o}ssenordnung 4.8V. Dies l\IeC {\"a}sst sich auf die verz\IeC {\"o}gerten Flanken des Opamps (idealer Opamp) und das ohnehin schon weniger starke Dreiecksignal zur\IeC {\"u}ckf\IeC {\"u}hren.\relax }}{37}{figure.caption.65}}
\newlabel{fig:Simulation_Sinus_Spannung}{{4.11}{37}{Spannung am Ausgang des Opamp2. Zu erkennen: Die Peak-to-Peak-Amplitude beträgt grössenordnung 4.8V. Dies lässt sich auf die verzögerten Flanken des Opamps (idealer Opamp) und das ohnehin schon weniger starke Dreiecksignal zurückführen.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Strom durch R2.\relax }}{37}{figure.caption.66}}
\newlabel{fig:Simulation_Sinus_Strom}{{4.12}{37}{Strom durch R2.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eingangsspannung f\IeC {\"u}r Verst\IeC {\"a}rkerschaltung Mikrocontrollersignal.\relax }}{38}{figure.caption.67}}
\newlabel{fig:Simulation_Op3_1}{{4.13}{38}{Eingangsspannung für Verstärkerschaltung Mikrocontrollersignal.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Strom durch Widerstand R9.\relax }}{38}{figure.caption.68}}
\newlabel{fig:Simulation_Op3_2}{{4.14}{38}{Strom durch Widerstand R9.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ausgangsspannung f\IeC {\"u}r TMC4671. Zu erkennen: Das Signal liegt zwischen 1V und 4V, wie es der Controller braucht.\relax }}{38}{figure.caption.69}}
\newlabel{fig:Simulation_Op3_3}{{4.15}{38}{Ausgangsspannung für TMC4671. Zu erkennen: Das Signal liegt zwischen 1V und 4V, wie es der Controller braucht.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pumpenansteuerung}{39}{subsection.4.3}}
\newlabel{subsec:Detailkonzept_Pumpenansteuerung}{{4.3}{39}{Pumpenansteuerung}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema der Pumpenansteuerung\relax }}{39}{figure.caption.70}}
\newlabel{fig:Pumpenansteuerung}{{4.16}{39}{Schema der Pumpenansteuerung\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchflussmessger\IeC {\"a}te}{39}{subsection.4.4}}
\newlabel{subsec:Detailkonzept_Durchflussmessger\IeC {\"a}te}{{4.4}{39}{Durchflussmessgeräte}{subsection.4.4}{}}
\abx@aux@cite{made-in-china_nextion_nodate}
\abx@aux@segm{0}{0}{made-in-china_nextion_nodate}
\abx@aux@segm{0}{0}{made-in-china_nextion_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Display}{40}{subsection.4.5}}
\newlabel{subsubsec:Detailkonzept_Display}{{4.5}{40}{Display}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ansichtsbild des verwendeten Display's. \cite {made-in-china_nextion_nodate}\relax }}{40}{figure.caption.71}}
\newlabel{fig:Nextion_Display}{{4.17}{40}{Ansichtsbild des verwendeten Display's. \cite {made-in-china_nextion_nodate}\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eigenschaften des Nextion Display's \cite {patrick_nx8048t070_nodate}.\relax }}{40}{table.caption.72}}
\newlabel{tab:Eigenschaften_Nextion_Display}{{4.1}{40}{Eigenschaften des Nextion Display's \cite {patrick_nx8048t070_nodate}.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Entwicklungsumgebung von Nextion (Nextion Editor).\relax }}{41}{figure.caption.73}}
\newlabel{fig:Nextion_Editor}{{4.18}{41}{Entwicklungsumgebung von Nextion (Nextion Editor).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Interface}{41}{subsection.4.6}}
\newlabel{subsubsec:Detailkonzept_UserInterface}{{4.6}{41}{User Interface}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Startanzeige}{42}{subsubsection.4.6.1}}
\newlabel{subsubsec:Display_Startanzeige}{{4.6.1}{42}{Startanzeige}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ansichtsbild Startanzeige\relax }}{42}{figure.caption.74}}
\newlabel{fig:Display_Startanzeige}{{4.19}{42}{Ansichtsbild Startanzeige\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Zutatenanzeige}{42}{subsubsection.4.6.2}}
\newlabel{subsubsec:Display_Zutatenanzeige}{{4.6.2}{42}{Zutatenanzeige}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ansichtsbild Zutatenanzeige\relax }}{42}{figure.caption.75}}
\newlabel{fig:Display_Zutatenanzeige}{{4.20}{42}{Ansichtsbild Zutatenanzeige\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Listenanzeige}{43}{subsubsection.4.6.3}}
\newlabel{subsubsec:Display_Listenanzeige}{{4.6.3}{43}{Listenanzeige}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ansichtsbild Listenanzeige\relax }}{43}{figure.caption.76}}
\newlabel{fig:Display_Listenanzeige}{{4.21}{43}{Ansichtsbild Listenanzeige\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Zubereitungsabfrage}{43}{subsubsection.4.6.4}}
\newlabel{subsubsec:Display_Zubereitungsabfrage}{{4.6.4}{43}{Zubereitungsabfrage}{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ansichtsbild Zubereitungsabfrage\relax }}{43}{figure.caption.77}}
\newlabel{fig:Display_Zubereitungsabfrage}{{4.22}{43}{Ansichtsbild Zubereitungsabfrage\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Zubereitungsbildschirm}{44}{subsubsection.4.6.5}}
\newlabel{subsubsec:Display_Zubereitungsbildschirm}{{4.6.5}{44}{Zubereitungsbildschirm}{subsubsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ansichtsbild Zubereitungsbildschirm\relax }}{44}{figure.caption.78}}
\newlabel{fig:Display_Zubereitungsbildschirm}{{4.23}{44}{Ansichtsbild Zubereitungsbildschirm\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Bereitanzeige}{44}{subsubsection.4.6.6}}
\newlabel{subsubsec:Display_Bereitanzeige}{{4.6.6}{44}{Bereitanzeige}{subsubsection.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ansichtsbild Bereitanzeige\relax }}{44}{figure.caption.79}}
\newlabel{fig:Display_Bereitanzeige}{{4.24}{44}{Ansichtsbild Bereitanzeige\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Menuanzeige}{45}{subsubsection.4.6.7}}
\newlabel{subsubsec:Display_Menuanzeige}{{4.6.7}{45}{Menuanzeige}{subsubsection.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Ansichtsbild Menuanzeige\relax }}{45}{figure.caption.80}}
\newlabel{fig:Display_Menuanzeige}{{4.25}{45}{Ansichtsbild Menuanzeige\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Bearbeitungsanzeige}{45}{subsubsection.4.6.8}}
\newlabel{subsubsec:Display_Bearbeitungsanzeige}{{4.6.8}{45}{Bearbeitungsanzeige}{subsubsection.4.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ansichtsbild Bearbeitungsanzeige\relax }}{45}{figure.caption.81}}
\newlabel{fig:Display_Bearbeitungsanzeige}{{4.26}{45}{Ansichtsbild Bearbeitungsanzeige\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Cocktaileinstellungsanzeige}{46}{subsubsection.4.6.9}}
\newlabel{subsubsec:Display_Cocktaileinstellungsanzeige}{{4.6.9}{46}{Cocktaileinstellungsanzeige}{subsubsection.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Ansichtsbild Cocktaileinstellungsanzeige\relax }}{46}{figure.caption.82}}
\newlabel{fig:Display_Cocktaileinstellungsanzeige}{{4.27}{46}{Ansichtsbild Cocktaileinstellungsanzeige\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Reinigungsanzeige1}{46}{subsubsection.4.6.10}}
\newlabel{subsubsec:Display_Reinigungsanzeige1}{{4.6.10}{46}{Reinigungsanzeige1}{subsubsection.4.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Ansichtsbild Reinigungsanzeige1\relax }}{46}{figure.caption.83}}
\newlabel{fig:Display_Reinigungsanzeige1}{{4.28}{46}{Ansichtsbild Reinigungsanzeige1\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Reinigungsanzeige2}{47}{subsubsection.4.6.11}}
\newlabel{subsubsec:Display_Reinigungsanzeige2}{{4.6.11}{47}{Reinigungsanzeige2}{subsubsection.4.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Ansichtsbild Reinigungsanzeige2\relax }}{47}{figure.caption.84}}
\newlabel{fig:Display_Reinigungsanzeige2}{{4.29}{47}{Ansichtsbild Reinigungsanzeige2\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Reinigungsanzeige3}{47}{subsubsection.4.6.12}}
\newlabel{subsubsec:Display_Reinigungsanzeige3}{{4.6.12}{47}{Reinigungsanzeige3}{subsubsection.4.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Ansichtsbild Reinigungsanzeige3\relax }}{47}{figure.caption.85}}
\newlabel{fig:Display_Reinigungsanzeige3}{{4.30}{47}{Ansichtsbild Reinigungsanzeige3\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}Infoanzeige}{48}{subsubsection.4.6.13}}
\newlabel{subsubsec:Display_Infoanzeige}{{4.6.13}{48}{Infoanzeige}{subsubsection.4.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Ansichtsbild Infoanzeige\relax }}{48}{figure.caption.86}}
\newlabel{fig:Display_Infoanzeige}{{4.31}{48}{Ansichtsbild Infoanzeige\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}Abbruchanzeige}{48}{subsubsection.4.6.14}}
\newlabel{subsubsec:Display_Abbruchanzeige}{{4.6.14}{48}{Abbruchanzeige}{subsubsection.4.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Ansichtsbild Abbruchanzeige\relax }}{48}{figure.caption.87}}
\newlabel{fig:Display_Abbruchanzeige}{{4.32}{48}{Ansichtsbild Abbruchanzeige\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15}Fehleranzeige}{49}{subsubsection.4.6.15}}
\newlabel{subsubsec:Display_Fehleranzeige}{{4.6.15}{49}{Fehleranzeige}{subsubsection.4.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Ansichtsbild Fehleranzeige\relax }}{49}{figure.caption.88}}
\newlabel{fig:Display_Fehleranzeige}{{4.33}{49}{Ansichtsbild Fehleranzeige\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{50}{section.5}}
\newlabel{sec:Hardware}{{5}{50}{Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{50}{subsection.5.1}}
\newlabel{subsec:Hardware_Speisungen}{{5.1}{50}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{50}{subsubsection.5.1.1}}
\newlabel{subsubsec:Hardware_Verifikation_12V_Speisunge}{{5.1.1}{50}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung der Ausgangsspannung bei einem Laststrom von 1A\relax }}{50}{figure.caption.89}}
\newlabel{fig:Eingan_Ausgang_Strom_12V}{{5.1}{50}{Messung der Ausgangsspannung bei einem Laststrom von 1A\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Messung der Schaltfrequenz des 12V Reglers\relax }}{51}{figure.caption.90}}
\newlabel{fig:Taktfrequenz_12V}{{5.2}{51}{Messung der Schaltfrequenz des 12V Reglers\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{51}{subsubsection.5.1.2}}
\newlabel{subsubsec:Hardware_Verifikation_5V_Speisunge}{{5.1.2}{51}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung der Ausgangsspannung bei einem Laststrom von 1A\relax }}{51}{figure.caption.91}}
\newlabel{fig:Eingang_Ausgang_Strom_5V}{{5.3}{51}{Messung der Ausgangsspannung bei einem Laststrom von 1A\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung der Schaltfrequenz des 5V Reglers\relax }}{52}{figure.caption.92}}
\newlabel{fig:Taktfrequenz_5V}{{5.4}{52}{Messung der Schaltfrequenz des 5V Reglers\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motorenansteuerung}{52}{subsection.5.2}}
\newlabel{subsec:Hardware_Motorenansteuerung}{{5.2}{52}{Motorenansteuerung}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resolver}{52}{subsubsection.5.2.1}}
\newlabel{subsubsec:Hardware_Resolver}{{5.2.1}{52}{Resolver}{subsubsection.5.2.1}{}}
\newlabel{fig:Hardware_Resolver_Interface_0_0}{{5.5a}{53}{Ausgangssignal des PWM-Pins beim Einschaltvorgang.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:Hardware_Resolver_Interface_0_0}{{a}{53}{Ausgangssignal des PWM-Pins beim Einschaltvorgang.\relax }{figure.caption.93}{}}
\newlabel{fig:Hardware_Resolver_Interface_0_1}{{5.5b}{53}{Ausgangssignal des PWM-Pins beim Ausschaltvorgang.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:Hardware_Resolver_Interface_0_1}{{b}{53}{Ausgangssignal des PWM-Pins beim Ausschaltvorgang.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematische und grafische Darstellung eines Resolvers.\relax }}{53}{figure.caption.93}}
\newlabel{fig:Hardware_Resolver_Interface_0}{{5.5}{53}{Schematische und grafische Darstellung eines Resolvers.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung zwischen Opamp U1 und Widerstand R4.\relax }}{53}{figure.caption.94}}
\newlabel{fig:Hardware_Resolver_Interface_1}{{5.6}{53}{Messung zwischen Opamp U1 und Widerstand R4.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dreiecksignal nach dem ersten Opamp.\relax }}{54}{figure.caption.95}}
\newlabel{fig:Hardware_Resolver_Interface_2}{{5.7}{54}{Dreiecksignal nach dem ersten Opamp.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Angen\IeC {\"a}hertes Sinussignal nach dem zweiten Opamp.\relax }}{54}{figure.caption.96}}
\newlabel{fig:Hardware_Resolver_Interface_3}{{5.8}{54}{Angenähertes Sinussignal nach dem zweiten Opamp.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces R\IeC {\"u}ckkehrendes Signal aus Resolver.\relax }}{55}{figure.caption.97}}
\newlabel{fig:Hardware_Resolver_Interface_4}{{5.9}{55}{Rückkehrendes Signal aus Resolver.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung am Sinus-Eingang, aufbereitet f\IeC {\"u}r Mikrocontroller.\relax }}{55}{figure.caption.98}}
\newlabel{fig:Hardware_Resolver_Interface_5}{{5.10}{55}{Messung am Sinus-Eingang, aufbereitet für Mikrocontroller.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung am Cosinus-Eingang, aufbereitet f\IeC {\"u}r Mikrocontroller.\relax }}{56}{figure.caption.99}}
\newlabel{fig:Hardware_Resolver_Interface_6}{{5.11}{56}{Messung am Cosinus-Eingang, aufbereitet für Mikrocontroller.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung am Sinus-Eingang, aufbereitet f\IeC {\"u}r Mikrocontroller.\relax }}{56}{figure.caption.100}}
\newlabel{fig:Hardware_Resolver_Interface_7}{{5.12}{56}{Messung am Sinus-Eingang, aufbereitet für Mikrocontroller.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}TMC4671}{56}{subsubsection.5.2.2}}
\newlabel{subsubse:Hardware_TMC4671}{{5.2.2}{56}{TMC4671}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pumpenansteuerung}{57}{subsection.5.3}}
\newlabel{subsec:Hardware_Pumpenansteuerung}{{5.3}{57}{Pumpenansteuerung}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Messung der Schalteigenschaft der Pumpenansteuerung\relax }}{57}{figure.caption.101}}
\newlabel{fig:Schaltverhalten_Pumpen}{{5.13}{57}{Messung der Schalteigenschaft der Pumpenansteuerung\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Durchflussmessger\IeC {\"a}te}{58}{subsection.5.4}}
\newlabel{subsec:Hardware_Durchflussmessgeraete}{{5.4}{58}{Durchflussmessgeräte}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Display}{58}{subsection.5.5}}
\newlabel{subsec:Hardware_Display}{{5.5}{58}{Display}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Test}{58}{subsubsection.5.5.1}}
\newlabel{subsubsec:Display_Test}{{5.5.1}{58}{Test}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Erwartung}{58}{subsubsection.5.5.2}}
\newlabel{subsubsec:Hardware_Display_Erwartung}{{5.5.2}{58}{Erwartung}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Nextion Software. Zu beachten: prinh-Funktion 0xFF 0xB1 0xFF 0xFF 0xFF.\relax }}{59}{figure.caption.102}}
\newlabel{fig:Hardware_Nextion_Display_0}{{5.14}{59}{Nextion Software. Zu beachten: prinh-Funktion 0xFF 0xB1 0xFF 0xFF 0xFF.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Ergebnis}{59}{subsubsection.5.5.3}}
\newlabel{subsubsec:Hardware_Display_Ergebnis}{{5.5.3}{59}{Ergebnis}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung gesendeter Daten des Displays. Zu beachten: 0xFF 0xB1 0xFF 0xFF 0xFF.\relax }}{59}{figure.caption.103}}
\newlabel{fig:Hardware_Nextion_Display_1}{{5.15}{59}{Messung gesendeter Daten des Displays. Zu beachten: 0xFF 0xB1 0xFF 0xFF 0xFF.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mikrocontroller}{60}{subsection.5.6}}
\newlabel{subsec:Hardware_Mikrocontroller}{{5.6}{60}{Mikrocontroller}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Systemtest}{60}{subsubsection.5.6.1}}
\newlabel{subsubsec:Hardware_Systemtest}{{5.6.1}{60}{Systemtest}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Erwartung}{60}{subsubsection.5.6.2}}
\newlabel{subsubsec:Hardware_Gesamtsystem_Erwartung}{{5.6.2}{60}{Erwartung}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ergebnis}{60}{subsubsection.5.6.3}}
\newlabel{subsubsec:Hardware_Gesamtsystem_Ergebnis}{{5.6.3}{60}{Ergebnis}{subsubsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ausgabe der abzuhandelnden Schritte, wie sie gem\IeC {\"a}ss Button 0xB1 der Seite 0xFF programmiert wurden, an die USB-Schnittstelle.\relax }}{61}{figure.caption.104}}
\newlabel{fig:Hardware_Uart_0_0}{{5.16}{61}{Ausgabe der abzuhandelnden Schritte, wie sie gemäss Button 0xB1 der Seite 0xFF programmiert wurden, an die USB-Schnittstelle.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Beginn der Ausgabe der SPI-Schnittstelle, wie sie gem\IeC {\"a}ss TMC4671\_init() programmiert wurde.\relax }}{61}{figure.caption.105}}
\newlabel{fig:Hardware_SPI_TMC4671_Beginn}{{5.17}{61}{Beginn der Ausgabe der SPI-Schnittstelle, wie sie gemäss TMC4671\_init() programmiert wurde.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ende der Ausgabe der SPI-Schnittstelle, wie sie gem\IeC {\"a}ss TMC4671\_init() programmiert wurde.\relax }}{62}{figure.caption.106}}
\newlabel{fig:Hardware_SPI_TMC4671_Ende}{{5.18}{62}{Ende der Ausgabe der SPI-Schnittstelle, wie sie gemäss TMC4671\_init() programmiert wurde.\relax }{figure.caption.106}{}}
\newlabel{fig:Hardware_Text_Bild_vor_Button}{{5.19a}{62}{Seite 0xFF bevor der Button gedrückt wird.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Hardware_Text_Bild_vor_Button}{{a}{62}{Seite 0xFF bevor der Button gedrückt wird.\relax }{figure.caption.107}{}}
\newlabel{fig:Hardware_Text_Bild_nach_Button}{{5.19b}{62}{Seite 0xFF nachdem der Button gedrückt wird.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Hardware_Text_Bild_nach_Button}{{b}{62}{Seite 0xFF nachdem der Button gedrückt wird.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bildschirmanzeigen vor und nach dem Dr\IeC {\"u}cken des Buttons.\relax }}{62}{figure.caption.107}}
\newlabel{fig:Hardware_Text_Bild}{{5.19}{62}{Bildschirmanzeigen vor und nach dem Drücken des Buttons.\relax }{figure.caption.107}{}}
\newlabel{fig:Hardware_LED_FET_eingeschalten}{{5.20a}{63}{Von Mikrocontroller eingeschaltene LED.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:Hardware_LED_FET_eingeschalten}{{a}{63}{Von Mikrocontroller eingeschaltene LED.\relax }{figure.caption.108}{}}
\newlabel{fig:Hardware_LED_FET_ausgeschalten}{{5.20b}{63}{Von Mikrocontroller ausgeschaltene LED.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:Hardware_LED_FET_ausgeschalten}{{b}{63}{Von Mikrocontroller ausgeschaltene LED.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{63}{figure.caption.108}}
\newlabel{fig:Hardware_LED_1}{{5.20}{63}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Programmablauf}{63}{subsubsection.5.6.4}}
\newlabel{subsubsec:Hardware_Funktionstests_Programmablauf}{{5.6.4}{63}{Programmablauf}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Erwartung}{63}{subsubsection.5.6.5}}
\newlabel{subsubsec:Hardware_Gesamtsystem_Erwartung2}{{5.6.5}{63}{Erwartung}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Ergebnis}{64}{subsubsection.5.6.6}}
\newlabel{subsubsec:Hardware_Gesamtsystem_Ergebnis2}{{5.6.6}{64}{Ergebnis}{subsubsection.5.6.6}{}}
\newlabel{fig:Hardware_Anzeige_Zubereitung}{{5.21a}{64}{Angezeigtes Display, während ein Cocktail zubereitet wird.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Hardware_Anzeige_Zubereitung}{{a}{64}{Angezeigtes Display, während ein Cocktail zubereitet wird.\relax }{figure.caption.109}{}}
\newlabel{fig:Hardware_Getr_fertig}{{5.21b}{64}{Angezeigte Seite, wenn ein Getränk bereitsteht getrunken zu werden.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Hardware_Getr_fertig}{{b}{64}{Angezeigte Seite, wenn ein Getränk bereitsteht getrunken zu werden.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Anzeigen des Displays\relax }}{64}{figure.caption.109}}
\newlabel{fig:Hardware_LED_1}{{5.21}{64}{Anzeigen des Displays\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Angezeigtes Display, um Programm weiter bedienen zu k\IeC {\"o}nnen.\relax }}{64}{figure.caption.110}}
\newlabel{fig:Hardware_Cocktailliste}{{5.22}{64}{Angezeigtes Display, um Programm weiter bedienen zu können.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Mikrocontroller}{65}{section.6}}
\newlabel{sec:Software_Mikrocontroller}{{6}{65}{Software Mikrocontroller}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmflussdiagramm main.c}{65}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Softwarestruktur Mikrocontroller.\relax }}{65}{figure.caption.111}}
\newlabel{fig:Software_Programmflussdiagramm}{{6.1}{65}{Softwarestruktur Mikrocontroller.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programmfluss main.c.\relax }}{66}{figure.caption.112}}
\newlabel{fig:Software_Programmflussdiagramm}{{6.2}{66}{Programmfluss main.c.\relax }{figure.caption.112}{}}
\abx@aux@cite{klingelbiel_c_1999}
\abx@aux@segm{0}{0}{klingelbiel_c_1999}
\abx@aux@cite{doxygen_avr-libc:_2016}
\abx@aux@segm{0}{0}{doxygen_avr-libc:_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dokumentation}{67}{subsection.6.2}}
\newlabel{subsec:Software_Dokumentation}{{6.2}{67}{Dokumentation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Einlesen der Headerfiles}{67}{subsubsection.6.2.1}}
\newlabel{subsubsec:Einlesen_Headerfiles}{{6.2.1}{67}{Einlesen der Headerfiles}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pr\IeC {\"a}prozessor-Anweisungen}{67}{subsubsection.6.2.2}}
\newlabel{subsubsec:Pr\IeC {\"a}prozessor-Anweisungen}{{6.2.2}{67}{Präprozessor-Anweisungen}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deklarationen}{68}{subsubsection.6.2.3}}
\newlabel{subsubsec:Deklarationen}{{6.2.3}{68}{Deklarationen}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Initialisierungen}{68}{subsubsection.6.2.4}}
\newlabel{subsubsec:Initialisierungen}{{6.2.4}{68}{Initialisierungen}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mainroutine}{69}{subsubsection.6.2.5}}
\newlabel{subsubsec:Mainroutine}{{6.2.5}{69}{Mainroutine}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}libraries}{69}{subsection.6.3}}
\newlabel{subsec:Software_Lib}{{6.3}{69}{libraries}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ring Buffer}{70}{subsubsection.6.3.1}}
\newlabel{subsubsec:Software_RingBuffer}{{6.3.1}{70}{Ring Buffer}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}SPI}{70}{subsubsection.6.3.2}}
\newlabel{subsubsec:Software_SPI}{{6.3.2}{70}{SPI}{subsubsection.6.3.2}{}}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@segm{0}{0}{trinamic_datasheet_2018}
\abx@aux@cite{noauthor_tmc-evalsystem/tmc4671_eval.c_nodate}
\abx@aux@segm{0}{0}{noauthor_tmc-evalsystem/tmc4671_eval.c_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}UART}{71}{subsubsection.6.3.3}}
\newlabel{subsubsec:Software_UART}{{6.3.3}{71}{UART}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}TMC4671}{71}{subsubsection.6.3.4}}
\newlabel{subsubsec:Software_TMC4671}{{6.3.4}{71}{TMC4671}{subsubsection.6.3.4}{}}
\abx@aux@cite{user_ring_nodate}
\abx@aux@segm{0}{0}{user_ring_nodate}
\abx@aux@segm{0}{0}{user_ring_nodate}
\abx@aux@segm{0}{0}{user_ring_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPI-Datenstruktur. \cite {trinamic_datasheet_2018}\relax }}{72}{figure.caption.113}}
\newlabel{fig:SPI_Datenstruktur}{{6.3}{72}{SPI-Datenstruktur. \cite {trinamic_datasheet_2018}\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Nextion Display}{72}{subsubsection.6.3.5}}
\newlabel{subsubsection:Software_Nextion}{{6.3.5}{72}{Nextion Display}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lizenzen Bibliotheken}{72}{subsection.6.4}}
\newlabel{subsec:Software_Lizenzen}{{6.4}{72}{Lizenzen Bibliotheken}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}SPI}{72}{subsubsection.6.4.1}}
\newlabel{subsubsec:Software_Lizenzen_SPI}{{6.4.1}{72}{SPI}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Uart}{72}{subsubsection.6.4.2}}
\newlabel{subsubsec:Software_Lizenzen_UART}{{6.4.2}{72}{Uart}{subsubsection.6.4.2}{}}
\abx@aux@cite{noauthor_trinamictmc-evalsystem_nodate}
\abx@aux@segm{0}{0}{noauthor_trinamictmc-evalsystem_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Ring-Buffer}{73}{subsubsection.6.4.3}}
\newlabel{subsubsec:Software_Lizenzen_Ring_Buffer}{{6.4.3}{73}{Ring-Buffer}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}TMC4671}{73}{subsubsection.6.4.4}}
\newlabel{subsubsec:Software_Lizenzen_TMC4671}{{6.4.4}{73}{TMC4671}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{74}{section.7}}
\newlabel{sec:Fazit}{{7}{74}{Fazit}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Was wurde erreicht und was nicht?}{74}{subsection.7.1}}
\newlabel{subsec:Was_wurde_erreicht_und_was_nicht}{{7.1}{74}{Was wurde erreicht und was nicht?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Speisungen}{74}{subsubsection.7.1.1}}
\newlabel{subsubsec:Fazit_Speisungen}{{7.1.1}{74}{Speisungen}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mikrokontroller}{74}{subsubsection.7.1.2}}
\newlabel{subsubsec:Fazit_Mikrokontroller}{{7.1.2}{74}{Mikrokontroller}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Motor}{74}{subsubsection.7.1.3}}
\newlabel{subsubsec:Fazit_Motor}{{7.1.3}{74}{Motor}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Pumpen}{74}{subsubsection.7.1.4}}
\newlabel{subsubsec:Fazit_Pumpen}{{7.1.4}{74}{Pumpen}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Durchflussmessger\IeC {\"a}te}{74}{subsubsection.7.1.5}}
\newlabel{subsubsec:Fazit_Durchflussmessger\IeC {\"a}te}{{7.1.5}{74}{Durchflussmessgeräte}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Display}{75}{subsubsection.7.1.6}}
\newlabel{subsubsec:Fazit_Display}{{7.1.6}{75}{Display}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vergleich der gesetzten Ziele mit den erreichten Zielen}{75}{subsection.7.2}}
\newlabel{subsec:Zielerreichung}{{7.2}{75}{Vergleich der gesetzten Ziele mit den erreichten Zielen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pflichzielerf\IeC {\"u}llung}{76}{subsubsection.7.2.1}}
\newlabel{subsubsec:Pflichtzielerf\IeC {\"u}llung}{{7.2.1}{76}{Pflichzielerfüllung}{subsubsection.7.2.1}{}}
\newlabel{table:Pflichtziele}{{\caption@xref {table:Pflichtziele}{ on input line 92}}{76}{Pflichzielerfüllung}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Wunschzielerf\IeC {\"u}llung}{77}{subsubsection.7.2.2}}
\newlabel{subsubsec:Wunschzielerf\IeC {\"u}llung}{{7.2.2}{77}{Wunschzielerfüllung}{subsubsection.7.2.2}{}}
\newlabel{table:Wunschziele}{{\caption@xref {table:Wunschziele}{ on input line 117}}{77}{Wunschzielerfüllung}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlusswort}{78}{section.8}}
\newlabel{sec:Schlusswort}{{8}{78}{Schlusswort}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ehrlichkeitserkl\IeC {\"a}rung}{79}{section.9}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{9}{79}{Ehrlichkeitserklärung}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{80}{section*.116}}
\newlabel{sec:lit}{{9}{82}{Ehrlichkeitserklärung}{section*.116}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{koths_spirits_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bg_innovation_cocktailmaschine_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{igus_automatisiertes_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocktail_1_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myrocktail.de_home_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnc_automation_wurfel_myrocktail_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imajey_consulting_engineers_pvt_ltd_brushless_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_burstenloser_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_difference_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_choosing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruner_burstenloser_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hembach_systematischer_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marc_bldc_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehane_wie_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_wie_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamic_datasheet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prof_dr-ing_raisch_stromregelung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usb_von_herr_schleuniger_foc-motorenansteuerung_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acky69_schlauchpumpe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{creative_commons_techniker_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jens_uber_die_felder_membranpumpe_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dongguan_honlite_industrial_co._ltd._800_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaomega_durchflussmesser_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five_+_tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmatec_servomotoren_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamic_tmc6200_datasheet_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{on_semiconductor_operational_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{on_semiconductor_low_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_8-bit_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_74hc4050_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_very_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mienkina_56f80x_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_gast_berechnung_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{made-in-china_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klingelbiel_c_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doxygen_avr-libc:_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tmc-evalsystem/tmc4671_eval.c_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_ring_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_trinamictmc-evalsystem_nodate}{none/global//global/global}
