% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jlcpcb_jlcpcb_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=92f306c31bed5178fb45604cfc04b454}{%
           family={{JLCPCB}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{fullhash}{92f306c31bed5178fb45604cfc04b454}
      \strng{bibnamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authorbibnamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authornamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authorfullhash}{92f306c31bed5178fb45604cfc04b454}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{9}
      \field{title}{{JLCPCB} Capabilities}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb JLCPCB:C\:\\Users\\kimsc\\Zotero\\storage\\3FK6H4IZ\\Capabilities.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://jlcpcb.com/capabilities/Capabilities
      \endverb
      \verb{url}
      \verb https://jlcpcb.com/capabilities/Capabilities
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}6200 Datasheet}
      \field{day}{12}
      \field{month}{11}
      \field{title}{{TMC}6200 Datasheet Rev. 1.05}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC6200_datasheet.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\JFJABULH\\TMC6200_datasheet.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mev-elektronik.com/files/MEV%20Elektronik%20Service/produkt-downloads/motion-control/TMC6200_datasheet.pdf
      \endverb
      \verb{url}
      \verb https://www.mev-elektronik.com/files/MEV%20Elektronik%20Service/produkt-downloads/motion-control/TMC6200_datasheet.pdf
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}4671 Datasheet}
      \field{day}{6}
      \field{month}{2}
      \field{title}{{TMC}4671 Datasheet V1.06}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC4671_datasheet_v1.06.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\BIB2SN23\\TMC4671_datasheet_v1.06.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4671_datasheet_v1.06.pdf
      \endverb
      \verb{url}
      \verb https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4671_datasheet_v1.06.pdf
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}4671-{BOB} Datasheet}
      \field{day}{10}
      \field{month}{4}
      \field{title}{{TMC}4671-{BOB} Datasheet Rev1.2 {HW}1.4}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\ZYSMF8J9\\TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf
      \endverb
      \verb{url}
      \verb https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}-{UPS}-{xAxV}-{EVAL}}
      \field{day}{18}
      \field{langid}{american}
      \field{month}{10}
      \field{title}{{TMC}-{UPS}-{xAxV}-{EVAL}}
      \field{titleaddon}{Trinamic}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\VERX8QMK\\tmc-ups-xaxv-eval.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.trinamic.com/support/eval-kits/details/tmc-ups-xaxv-eval/
      \endverb
      \verb{url}
      \verb https://www.trinamic.com/support/eval-kits/details/tmc-ups-xaxv-eval/
      \endverb
    \endentry
    \entry{akm_servomotoren_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=fdf4e3e8e8b4e4ae3988278f12c7fe23}{%
           family={Akm},
           familyi={A\bibinitperiod},
           given={Servomotoren},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{fullhash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{bibnamehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{authorbibnamehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{authornamehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{authorfullhash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{7}
      \field{title}{Servomotoren {AKM}}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{258}
      \range{pages}{1}
      \verb{file}
      \verb Akm - Servomotoren AKM.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\8EH2KS9F\\Akm - Servomotoren AKM.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sigmatek-automation.com/fileadmin/user_upload/downloads/Servomotoren-AKM.pdf
      \endverb
      \verb{url}
      \verb https://www.sigmatek-automation.com/fileadmin/user_upload/downloads/Servomotoren-AKM.pdf
      \endverb
    \endentry
    \entry{cui_devices_cui_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=9be143cfce13b2a066701ba6938d6d52}{%
           family={{CUI Devices}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{fullhash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{bibnamehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{authorbibnamehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{authornamehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{authorfullhash}{9be143cfce13b2a066701ba6938d6d52}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{CUI} {AMT}33S-V Datasheet Rev 1.01}
      \field{day}{10}
      \field{month}{4}
      \field{title}{{CUI} {AMT}33S-V Datasheet Rev 1.01}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb amt33.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\AFLSTPD9\\amt33.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cuidevices.com/product/resource/amt33.pdf
      \endverb
      \verb{url}
      \verb https://www.cuidevices.com/product/resource/amt33.pdf
      \endverb
    \endentry
    \entry{zenkner_usb_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=2e256aa21d6f519fd9e2a747d9e14b92}{%
           family={Zenkner},
           familyi={Z\bibinitperiod},
           given={Von\bibnamedelima Heinz},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{fullhash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{bibnamehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{authorbibnamehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{authornamehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{authorfullhash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{Das {USB} Interface aus {EMV} Sicht}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{15}
      \range{pages}{1}
      \verb{file}
      \verb Zenkner - Das USB Interface aus EMV Sicht.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\DDMITBFV\\Zenkner - Das USB Interface aus EMV Sicht.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.all-electronics.de/wp-content/uploads/2015/11/ANP024-DE-Das-USB-Interface-aus-EMV-Sicht-35k-37images.pdf
      \endverb
      \verb{url}
      \verb https://www.all-electronics.de/wp-content/uploads/2015/11/ANP024-DE-Das-USB-Interface-aus-EMV-Sicht-35k-37images.pdf
      \endverb
    \endentry
    \entry{espressif_systems_esp32_2016}{online}{}
      \name{author}{1}{}{%
        {{hash=66589871a3c3f27bcbf3891133af42b1}{%
           family={{Espressif Systems}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{fullhash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{bibnamehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authorbibnamehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authornamehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authorfullhash}{66589871a3c3f27bcbf3891133af42b1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Schematic {ESP} 32}
      \field{day}{17}
      \field{month}{10}
      \field{title}{{ESP}32 Schematic}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb ESP32-Core-Board-V2_sch.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\JY67XZDQ\\ESP32-Core-Board-V2_sch.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.espressif.com/dl/schematics/ESP32-Core-Board-V2_sch.pdf
      \endverb
      \verb{url}
      \verb https://dl.espressif.com/dl/schematics/ESP32-Core-Board-V2_sch.pdf
      \endverb
    \endentry
    \entry{nxp_semiconductors_nv_mfrc522_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=9811a8e6bb4eac5b232a7b0d721d8b4b}{%
           family={{NXP Semiconductors N.V.}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9811a8e6bb4eac5b232a7b0d721d8b4b}
      \strng{fullhash}{9811a8e6bb4eac5b232a7b0d721d8b4b}
      \strng{bibnamehash}{9811a8e6bb4eac5b232a7b0d721d8b4b}
      \strng{authorbibnamehash}{9811a8e6bb4eac5b232a7b0d721d8b4b}
      \strng{authornamehash}{9811a8e6bb4eac5b232a7b0d721d8b4b}
      \strng{authorfullhash}{9811a8e6bb4eac5b232a7b0d721d8b4b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{MFRC}522 Datasheet}
      \field{day}{27}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{{MFRC}522 Datasheet Rev. 3.9}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb 2016 - MFRC522 Standard performance MIFARE and NTAG front.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\YMQDADDF\\2016 - MFRC522 Standard performance MIFARE and NTAG front.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf
      \endverb
    \endentry
    \entry{rfid-basisde_aufbau_2018}{online}{}
      \name{author}{1}{}{%
        {{hash=566eae87872d05ee5912ecc29ce36b56}{%
           family={{RFID-basis.de}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{566eae87872d05ee5912ecc29ce36b56}
      \strng{fullhash}{566eae87872d05ee5912ecc29ce36b56}
      \strng{bibnamehash}{566eae87872d05ee5912ecc29ce36b56}
      \strng{authorbibnamehash}{566eae87872d05ee5912ecc29ce36b56}
      \strng{authornamehash}{566eae87872d05ee5912ecc29ce36b56}
      \strng{authorfullhash}{566eae87872d05ee5912ecc29ce36b56}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{langid}{german}
      \field{month}{9}
      \field{title}{Aufbau und Funktionsweise von {RFID}-Systemen - {RFID} Technik}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Aufbau und Funktionsweise von RFID-Systemen - RFID Technik:C\:\\Users\\kimsc\\Zotero\\storage\\LJEF2E95\\rfid-technik.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.rfid-basis.de/rfid-technik.html
      \endverb
      \verb{url}
      \verb https://www.rfid-basis.de/rfid-technik.html
      \endverb
    \endentry
    \entry{nxp_bv_2010_antenna_2010}{online}{}
      \name{author}{1}{}{%
        {{hash=e0170dfc536666238868cf8d0753deb5}{%
           family={{NXP B.V. 2010}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{e0170dfc536666238868cf8d0753deb5}
      \strng{fullhash}{e0170dfc536666238868cf8d0753deb5}
      \strng{bibnamehash}{e0170dfc536666238868cf8d0753deb5}
      \strng{authorbibnamehash}{e0170dfc536666238868cf8d0753deb5}
      \strng{authornamehash}{e0170dfc536666238868cf8d0753deb5}
      \strng{authorfullhash}{e0170dfc536666238868cf8d0753deb5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Antenna design guide for {MFRC}52x, {PN}51x and {PN}53x}
      \field{day}{11}
      \field{month}{10}
      \field{title}{Antenna design guide for {MFRC}52x, {PN}51x and {PN}53x}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{file}
      \verb AN1445.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\26ZDXSLW\\AN1445.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://my.eng.utah.edu/~mlewis/ref/NFC/AN1445.pdf
      \endverb
      \verb{url}
      \verb https://my.eng.utah.edu/~mlewis/ref/NFC/AN1445.pdf
      \endverb
    \endentry
    \entry{behindthesciences_rgb_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=a50d8f32862dce43c344695b522ee2a1}{%
           family={{behindthesciences}},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{a50d8f32862dce43c344695b522ee2a1}
      \strng{fullhash}{a50d8f32862dce43c344695b522ee2a1}
      \strng{bibnamehash}{a50d8f32862dce43c344695b522ee2a1}
      \strng{authorbibnamehash}{a50d8f32862dce43c344695b522ee2a1}
      \strng{authornamehash}{a50d8f32862dce43c344695b522ee2a1}
      \strng{authorfullhash}{a50d8f32862dce43c344695b522ee2a1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This post presents an {RGB} {LED} strip tutorial including how to power it and how to create color from the full {RGB} color spectrum.}
      \field{day}{27}
      \field{langid}{american}
      \field{month}{1}
      \field{title}{{RGB} {LED} {STRIP} Tutorial}
      \field{titleaddon}{Behind The Sciences}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\3A78Z6SG\\rgb-led-strip-tutorial.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://behindthesciences.com/electronics/rgb-led-strip-tutorial/
      \endverb
      \verb{url}
      \verb https://behindthesciences.com/electronics/rgb-led-strip-tutorial/
      \endverb
    \endentry
    \entry{theorycircuitcom_arduino_2018}{online}{}
      \name{author}{1}{}{%
        {{hash=f436a56c4a9eac2506f449956a85a425}{%
           family={{theorycircuit.com}},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{f436a56c4a9eac2506f449956a85a425}
      \strng{fullhash}{f436a56c4a9eac2506f449956a85a425}
      \strng{bibnamehash}{f436a56c4a9eac2506f449956a85a425}
      \strng{authorbibnamehash}{f436a56c4a9eac2506f449956a85a425}
      \strng{authornamehash}{f436a56c4a9eac2506f449956a85a425}
      \strng{authorfullhash}{f436a56c4a9eac2506f449956a85a425}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If you want to track or monitor the sensor output value then it is important to log the data, Here temperature sensor {LM}35 output data is stored in a Micro {SD} card with the help of arduino and Micro {SD} card adapter, You can use this setup as Arduino {SD} card data logger and it can be exported to excel sheet for data analysis. You can define the time interval of data reading and storing in {SD} card by the Arduino Code, Any types of sensors can be used as a data input source and the following setup will capture the sensor data and writes into {SD} as text file. micro {SD} Card Pinout Micro {SD} memory card available in different}
      \field{day}{8}
      \field{langid}{american}
      \field{month}{1}
      \field{title}{Arduino micro {SD} Card Data Logger}
      \field{titleaddon}{{theoryCIRCUIT} - Do It Yourself Electronics Projects}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\A6SCBX8C\\arduino-micro-sd-card-data-logger.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://theorycircuit.com/arduino-micro-sd-card-data-logger/
      \endverb
      \verb{url}
      \verb https://theorycircuit.com/arduino-micro-sd-card-data-logger/
      \endverb
    \endentry
    \entry{ionosde_fat32_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=69e2f7969761339cdbeddb36b0e35d30}{%
           family={{ionos.de}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{69e2f7969761339cdbeddb36b0e35d30}
      \strng{fullhash}{69e2f7969761339cdbeddb36b0e35d30}
      \strng{bibnamehash}{69e2f7969761339cdbeddb36b0e35d30}
      \strng{authorbibnamehash}{69e2f7969761339cdbeddb36b0e35d30}
      \strng{authornamehash}{69e2f7969761339cdbeddb36b0e35d30}
      \strng{authorfullhash}{69e2f7969761339cdbeddb36b0e35d30}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Microsoft hatte mit dem File Allocation Table und vor allem {FAT}32 lange Zeit den De-facto-Standard für Dateiformate inne. Aber ist das System noch zeitgemäß?}
      \field{day}{15}
      \field{langid}{german}
      \field{month}{4}
      \field{title}{{FAT}32}
      \field{titleaddon}{{IONOS} Digitalguide}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\VUSFVCAM\\fat32.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ionos.de/digitalguide/server/knowhow/fat32/
      \endverb
      \verb{url}
      \verb https://www.ionos.de/digitalguide/server/knowhow/fat32/
      \endverb
    \endentry
    \entry{milsch_aufbau_2009}{online}{}
      \name{author}{1}{}{%
        {{hash=d66d1c107aacf5ecfc0cf5e400159a35}{%
           family={Milsch},
           familyi={M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d66d1c107aacf5ecfc0cf5e400159a35}
      \strng{fullhash}{d66d1c107aacf5ecfc0cf5e400159a35}
      \strng{bibnamehash}{d66d1c107aacf5ecfc0cf5e400159a35}
      \strng{authorbibnamehash}{d66d1c107aacf5ecfc0cf5e400159a35}
      \strng{authornamehash}{d66d1c107aacf5ecfc0cf5e400159a35}
      \strng{authorfullhash}{d66d1c107aacf5ecfc0cf5e400159a35}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aufbau des {FAT}32 Dateisystems {ERIK} {MILSCH}, Würzburg, Germany, Februar Historie und Grundlagen Das {FAT}32 Dateisystem wurden von Microsoft im Jahre 1997 als Nachfolger des {FAT}16 Dateisystem eingeführt.}
      \field{month}{2}
      \field{title}{Aufbau des {FAT}32 Dateisystems}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\kimsc\\Zotero\\storage\\PLISBZ5S\\78333139-Aufbau-des-fat32-dateisystems.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html
      \endverb
      \verb{url}
      \verb https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html
      \endverb
    \endentry
    \entry{kleitz_sec_2011}{video}{}
      \name{author}{1}{}{%
        {{hash=77b321ce0ccefbced546780de84ebf8f}{%
           family={Kleitz},
           familyi={K\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{77b321ce0ccefbced546780de84ebf8f}
      \strng{fullhash}{77b321ce0ccefbced546780de84ebf8f}
      \strng{bibnamehash}{77b321ce0ccefbced546780de84ebf8f}
      \strng{authorbibnamehash}{77b321ce0ccefbced546780de84ebf8f}
      \strng{authornamehash}{77b321ce0ccefbced546780de84ebf8f}
      \strng{authorfullhash}{77b321ce0ccefbced546780de84ebf8f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{switch debouncing techniques}
      \field{title}{sec 11 4 Switch Debouncing}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=uQTPZoDbfUs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=uQTPZoDbfUs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

