\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}\protected@file@percent }
\newlabel{sec:Neue Hardware}{{3}{4}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Wirelessmodul}{{3.1}{4}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle Pinkonfiguration für Strapping-Pins.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:Strapping_pins}{{3.2}{5}{Tabelle Pinkonfiguration für Strapping-Pins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:USB-B}{{3.2}{6}{USB-B}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:USB_uC}{{3.3}{6}{Verbindung zwischen USB und Mikrocontroller.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:USB_ESP}{{3.4}{6}{Verbindung zwischen USB und ESP.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handshake ATMega2560}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:Handshake_ATMega2560}{{3.2.1}{6}{Handshake ATMega2560}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Handshake ESP32}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Handshake_ESP32}{{3.2.2}{7}{Handshake ESP32}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{3.5}{7}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:Einfluss_Boot_Schaltung}{{3.6}{7}{Strapping pins des ESP32 und deren Auswirkung auf den Boot- und Download-Modus beim aufstarten.\relax }{table.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz einfügen: http://loboris.eu/ESP32/ESP32\_AutoReset.jpg}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22683791}{7437316}
\pgfsyspdfmark {pgfid4}{37065768}{7408750}
\pgfsyspdfmark {pgfid5}{38914063}{7205589}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ESP32_Boot_Code}{{3.1}{8}{Codeausschnitt aus dem Programmier-Tool. Auf diese Weise werden der DTR- und der RTS-Pin angesteuert während dem Programmiervorgang.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:Abfolge_Download_Boot_Modus}{{3.7}{8}{Abfolge der Schritte während dem Aufrufen des Download-Boot-Modus.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:RFID}{{3.3}{9}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SD-Karte}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SD_Karte}{{3.4}{9}{SD-Karte}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinout des mikroSD-Sockels.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{3.2}{9}{Pinout des mikroSD-Sockels.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ecosia.org/images?q=mikroSD+pinout\#id=F8E296D6DF751D79D199FC7711B8A9D178456B6F}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{5882132}
\pgfsyspdfmark {pgfid9}{37065768}{5853566}
\pgfsyspdfmark {pgfid10}{38914063}{5650405}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.ionos.de/digitalguide/server/knowhow/fat32/}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{47207802}
\pgfsyspdfmark {pgfid14}{37065768}{47179236}
\pgfsyspdfmark {pgfid15}{38914063}{46976075}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661701}{40957122}
\pgfsyspdfmark {pgfid19}{37065768}{40928556}
\pgfsyspdfmark {pgfid20}{38914063}{40725395}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.german-sales.com/datenstruktur.htm}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{35157912}
\pgfsyspdfmark {pgfid24}{37065768}{35129346}
\pgfsyspdfmark {pgfid25}{38914063}{34926185}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661701}{35157912}
\pgfsyspdfmark {pgfid29}{37065768}{32312104}
\pgfsyspdfmark {pgfid30}{38914063}{32108943}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15361723}{11081432}
\pgfsyspdfmark {pgfid34}{37065768}{11052866}
\pgfsyspdfmark {pgfid35}{38914063}{10849705}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22376432}{45425222}
\pgfsyspdfmark {pgfid39}{37065768}{45396656}
\pgfsyspdfmark {pgfid40}{38914063}{45193495}
\@writefile{tdo}{\contentsline {todo}{cite: http://www.informatik.uni-ulm.de/ni/Lehre/WS01/TI2/folienmb/fat32slide.pdf}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{43642642}
\pgfsyspdfmark {pgfid44}{37065768}{41170390}
\pgfsyspdfmark {pgfid45}{38914063}{40967229}
\@writefile{tdo}{\contentsline {todo}{cite: https://docplayer.org/78333139-Aufbau-des-fat32-dateisystems.html}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661701}{36060852}
\pgfsyspdfmark {pgfid49}{37065768}{36032286}
\pgfsyspdfmark {pgfid50}{38914063}{35829125}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beleuchtung}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Beleuchtung}{{3.5}{11}{Beleuchtung}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED Beispiel.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LED1}{{3.3}{11}{LED Beispiel.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{12}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{12}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Print_3D}{{4.1}{12}{Print 3D\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte einzelne Printteile einrahmen und beschreiben. So ähnlich, wie ich es an der Zwischenpräsi gemacht habe}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661701}{24494532}
\pgfsyspdfmark {pgfid54}{37065768}{24465966}
\pgfsyspdfmark {pgfid55}{38914063}{24262805}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{13}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{13}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{13}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{13}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{13}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{14}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{14}{Schema der 12V Speisung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.30}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{15}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{15}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{15}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{15}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{15}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{16}{Schema der 5V Speisung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{17}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{17}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{17}{Schema der 3.3V Speisung\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{18}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{18}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{18}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{5.2.1}{19}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{19}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Brücke und Motor-Pins für BLDC\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{19}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Brücke}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{5.2.2}{20}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf mögliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{20}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20766261}{44510297}
\pgfsyspdfmark {pgfid59}{37065768}{44481731}
\pgfsyspdfmark {pgfid60}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{20}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Brücke.\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{20}{H-Brücke.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{21}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{21}{Schema ABN-Encoder.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{22}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{22}{Schema}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{23}{Schema FOC-Treiber.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{23}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{23}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ströme Input (ADC)}{24}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{24}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{24}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{24}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{25}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{25}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{25}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{25}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.61}{}}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{26}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{26}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{26}{Schema Gate-Treiber.\relax }{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerstände im Text erwähnen}{26}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661701}{17682668}
\pgfsyspdfmark {pgfid64}{37065768}{17654102}
\pgfsyspdfmark {pgfid65}{38914063}{17450941}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerstände $\mathrm  {\mathbf  {R_{Sense}}}$}{26}{section*.66}\protected@file@percent }
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderstände $\mathrm  {\mathbf  {R_{Gate}}}$}{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderstände Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{27}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externer Gate-Spannungsregler}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flüssigkeitsbeförderung}{28}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{5.3}{28}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{28}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{28}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{28}{Schema der Pumpenansteuerung.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{28}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessgeräte}{29}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeräte}{{5.3.2}{29}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{29}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{5.18}{29}{Schema der Durchflussmessgeräte.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{30}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{5.4}{30}{Programmierschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}USB-B}{30}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{5.4.1}{30}{USB-B}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema USB-B.\relax }}{30}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{5.19}{30}{Schema USB-B.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{32}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{32}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{32}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.5.1}{32}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{32}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema Display-Stecker.\relax }}{32}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Schema_Display}{{5.20}{32}{Schema Display-Stecker.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ESP}{33}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.5.2}{33}{ESP}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{33}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{33}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.21}{33}{Schema ESP32-Wroom-32U.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{34}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{34}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.22}{34}{Schema ESP32-Wroom-32U.\relax }{figure.caption.87}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{35}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{35}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.5.3}{35}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{35}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{35}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.23}{35}{Schema des RFID Sender/Empfänger\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{36}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{5.6}{36}{Beleuchtung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{36}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.24}{36}{Schema der LED-Ansteuerung\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{37}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.7}{37}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{37}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{37}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Schema_uC}{{5.25}{37}{Schema Mikrocontroller\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{38}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{5.8}{38}{SD-Karte}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{38}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schema SD-Karte.\relax }}{38}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{5.26}{38}{Schema SD-Karte.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{38}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{38}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{39}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{39}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{39}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{39}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{39}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{39}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{39}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{39}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{40}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{40}{Programmierschnittstellen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}USB-B}{40}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_USB-B}{{6.2.1}{40}{USB-B}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{40}{figure.caption.101}\protected@file@percent }
\newlabel{fig:USB_B_Print}{{6.1}{40}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hochladen des Programmcodes auf den ATMega2560.\relax }}{41}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_gesamt}{{6.2}{41}{Hochladen des Programmcodes auf den ATMega2560.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ATMega2560_DTR_RESET_RX_TX_1}{{6.3}{42}{Handshake zum Hochladen des Programmcodes auf den ATMega2560. Zoom auf den Moment des Resets.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }}{43}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_gesamt}{{6.4}{43}{Handshake zum Hochladen des Programmcodes auf das ESP32.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{43}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_2}{{6.5}{43}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{44}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ESP32_Handshake_Forum}{{6.6}{44}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }}{44}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ESP32_RTS_DTR_EN_IO0_mit_Bruecke_1}{{6.7}{44}{Handshake zum Hochladen des Programmcodes auf das ESP32. Zoom auf gleichzeitiger Flankenwechsel RTS und DTR.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{45}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{45}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{45}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{45}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{45}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{45}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RFID}{46}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.3}{46}{RFID}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{46}{figure.caption.110}\protected@file@percent }
\newlabel{fig:MFRC522}{{6.8}{46}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.110}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{47}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661701}{29108208}
\pgfsyspdfmark {pgfid69}{37065768}{29079642}
\pgfsyspdfmark {pgfid70}{38914063}{28876481}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mikrocontroller}{48}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.4}{48}{Mikrocontroller}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bootloader}{48}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{48}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{33898568}{36792010}
\pgfsyspdfmark {pgfid74}{37065768}{36763444}
\pgfsyspdfmark {pgfid75}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fuse-Bits}{48}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{48}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661701}{12127563}
\pgfsyspdfmark {pgfid79}{37065768}{12098997}
\pgfsyspdfmark {pgfid80}{38914063}{11895836}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{49}{table.caption.114}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{49}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AVRdude in Atmel Studio einbinden}{49}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.4.3}{49}{AVRdude in Atmel Studio einbinden}{subsubsection.6.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{49}{section*.115}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661701}{36944516}
\pgfsyspdfmark {pgfid84}{37065768}{36915950}
\pgfsyspdfmark {pgfid85}{38914063}{36712789}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{49}{table.caption.116}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{6.2}{49}{AVRdude Commands\relax }{table.caption.116}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{49}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661701}{24543765}
\pgfsyspdfmark {pgfid89}{37065768}{24515199}
\pgfsyspdfmark {pgfid90}{38914063}{24312038}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Vorgehen}{49}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_uC_Vorgehen}{{6.4.4}{49}{Vorgehen}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Messungen}{50}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schwingung des Oszillators\relax }}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{6.9}{50}{Schwingung des Oszillators\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenspeicherung}{51}{subsection.6.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{6.5}{51}{Datenspeicherung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}mikroSD-Karte}{51}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5.1}{51}{mikroSD-Karte}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flüssigkeitsbeförderung}{52}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{6.6}{52}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{52}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{52}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessgeräte}{52}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{6.6.2}{52}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{52}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{52}{Beleuchtung}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{52}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{52}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}BLDC und H-Brücke}{52}{subsubsection.6.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Brücke}{{6.8.1}{52}{BLDC und H-Brücke}{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}ABN-Encoder}{52}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.2}{52}{ABN-Encoder}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}FOC-Treiber}{52}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.3}{52}{FOC-Treiber}{subsubsection.6.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{52}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{15578092}{28800966}
\pgfsyspdfmark {pgfid94}{37065768}{28772400}
\pgfsyspdfmark {pgfid95}{38914063}{28569239}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einfügen mit Oszi.}{52}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{6300103}{10582683}
\pgfsyspdfmark {pgfid99}{37065768}{10554117}
\pgfsyspdfmark {pgfid100}{38914063}{10350956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Gate-Treiber}{52}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.4}{52}{Gate-Treiber}{subsubsection.6.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{52}{section*.122}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{16586086}{4706959}
\pgfsyspdfmark {pgfid104}{37065768}{4678393}
\pgfsyspdfmark {pgfid105}{38914063}{4475232}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schwingung des Oszillators\relax }}{53}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Crystal_Swing}{{6.10}{53}{Schwingung des Oszillators\relax }{figure.caption.123}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder machen und einfügen mit Oszi.}{53}{section*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{6300103}{16097943}
\pgfsyspdfmark {pgfid109}{37065768}{16069377}
\pgfsyspdfmark {pgfid110}{38914063}{15866216}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{55}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{55}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atmega2560}{55}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{7.1}{55}{Atmega2560}{subsection.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{55}{section*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7892971}{23589090}
\pgfsyspdfmark {pgfid114}{37065768}{23560524}
\pgfsyspdfmark {pgfid115}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{56}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{56}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Softwareübersicht Atmega2560.\relax }}{56}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{56}{Softwareübersicht Atmega2560.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{57}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{57}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{57}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{57}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{57}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{58}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{58}{Programflussdiagramm Atmega2560.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Doubly Dynamic Linked Lists Allgemein}{59}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsubsec:Dynamic_Linked_Lists}{{7.1.3}{59}{Doubly Dynamic Linked Lists Allgemein}{subsubsection.7.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{59}{section*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4661701}{40149447}
\pgfsyspdfmark {pgfid119}{37065768}{40120881}
\pgfsyspdfmark {pgfid120}{38914063}{39917720}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{59}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{59}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.132}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{59}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4661701}{30386580}
\pgfsyspdfmark {pgfid124}{37065768}{30358014}
\pgfsyspdfmark {pgfid125}{38914063}{30154853}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{59}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_0}{{7.4}{59}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.134}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{59}{section*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4661701}{13666912}
\pgfsyspdfmark {pgfid129}{37065768}{13638346}
\pgfsyspdfmark {pgfid130}{38914063}{13435185}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{59}{section*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4661701}{7963302}
\pgfsyspdfmark {pgfid134}{37065768}{7312224}
\pgfsyspdfmark {pgfid135}{38914063}{7109063}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{60}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_1}{{7.5}{60}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{60}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_2}{{7.6}{60}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.138}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{60}{section*.139}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4661701}{25303423}
\pgfsyspdfmark {pgfid139}{37065768}{25274857}
\pgfsyspdfmark {pgfid140}{38914063}{25071696}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{60}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_3}{{7.7}{60}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.140}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild:https://www.geeksforgeeks.org/doubly-circular-linked-list-set-1-introduction-and-insertion/}{60}{section*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661701}{14646845}
\pgfsyspdfmark {pgfid144}{37065768}{14618279}
\pgfsyspdfmark {pgfid145}{38914063}{14415118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Doubly Dynamic Linked Lists Cocktailmixer}{60}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ESP32}{61}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{7.2}{61}{ESP32}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{62}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{62}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{62}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{7.3}{62}{Displaysoftware}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{62}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{7.4}{62}{Android App}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{62}{section.8}\protected@file@percent }
\newlabel{sec:Evaluation}{{8}{62}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{62}{section.9}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{62}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{62}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{9.1}{62}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{62}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{9.2}{62}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{62}{section.10}\protected@file@percent }
\newlabel{sec:Schlusswort}{{10}{62}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserklärung}{62}{section.11}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{11}{62}{Ehrlichkeitserklärung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{63}{section*.142}\protected@file@percent }
\newlabel{sec:lit}{{11}{63}{Ehrlichkeitserklärung}{section*.142}{}}
\@input{sections/appendix.aux}
\pgfsyspdfmark {pgfid146}{4661701}{28289897}
\pgfsyspdfmark {pgfid149}{37065768}{28261331}
\pgfsyspdfmark {pgfid150}{38914063}{28058170}
\pgfsyspdfmark {pgfid151}{4661701}{16248198}
\pgfsyspdfmark {pgfid154}{37065768}{16219632}
\pgfsyspdfmark {pgfid155}{38914063}{16016471}
\pgfsyspdfmark {pgfid156}{4661701}{18908798}
\pgfsyspdfmark {pgfid159}{37065768}{18880232}
\pgfsyspdfmark {pgfid160}{38914063}{18677071}
\pgfsyspdfmark {pgfid161}{4661701}{4706959}
\pgfsyspdfmark {pgfid164}{37065768}{4678393}
\pgfsyspdfmark {pgfid165}{38914063}{4475232}
\pgfsyspdfmark {pgfid166}{4661701}{44317536}
\pgfsyspdfmark {pgfid169}{37065768}{44288970}
\pgfsyspdfmark {pgfid170}{38914063}{44085809}
\pgfsyspdfmark {pgfid171}{4661701}{37377499}
\pgfsyspdfmark {pgfid174}{37065768}{37348933}
\pgfsyspdfmark {pgfid175}{38914063}{37145772}
\pgfsyspdfmark {pgfid176}{4661701}{25559570}
\pgfsyspdfmark {pgfid179}{37065768}{25531004}
\pgfsyspdfmark {pgfid180}{38914063}{25327843}
\pgfsyspdfmark {pgfid181}{4661701}{13452130}
\pgfsyspdfmark {pgfid184}{37065768}{13423564}
\pgfsyspdfmark {pgfid185}{38914063}{13220403}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
