% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jlcpcb_jlcpcb_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=92f306c31bed5178fb45604cfc04b454}{%
           family={{JLCPCB}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{fullhash}{92f306c31bed5178fb45604cfc04b454}
      \strng{bibnamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authorbibnamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authornamehash}{92f306c31bed5178fb45604cfc04b454}
      \strng{authorfullhash}{92f306c31bed5178fb45604cfc04b454}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{9}
      \field{title}{{JLCPCB} Capabilities}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb JLCPCB:C\:\\Users\\kimsc\\Zotero\\storage\\3FK6H4IZ\\Capabilities.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://jlcpcb.com/capabilities/Capabilities
      \endverb
      \verb{url}
      \verb https://jlcpcb.com/capabilities/Capabilities
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}6200 Datasheet}
      \field{day}{12}
      \field{month}{11}
      \field{title}{{TMC}6200 Datasheet Rev. 1.05}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC6200_datasheet.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\JFJABULH\\TMC6200_datasheet.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mev-elektronik.com/files/MEV%20Elektronik%20Service/produkt-downloads/motion-control/TMC6200_datasheet.pdf
      \endverb
      \verb{url}
      \verb https://www.mev-elektronik.com/files/MEV%20Elektronik%20Service/produkt-downloads/motion-control/TMC6200_datasheet.pdf
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}4671 Datasheet}
      \field{day}{6}
      \field{month}{2}
      \field{title}{{TMC}4671 Datasheet V1.06}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC4671_datasheet_v1.06.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\BIB2SN23\\TMC4671_datasheet_v1.06.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4671_datasheet_v1.06.pdf
      \endverb
      \verb{url}
      \verb https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4671_datasheet_v1.06.pdf
      \endverb
    \endentry
    \entry{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=8f41c44084716c1ae574e6083aee0c61}{%
           family={{TRINAMICMotion Control GmbH \& Co. KG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{fullhash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{bibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorbibnamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authornamehash}{8f41c44084716c1ae574e6083aee0c61}
      \strng{authorfullhash}{8f41c44084716c1ae574e6083aee0c61}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{TMC}4671-{BOB} Datasheet}
      \field{day}{10}
      \field{month}{4}
      \field{title}{{TMC}4671-{BOB} Datasheet Rev1.2 {HW}1.4}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\ZYSMF8J9\\TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf
      \endverb
      \verb{url}
      \verb https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC4671-BOB_datasheet_Rev1.2_HW1.4.pdf
      \endverb
    \endentry
    \entry{akm_servomotoren_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=fdf4e3e8e8b4e4ae3988278f12c7fe23}{%
           family={Akm},
           familyi={A\bibinitperiod},
           given={Servomotoren},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{fullhash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{bibnamehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{authorbibnamehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{authornamehash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \strng{authorfullhash}{fdf4e3e8e8b4e4ae3988278f12c7fe23}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{7}
      \field{title}{Servomotoren {AKM}}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{258}
      \range{pages}{1}
      \verb{file}
      \verb Akm - Servomotoren AKM.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\8EH2KS9F\\Akm - Servomotoren AKM.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sigmatek-automation.com/fileadmin/user_upload/downloads/Servomotoren-AKM.pdf
      \endverb
      \verb{url}
      \verb https://www.sigmatek-automation.com/fileadmin/user_upload/downloads/Servomotoren-AKM.pdf
      \endverb
    \endentry
    \entry{cui_devices_cui_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=9be143cfce13b2a066701ba6938d6d52}{%
           family={{CUI Devices}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{fullhash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{bibnamehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{authorbibnamehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{authornamehash}{9be143cfce13b2a066701ba6938d6d52}
      \strng{authorfullhash}{9be143cfce13b2a066701ba6938d6d52}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{CUI} {AMT}33S-V Datasheet Rev 1.01}
      \field{day}{10}
      \field{month}{4}
      \field{title}{{CUI} {AMT}33S-V Datasheet Rev 1.01}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb amt33.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\AFLSTPD9\\amt33.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cuidevices.com/product/resource/amt33.pdf
      \endverb
      \verb{url}
      \verb https://www.cuidevices.com/product/resource/amt33.pdf
      \endverb
    \endentry
    \entry{zenkner_usb_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=2e256aa21d6f519fd9e2a747d9e14b92}{%
           family={Zenkner},
           familyi={Z\bibinitperiod},
           given={Von\bibnamedelima Heinz},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{fullhash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{bibnamehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{authorbibnamehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{authornamehash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \strng{authorfullhash}{2e256aa21d6f519fd9e2a747d9e14b92}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{Das {USB} Interface aus {EMV} Sicht}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{15}
      \range{pages}{1}
      \verb{file}
      \verb Zenkner - Das USB Interface aus EMV Sicht.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\DDMITBFV\\Zenkner - Das USB Interface aus EMV Sicht.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.all-electronics.de/wp-content/uploads/2015/11/ANP024-DE-Das-USB-Interface-aus-EMV-Sicht-35k-37images.pdf
      \endverb
      \verb{url}
      \verb https://www.all-electronics.de/wp-content/uploads/2015/11/ANP024-DE-Das-USB-Interface-aus-EMV-Sicht-35k-37images.pdf
      \endverb
    \endentry
    \entry{nxp_bv_2010_antenna_2010}{online}{}
      \name{author}{1}{}{%
        {{hash=f67bdc469906b69c0d42f285714d8fd4}{%
           family={2010},
           familyi={2\bibinitperiod},
           given={{NXP}\bibnamedelima B.V.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f67bdc469906b69c0d42f285714d8fd4}
      \strng{fullhash}{f67bdc469906b69c0d42f285714d8fd4}
      \strng{bibnamehash}{f67bdc469906b69c0d42f285714d8fd4}
      \strng{authorbibnamehash}{f67bdc469906b69c0d42f285714d8fd4}
      \strng{authornamehash}{f67bdc469906b69c0d42f285714d8fd4}
      \strng{authorfullhash}{f67bdc469906b69c0d42f285714d8fd4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Dokument zeigt, wie Antennen für den {RFID}-Chip dimensioniert werden müssen.}
      \field{day}{11}
      \field{month}{10}
      \field{title}{Antenna design guide for {MFRC}52x, {PN}51x and {PN}53x}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{file}
      \verb AN1445.pdf:C\:\\Users\\kimsc\\Zotero\\storage\\26ZDXSLW\\AN1445.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://my.eng.utah.edu/~mlewis/ref/NFC/AN1445.pdf
      \endverb
      \verb{url}
      \verb https://my.eng.utah.edu/~mlewis/ref/NFC/AN1445.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

