\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}}
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{3}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{3}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{3}{subsection.3.1}}
\newlabel{subsec:Wirelessmodul}{{3.1}{3}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ESP}{{3.1}{3}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.3}{}}
\abx@aux@cite{arduino_cc_arduino_2017}
\abx@aux@segm{0}{0}{arduino_cc_arduino_2017}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32-32U Wroom.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Produktbild_ESP32_32U_Wroom}{{3.1}{4}{ESP32-32U Wroom.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESP32-32U DevKit.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Produktbild_ESP32_32U_DevKit}{{3.2}{4}{ESP32-32U DevKit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{4}{subsection.3.2}}
\newlabel{subsec:USB-B}{{3.2}{4}{USB-B}{subsection.3.2}{}}
\newlabel{tab:USB_uC}{{\caption@xref {tab:USB_uC}{ on input line 17}}{4}{USB-B}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{4}{table.caption.6}}
\newlabel{tab:USB_ESP}{{\caption@xref {tab:USB_ESP}{ on input line 32}}{5}{USB-B}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{5}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CP2102N-BOB f\IeC {\"u}r uC.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Produktbild_USB_UART_uC}{{3.3}{5}{CP2102N-BOB für uC.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CP2102N-BOB f\IeC {\"u}r ESP.\relax }}{6}{figure.caption.9}}
\newlabel{fig:Produktbild_USB_UART_ESP}{{3.4}{6}{CP2102N-BOB für ESP.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{6}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{6}{RFID}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MFRC522.\relax }}{7}{figure.caption.10}}
\newlabel{fig:Produktbild_RFID_MFRC522}{{3.5}{7}{MFRC522.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{7}{subsection.3.4}}
\newlabel{subsec:Beleuchtung}{{3.4}{7}{Beleuchtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LED Beispiel.\relax }}{7}{figure.caption.11}}
\newlabel{fig:LED1}{{3.6}{7}{LED Beispiel.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{8}{section.4}}
\newlabel{sec:Printaufbau}{{4}{8}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{8}{figure.caption.12}}
\newlabel{fig:Print_3D}{{4.1}{8}{Print 3D\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{8}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{8}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{8}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{8}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{9}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{9}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{9}{figure.caption.13}}
\newlabel{fig:Netzteil_48V}{{5.1}{9}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{9}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{9}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{10}{figure.caption.15}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{10}{Schema der 12V Speisung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.16}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{10}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{10}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{11}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{11}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{11}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{12}{figure.caption.18}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{12}{Schema der 5V Speisung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{12}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{12}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{13}{figure.caption.21}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{13}{Schema der 3.3V Speisung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{14}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{14}{Motor}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{14}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC}{{5.2.1}{14}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{14}{figure.caption.24}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.5}{14}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{15}{subsubsection.5.2.2}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{15}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{15}{section*.26}}
\pgfsyspdfmark {pgfid1}{20457638}{28901430}
\pgfsyspdfmark {pgfid4}{37065768}{28872864}
\pgfsyspdfmark {pgfid5}{38914063}{28669703}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf TMC6200 Schemata}{15}{section*.27}}
\pgfsyspdfmark {pgfid6}{22764293}{28010140}
\pgfsyspdfmark {pgfid9}{37065768}{21008990}
\pgfsyspdfmark {pgfid10}{38914063}{20805829}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{15}{figure.caption.29}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.6}{15}{H-Brücke.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{16}{subsubsection.5.2.3}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{16}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schema ABN-Encoder.\relax }}{16}{figure.caption.31}}
\newlabel{fig:Schema_ABN_Encoder}{{5.7}{16}{Schema ABN-Encoder.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{17}{subsubsection.5.2.4}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{17}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{17}{Schaltungsaufbau}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schema FOC-Treiber.\relax }}{18}{figure.caption.33}}
\newlabel{fig:Schema_FOC_Treiber}{{5.8}{18}{Schema FOC-Treiber.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{18}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{18}{figure.caption.36}}
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.9}{18}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{19}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{19}{figure.caption.38}}
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.10}{19}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{19}{figure.caption.40}}
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.11}{19}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{20}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{20}{figure.caption.42}}
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.12}{20}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{20}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{20}{figure.caption.44}}
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.13}{20}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{21}{subsubsection.5.2.5}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{21}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schema Gate-Treiber.\relax }}{21}{figure.caption.46}}
\newlabel{fig:Schema_Gate_Treiber}{{5.14}{21}{Schema Gate-Treiber.\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{21}{section*.47}}
\pgfsyspdfmark {pgfid11}{4661701}{9342537}
\pgfsyspdfmark {pgfid14}{37065768}{9313971}
\pgfsyspdfmark {pgfid15}{38914063}{9110810}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{22}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{23}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{23}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{23}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{23}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{23}{figure.caption.52}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.15}{23}{Schema der Pumpenansteuerung.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{23}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{23}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{23}{figure.caption.53}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.16}{23}{Schema der Durchflussmessgeräte.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{24}{subsection.5.4}}
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{24}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{24}{subsubsection.5.4.1}}
\newlabel{subsubsec:Display}{{5.4.1}{24}{Display}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema Display.\relax }}{24}{figure.caption.54}}
\newlabel{fig:Schema_Display}{{5.17}{24}{Schema Display.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{24}{subsubsection.5.4.2}}
\newlabel{subsubsec:ESP}{{5.4.2}{24}{ESP}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.55}}
\newlabel{fig:Schema_ESP32}{{5.18}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.56}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.19}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.56}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{25}{subsubsection.5.4.3}}
\newlabel{subsubsec:USB-B}{{5.4.3}{25}{USB-B}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema USB-B.\relax }}{25}{figure.caption.57}}
\newlabel{fig:Schema_USB_B}{{5.20}{25}{Schema USB-B.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{25}{subsubsection.5.4.4}}
\newlabel{subsubsec:RFID}{{5.4.4}{25}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{26}{figure.caption.59}}
\newlabel{fig:Schema_RFID}{{5.21}{26}{Schema des RFID Sender/Empfänger\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{26}{subsubsection.5.4.5}}
\newlabel{subsec:Beleuchtung_2}{{5.4.5}{26}{Beleuchtung}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaugbau}{26}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema der LED-Ansteuerung\relax }}{27}{figure.caption.62}}
\newlabel{fig:Schema_LED}{{5.22}{27}{Schema der LED-Ansteuerung\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{27}{subsection.5.5}}
\newlabel{subsec:Mikrocontroller}{{5.5}{27}{Mikrocontroller}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema Mikrocontroller\relax }}{27}{figure.caption.64}}
\newlabel{fig:Schema_uC}{{5.23}{27}{Schema Mikrocontroller\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{28}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{28}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{28}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{28}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{28}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{28}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{28}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{28}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{28}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{28}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor}{28}{subsection.6.2}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.2}{28}{Motor}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{28}{subsubsection.6.2.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.2.1}{28}{BLDC und H-Brücke}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{28}{subsubsection.6.2.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.2.2}{28}{ABN-Encoder}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{28}{subsubsection.6.2.3}}
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.2.3}{28}{Treiber}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{28}{subsection.6.3}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.3}{28}{Flüssigkeitsbeförderung}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{28}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.3.1}{28}{Pumpen}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{28}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.3.2}{28}{Durchflussmessgeräte}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{28}{subsection.6.4}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{28}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{28}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{28}{Touch-Display}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ESP}{28}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{28}{ESP}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{28}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{28}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbescrieb der Schaltung}{28}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{28}{subsubsection.6.4.3}}
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.4.3}{28}{USB-C}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RFID}{28}{subsubsection.6.4.4}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.4}{28}{RFID}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{28}{subsection.6.5}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{28}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{28}{section.7}}
\newlabel{sec:Software}{{7}{28}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{29}{subsection.7.1}}
\newlabel{subsec:Strukturplan}{{7.1}{29}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{29}{subsection.7.2}}
\newlabel{sec:Programmflussdiagramm}{{7.2}{29}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{29}{section.8}}
\newlabel{sec:Evaluation}{{8}{29}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{29}{section.9}}
\newlabel{sec:Fazit}{{9}{29}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{29}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{29}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{29}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{29}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{29}{section.10}}
\newlabel{sec:Schlusswort}{{10}{29}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{29}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{29}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{11}{30}{Ehrlichkeitserklärung}{section.11}{}}
\pgfsyspdfmark {pgfid16}{4661701}{26947137}
\pgfsyspdfmark {pgfid19}{37065768}{26918571}
\pgfsyspdfmark {pgfid20}{38914063}{26715410}
\pgfsyspdfmark {pgfid21}{4661701}{13562678}
\pgfsyspdfmark {pgfid24}{37065768}{13534112}
\pgfsyspdfmark {pgfid25}{38914063}{13330951}
