\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6300103}{35395223}
\pgfsyspdfmark {pgfid4}{37065768}{35386761}
\pgfsyspdfmark {pgfid5}{38914063}{35183600}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gemäss Projekt 5.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Partymixer}{{2.1}{2}{Blockschaltbild des PartyMixer's gemäss Projekt 5.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Partymixer}{{2.2}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Blockschaltbild Leitungen des Motors anpassen!}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{5882571}
\pgfsyspdfmark {pgfid9}{37065768}{5854005}
\pgfsyspdfmark {pgfid10}{38914063}{5650844}
\@writefile{tdo}{\contentsline {todo}{Beide Blockschaltbilder in eins bringen und Unterschiede P5/P6 hervorheben.}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{5882571}
\pgfsyspdfmark {pgfid14}{37065768}{2315507}
\pgfsyspdfmark {pgfid15}{38914063}{2112346}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}\protected@file@percent }
\newlabel{sec:Printaufbau}{{3}{4}{Printaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Print_3D}{{3.1}{4}{Aufbau des Prints als Modell\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:table}{{3.1}{4}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure}{{3.2}{4}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.10}{}}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{4}{6}{Teilsysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{4.1}{6}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{4.1.1}{6}{48V Speisung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{4.1}{6}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.11}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{4.1.2}{7}{12V Speisung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{4.2}{7}{Schema der 12V Speisung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.14}\protected@file@percent }
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{8}{Funktionsbeschrieb der Schaltung}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{R39 = +-300 Ohm für ''optimal transient response'' erwähnen}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661701}{45480719}
\pgfsyspdfmark {pgfid19}{37065768}{45452153}
\pgfsyspdfmark {pgfid20}{38914063}{45248992}
\newlabel{equ:Vovp_12V}{{4.2}{8}{Funktionsbeschrieb der Schaltung}{equation.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{R39 = +-300 Ohm für ''to reduce power dissipation'' erwähnen}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{32373646}
\pgfsyspdfmark {pgfid24}{37065768}{32345080}
\pgfsyspdfmark {pgfid25}{38914063}{32141919}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{8}{Funktionsbeschrieb der Schaltung}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{4.1.3}{8}{5V Speisung}{subsubsection.4.1.3}{}}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{4.3}{9}{Schema der 5V Speisung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.19}\protected@file@percent }
\abx@aux@cite{stmicroelectronics_lf33cdt-try_2017}
\abx@aux@segm{0}{0}{stmicroelectronics_lf33cdt-try_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{4.1.4}{10}{3.3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{4.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.22}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Motor}{{4.2}{11}{Motor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{4.5}{11}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{4.6}{11}{Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{4.2.1}{11}{FOC-Treiber TMC4671}{subsubsection.4.2.1}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{4.2.1}{12}{Schema}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema FOC-Treiber.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{4.7}{12}{Schema FOC-Treiber.\relax }{figure.caption.26}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Filter vorhanden, siehe datenblatt}{13}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17463175}{19132900}
\pgfsyspdfmark {pgfid29}{37065768}{19104334}
\pgfsyspdfmark {pgfid30}{38914063}{18901173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{4.2.2}{13}{Gate-Treiber}{subsubsection.4.2.2}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema Gate-Treiber.\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{4.8}{14}{Schema Gate-Treiber.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.31}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}H-Brücke}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{4.2.3}{15}{H-Brücke}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema H-Brücke.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.9}{16}{Schema H-Brücke.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{4.2.4}{16}{BLDC}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.35}\protected@file@percent }
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{4.2.5}{17}{ABN-Encoder}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.38}\protected@file@percent }
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flüssigkeitsbeförderung}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{4.3}{18}{Flüssigkeitsbeförderung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{4.3.1}{18}{Pumpen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{4.10}{18}{Schema der Pumpenansteuerung.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.41}\protected@file@percent }
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{tdo}{\contentsline {todo}{Alle MOSFET gross schreiben? Grundsätzliche Frage betreffend Konsistenz im Bericht (z.B TMC6200/Gate-Treiber oder uC/Mikrocontroller/ATMega2560/Atmega/ATmega/ATMega etc.)}{19}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661701}{46316512}
\pgfsyspdfmark {pgfid34}{37065768}{46287946}
\pgfsyspdfmark {pgfid35}{38914063}{46084785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessgeräte}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeräte}{{4.3.2}{19}{Durchflussmessgeräte}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Stütz/Filterkondensator?}{19}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661701}{34908553}
\pgfsyspdfmark {pgfid39}{37065768}{34786824}
\pgfsyspdfmark {pgfid40}{38914063}{34583663}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{4.11}{19}{Schema der Durchflussmessgeräte.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.46}\protected@file@percent }
\abx@aux@cite{zenkner_usb_2014}
\abx@aux@segm{0}{0}{zenkner_usb_2014}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{4.4}{20}{Programmierschnittstellen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:Handshake_ATMega2560}{{4.4.1}{20}{Handshake ATMega2560}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:Handshake_ESP32}{{4.4.2}{20}{Handshake ESP32}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{21}{table.caption.47}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{4.1}{21}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{4.4.3}{21}{USB-B}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schema USB-B.\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{4.12}{21}{Schema USB-B.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{23}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{4.5}{23}{Benutzerschnittstellen}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Display}{23}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{4.5.1}{23}{Display}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema Display-Stecker.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Schema_Display}{{4.13}{23}{Schema Display-Stecker.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP}{24}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{4.5.2}{24}{ESP}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Bluetooth- / Wifimodul)}{24}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{4.14}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Bluetooth- / Wifimodul)}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{25}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema automatische Bootlogik.\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{4.15}{25}{Schema automatische Bootlogik.\relax }{figure.caption.58}{}}
\@writefile{tdo}{\contentsline {todo}{Bild ändern}{25}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{10765542}
\pgfsyspdfmark {pgfid44}{37065768}{10736976}
\pgfsyspdfmark {pgfid45}{38914063}{10533815}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{25}{section*.60}\protected@file@percent }
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@cite{rfid-basisde_aufbau_2018}
\abx@aux@segm{0}{0}{rfid-basisde_aufbau_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RFID}{26}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{4.5.3}{26}{RFID}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Wo ist die Antene im Schema?}{26}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661701}{16187029}
\pgfsyspdfmark {pgfid49}{37065768}{16158463}
\pgfsyspdfmark {pgfid50}{38914063}{15955302}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.64}\protected@file@percent }
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{4.16}{27}{Schema des RFID Sender/Empfänger\relax }{figure.caption.62}{}}
\@writefile{tdo}{\contentsline {todo}{Reader/Writer/Transponder?}{27}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661701}{30541992}
\pgfsyspdfmark {pgfid54}{37065768}{30513426}
\pgfsyspdfmark {pgfid55}{38914063}{30310265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beleuchtung}{27}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{4.6}{27}{Beleuchtung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{27}{figure.caption.66}\protected@file@percent }
\newlabel{fig:LED1}{{4.17}{27}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schema der LED-Ansteuerung\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Schema_LED}{{4.18}{28}{Schema der LED-Ansteuerung\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{29}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{4.7}{29}{Mikrocontroller}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schema Mikrocontroller\relax }}{29}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Schema_uC}{{4.19}{29}{Schema Mikrocontroller\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.72}\protected@file@percent }
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SD-Karte}{30}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{4.8}{30}{SD-Karte}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{30}{figure.caption.73}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{4.20}{30}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schema SD-Karte.\relax }}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{4.21}{31}{Schema SD-Karte.\relax }{figure.caption.75}{}}
\@writefile{tdo}{\contentsline {todo}{anderes Bild}{31}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661701}{30492450}
\pgfsyspdfmark {pgfid59}{37065768}{30463884}
\pgfsyspdfmark {pgfid60}{38914063}{30260723}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{31}{section.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{5}{31}{Inbetriebnahme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{31}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{5.1}{31}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{31}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{5.1.1}{31}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{32}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{5.1.2}{32}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{32}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{5.1.3}{32}{3.3V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{5.2}{33}{Programmierschnittstellen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{33}{figure.caption.78}\protected@file@percent }
\newlabel{fig:USB_B_Print}{{5.1}{33}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfügen, welche besser sichtbar sind. Danke}{33}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661701}{9084119}
\pgfsyspdfmark {pgfid64}{37065768}{9055553}
\pgfsyspdfmark {pgfid65}{38914063}{8852392}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{35}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{5.3}{35}{Benutzerschnittstellen}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Neu schreiben, mehr Fleisch}{35}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661701}{46292877}
\pgfsyspdfmark {pgfid69}{37065768}{46264311}
\pgfsyspdfmark {pgfid70}{38914063}{46061150}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{35}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{5.3.1}{35}{Touch-Display}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ESP}{35}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{5.3.2}{35}{ESP}{subsubsection.5.3.2}{}}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFID}{36}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{5.3.3}{36}{RFID}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:MFRC522}{{5.2}{36}{Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }{figure.caption.81}{}}
\abx@aux@cite{pcbreflux_esp32_2017}
\abx@aux@segm{0}{0}{pcbreflux_esp32_2017}
\@writefile{tdo}{\contentsline {todo}{Reader/Writer/Transponder}{37}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661701}{22417708}
\pgfsyspdfmark {pgfid74}{37065768}{22389142}
\pgfsyspdfmark {pgfid75}{38914063}{22185981}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{38}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{5.4}{38}{Mikrocontroller}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{38}{table.caption.83}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{5.1}{38}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}AVRdude in Atmel Studio einbinden}{38}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{5.4.1}{38}{AVRdude in Atmel Studio einbinden}{subsubsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AVRdude Commands\relax }}{38}{table.caption.84}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{5.2}{38}{AVRdude Commands\relax }{table.caption.84}{}}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{40}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{5.5}{40}{Datenspeicherung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{40}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{5.5.1}{40}{mikroSD-Karte}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flüssigkeitsbeförderung}{40}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{5.6}{40}{Flüssigkeitsbeförderung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{40}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{5.6.1}{40}{Pumpen}{subsubsection.5.6.1}{}}
\abx@aux@cite{wagner_iapws_2002}
\abx@aux@segm{0}{0}{wagner_iapws_2002}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einfügen, wie lange es benötigt um 5dl abzufüllen}{41}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661701}{47207802}
\pgfsyspdfmark {pgfid79}{37065768}{47179236}
\pgfsyspdfmark {pgfid80}{38914063}{46976075}
\@writefile{tdo}{\contentsline {todo}{Generell: Zahlen ausschreiben oder nicht? Klassisch zwischen 1-12? oder nur nummern?}{41}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661701}{47207802}
\pgfsyspdfmark {pgfid84}{37065768}{39430050}
\pgfsyspdfmark {pgfid85}{38914063}{39226889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessgeräte}{41}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{5.6.2}{41}{Durchflussmessgeräte}{subsubsection.5.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einfügen. Muss nochmals mi kim Besprochen werden}{41}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661701}{23434645}
\pgfsyspdfmark {pgfid89}{37065768}{23406079}
\pgfsyspdfmark {pgfid90}{38914063}{23202918}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beleuchtung}{41}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{5.7}{41}{Beleuchtung}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Vorgehen}{41}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motor}{43}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{5.8}{43}{Motor}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{43}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{5.8.1}{43}{FOC-Treiber}{subsubsection.5.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Abgabe USB-Stick/Github-Account ??}{43}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{11056465}{24040156}
\pgfsyspdfmark {pgfid94}{37065768}{24011590}
\pgfsyspdfmark {pgfid95}{38914063}{23808429}
\@writefile{tdo}{\contentsline {todo}{Abgabe USB-Stick/Github-Account ??}{44}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4661701}{46316512}
\pgfsyspdfmark {pgfid99}{37065768}{46287946}
\pgfsyspdfmark {pgfid100}{38914063}{46084785}
\@writefile{tdo}{\contentsline {todo}{FOC-Treiber/TMC4671, Gate-Treiber/TMC6200, konsistenz?}{44}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661701}{46316512}
\pgfsyspdfmark {pgfid104}{37065768}{42143240}
\pgfsyspdfmark {pgfid105}{38914063}{41940079}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber, H-Brücke und BLDC}{44}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{5.8.2}{44}{Gate-Treiber, H-Brücke und BLDC}{subsubsection.5.8.2}{}}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}ABN-Encoder}{45}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{5.8.3}{45}{ABN-Encoder}{subsubsection.5.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Nachstellzeit?}{46}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661701}{45626040}
\pgfsyspdfmark {pgfid109}{37065768}{45597474}
\pgfsyspdfmark {pgfid110}{38914063}{45394313}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Software-Ramp}{46}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{subsubsec:Software_Ramp}{{5.8.4}{46}{Software-Ramp}{subsubsection.5.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cite: GenTraj}{46}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661701}{6687484}
\pgfsyspdfmark {pgfid114}{37065768}{6658918}
\pgfsyspdfmark {pgfid115}{38914063}{6455757}
\@writefile{tdo}{\contentsline {todo}{Fertig schreiben Ramp implementierung}{46}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4661701}{6687484}
\pgfsyspdfmark {pgfid119}{37065768}{4562212}
\pgfsyspdfmark {pgfid120}{38914063}{4359051}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{47}{section.6}\protected@file@percent }
\newlabel{sec:Software}{{6}{47}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmega2560}{47}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{6.1}{47}{Atmega2560}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{48}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{6.1.1}{48}{Strukturplan}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Softwareübersicht Atmega2560.\relax }}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{6.1}{48}{Softwareübersicht Atmega2560.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{49}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{6.1.2}{49}{Programmflussdiagramm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{49}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{49}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{49}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{50}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{6.2}{50}{Programflussdiagramm Atmega2560.\relax }{figure.caption.99}{}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{51}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Speicherorganisation}{{6.1.3}{51}{Speicherorganisation}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{51}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{6.3}{51}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESP32}{51}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{6.2}{51}{ESP32}{subsection.6.2}{}}
\abx@aux@cite{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{52}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{6.2.1}{52}{Programmflussdiagramm}{subsubsection.6.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Programmflussdiagramm}{52}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4661701}{23338527}
\pgfsyspdfmark {pgfid124}{37065768}{23309961}
\pgfsyspdfmark {pgfid125}{38914063}{23106800}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaysoftware}{52}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{6.3}{52}{Displaysoftware}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }}{53}{figure.caption.102}\protected@file@percent }
\newlabel{fig:NextionEditor}{{6.4}{53}{Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{53}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Software_Displaymenu}{{6.3.1}{53}{Displaymenu}{subsubsection.6.3.1}{}}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{54}{figure.caption.103}\protected@file@percent }
\newlabel{fig:DisplayHauptmenu}{{6.5}{54}{Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{55}{figure.caption.104}\protected@file@percent }
\newlabel{fig:DisplayAusloesen}{{6.6}{55}{Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }}{56}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DisplayInfoLed}{{6.7}{56}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.105}{}}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }}{57}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DisplayBearbeiten}{{6.8}{57}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }}{58}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DisplayErstellen}{{6.9}{58}{Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Flüssigkeitspositionierung der Menüstruktur des Display's\relax }}{59}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DisplayPositionierung1}{{6.10}{59}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.108}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder anpassen Nextion Editor ==> Posanzeige}{59}{section*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4661701}{22379295}
\pgfsyspdfmark {pgfid129}{37065768}{22350729}
\pgfsyspdfmark {pgfid130}{38914063}{22147568}
\@writefile{tdo}{\contentsline {todo}{Einbinden des Buttons mit Kohlens.}{60}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7259105}{48099092}
\pgfsyspdfmark {pgfid134}{37065768}{48070526}
\pgfsyspdfmark {pgfid135}{38914063}{47867365}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Flüssigkeitserstellung der Menüstruktur des Display's\relax }}{60}{figure.caption.111}\protected@file@percent }
\newlabel{fig:DisplayPositionierung2}{{6.11}{60}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RFID-Zuweisung der Menüstruktur des Display's\relax }}{61}{figure.caption.112}\protected@file@percent }
\newlabel{fig:DisplayRFID}{{6.12}{61}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reinigungsmodus der Menüstruktur des Display's\relax }}{61}{figure.caption.113}\protected@file@percent }
\newlabel{fig:DisplayReinigen}{{6.13}{61}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.113}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{kodular_kodular_nodate}
\abx@aux@segm{0}{0}{kodular_kodular_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android App}{62}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{6.4}{62}{Android App}{subsection.6.4}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate-1}
\abx@aux@segm{0}{0}{appinventor_mit_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Designer von AppInventor \cite {appinventor_mit_nodate}\relax }}{63}{figure.caption.114}\protected@file@percent }
\newlabel{fig:AppInventorDesigner}{{6.14}{63}{Designer von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }}{63}{figure.caption.115}\protected@file@percent }
\newlabel{fig:AppInventorBlocks}{{6.15}{63}{Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{64}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Software_PartyMixer_App}{{6.4.1}{64}{PartyMixer App}{subsubsection.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Wo hinein pfuschen?}{64}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{26915712}{35924355}
\pgfsyspdfmark {pgfid139}{37065768}{35895789}
\pgfsyspdfmark {pgfid140}{38914063}{35692628}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RFID Einstellungen der App\relax }}{64}{figure.caption.117}\protected@file@percent }
\newlabel{fig:AppRFID}{{6.16}{64}{RFID Einstellungen der App\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Getränk erstellen in der App\relax }}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:AppErstellen}{{6.17}{65}{Getränk erstellen in der App\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Infoanzeige der App\relax }}{66}{figure.caption.119}\protected@file@percent }
\newlabel{fig:AppInfo}{{6.18}{66}{Infoanzeige der App\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanik}{66}{section.7}\protected@file@percent }
\newlabel{sec:Mechanik}{{7}{66}{Mechanik}{section.7}{}}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{67}{figure.caption.120}\protected@file@percent }
\newlabel{fig:3DModell}{{7.1}{67}{3D-Modell des Partymixers\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahmen}{67}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Rahmen}{{7.1}{67}{Rahmen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{67}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Rahmen}{{7.2}{67}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Getränkeschlitten}{67}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Getränkeschlitten}{{7.2}{67}{Getränkeschlitten}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{68}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Schlitten}{{7.3}{68}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schlitten, Motorhalterung und Achse des Partymixers\relax }}{68}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Motorhalterung}{{7.4}{68}{Schlitten, Motorhalterung und Achse des Partymixers\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkleidung}{68}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Verkleidung}{{7.3}{68}{Verkleidung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{69}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Unterbringung_der_Elektronik}{{7.4}{69}{Unterbringung der Elektronik}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einfügen}{69}{section*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661701}{45401587}
\pgfsyspdfmark {pgfid144}{37065768}{45373021}
\pgfsyspdfmark {pgfid145}{38914063}{45169860}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }}{69}{figure.caption.125}\protected@file@percent }
\newlabel{fig:MontagePumpen}{{7.5}{69}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kühlbox}{69}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:Kühlbox}{{7.5}{69}{Kühlbox}{subsection.7.5}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kühlbox des Partymixers\relax }}{70}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Kuehlbox}{{7.6}{70}{Kühlbox des Partymixers\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Kältetest des Partymixers\relax }}{71}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Kaeltetest}{{7.7}{71}{Kältetest des Partymixers\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{71}{section.8}\protected@file@percent }
\newlabel{sec:Fazit}{{8}{71}{Fazit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zielerreichung}{71}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{8.1}{71}{Zielerreichung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{71}{section.9}\protected@file@percent }
\newlabel{sec:Schlusswort}{{9}{71}{Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserklärung}{71}{section.10}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{10}{71}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{73}{section*.128}\protected@file@percent }
\newlabel{sec:lit}{{10}{77}{Ehrlichkeitserklärung}{section*.128}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@segm{0}{0}{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_SD_Karte.aux}
\abx@aux@cite{german-salescom_datenstruktur_nodate}
\abx@aux@segm{0}{0}{german-salescom_datenstruktur_nodate}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{informatikuni-ulmde_fat32slide_2002}
\abx@aux@segm{0}{0}{informatikuni-ulmde_fat32slide_2002}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@input{sections/appendix_ESP.aux}
\abx@aux@cite{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@cite{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@cite{various_contributors_espressifesptool_2020}
\abx@aux@segm{0}{0}{various_contributors_espressifesptool_2020}
\@input{sections/appendix_LED.aux}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{podkalicki_attiny13_2016}
\abx@aux@segm{0}{0}{podkalicki_attiny13_2016}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_avr068_2006}
\abx@aux@segm{0}{0}{atmel_avr068_2006}
\abx@aux@cite{sproul_arduinoarduino-stk500v2-bootloader_2012}
\abx@aux@segm{0}{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_Speicherorganisation.aux}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\pgfsyspdfmark {pgfid146}{4661701}{29516284}
\pgfsyspdfmark {pgfid149}{37065768}{29487718}
\pgfsyspdfmark {pgfid150}{38914063}{29284557}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\@input{sections/appendix_Schema.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_lf33cdt-try_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboriseu_esp32_autoresetjpg_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{german-salescom_datenstruktur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informatikuni-ulmde_fat32slide_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iainandrew_esp8266_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{various_contributors_espressifesptool_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_avr068_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_doubly_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
