[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[84] biber-MSWIN32:322> INFO - === 
[105] Biber.pm:415> INFO - Reading 'Fachbericht.bcf'
[248] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[269] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[280] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[295] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[302] bibtex.pm:1653> INFO - LaTeX decoding ...
[491] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/bibliography.bib'
[703] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[703] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[741] bbl.pm:652> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[766] bbl.pm:755> INFO - Output to Fachbericht.bbl
