\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{3}{subsection.2.2}}
\newlabel{subsec:Komponentenauswahl}{{2.2}{3}{Komponentenauswahl}{subsection.2.2}{}}
\abx@aux@cite{arduino_cc_arduino_2017}
\abx@aux@segm{0}{0}{arduino_cc_arduino_2017}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{4}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{4}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{4}{subsection.3.1}}
\newlabel{subsec:Wirelessmodul}{{3.1}{4}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{4}{table.caption.4}}
\newlabel{tab:ESP}{{3.1}{4}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{4}{subsection.3.2}}
\newlabel{subsec:USB-B}{{3.2}{4}{USB-B}{subsection.3.2}{}}
\newlabel{tab:USB_uC}{{\caption@xref {tab:USB_uC}{ on input line 18}}{5}{USB-B}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{5}{table.caption.5}}
\newlabel{tab:USB_ESP}{{\caption@xref {tab:USB_ESP}{ on input line 35}}{5}{USB-B}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{5}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{5}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{6}{subsection.3.4}}
\newlabel{subsec:Beleuchtung}{{3.4}{6}{Beleuchtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LED Beispiel.\relax }}{6}{figure.caption.7}}
\newlabel{fig:LED1}{{3.1}{6}{LED Beispiel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{7}{section.4}}
\newlabel{sec:Printaufbau}{{4}{7}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{7}{figure.caption.8}}
\newlabel{fig:Print_3D}{{4.1}{7}{Print 3D\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{8}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{8}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{8}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{8}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{8}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{8}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{8}{figure.caption.9}}
\newlabel{fig:Netzteil_48V}{{5.1}{8}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{9}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{9}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{9}{figure.caption.11}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{9}{Schema der 12V Speisung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.12}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{10}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{10}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{10}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{10}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{10}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{11}{figure.caption.14}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{11}{Schema der 5V Speisung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{12}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{12}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{12}{figure.caption.17}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{12}{Schema der 3.3V Speisung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{13}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{13}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{13}{figure.caption.19}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{13}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{13}{figure.caption.20}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{13}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{14}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC}{{5.2.1}{14}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{14}{figure.caption.22}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{14}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{15}{subsubsection.5.2.2}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{15}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{15}{section*.24}}
\pgfsyspdfmark {pgfid1}{20766261}{44510297}
\pgfsyspdfmark {pgfid4}{37065768}{44481731}
\pgfsyspdfmark {pgfid5}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{15}{figure.caption.26}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{15}{H-Brücke.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{16}{subsubsection.5.2.3}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{16}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{16}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{16}{figure.caption.30}}
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{16}{Schema ABN-Encoder.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{17}{subsubsection.5.2.4}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{17}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{17}{Schaltungsaufbau}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{18}{figure.caption.32}}
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{18}{Schema FOC-Treiber.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{18}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{18}{figure.caption.35}}
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{18}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{19}{figure.caption.37}}
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{19}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{19}{figure.caption.39}}
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{19}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{20}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{20}{figure.caption.41}}
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{20}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{20}{figure.caption.43}}
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{20}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{21}{subsubsection.5.2.5}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{21}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{21}{figure.caption.45}}
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{21}{Schema Gate-Treiber.\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{21}{section*.46}}
\pgfsyspdfmark {pgfid6}{4661701}{16339908}
\pgfsyspdfmark {pgfid9}{37065768}{16311342}
\pgfsyspdfmark {pgfid10}{38914063}{16108181}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{22}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{23}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{23}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{23}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{23}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{23}{figure.caption.52}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{23}{Schema der Pumpenansteuerung.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{24}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{24}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{24}{figure.caption.55}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.18}{24}{Schema der Durchflussmessgeräte.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{25}{subsection.5.4}}
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{25}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{25}{subsubsection.5.4.1}}
\newlabel{subsubsec:Display}{{5.4.1}{25}{Display}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema Display.\relax }}{25}{figure.caption.57}}
\newlabel{fig:Schema_Display}{{5.19}{25}{Schema Display.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{25}{subsubsection.5.4.2}}
\newlabel{subsubsec:ESP}{{5.4.2}{25}{ESP}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.58}}
\newlabel{fig:Schema_ESP32}{{5.20}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.59}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.21}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.59}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{26}{subsubsection.5.4.3}}
\newlabel{subsubsec:USB-B}{{5.4.3}{26}{USB-B}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema USB-B.\relax }}{26}{figure.caption.60}}
\newlabel{fig:Schema_USB_B}{{5.22}{26}{Schema USB-B.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{26}{subsubsection.5.4.4}}
\newlabel{subsubsec:RFID}{{5.4.4}{26}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{26}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{27}{figure.caption.62}}
\newlabel{fig:Schema_RFID}{{5.23}{27}{Schema des RFID Sender/Empfänger\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{27}{subsubsection.5.4.5}}
\newlabel{subsec:Beleuchtung_2}{{5.4.5}{27}{Beleuchtung}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaugbau}{27}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{28}{figure.caption.65}}
\newlabel{fig:Schema_LED}{{5.24}{28}{Schema der LED-Ansteuerung\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{28}{subsection.5.5}}
\newlabel{subsec:Mikrocontroller}{{5.5}{28}{Mikrocontroller}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{28}{figure.caption.67}}
\newlabel{fig:Schema_uC}{{5.25}{28}{Schema Mikrocontroller\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{28}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{28}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{28}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{28}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{28}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{28}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{28}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{28}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{28}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{28}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mikrocontroller}{29}{subsection.6.2}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.2}{29}{Mikrocontroller}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bootloader}{29}{subsubsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{29}{section*.68}}
\pgfsyspdfmark {pgfid11}{33639944}{36792010}
\pgfsyspdfmark {pgfid14}{37065768}{36763444}
\pgfsyspdfmark {pgfid15}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fuse-Bits}{29}{subsubsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{29}{section*.69}}
\pgfsyspdfmark {pgfid16}{4661701}{10784803}
\pgfsyspdfmark {pgfid19}{37065768}{10756237}
\pgfsyspdfmark {pgfid20}{38914063}{10553076}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{30}{table.caption.70}}
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{30}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AVRdude in Atmel Studio einbinden}{30}{subsubsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{30}{section*.71}}
\pgfsyspdfmark {pgfid21}{4661701}{35504929}
\pgfsyspdfmark {pgfid24}{37065768}{35476363}
\pgfsyspdfmark {pgfid25}{38914063}{35273202}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{30}{table.caption.72}}
\newlabel{tab:AVRdude_commands}{{6.2}{30}{AVRdude Commands\relax }{table.caption.72}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{30}{section*.73}}
\pgfsyspdfmark {pgfid26}{4661701}{21678290}
\pgfsyspdfmark {pgfid29}{37065768}{21649724}
\pgfsyspdfmark {pgfid30}{38914063}{21446563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Vorgehen}{30}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schwingung des Oszillators\relax }}{31}{figure.caption.74}}
\newlabel{fig:Crystal_Swing}{{6.1}{31}{Schwingung des Oszillators\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{32}{subsection.6.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{32}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{32}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{32}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{32}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{32}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}USB-C}{33}{subsubsection.6.3.3}}
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.3.3}{33}{USB-C}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}RFID}{33}{subsubsection.6.3.4}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.4}{33}{RFID}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{33}{subsection.6.4}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.4}{33}{Flüssigkeitsbeförderung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pumpen}{33}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.4.1}{33}{Pumpen}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Durchflussmessger\IeC {\"a}te}{33}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.4.2}{33}{Durchflussmessgeräte}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{33}{subsection.6.5}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{33}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Motor}{33}{subsection.6.6}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.6}{33}{Motor}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}BLDC und H-Br\IeC {\"u}cke}{33}{subsubsection.6.6.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.6.1}{33}{BLDC und H-Brücke}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}ABN-Encoder}{33}{subsubsection.6.6.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.6.2}{33}{ABN-Encoder}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Treiber}{33}{subsubsection.6.6.3}}
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.6.3}{33}{Treiber}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{34}{section.7}}
\newlabel{sec:Software}{{7}{34}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{35}{subsection.7.1}}
\newlabel{subsec:Strukturplan}{{7.1}{35}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{35}{subsection.7.2}}
\newlabel{sec:Programmflussdiagramm}{{7.2}{35}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{35}{section.8}}
\newlabel{sec:Evaluation}{{8}{35}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{35}{section.9}}
\newlabel{sec:Fazit}{{9}{35}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{35}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{35}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{35}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{35}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{35}{section.10}}
\newlabel{sec:Schlusswort}{{10}{35}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{35}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{35}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{11}{36}{Ehrlichkeitserklärung}{section.11}{}}
\pgfsyspdfmark {pgfid31}{4661701}{26947137}
\pgfsyspdfmark {pgfid34}{37065768}{26918571}
\pgfsyspdfmark {pgfid35}{38914063}{26715410}
\pgfsyspdfmark {pgfid36}{4661701}{13562678}
\pgfsyspdfmark {pgfid39}{37065768}{13534112}
\pgfsyspdfmark {pgfid40}{38914063}{13330951}
\pgfsyspdfmark {pgfid41}{4661701}{30778435}
\pgfsyspdfmark {pgfid44}{37065768}{30749869}
\pgfsyspdfmark {pgfid45}{38914063}{30546708}
\pgfsyspdfmark {pgfid46}{4661701}{15099203}
\pgfsyspdfmark {pgfid49}{37065768}{15070637}
\pgfsyspdfmark {pgfid50}{38914063}{14867476}
\pgfsyspdfmark {pgfid51}{4661701}{6710471}
\pgfsyspdfmark {pgfid54}{37065768}{6681905}
\pgfsyspdfmark {pgfid55}{38914063}{6478744}
\pgfsyspdfmark {pgfid56}{4661701}{36034739}
\pgfsyspdfmark {pgfid59}{37065768}{36006173}
\pgfsyspdfmark {pgfid60}{38914063}{35803012}
\pgfsyspdfmark {pgfid61}{4661701}{22874050}
\pgfsyspdfmark {pgfid64}{37065768}{22845484}
\pgfsyspdfmark {pgfid65}{38914063}{22642323}
\pgfsyspdfmark {pgfid66}{4661701}{9423850}
\pgfsyspdfmark {pgfid69}{37065768}{9395284}
\pgfsyspdfmark {pgfid70}{38914063}{9192123}
