\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {paragraph}{Danksagung}{2}{section*.3}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Ausgangslage und Erweiterungen}{2}{section.2}
\contentsline {paragraph}{Projekt 5}{2}{section*.6}
\contentsline {paragraph}{Projekt 6}{2}{section*.7}
\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Getr\IeC {\"a}nkeschlitten}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}K\IeC {\"u}hlbox}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Printaufbau}{9}{section.4}
\contentsline {paragraph}{Legende zu Abbildung \ref {fig:Print_3D}}{10}{section*.20}
\contentsline {section}{\numberline {5}Teilsysteme}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Speisungen}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{12}{subsubsection.5.1.2}
\contentsline {paragraph}{Schema}{12}{section*.22}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.24}
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{13}{subsubsection.5.1.3}
\contentsline {paragraph}{Schema}{14}{section*.25}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{14}{subsubsection.5.1.4}
\contentsline {paragraph}{Schema}{15}{section*.28}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.30}
\contentsline {subsection}{\numberline {5.2}Motor}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{16}{subsubsection.5.2.1}
\contentsline {paragraph}{Schema}{18}{section*.34}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.36}
\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{20}{subsubsection.5.2.2}
\contentsline {paragraph}{Schema}{20}{section*.38}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.40}
\contentsline {subsubsection}{\numberline {5.2.3}H-Br\IeC {\"u}cke}{22}{subsubsection.5.2.3}
\contentsline {paragraph}{Schema}{22}{section*.41}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.43}
\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{23}{subsubsection.5.2.4}
\contentsline {paragraph}{Schema}{23}{section*.44}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.45}
\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{24}{subsubsection.5.2.5}
\contentsline {paragraph}{Schema}{24}{section*.47}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.48}
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{25}{subsubsection.5.3.1}
\contentsline {paragraph}{Schema}{25}{section*.49}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.51}
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{26}{subsubsection.5.3.2}
\contentsline {paragraph}{Schema}{26}{section*.52}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.54}
\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{26}{subsection.5.4}
\contentsline {paragraph}{Handshake Mikrocontroller}{27}{section*.55}
\contentsline {paragraph}{Handshake Wireless-/Bluetoothmodul}{27}{section*.56}
\contentsline {paragraph}{Schema}{28}{section*.59}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.61}
\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{29}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Display}{29}{subsubsection.5.5.1}
\contentsline {paragraph}{Schema}{29}{section*.62}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.63}
\contentsline {subsubsection}{\numberline {5.5.2}Wireless-/Bluetoothmodul}{30}{subsubsection.5.5.2}
\contentsline {paragraph}{Schema Wireless-/Bluetoothmodul}{30}{section*.64}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Wireless-/Bluetoothmodul)}{31}{section*.67}
\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{31}{section*.68}
\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{32}{section*.70}
\contentsline {subsubsection}{\numberline {5.5.3}RFID}{32}{subsubsection.5.5.3}
\contentsline {paragraph}{Schema}{33}{section*.71}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.73}
\contentsline {subsection}{\numberline {5.6}Beleuchtung}{34}{subsection.5.6}
\contentsline {paragraph}{Schema}{34}{section*.75}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{35}{section*.77}
\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{35}{subsection.5.7}
\contentsline {paragraph}{Schema}{35}{section*.78}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.80}
\contentsline {subsection}{\numberline {5.8}SD-Karte}{36}{subsection.5.8}
\contentsline {paragraph}{Schema}{37}{section*.82}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.84}
\contentsline {section}{\numberline {6}Inbetriebnahme}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Speisungen}{38}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{38}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{38}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{38}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mikrocontroller}{40}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}AVRdude in Atmel Studio einbinden}{40}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{41}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{41}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Wireless-/Bluetoothmodul}{42}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}RFID}{43}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}SD-Karte}{44}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{45}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{45}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessger\IeC {\"a}te}{45}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Beleuchtung}{46}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Motor}{47}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}FOC-Treiber}{47}{subsubsection.6.8.1}
\contentsline {paragraph}{Setup}{48}{section*.89}
\contentsline {subsubsection}{\numberline {6.8.2}Gate-Treiber, H-Br\IeC {\"u}cke und BLDC}{50}{subsubsection.6.8.2}
\contentsline {paragraph}{Setup}{50}{section*.93}
\contentsline {subsubsection}{\numberline {6.8.3}ABN-Encoder}{52}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Software-Ramp}{56}{subsubsection.6.8.4}
\contentsline {section}{\numberline {7}Software}{58}{section.7}
\contentsline {subsection}{\numberline {7.1}Mikrocontroller}{58}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{58}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{60}{subsubsection.7.1.2}
\contentsline {paragraph}{Bootloader-Section}{60}{section*.105}
\contentsline {paragraph}{Init-Section}{60}{section*.106}
\contentsline {paragraph}{Main-Loop}{60}{section*.107}
\contentsline {subsubsection}{\numberline {7.1.3}Speicherorganisation}{62}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Wireless-/Bluetoothmodul}{62}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{63}{subsubsection.7.2.1}
\contentsline {paragraph}{Bootloader-Section}{63}{section*.110}
\contentsline {paragraph}{Init-Section}{63}{section*.111}
\contentsline {paragraph}{Main-Loop}{63}{section*.112}
\contentsline {subsection}{\numberline {7.3}Displaysoftware}{65}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{66}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Android App}{75}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{77}{subsubsection.7.4.1}
\contentsline {section}{\numberline {8}Zielerreichung}{79}{section.8}
\contentsline {subsection}{\numberline {8.1}Pflichzielerf\IeC {\"u}llung}{80}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Wunschzielerf\IeC {\"u}llung}{81}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Zielerreichung}{82}{subsection.8.3}
\contentsline {section}{\numberline {9}Pers\IeC {\"o}nliches Schlusswort}{84}{section.9}
\contentsline {section}{\numberline {10}Ehrlichkeitserkl\IeC {\"a}rung}{85}{section.10}
\contentsline {section}{Literatur}{86}{section*.132}
\contentsline {section}{\numberline {A}Programmierschnittstellen}{90}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Inbetriebnahme}{90}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}AVRdude und stk500v2 (wiring)}{90}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Programmierschnittstelle Mikrocontroller}{91}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Programmierschnittstelle Wireless-/Bluetoothmodul}{92}{subsubsection.A.1.3}
\contentsline {section}{\numberline {B}Mikrocontroller}{94}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Inbetriebnahme}{94}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Fuse- und Lock-Bits}{94}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Pinout}{97}{subsubsection.B.1.2}
\contentsline {section}{\numberline {C}Wireless-/Bluetoothmodul}{99}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Inbetriebnahme}{99}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Arduino IDE}{99}{subsubsection.C.1.1}
\contentsline {section}{\numberline {D}LED}{101}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Inbetriebnahme}{101}{subsection.D.1}
\contentsline {subsubsection}{\numberline {D.1.1}PWM-Signale}{101}{subsubsection.D.1.1}
\contentsline {section}{\numberline {E}FOC-Treiber}{103}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Teilschemas Breakout-Board}{103}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Inbetriebnahme}{105}{subsection.E.2}
\contentsline {subsubsection}{\numberline {E.2.1}Inbetriebnahme SPI-Kommunikation}{105}{subsubsection.E.2.1}
\contentsline {subsection}{\numberline {E.3}Register Openloop}{106}{subsection.E.3}
\contentsline {section}{\numberline {F}Gate-Treiber}{107}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Standard-Schaltkreis}{107}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Blockdiagramm}{107}{subsection.F.2}
\contentsline {subsection}{\numberline {F.3}Inbetriebnahme}{108}{subsection.F.3}
\contentsline {subsubsection}{\numberline {F.3.1}Verst\IeC {\"a}rkungsfaktor, Strommessung, Strommesswiderstand}{108}{subsubsection.F.3.1}
\contentsline {subsubsection}{\numberline {F.3.2}Gate-Vorwiderstand}{108}{subsubsection.F.3.2}
\contentsline {subsubsection}{\numberline {F.3.3}Inbetriebnahme SPI-Kommunikation}{109}{subsubsection.F.3.3}
\contentsline {subsection}{\numberline {F.4}Register Gate-Treiber}{110}{subsection.F.4}
\contentsline {section}{\numberline {G}ABN-Encoder}{111}{appendix.G}
\contentsline {subsection}{\numberline {G.1}Register Closed-Loop}{111}{subsection.G.1}
\contentsline {section}{\numberline {H}Software Ramp}{112}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Implementierung}{112}{subsection.H.1}
\contentsline {subsection}{\numberline {H.2}Matlab-Script}{114}{subsection.H.2}
\contentsline {section}{\numberline {I}Print}{118}{appendix.I}
\contentsline {subsection}{\numberline {I.1}KiCad Schema}{118}{subsection.I.1}
