\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{10984090}{15734423}
\pgfsyspdfmark {pgfid4}{37065768}{15725961}
\pgfsyspdfmark {pgfid5}{38914063}{15522800}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzept des PartyMixer's\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Konzept_Partymixer}{{1.1}{1}{Konzept des PartyMixer's\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage und Erweiterungen}{2}{section.2}}
\newlabel{sec:Ausgangslage und Erweiterungen}{{2}{2}{Ausgangslage und Erweiterungen}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 5}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Projekt 6}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.8}}
\newlabel{fig:Blockschaltbild_Partymixer}{{2.1}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.8}{}}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}}
\newlabel{sec:Mechanik}{{3}{4}{Mechanik}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{4}{figure.caption.9}}
\newlabel{fig:3DModell}{{3.1}{4}{3D-Modell des Partymixers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}}
\newlabel{subsec:Rahmen}{{3.1}{4}{Rahmen}{subsection.3.1}{}}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bauteile f\IeC {\"u}r den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{5}{figure.caption.10}}
\newlabel{fig:Rahmen}{{3.2}{5}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getr\IeC {\"a}nkeschlitten}{5}{subsection.3.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{3.2}{5}{Getränkeschlitten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bauteile f\IeC {\"u}r den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Schlitten}{{3.3}{5}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlitten, Motorhalterung und Achse des PartyMixers\relax }}{6}{figure.caption.12}}
\newlabel{fig:Motorhalterung}{{3.4}{6}{Schlitten, Motorhalterung und Achse des PartyMixers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}}
\newlabel{subsec:Verkleidung}{{3.3}{6}{Verkleidung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{3.4}{6}{Unterbringung der Elektronik}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unterbringung der Elektronik des Partymixers\relax }}{7}{figure.caption.13}}
\newlabel{fig:UnterbringungElektronik}{{3.5}{7}{Unterbringung der Elektronik des Partymixers\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Montage der Pumpen und Durchflussmessger\IeC {\"a}te des Partymixers\relax }}{7}{figure.caption.14}}
\newlabel{fig:MontagePumpen}{{3.6}{7}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K\IeC {\"u}hlbox}{7}{subsection.3.5}}
\newlabel{subsec:K\IeC {\"u}hlbox}{{3.5}{7}{Kühlbox}{subsection.3.5}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K\IeC {\"u}hlbox des PartyMixers.\relax }}{8}{figure.caption.15}}
\newlabel{fig:Kuehlbox}{{3.7}{8}{Kühlbox des PartyMixers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\"a}ltetest des Partymixers\relax }}{9}{figure.caption.16}}
\newlabel{fig:Kaeltetest}{{3.8}{9}{Kältetest des Partymixers\relax }{figure.caption.16}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{10}{section.4}}
\newlabel{sec:Printaufbau}{{4}{10}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{10}{figure.caption.17}}
\newlabel{fig:Print_3D}{{4.1}{10}{Aufbau des Prints als Modell\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{10}{table.caption.18}}
\newlabel{tab:table}{{4.1}{10}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{10}{figure.caption.19}}
\newlabel{fig:figure}{{4.2}{10}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Legende zu Abbildung \ref  {fig:Print_3D}}{11}{section*.20}}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{12}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{12}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{12}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{12}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{12}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{12}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{12}{figure.caption.21}}
\newlabel{fig:Netzteil_48V}{{5.1}{12}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.21}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{13}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{13}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V-Speisung\relax }}{13}{figure.caption.23}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{13}{Schema der 12V-Speisung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.24}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{13}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{tdo}{\contentsline {todo}{R39 = +-300 Ohm f\IeC {\"u}r ''optimal transient response'' erw\IeC {\"a}hnen}{14}{section*.25}}
\pgfsyspdfmark {pgfid6}{4661701}{48990382}
\pgfsyspdfmark {pgfid9}{37065768}{48961816}
\pgfsyspdfmark {pgfid10}{38914063}{48758655}
\newlabel{equ:Vovp_12V}{{5.2}{14}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{R39 = +-300 Ohm f\IeC {\"u}r ''to reduce power dissipation'' erw\IeC {\"a}hnen}{14}{section*.26}}
\pgfsyspdfmark {pgfid11}{4661701}{35453422}
\pgfsyspdfmark {pgfid14}{37065768}{35424856}
\pgfsyspdfmark {pgfid15}{38914063}{35221695}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{14}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{14}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{14}{5V Speisung}{subsubsection.5.1.3}{}}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V-Speisung\relax }}{15}{figure.caption.28}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{15}{Schema der 5V-Speisung\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{15}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{15}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V-Speisung\relax }}{16}{figure.caption.31}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{16}{Schema der 3.3V-Speisung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.32}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{17}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{17}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{17}{figure.caption.33}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{17}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{17}{subsubsection.5.2.1}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.1}{17}{FOC-Treiber}{subsubsection.5.2.1}{}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{18}{figure.caption.34}}
\newlabel{fig:FOC}{{5.6}{18}{Logik des FOC-Treibers. \cite [S.14]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{18}{figure.caption.35}}
\newlabel{fig:FOC_2}{{5.7}{18}{Veranschaulichung FOC-Regelung. \cite [S.9]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.35}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.1}{19}{Schema}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schema FOC-Treiber.\relax }}{19}{figure.caption.37}}
\newlabel{fig:Schema_FOC_Treiber}{{5.8}{19}{Schema FOC-Treiber.\relax }{figure.caption.37}{}}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{20}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }}{20}{figure.caption.39}}
\newlabel{fig:Schmitt_Trigger_Debounce}{{5.9}{20}{Schmitt-Trigger Debounce-Schaltung. Achtung, die Abbildung entspricht nicht direkt der Schaltung auf dem Breakout-Board, sie dient lediglich der Veranschaulichung. \cite [3:00]{kleitz_sec_2011}\relax }{figure.caption.39}{}}
\abx@aux@cite{andy_aka_capacitor_2013}
\abx@aux@segm{0}{0}{andy_aka_capacitor_2013}
\@writefile{tdo}{\contentsline {todo}{Stimmt das? Bi mr nid 100\% sicher}{21}{section*.40}}
\pgfsyspdfmark {pgfid16}{4661701}{39040288}
\pgfsyspdfmark {pgfid19}{37065768}{39011722}
\pgfsyspdfmark {pgfid20}{38914063}{38808561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{21}{subsubsection.5.2.2}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.2}{21}{Gate-Treiber}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.41}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema Gate-Treiber.\relax }}{22}{figure.caption.42}}
\newlabel{fig:Schema_Gate_Treiber}{{5.10}{22}{Schema Gate-Treiber.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.43}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H-Br\IeC {\"u}cke}{23}{subsubsection.5.2.3}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.3}{23}{H-Brücke}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schema H-Br\IeC {\"u}cke.\relax }}{23}{figure.caption.45}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.11}{23}{Schema H-Brücke.\relax }{figure.caption.45}{}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{24}{subsubsection.5.2.4}}
\newlabel{subsubsec:BLDC}{{5.2.4}{24}{BLDC}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.48}}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{25}{subsubsection.5.2.5}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.5}{25}{ABN-Encoder}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{25}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{25}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{25}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{26}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{26}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{26}{figure.caption.52}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.12}{26}{Schema der Pumpenansteuerung.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.53}}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{27}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{27}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{St\IeC {\"u}tz/Filterkondensator?}{27}{section*.55}}
\pgfsyspdfmark {pgfid21}{4661701}{39929335}
\pgfsyspdfmark {pgfid24}{37065768}{39900769}
\pgfsyspdfmark {pgfid25}{38914063}{39697608}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{27}{figure.caption.56}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.13}{27}{Schema der Durchflussmessgeräte.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{27}{subsection.5.4}}
\newlabel{subsec:Programmierschnittstellen}{{5.4}{27}{Programmierschnittstellen}{subsection.5.4}{}}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {paragraph}{Handshake Mikrocontroller}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Handshake WiFi-Modul}{28}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{28}{table.caption.60}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{5.1}{28}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verbindung zwischen USB und WiFi-Modul.\relax }}{29}{table.caption.61}}
\newlabel{tab:USB_ESP}{{5.2}{29}{Verbindung zwischen USB und WiFi-Modul.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schema USB-B.\relax }}{29}{figure.caption.63}}
\newlabel{fig:Schema_USB_B}{{5.14}{29}{Schema USB-B.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{30}{subsection.5.5}}
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{30}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{30}{subsubsection.5.5.1}}
\newlabel{subsubsec:Display}{{5.5.1}{30}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{30}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}WiFi-Modul}{31}{subsubsection.5.5.2}}
\newlabel{subsubsec:ESP}{{5.5.2}{31}{WiFi-Modul}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Bluetooth- / Wifimodul)}{31}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{WiFi-Modul? Bluetooth-Modul? WiFi-Bluetooth-Modul??}{31}{section*.68}}
\pgfsyspdfmark {pgfid26}{17913177}{35912705}
\pgfsyspdfmark {pgfid29}{37065768}{35884139}
\pgfsyspdfmark {pgfid30}{38914063}{35680978}
\@writefile{tdo}{\contentsline {todo}{Evt Referenz auf Beschreibung der App bzw. Software ESP32?}{31}{section*.69}}
\pgfsyspdfmark {pgfid31}{13556181}{32787365}
\pgfsyspdfmark {pgfid34}{37065768}{30297641}
\pgfsyspdfmark {pgfid35}{38914063}{30094480}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{31}{figure.caption.70}}
\newlabel{fig:Schema_ESP32}{{5.15}{31}{Schema ESP32-Wroom-32U.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Header-Pins des DevKits werden f\IeC {\"u}r das RFID-Modul und TMC4671 benutzt.\relax }}{32}{figure.caption.71}}
\newlabel{fig:Schema_ESP32_Devkit}{{5.16}{32}{Header-Pins des DevKits werden für das RFID-Modul und TMC4671 benutzt.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Bluetooth- / Wifimodul)}{33}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{33}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema automatische Bootlogik.\relax }}{33}{figure.caption.74}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.17}{33}{Schema automatische Bootlogik.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{33}{section*.75}}
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{34}{subsubsection.5.5.3}}
\newlabel{subsubsec:RFID}{{5.5.3}{34}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{34}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{34}{figure.caption.77}}
\newlabel{fig:Schema_RFID}{{5.18}{34}{Schema des RFID Sender/Empfänger\relax }{figure.caption.77}{}}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{35}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{35}{subsection.5.6}}
\newlabel{subsec:Beleuchtung_2}{{5.6}{35}{Beleuchtung}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{35}{figure.caption.79}}
\newlabel{fig:LED1}{{5.19}{35}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{35}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema der LED-Ansteuerung\relax }}{36}{figure.caption.81}}
\newlabel{fig:Schema_LED}{{5.20}{36}{Schema der LED-Ansteuerung\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{36}{subsection.5.7}}
\newlabel{subsec:Mikrocontroller}{{5.7}{36}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{36}{section*.83}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema Mikrocontroller\relax }}{37}{figure.caption.84}}
\newlabel{fig:Schema_uC}{{5.21}{37}{Schema Mikrocontroller\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{37}{subsection.5.8}}
\newlabel{subsec:SD-Karte}{{5.8}{37}{SD-Karte}{subsection.5.8}{}}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{38}{figure.caption.86}}
\newlabel{fig:micro_sd_pinout}{{5.22}{38}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{38}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema SD-Karte.\relax }}{38}{figure.caption.88}}
\newlabel{fig:Schema_SD_Karte}{{5.23}{38}{Schema SD-Karte.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{39}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{39}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{39}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{39}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{39}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{39}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{39}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{39}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{39}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{39}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{40}{subsection.6.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{40}{Programmierschnittstellen}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{40}{figure.caption.90}}
\newlabel{fig:USB_B_Print}{{6.1}{40}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.90}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einf\IeC {\"u}gen, welche besser sichtbar sind. Danke}{40}{section*.91}}
\pgfsyspdfmark {pgfid36}{4661701}{8481568}
\pgfsyspdfmark {pgfid39}{37065768}{8453002}
\pgfsyspdfmark {pgfid40}{38914063}{8249841}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mikrocontroller}{42}{subsection.6.3}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.3}{42}{Mikrocontroller}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{42}{table.caption.92}}
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{42}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AVRdude in Atmel Studio einbinden}{42}{subsubsection.6.3.1}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.3.1}{42}{AVRdude in Atmel Studio einbinden}{subsubsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands \cite {meier_mc1-skript_2017}\relax }}{42}{table.caption.93}}
\newlabel{tab:AVRdude_commands}{{6.2}{42}{AVRdude Commands \cite {meier_mc1-skript_2017}\relax }{table.caption.93}{}}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{44}{subsection.6.4}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{44}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{44}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{44}{Touch-Display}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}WiFi-Modul}{44}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{44}{WiFi-Modul}{subsubsection.6.4.2}{}}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RFID}{45}{subsubsection.6.4.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.3}{45}{RFID}{subsubsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }}{45}{figure.caption.94}}
\newlabel{fig:MFRC522}{{6.2}{45}{Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }{figure.caption.94}{}}
\abx@aux@cite{pcbreflux_esp32_2017}
\abx@aux@segm{0}{0}{pcbreflux_esp32_2017}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SD-Karte}{46}{subsection.6.5}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5}{46}{SD-Karte}{subsection.6.5}{}}
\abx@aux@cite{wagner_iapws_2002}
\abx@aux@segm{0}{0}{wagner_iapws_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{47}{subsection.6.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.6}{47}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{47}{subsubsection.6.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{47}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einf\IeC {\"u}gen, wie lange es ben\IeC {\"o}tigt um 5dl abzuf\IeC {\"u}llen}{47}{section*.96}}
\pgfsyspdfmark {pgfid41}{4661701}{14996924}
\pgfsyspdfmark {pgfid44}{37065768}{14968358}
\pgfsyspdfmark {pgfid45}{38914063}{14765197}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessger\IeC {\"a}te}{47}{subsubsection.6.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.6.2}{47}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einf\IeC {\"u}gen. Muss nochmals mi kim Besprochen werden}{48}{section*.97}}
\pgfsyspdfmark {pgfid46}{4661701}{34923749}
\pgfsyspdfmark {pgfid49}{37065768}{34895183}
\pgfsyspdfmark {pgfid50}{38914063}{34692022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{48}{subsection.6.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{48}{Beleuchtung}{subsection.6.7}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{49}{subsection.6.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{49}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}FOC-Treiber}{49}{subsubsection.6.8.1}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.1}{49}{FOC-Treiber}{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{49}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gesamtansicht Setup.\relax }}{49}{figure.caption.99}}
\newlabel{fig:1_komplett}{{6.3}{49}{Gesamtansicht Setup.\relax }{figure.caption.99}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Gate-Treiber, H-Br\IeC {\"u}cke und BLDC}{50}{subsubsection.6.8.2}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.2}{50}{Gate-Treiber, H-Brücke und BLDC}{subsubsection.6.8.2}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {paragraph}{Setup}{51}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gesamtansicht Setup.\relax }}{51}{figure.caption.101}}
\newlabel{fig:2_komplett1}{{6.4}{51}{Gesamtansicht Setup.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}ABN-Encoder}{52}{subsubsection.6.8.3}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.3}{52}{ABN-Encoder}{subsubsection.6.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{Nachstellzeit?}{52}{section*.102}}
\pgfsyspdfmark {pgfid51}{4661701}{27923699}
\pgfsyspdfmark {pgfid54}{37065768}{27895133}
\pgfsyspdfmark {pgfid55}{38914063}{27691972}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Komplettansicht mit Mikrocontroller, Level-Shifter, FOC-Treiber, Gate-Treiber, H-Br\IeC {\"u}cke, ABN-Encoder und Motor.\relax }}{52}{figure.caption.103}}
\newlabel{fig:4_komplett}{{6.5}{52}{Komplettansicht mit Mikrocontroller, Level-Shifter, FOC-Treiber, Gate-Treiber, H-Brücke, ABN-Encoder und Motor.\relax }{figure.caption.103}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Software-Ramp}{53}{subsubsection.6.8.4}}
\newlabel{subsubsec:Software_Ramp}{{6.8.4}{53}{Software-Ramp}{subsubsection.6.8.4}{}}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{55}{section.7}}
\newlabel{sec:Software}{{7}{55}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mikrocontroller}{55}{subsection.7.1}}
\newlabel{subsec:Software_Atmega2560}{{7.1}{55}{Mikrocontroller}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{55}{subsubsection.7.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{55}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{57}{subsubsection.7.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{57}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{57}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{57}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{57}{section*.106}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Speicherorganisation}{59}{subsubsection.7.1.3}}
\newlabel{subsubsec:Speicherorganisation}{{7.1.3}{59}{Speicherorganisation}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{59}{figure.caption.107}}
\newlabel{fig:Doubly_Linked_List_2_00}{{7.1}{59}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WiFi-Modul}{59}{subsection.7.2}}
\newlabel{subsec:Software_ESP32}{{7.2}{59}{WiFi-Modul}{subsection.7.2}{}}
\abx@aux@cite{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{60}{subsubsection.7.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{60}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Programmflussdiagramm}{60}{section*.108}}
\pgfsyspdfmark {pgfid56}{4661701}{26594939}
\@writefile{tdo}{\contentsline {todo}{lucidchart.com}{60}{section*.109}}
\pgfsyspdfmark {pgfid61}{4900907}{26594939}
\pgfsyspdfmark {pgfid59}{37065768}{26566373}
\pgfsyspdfmark {pgfid60}{38914063}{26363212}
\pgfsyspdfmark {pgfid64}{37065768}{25190563}
\pgfsyspdfmark {pgfid65}{38914063}{24987402}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{60}{subsection.7.3}}
\newlabel{subsec:Software_Display}{{7.3}{60}{Displaysoftware}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programmieroberfl\IeC {\"a}che von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }}{61}{figure.caption.110}}
\newlabel{fig:NextionEditor}{{7.2}{61}{Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{61}{subsubsection.7.3.1}}
\newlabel{subsubsec:Software_Displaymenu}{{7.3.1}{61}{Displaymenu}{subsubsection.7.3.1}{}}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hauptansicht der Men\IeC {\"u}struktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{62}{figure.caption.111}}
\newlabel{fig:DisplayHauptmenu}{{7.3}{62}{Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ausl\IeC {\"o}sevorgang der Men\IeC {\"u}struktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{63}{figure.caption.112}}
\newlabel{fig:DisplayAusloesen}{{7.4}{63}{Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Infomen\IeC {\"u} und LED Einstellungen der Men\IeC {\"u}struktur des Display's\relax }}{64}{figure.caption.113}}
\newlabel{fig:DisplayInfoLed}{{7.5}{64}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.113}{}}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cocktail Bearbeitungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{65}{figure.caption.114}}
\newlabel{fig:DisplayBearbeiten}{{7.6}{65}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cocktail Erstellungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }}{66}{figure.caption.115}}
\newlabel{fig:DisplayErstellen}{{7.7}{66}{Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fl\IeC {\"u}ssigkeitspositionierung der Men\IeC {\"u}struktur des Display's\relax }}{67}{figure.caption.116}}
\newlabel{fig:DisplayPositionierung1}{{7.8}{67}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.116}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder anpassen Nextion Editor ==> Posanzeige}{67}{section*.117}}
\pgfsyspdfmark {pgfid66}{4661701}{21036535}
\pgfsyspdfmark {pgfid69}{37065768}{21007969}
\pgfsyspdfmark {pgfid70}{38914063}{20804808}
\@writefile{tdo}{\contentsline {todo}{Einbinden des Buttons mit Kohlens.}{68}{section*.118}}
\pgfsyspdfmark {pgfid71}{7259105}{48099092}
\pgfsyspdfmark {pgfid74}{37065768}{48070526}
\pgfsyspdfmark {pgfid75}{38914063}{47867365}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fl\IeC {\"u}ssigkeitserstellung der Men\IeC {\"u}struktur des Display's\relax }}{68}{figure.caption.119}}
\newlabel{fig:DisplayPositionierung2}{{7.9}{68}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces RFID-Zuweisung der Men\IeC {\"u}struktur des Display's\relax }}{69}{figure.caption.120}}
\newlabel{fig:DisplayRFID}{{7.10}{69}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Reinigungsmodus der Men\IeC {\"u}struktur des Display's\relax }}{69}{figure.caption.121}}
\newlabel{fig:DisplayReinigen}{{7.11}{69}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.121}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{kodular_kodular_nodate}
\abx@aux@segm{0}{0}{kodular_kodular_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{70}{subsection.7.4}}
\newlabel{subsec:Software_App}{{7.4}{70}{Android App}{subsection.7.4}{}}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate-1}
\abx@aux@segm{0}{0}{appinventor_mit_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Designer von AppInventor \cite {appinventor_mit_nodate}\relax }}{71}{figure.caption.122}}
\newlabel{fig:AppInventorDesigner}{{7.12}{71}{Designer von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }}{71}{figure.caption.123}}
\newlabel{fig:AppInventorBlocks}{{7.13}{71}{Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{72}{subsubsection.7.4.1}}
\newlabel{subsubsec:Software_PartyMixer_App}{{7.4.1}{72}{PartyMixer App}{subsubsection.7.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Wo hinein pfuschen?}{72}{section*.124}}
\pgfsyspdfmark {pgfid76}{26915712}{35924355}
\pgfsyspdfmark {pgfid79}{37065768}{35895789}
\pgfsyspdfmark {pgfid80}{38914063}{35692628}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces RFID Einstellungen der App\relax }}{72}{figure.caption.125}}
\newlabel{fig:AppRFID}{{7.14}{72}{RFID Einstellungen der App\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Getr\IeC {\"a}nk erstellen in der App\relax }}{73}{figure.caption.126}}
\newlabel{fig:AppErstellen}{{7.15}{73}{Getränk erstellen in der App\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Infoanzeige der App\relax }}{74}{figure.caption.127}}
\newlabel{fig:AppInfo}{{7.16}{74}{Infoanzeige der App\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{75}{section.8}}
\newlabel{sec:Fazit}{{8}{75}{Fazit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rekapitulation}{75}{subsection.8.1}}
\newlabel{subsec:Was_wurde_erreicht_und_was_nicht}{{8.1}{75}{Rekapitulation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Speisungen}{75}{subsubsection.8.1.1}}
\newlabel{subsubsec:Fazit_Speisungen}{{8.1.1}{75}{Speisungen}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Mikrokontroller}{75}{subsubsection.8.1.2}}
\newlabel{subsubsec:Fazit_Mikrokontroller}{{8.1.2}{75}{Mikrokontroller}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Motor}{75}{subsubsection.8.1.3}}
\newlabel{subsubsec:Fazit_Motor}{{8.1.3}{75}{Motor}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Pumpen}{75}{subsubsection.8.1.4}}
\newlabel{subsubsec:Fazit_Pumpen}{{8.1.4}{75}{Pumpen}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Durchflussmessger\IeC {\"a}te}{75}{subsubsection.8.1.5}}
\newlabel{subsubsec:Fazit_Durchflussmessger\IeC {\"a}te}{{8.1.5}{75}{Durchflussmessgeräte}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Display}{76}{subsubsection.8.1.6}}
\newlabel{subsubsec:Fazit_Display}{{8.1.6}{76}{Display}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleich der gesetzten Ziele mit den erreichten Zielen}{76}{subsection.8.2}}
\newlabel{subsec:Zielerreichung}{{8.2}{76}{Vergleich der gesetzten Ziele mit den erreichten Zielen}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pflichzielerf\IeC {\"u}llung}{77}{subsubsection.8.2.1}}
\newlabel{subsubsec:Pflichtzielerf\IeC {\"u}llung}{{8.2.1}{77}{Pflichzielerfüllung}{subsubsection.8.2.1}{}}
\newlabel{table:Pflichtziele}{{\caption@xref {table:Pflichtziele}{ on input line 94}}{77}{Pflichzielerfüllung}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wunschzielerf\IeC {\"u}llung}{78}{subsubsection.8.2.2}}
\newlabel{subsubsec:Wunschzielerf\IeC {\"u}llung}{{8.2.2}{78}{Wunschzielerfüllung}{subsubsection.8.2.2}{}}
\newlabel{table:Wunschziele}{{\caption@xref {table:Wunschziele}{ on input line 119}}{78}{Wunschzielerfüllung}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zielerreichung}{79}{subsection.8.3}}
\newlabel{subsec:Zielerreichung}{{8.3}{79}{Zielerreichung}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pers\IeC {\"o}nliches Schlusswort}{79}{section.9}}
\newlabel{sec:Pers\IeC {\"o}nliches Schlusswort}{{9}{79}{Persönliches Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserkl\IeC {\"a}rung}{79}{section.10}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{10}{79}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{80}{section*.130}}
\newlabel{sec:lit}{{10}{84}{Ehrlichkeitserklärung}{section*.130}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_SD_Karte.aux}
\@input{sections/appendix_Speicherorganisation.aux}
\@input{sections/appendix_LED.aux}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\@input{sections/appendix_Software_Ramp.aux}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{collins_how_2017}
\abx@aux@segm{0}{0}{collins_how_2017}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\@input{sections/appendix_Schema.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_lf33cdt-try_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andy_aka_capacitor_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aebi_projekt-6softwareatmega_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bearee_gentrajm_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboriseu_esp32_autoresetjpg_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{german-salescom_datenstruktur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informatikuni-ulmde_fat32slide_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iainandrew_esp8266_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{various_contributors_espressifesptool_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_avr068_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_doubly_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abb_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_how_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewin_s-curve_nodate}{none/global//global/global}
