\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Neue Hardware}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}USB-B}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RFID}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beleuchtung}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Printaufbau}{8}{section.4}
\contentsline {section}{\numberline {5}Teilsysteme}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Speisungen}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{9}{subsubsection.5.1.2}
\contentsline {paragraph}{Schema}{9}{section*.14}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.16}
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{11}{subsubsection.5.1.3}
\contentsline {paragraph}{Schema}{11}{section*.17}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.19}
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{12}{subsubsection.5.1.4}
\contentsline {paragraph}{Schema}{12}{section*.20}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.22}
\contentsline {subsection}{\numberline {5.2}Motor}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{14}{subsubsection.5.2.1}
\contentsline {paragraph}{Schaltungsaufbau}{14}{section*.23}
\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.25}
\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{15}{subsubsection.5.2.2}
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.28}
\contentsline {paragraph}{Funktionsbeschrieb}{16}{section*.30}
\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{16}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{17}{subsubsection.5.2.4}
\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.32}
\contentsline {paragraph}{Funktionsbeschrieb}{18}{section*.34}
\contentsline {subparagraph}{Kommunikation Input (SPI)}{18}{section*.35}
\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{19}{section*.37}
\contentsline {subparagraph}{Encoder Input (ENC)}{19}{section*.39}
\contentsline {subparagraph}{Motorspannung Input (48V)}{20}{section*.41}
\contentsline {subparagraph}{Steuersignale Output (PWM)}{20}{section*.43}
\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{21}{subsubsection.5.2.5}
\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.45}
\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm {\mathbf {R_{Sense}}}$}{22}{section*.48}
\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm {\mathbf {R_{Gate}}}$}{22}{section*.49}
\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm {\mathbf {R_{Protect}}}$}{22}{section*.50}
\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm {\mathbf {C_{Bootstrap}}}$}{22}{section*.51}
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{23}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Display}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ESP}{24}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{25}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}RFID}{25}{subsubsection.5.4.4}
\contentsline {paragraph}{Schaltungsaufbau}{25}{section*.58}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.60}
\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{26}{subsubsection.5.4.5}
\contentsline {paragraph}{Schaltungsaugbau}{26}{section*.61}
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.63}
\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Inbetriebnahme}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Speisungen}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{28}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{28}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Motor}{28}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{28}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{28}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{28}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{28}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{28}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{28}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{28}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}ESP}{28}{subsubsection.6.4.2}
\contentsline {paragraph}{Problem}{28}{section*.65}
\contentsline {paragraph}{Schaltungsaufbau}{28}{section*.66}
\contentsline {paragraph}{Funktionsbescrieb der Schaltung}{28}{section*.67}
\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{28}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}RFID}{28}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Beleuchtung}{28}{subsection.6.5}
\contentsline {section}{\numberline {7}Software}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Strukturplan}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{29}{subsection.7.2}
\contentsline {section}{\numberline {8}Evaluation}{29}{section.8}
\contentsline {section}{\numberline {9}Fazit}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Kosten}{29}{subsection.9.2}
\contentsline {section}{\numberline {10}Schlusswort}{29}{section.10}
\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{29}{section.11}
\contentsline {section}{\numberline {A}TMC4671}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{30}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{30}{subsection.A.2}
\contentsline {section}{\numberline {B}TMC6200}{31}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{31}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{31}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Dimensionierungstabelle Verst\IeC {\"a}rkungsfaktor Strommessung und Strommesswiderstand}{32}{subsection.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Dimensionierungstabelle Register und Gate-Vorwiderstand}{32}{subsubsection.B.3.1}
