\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.4}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}\protected@file@percent }
\newlabel{sec:Printaufbau}{{3}{4}{Printaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Print 3D\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Print_3D}{{3.1}{4}{Print 3D\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:table}{{3.1}{4}{JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure}{{3.2}{4}{JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{4}{6}{Teilsysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{4.1}{6}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{4.1.1}{6}{48V Speisung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{4.1}{6}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{4.1.2}{7}{12V Speisung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{4.2}{7}{Schema der 12V Speisung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.11}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{8}{Funktionsbeschrieb der Schaltung}{equation.4.1}{}}
\newlabel{equ:Vovp_12V}{{4.2}{8}{Funktionsbeschrieb der Schaltung}{equation.4.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{8}{Funktionsbeschrieb der Schaltung}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{4.1.3}{8}{5V Speisung}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{4.3}{9}{Schema der 5V Speisung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{4.1.4}{10}{3.3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{4.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.17}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Motor}{{4.2}{11}{Motor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{4.5}{11}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{4.6}{11}{Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{4.2.1}{11}{FOC-Treiber TMC4671}{subsubsection.4.2.1}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\newlabel{par:Schaltungsaufbau_TMC4671}{{4.2.1}{12}{Schema}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema FOC-Treiber.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{4.7}{12}{Schema FOC-Treiber.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Filter vorhanden, siehe datenblatt}{13}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17463175}{20270096}
\pgfsyspdfmark {pgfid4}{37065768}{20241530}
\pgfsyspdfmark {pgfid5}{38914063}{20038369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{4.2.2}{13}{Gate-Treiber}{subsubsection.4.2.2}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema Gate-Treiber.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{4.8}{14}{Schema Gate-Treiber.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.26}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}H-Brücke}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{4.2.3}{15}{H-Brücke}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces H-Brücke.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.9}{16}{H-Brücke.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{4.2.4}{16}{BLDC}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.30}\protected@file@percent }
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{4.2.5}{17}{ABN-Encoder}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flüssigkeitsbeförderung}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{4.3}{18}{Flüssigkeitsbeförderung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{4.3.1}{18}{Pumpen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{4.10}{18}{Schema der Pumpenansteuerung.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessgeräte}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeräte}{{4.3.2}{19}{Durchflussmessgeräte}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{4.11}{19}{Schema der Durchflussmessgeräte.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.39}\protected@file@percent }
\abx@aux@cite{zenkner_usb_2014}
\abx@aux@segm{0}{0}{zenkner_usb_2014}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{4.4}{20}{Programmierschnittstellen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:Handshake_ATMega2560}{{4.4.1}{20}{Handshake ATMega2560}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:Handshake_ESP32}{{4.4.2}{20}{Handshake ESP32}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{20}{table.caption.40}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{4.1}{20}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{4.4.3}{21}{USB-B}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schema USB-B.\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{4.12}{21}{Schema USB-B.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{22}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{4.5}{22}{Benutzerschnittstellen}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Display}{22}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{4.5.1}{22}{Display}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema Display-Stecker.\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Schema_Display}{{4.13}{22}{Schema Display-Stecker.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP}{23}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{4.5.2}{23}{ESP}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{23}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{4.14}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{24}{section*.50}\protected@file@percent }
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{4.15}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RFID}{25}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{4.5.3}{25}{RFID}{subsubsection.4.5.3}{}}
\abx@aux@cite{rfid-basisde_aufbau_2018}
\abx@aux@segm{0}{0}{rfid-basisde_aufbau_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{4.16}{26}{Schema des RFID Sender/Empfänger\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.55}\protected@file@percent }
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beleuchtung}{27}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{4.6}{27}{Beleuchtung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:LED1}{{4.17}{27}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schema der LED-Ansteuerung\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Schema_LED}{{4.18}{28}{Schema der LED-Ansteuerung\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{28}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{4.7}{28}{Mikrocontroller}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.60}\protected@file@percent }
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schema Mikrocontroller\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Schema_uC}{{4.19}{29}{Schema Mikrocontroller\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SD-Karte}{29}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{4.8}{29}{SD-Karte}{subsection.4.8}{}}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{4.20}{30}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schema SD-Karte.\relax }}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{4.21}{30}{Schema SD-Karte.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{31}{section.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{5}{31}{Inbetriebnahme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{31}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{5.1}{31}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{31}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{5.1.1}{31}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{31}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{5.1.2}{31}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{31}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{5.1.3}{31}{3.3V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{32}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{5.2}{32}{Programmierschnittstellen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{32}{figure.caption.67}\protected@file@percent }
\newlabel{fig:USB_B_Print}{{5.1}{32}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.67}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfugen, welche besser sichtbar sind. Danke}{32}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{8041748}
\pgfsyspdfmark {pgfid9}{37065768}{8013182}
\pgfsyspdfmark {pgfid10}{38914063}{7810021}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{34}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{5.3}{34}{Benutzerschnittstellen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{34}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{5.3.1}{34}{Touch-Display}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ESP}{34}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{5.3.2}{34}{ESP}{subsubsection.5.3.2}{}}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFID}{35}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{5.3.3}{35}{RFID}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:MFRC522}{{5.2}{35}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.69}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{36}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{25982868}
\pgfsyspdfmark {pgfid14}{37065768}{25954302}
\pgfsyspdfmark {pgfid15}{38914063}{25751141}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{37}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{5.4}{37}{Mikrocontroller}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{37}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{33531788}{43167537}
\pgfsyspdfmark {pgfid19}{37065768}{43138971}
\pgfsyspdfmark {pgfid20}{38914063}{42935810}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{37}{table.caption.72}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{5.1}{37}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}AVRdude in Atmel Studio einbinden}{37}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{5.4.1}{37}{AVRdude in Atmel Studio einbinden}{subsubsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AVRdude Commands\relax }}{37}{table.caption.73}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{5.2}{37}{AVRdude Commands\relax }{table.caption.73}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{37}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{9164945}
\pgfsyspdfmark {pgfid24}{37065768}{9136379}
\pgfsyspdfmark {pgfid25}{38914063}{8933218}
\abx@aux@cite{dharmani_sdsdhc_2009}
\abx@aux@segm{0}{0}{dharmani_sdsdhc_2009}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{39}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{5.5}{39}{Datenspeicherung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{39}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{5.5.1}{39}{mikroSD-Karte}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flüssigkeitsbeförderung}{39}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{5.6}{39}{Flüssigkeitsbeförderung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{39}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{5.6.1}{39}{Pumpen}{subsubsection.5.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einfügen, wie lange es benötigt um 5dl abzufüllen}{40}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661701}{44977005}
\pgfsyspdfmark {pgfid29}{37065768}{44948439}
\pgfsyspdfmark {pgfid30}{38914063}{44745278}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessgeräte}{40}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{5.6.2}{40}{Durchflussmessgeräte}{subsubsection.5.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dichtetabelle.php}{40}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661701}{26123310}
\pgfsyspdfmark {pgfid34}{37065768}{26094744}
\pgfsyspdfmark {pgfid35}{38914063}{25891583}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einfügen. Muss nochmals mi kim Besprochen werden}{40}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661701}{21218643}
\pgfsyspdfmark {pgfid39}{37065768}{21190077}
\pgfsyspdfmark {pgfid40}{38914063}{20986916}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beleuchtung}{40}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{5.7}{40}{Beleuchtung}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}PWM-Signale LED}{40}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{equ:Timer_Max_1}{{5.1}{40}{PWM-Signale LED}{equation.5.1}{}}
\newlabel{equ:Timer_Max_2}{{5.2}{41}{PWM-Signale LED}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Timing-Diagramm CTC-Mode. OCnx nicht angeschlossen, Pin wird softwaremässig getoggelt.\relax }}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Timer_CTC_Mode}{{5.3}{41}{Timing-Diagramm CTC-Mode. OCnx nicht angeschlossen, Pin wird softwaremässig getoggelt.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Timing-Diagramm CTC-Mode. OCnx nicht angeschlossen, Pin wird softwaremässig getoggelt.\relax }}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Timer_CTC_Timing_Diagram}{{5.4}{41}{Timing-Diagramm CTC-Mode. OCnx nicht angeschlossen, Pin wird softwaremässig getoggelt.\relax }{figure.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{cites: Atmel Datenblatt S.146}{41}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{6923044}
\pgfsyspdfmark {pgfid44}{37065768}{6894478}
\pgfsyspdfmark {pgfid45}{38914063}{6691317}
\@writefile{tdo}{\contentsline {todo}{cite: Formel - Atmega datenblatt S.121 }{42}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661701}{42739702}
\pgfsyspdfmark {pgfid49}{37065768}{42711136}
\pgfsyspdfmark {pgfid50}{38914063}{42507975}
\@writefile{tdo}{\contentsline {todo}{cite: Prescaler - Atmega datenblatt S.129 }{42}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661701}{42739702}
\pgfsyspdfmark {pgfid54}{37065768}{39287326}
\pgfsyspdfmark {pgfid55}{38914063}{39084165}
\@writefile{tdo}{\contentsline {todo}{cite: CTC-Mode - Atmega datenblatt S.145 }{42}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661701}{42739702}
\pgfsyspdfmark {pgfid59}{37065768}{35142620}
\pgfsyspdfmark {pgfid60}{38914063}{34939459}
\@writefile{tdo}{\contentsline {todo}{cite: CTC-Timing-Diagramm - Atmega datenblatt S.146 }{42}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661701}{42739702}
\pgfsyspdfmark {pgfid64}{37065768}{30997914}
\pgfsyspdfmark {pgfid65}{38914063}{30794753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Custom-Funktion}{42}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Rainbow-Funktion}{42}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{equ:Milli_S}{{5.3}{42}{Rainbow-Funktion}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Vorgehen}{43}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motor}{44}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{5.8}{44}{Motor}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{44}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{5.8.1}{44}{FOC-Treiber}{subsubsection.5.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{44}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{15578092}{26714026}
\pgfsyspdfmark {pgfid69}{37065768}{26685460}
\pgfsyspdfmark {pgfid70}{38914063}{26482299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber}{45}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{5.8.2}{45}{Gate-Treiber}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}BLDC und H-Brücke}{45}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Brücke}{{5.8.3}{45}{BLDC und H-Brücke}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ABN-Encoder}{46}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{5.8.4}{46}{ABN-Encoder}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}PI-Regler}{46}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{subsubsec:PI_Regler}{{5.8.5}{46}{PI-Regler}{subsubsection.5.8.5}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://edoc.sub.uni-hamburg.de//haw/volltexte/2015/2884/pdf/Bachelorarbeit\_Patrick\_Stahl.pdf}{46}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661701}{26976170}
\pgfsyspdfmark {pgfid74}{37065768}{26947604}
\pgfsyspdfmark {pgfid75}{38914063}{26744443}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{48}{section.6}\protected@file@percent }
\newlabel{sec:Software}{{6}{48}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmega2560}{48}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{6.1}{48}{Atmega2560}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{48}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7892971}{23589090}
\pgfsyspdfmark {pgfid79}{37065768}{23560524}
\pgfsyspdfmark {pgfid80}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{49}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{6.1.1}{49}{Strukturplan}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Softwareübersicht Atmega2560.\relax }}{49}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{6.1}{49}{Softwareübersicht Atmega2560.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{50}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{6.1.2}{50}{Programmflussdiagramm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{50}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{50}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{50}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{51}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{6.2}{51}{Programflussdiagramm Atmega2560.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{52}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Speicherorganisation}{{6.1.3}{52}{Speicherorganisation}{subsubsection.6.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{52}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661701}{39162557}
\pgfsyspdfmark {pgfid84}{37065768}{39133991}
\pgfsyspdfmark {pgfid85}{38914063}{38930830}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{52}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{6.3}{52}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.95}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{52}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661701}{29177647}
\pgfsyspdfmark {pgfid89}{37065768}{29149081}
\pgfsyspdfmark {pgfid90}{38914063}{28945920}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESP32}{52}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{6.2}{52}{ESP32}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{53}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{6.2.1}{53}{Programmflussdiagramm}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaysoftware}{53}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{6.3}{53}{Displaysoftware}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programmieroberfläche von Nextion\relax }}{54}{figure.caption.97}\protected@file@percent }
\newlabel{fig:NextionEditor}{{6.4}{54}{Programmieroberfläche von Nextion\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{54}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Software_Displaymenu}{{6.3.1}{54}{Displaymenu}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hauptansicht der Menüstruktur des Display's\relax }}{55}{figure.caption.98}\protected@file@percent }
\newlabel{fig:DisplayHauptmenu}{{6.5}{55}{Hauptansicht der Menüstruktur des Display's\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Auslösevorgang der Menüstruktur des Display's\relax }}{56}{figure.caption.99}\protected@file@percent }
\newlabel{fig:DisplayAusloesen}{{6.6}{56}{Auslösevorgang der Menüstruktur des Display's\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:DisplayInfoLed}{{6.7}{57}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:DisplayBearbeiten}{{6.8}{58}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }}{59}{figure.caption.102}\protected@file@percent }
\newlabel{fig:DisplayErstellen}{{6.9}{59}{Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Flüssigkeitspositionierung der Menüstruktur des Display's\relax }}{60}{figure.caption.103}\protected@file@percent }
\newlabel{fig:DisplayPositionierung1}{{6.10}{60}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Flüssigkeitserstellung der Menüstruktur des Display's\relax }}{61}{figure.caption.104}\protected@file@percent }
\newlabel{fig:DisplayPositionierung2}{{6.11}{61}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RFID-Zuweisung der Menüstruktur des Display's\relax }}{62}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DisplayRFID}{{6.12}{62}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reinigungsmodus der Menüstruktur des Display's\relax }}{62}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DisplayReinigen}{{6.13}{62}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android App}{63}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{6.4}{63}{Android App}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle:http://appinventor.mit.edu/}{63}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661701}{33814817}
\pgfsyspdfmark {pgfid94}{37065768}{33786251}
\pgfsyspdfmark {pgfid95}{38914063}{33583090}
\@writefile{tdo}{\contentsline {todo}{Quelle:https://www.kodular.io/}{63}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4661701}{33814817}
\pgfsyspdfmark {pgfid99}{37065768}{32341627}
\pgfsyspdfmark {pgfid100}{38914063}{32138466}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Designer von AppInventor\relax }}{64}{figure.caption.109}\protected@file@percent }
\newlabel{fig:AppInventorDesigner}{{6.14}{64}{Designer von AppInventor\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blocks von AppInventor\relax }}{64}{figure.caption.110}\protected@file@percent }
\newlabel{fig:AppInventorBlocks}{{6.15}{64}{Blocks von AppInventor\relax }{figure.caption.110}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://appinventor.mit.edu/blogs/evan/2019/09/25/mit-app-inventor-ios-version-0-9}{65}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661701}{46316512}
\pgfsyspdfmark {pgfid104}{37065768}{46287946}
\pgfsyspdfmark {pgfid105}{38914063}{46084785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{65}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Software_PartyMixer_App}{{6.4.1}{65}{PartyMixer App}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RFID Einstellungen der App\relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{fig:AppRFID}{{6.16}{66}{RFID Einstellungen der App\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Getränk Erstellen in der App\relax }}{66}{figure.caption.113}\protected@file@percent }
\newlabel{fig:AppErstellen}{{6.17}{66}{Getränk Erstellen in der App\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Infoanzeige der App\relax }}{67}{figure.caption.114}\protected@file@percent }
\newlabel{fig:AppInfo}{{6.18}{67}{Infoanzeige der App\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanik}{67}{section.7}\protected@file@percent }
\newlabel{sec:Mechanik}{{7}{67}{Mechanik}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{68}{figure.caption.115}\protected@file@percent }
\newlabel{fig:3DModell}{{7.1}{68}{3D-Modell des Partymixers\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahmen}{68}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Rahmen}{{7.1}{68}{Rahmen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bauteile für den Rahmen des Partymixers\relax }}{68}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Rahmen}{{7.2}{68}{Bauteile für den Rahmen des Partymixers\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Getränkeschlitten}{68}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Getränkeschlitten}{{7.2}{68}{Getränkeschlitten}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bauteile für den Schlitten des Partymixers\relax }}{69}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Schlitten}{{7.3}{69}{Bauteile für den Schlitten des Partymixers\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Motorhalterung des Partymixers\relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Motorhalterung}{{7.4}{69}{Motorhalterung des Partymixers\relax }{figure.caption.118}{}}
\@writefile{tdo}{\contentsline {todo}{bessere Bilder der Mototorhalterung machen und der ablage Montiert}{69}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661701}{13306491}
\pgfsyspdfmark {pgfid109}{37065768}{13277925}
\pgfsyspdfmark {pgfid110}{38914063}{13074764}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkleidung}{69}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Verkleidung}{{7.3}{69}{Verkleidung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{70}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Unterbringung_der_Elektronik}{{7.4}{70}{Unterbringung der Elektronik}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einfügen}{70}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661701}{45401587}
\pgfsyspdfmark {pgfid114}{37065768}{45373021}
\pgfsyspdfmark {pgfid115}{38914063}{45169860}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }}{70}{figure.caption.121}\protected@file@percent }
\newlabel{fig:MontagePumpen}{{7.5}{70}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kühlbox}{70}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:Kühlbox}{{7.5}{70}{Kühlbox}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kühlbox des Partymixers\relax }}{71}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Kuehlbox}{{7.6}{71}{Kühlbox des Partymixers\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Kältetest des Partymixers\relax }}{72}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Kaeltetest}{{7.7}{72}{Kältetest des Partymixers\relax }{figure.caption.123}{}}
\@writefile{tdo}{\contentsline {todo}{Flaschen beschreiben und Bild dazufügen}{72}{section*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4661701}{21724518}
\pgfsyspdfmark {pgfid119}{37065768}{21695952}
\pgfsyspdfmark {pgfid120}{38914063}{21492791}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{72}{section.8}\protected@file@percent }
\newlabel{sec:Evaluation}{{8}{72}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{72}{section.9}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{72}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{72}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{9.1}{72}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{72}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{9.2}{72}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{72}{section.10}\protected@file@percent }
\newlabel{sec:Schlusswort}{{10}{72}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserklärung}{72}{section.11}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{11}{72}{Ehrlichkeitserklärung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{74}{section*.125}\protected@file@percent }
\newlabel{sec:lit}{{11}{75}{Ehrlichkeitserklärung}{section*.125}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\pgfsyspdfmark {pgfid121}{22863196}{10364199}
\pgfsyspdfmark {pgfid124}{37065768}{10335633}
\pgfsyspdfmark {pgfid125}{38914063}{10132472}
\@input{sections/appendix_SD_Karte.aux}
\pgfsyspdfmark {pgfid126}{4661701}{38841897}
\pgfsyspdfmark {pgfid129}{37065768}{38813331}
\pgfsyspdfmark {pgfid130}{38914063}{38610170}
\pgfsyspdfmark {pgfid131}{4661701}{38841897}
\pgfsyspdfmark {pgfid134}{37065768}{35996089}
\pgfsyspdfmark {pgfid135}{38914063}{35792928}
\pgfsyspdfmark {pgfid136}{15361723}{14765417}
\pgfsyspdfmark {pgfid139}{37065768}{14736851}
\pgfsyspdfmark {pgfid140}{38914063}{14533690}
\pgfsyspdfmark {pgfid141}{22376432}{45425222}
\pgfsyspdfmark {pgfid144}{37065768}{45396656}
\pgfsyspdfmark {pgfid145}{38914063}{45193495}
\pgfsyspdfmark {pgfid146}{4661701}{43642642}
\pgfsyspdfmark {pgfid149}{37065768}{41170390}
\pgfsyspdfmark {pgfid150}{38914063}{40967229}
\pgfsyspdfmark {pgfid151}{4661701}{36060852}
\pgfsyspdfmark {pgfid154}{37065768}{36032286}
\pgfsyspdfmark {pgfid155}{38914063}{35829125}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_Mikrocontroller.aux}
\pgfsyspdfmark {pgfid156}{4661701}{33494157}
\pgfsyspdfmark {pgfid159}{37065768}{33465591}
\pgfsyspdfmark {pgfid160}{38914063}{33262430}
\pgfsyspdfmark {pgfid161}{4661701}{23896252}
\pgfsyspdfmark {pgfid164}{37065768}{23867686}
\pgfsyspdfmark {pgfid165}{38914063}{23664525}
\pgfsyspdfmark {pgfid166}{4661701}{19169855}
\pgfsyspdfmark {pgfid169}{37065768}{19141289}
\pgfsyspdfmark {pgfid170}{38914063}{18938128}
\pgfsyspdfmark {pgfid171}{4661701}{5598174}
\pgfsyspdfmark {pgfid174}{37065768}{5569608}
\pgfsyspdfmark {pgfid175}{38914063}{5366447}
\pgfsyspdfmark {pgfid176}{4661701}{41075324}
\pgfsyspdfmark {pgfid179}{37065768}{41046758}
\pgfsyspdfmark {pgfid180}{38914063}{40843597}
\pgfsyspdfmark {pgfid181}{33898568}{11633569}
\pgfsyspdfmark {pgfid184}{37065768}{11605003}
\pgfsyspdfmark {pgfid185}{38914063}{11401842}
\pgfsyspdfmark {pgfid186}{4661701}{14685834}
\pgfsyspdfmark {pgfid189}{37065768}{14657268}
\pgfsyspdfmark {pgfid190}{38914063}{14454107}
\pgfsyspdfmark {pgfid191}{4661701}{10493048}
\pgfsyspdfmark {pgfid194}{37065768}{10464482}
\pgfsyspdfmark {pgfid195}{38914063}{10261321}
\pgfsyspdfmark {pgfid196}{4661701}{4706959}
\pgfsyspdfmark {pgfid199}{37065768}{4055881}
\pgfsyspdfmark {pgfid200}{38914063}{3852720}
\pgfsyspdfmark {pgfid201}{4661701}{23520843}
\pgfsyspdfmark {pgfid204}{37065768}{23492277}
\pgfsyspdfmark {pgfid205}{38914063}{23289116}
\pgfsyspdfmark {pgfid206}{4661701}{12864265}
\pgfsyspdfmark {pgfid209}{37065768}{12835699}
\pgfsyspdfmark {pgfid210}{38914063}{12632538}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\pgfsyspdfmark {pgfid211}{4661701}{27772891}
\pgfsyspdfmark {pgfid214}{37065768}{27744325}
\pgfsyspdfmark {pgfid215}{38914063}{27541164}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\@input{sections/appendix_H_Bruecke.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@input{sections/appendix_ABN-Encoder.aux}
\@input{sections/appendix_PI-Regler.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmani_sdsdhc_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
