\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Getränkeschlitten}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Kühlbox}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Printaufbau}{9}{section.4}%
\contentsline {section}{\numberline {5}Teilsysteme}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speisungen}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{12}{subsubsection.5.1.2}%
\contentsline {paragraph}{Schema}{12}{section*.21}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.23}%
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{13}{subsubsection.5.1.3}%
\contentsline {paragraph}{Schema}{14}{section*.26}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.28}%
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{15}{subsubsection.5.1.4}%
\contentsline {paragraph}{Schema}{15}{section*.29}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.31}%
\contentsline {subsection}{\numberline {5.2}Motor}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{16}{subsubsection.5.2.1}%
\contentsline {paragraph}{Schema}{18}{section*.35}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.37}%
\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{20}{subsubsection.5.2.2}%
\contentsline {paragraph}{Schema}{20}{section*.40}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.42}%
\contentsline {subsubsection}{\numberline {5.2.3}H-Brücke}{22}{subsubsection.5.2.3}%
\contentsline {paragraph}{Schema}{22}{section*.43}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.45}%
\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{23}{subsubsection.5.2.4}%
\contentsline {paragraph}{Schema}{23}{section*.46}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.47}%
\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{24}{subsubsection.5.2.5}%
\contentsline {paragraph}{Schema}{24}{section*.48}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.49}%
\contentsline {subsection}{\numberline {5.3}Flüssigkeitsbeförderung}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{25}{subsubsection.5.3.1}%
\contentsline {paragraph}{Schema}{25}{section*.50}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.52}%
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessgeräte}{26}{subsubsection.5.3.2}%
\contentsline {paragraph}{Schema}{26}{section*.53}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.56}%
\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{26}{subsection.5.4}%
\contentsline {paragraph}{Handshake Mikrocontroller}{27}{section*.57}%
\contentsline {paragraph}{Handshake WiFi-Modul}{27}{section*.58}%
\contentsline {paragraph}{Schema}{28}{section*.61}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.63}%
\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Display}{29}{subsubsection.5.5.1}%
\contentsline {paragraph}{Schema}{29}{section*.64}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.65}%
\contentsline {subsubsection}{\numberline {5.5.2}WiFi-Modul}{30}{subsubsection.5.5.2}%
\contentsline {paragraph}{Schema (Bluetooth- / Wifimodul)}{30}{section*.66}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Bluetooth- / Wifimodul)}{32}{section*.71}%
\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{32}{section*.72}%
\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{32}{section*.74}%
\contentsline {subsubsection}{\numberline {5.5.3}RFID}{33}{subsubsection.5.5.3}%
\contentsline {paragraph}{Schema}{33}{section*.75}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{34}{section*.77}%
\contentsline {subsection}{\numberline {5.6}Beleuchtung}{34}{subsection.5.6}%
\contentsline {paragraph}{Schema}{34}{section*.79}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{35}{section*.81}%
\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{35}{subsection.5.7}%
\contentsline {paragraph}{Schema}{35}{section*.82}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.84}%
\contentsline {subsection}{\numberline {5.8}SD-Karte}{36}{subsection.5.8}%
\contentsline {paragraph}{Schema}{37}{section*.86}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.88}%
\contentsline {section}{\numberline {6}Inbetriebnahme}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Speisungen}{38}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{38}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{38}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{38}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mikrocontroller}{41}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}AVRdude in Atmel Studio einbinden}{41}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{43}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{43}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}WiFi-Modul}{43}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}RFID}{44}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}mikroSD-Karte}{45}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Flüssigkeitsbeförderung}{46}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Pumpen}{46}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Durchflussmessgeräte}{46}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Beleuchtung}{47}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Motor}{48}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}FOC-Treiber}{48}{subsubsection.6.7.1}%
\contentsline {paragraph}{Setup}{48}{section*.97}%
\contentsline {subsubsection}{\numberline {6.7.2}Gate-Treiber, H-Brücke und BLDC}{49}{subsubsection.6.7.2}%
\contentsline {paragraph}{Setup}{50}{section*.99}%
\contentsline {subsubsection}{\numberline {6.7.3}ABN-Encoder}{51}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Software-Ramp}{52}{subsubsection.6.7.4}%
\contentsline {section}{\numberline {7}Software}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mikrocontroller}{54}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{54}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{56}{subsubsection.7.1.2}%
\contentsline {paragraph}{Bootloader-Section}{56}{section*.103}%
\contentsline {paragraph}{Init-Section}{56}{section*.104}%
\contentsline {paragraph}{Main-Loop}{56}{section*.105}%
\contentsline {subsubsection}{\numberline {7.1.3}Speicherorganisation}{58}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}WiFi-Modul}{58}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{59}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Displaysoftware}{59}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{60}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Android App}{69}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{71}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Fazit}{73}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zielerreichung}{73}{subsection.8.1}%
\contentsline {section}{\numberline {9}Schlusswort}{73}{section.9}%
\contentsline {section}{\numberline {10}Ehrlichkeitserklärung}{73}{section.10}%
\contentsline {section}{Literatur}{75}{section*.127}%
\contentsline {section}{\numberline {A}Programmierschnittstellen}{80}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Geräte-Manager}{80}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Mikrocontroller}{80}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Handshake}{80}{subsubsection.A.2.1}%
\contentsline {subsection}{\numberline {A.3}WiFi-Modul}{81}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Handshake}{81}{subsubsection.A.3.1}%
\contentsline {section}{\numberline {B}WiFi-Modul}{84}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Strapping-Pins}{84}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Inbetriebnahme}{84}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Arduino IDE}{84}{subsubsection.B.2.1}%
\contentsline {section}{\numberline {C}LED}{87}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}PWM-Signale}{87}{subsection.C.1}%
\contentsline {section}{\numberline {D}Mikrocontroller}{89}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Einbinden AVRdude und stk500v2 (wiring)}{89}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Fuse-Bits}{89}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Bootloader}{91}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Lock-Bits}{92}{subsection.D.4}%
\contentsline {subsubsection}{\numberline {D.4.1}Schwingung 16MHz Quarz}{93}{subsubsection.D.4.1}%
\contentsline {subsubsection}{\numberline {D.4.2}Pinout}{93}{subsubsection.D.4.2}%
\contentsline {section}{\numberline {E}FOC-Treiber}{95}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}BOB}{95}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Inbetriebnahme}{96}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Setup}{96}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Inbetriebnahme SPI-Kommunikation}{97}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Inbetriebnahme Gate-Ctrl}{100}{subsubsection.E.2.3}%
\contentsline {subsubsection}{\numberline {E.2.4}Register Openloop}{101}{subsubsection.E.2.4}%
\contentsline {section}{\numberline {F}Gate-Treiber}{102}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Externe Gate-Spannungsversorgung}{102}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Inbetriebnahme}{102}{subsection.F.2}%
\contentsline {subsubsection}{\numberline {F.2.1}Inbetriebnahme Setup}{102}{subsubsection.F.2.1}%
\contentsline {subsubsection}{\numberline {F.2.2}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{104}{subsubsection.F.2.2}%
\contentsline {subsubsection}{\numberline {F.2.3}Gate-Vorwiderstand}{104}{subsubsection.F.2.3}%
\contentsline {subsubsection}{\numberline {F.2.4}Inbetriebnahme SPI-Kommunikation}{105}{subsubsection.F.2.4}%
\contentsline {subsubsection}{\numberline {F.2.5}Inbetriebnahme Gate-Ctrl}{107}{subsubsection.F.2.5}%
\contentsline {subsubsection}{\numberline {F.2.6}Register Gate-Treiber}{108}{subsubsection.F.2.6}%
\contentsline {section}{\numberline {G}H-Brücke}{109}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Referenzschema}{109}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Inbetriebnahme}{109}{subsection.G.2}%
\contentsline {subsubsection}{\numberline {G.2.1}Inbetriebnahme Setup}{109}{subsubsection.G.2.1}%
\contentsline {subsubsection}{\numberline {G.2.2}Inbetriebnahme Schaltsignale}{110}{subsubsection.G.2.2}%
\contentsline {section}{\numberline {H}ABN-Encoder}{111}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Pinout and Interface}{111}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Inbetriebnahme}{112}{subsection.H.2}%
\contentsline {subsubsection}{\numberline {H.2.1}Inbetriebnahme Setup}{112}{subsubsection.H.2.1}%
\contentsline {subsubsection}{\numberline {H.2.2}Encoder-Signale}{113}{subsubsection.H.2.2}%
\contentsline {subsubsection}{\numberline {H.2.3}Register Closed-Loop}{114}{subsubsection.H.2.3}%
\contentsline {section}{\numberline {I}PI-Regler}{115}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}TMCL-IDE}{115}{subsection.I.1}%
\contentsline {subsubsection}{\numberline {I.1.1}Drehmoment}{115}{subsubsection.I.1.1}%
\contentsline {subsubsection}{\numberline {I.1.2}Geschwindigkeit}{116}{subsubsection.I.1.2}%
\contentsline {subsubsection}{\numberline {I.1.3}Position}{117}{subsubsection.I.1.3}%
\contentsline {section}{\numberline {J}Software Ramp}{118}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Implementierung}{118}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Matlab-Script}{120}{subsection.J.2}%
\contentsline {section}{\numberline {K}Print}{124}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}KiCad Schema}{124}{subsection.K.1}%
