\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{3}{section.3}\protected@file@percent }
\newlabel{sec:Neue Hardware}{{3}{3}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Wirelessmodul}{{3.1}{3}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ESP}{{3.1}{3}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.3}{}}
\abx@aux@cite{arduino_cc_arduino_2017}
\abx@aux@segm{0}{0}{arduino_cc_arduino_2017}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32-32U Wroom.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Produktbild_ESP32_32U_Wroom}{{3.1}{4}{ESP32-32U Wroom.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESP32-32U DevKit.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Produktbild_ESP32_32U_DevKit}{{3.2}{4}{ESP32-32U DevKit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:USB-B}{{3.2}{4}{USB-B}{subsection.3.2}{}}
\newlabel{tab:USB_uC}{{\caption@xref {tab:USB_uC}{ on input line 17}}{4}{USB-B}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:USB_ESP}{{\caption@xref {tab:USB_ESP}{ on input line 32}}{5}{USB-B}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CP2102N-BOB f\IeC {\"u}r uC.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Produktbild_USB_UART_uC}{{3.3}{5}{CP2102N-BOB für uC.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CP2102N-BOB f\IeC {\"u}r ESP.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Produktbild_USB_UART_ESP}{{3.4}{6}{CP2102N-BOB für ESP.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:RFID}{{3.3}{6}{RFID}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MFRC522.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Produktbild_RFID_MFRC522}{{3.5}{7}{MFRC522.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Beleuchtung}{{3.4}{7}{Beleuchtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LED Beispiel.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LED1}{{3.6}{7}{LED Beispiel.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{8}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{8}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Print_3D}{{4.1}{8}{Print 3D\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{8}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{8}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{8}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{9}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{9}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{9}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{10}{Schema der 12V Speisung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.16}\protected@file@percent }
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{10}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{10}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{11}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{11}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{12}{Schema der 5V Speisung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{12}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{12}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{13}{Schema der 3.3V Speisung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{14}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{14}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{14}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{5.2.1}{15}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{15}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{16}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{16}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20766261}{44510297}
\pgfsyspdfmark {pgfid4}{37065768}{44481731}
\pgfsyspdfmark {pgfid5}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{16}{H-Brücke.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{17}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{17}{Schema ABN-Encoder.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{18}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{18}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{18}{Schaltungsaufbau}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{19}{Schema FOC-Treiber.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{19}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{19}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{20}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{20}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{20}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{20}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{21}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{21}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{21}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{21}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{22}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{22}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{22}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{22}{Schema Gate-Treiber.\relax }{figure.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{22}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{10685297}
\pgfsyspdfmark {pgfid9}{37065768}{10656731}
\pgfsyspdfmark {pgfid10}{38914063}{10453570}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{24}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{24}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{24}{Schema der Pumpenansteuerung.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{24}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{24}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.18}{24}{Schema der Durchflussmessgeräte.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{25}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{25}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{25}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.4.1}{25}{Display}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema Display.\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Schema_Display}{{5.19}{25}{Schema Display.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{25}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.4.2}{25}{ESP}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.20}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.21}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.59}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{26}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{5.4.3}{26}{USB-B}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema USB-B.\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{5.22}{26}{Schema USB-B.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{26}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.4.4}{26}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.23}{27}{Schema des RFID Sender/Empfänger\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{27}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{5.4.5}{27}{Beleuchtung}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaugbau}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.24}{28}{Schema der LED-Ansteuerung\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{28}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.5}{28}{Mikrocontroller}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Schema_uC}{{5.25}{28}{Schema Mikrocontroller\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{29}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{29}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{29}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{29}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{29}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{29}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{29}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{29}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{29}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{29}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor}{29}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.2}{29}{Motor}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BLDC und H-Br\IeC {\"u}cke}{29}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.2.1}{29}{BLDC und H-Brücke}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ABN-Encoder}{29}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.2.2}{29}{ABN-Encoder}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Treiber}{29}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.2.3}{29}{Treiber}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{29}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.3}{29}{Flüssigkeitsbeförderung}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pumpen}{29}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.3.1}{29}{Pumpen}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Durchflussmessger\IeC {\"a}te}{29}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.3.2}{29}{Durchflussmessgeräte}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzerschnittstellen}{29}{subsection.6.4}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.4}{29}{Benutzerschnittstellen}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Touch-Display}{29}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.4.1}{29}{Touch-Display}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ESP}{29}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.4.2}{29}{ESP}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbescrieb der Schaltung}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}USB-C}{29}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.4.3}{29}{USB-C}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RFID}{29}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.4.4}{29}{RFID}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{29}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{29}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{29}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{29}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{30}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Strukturplan}{{7.1}{30}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Programmflussdiagramm}{{7.2}{30}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{30}{section.8}\protected@file@percent }
\newlabel{sec:Evaluation}{{8}{30}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{30}{section.9}\protected@file@percent }
\newlabel{sec:Fazit}{{9}{30}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{30}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{9.1}{30}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{30}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:Kosten}{{9.2}{30}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{30}{section.10}\protected@file@percent }
\newlabel{sec:Schlusswort}{{10}{30}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{30}{section.11}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{30}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{11}{31}{Ehrlichkeitserklärung}{section.11}{}}
\pgfsyspdfmark {pgfid11}{4661701}{28289897}
\pgfsyspdfmark {pgfid14}{37065768}{28261331}
\pgfsyspdfmark {pgfid15}{38914063}{28058170}
\pgfsyspdfmark {pgfid16}{4661701}{16248198}
\pgfsyspdfmark {pgfid19}{37065768}{16219632}
\pgfsyspdfmark {pgfid20}{38914063}{16016471}
