\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Neue Hardware}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}USB-C}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirelessmodul}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RFID}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beleuchtug}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Printaufbau}{2}{section.4}
\contentsline {section}{\numberline {5}Teilsysteme}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Speisungen}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{2}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{2}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{2}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{2}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}Motor}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}BLDC und H-Br\IeC {\"u}cke}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ABN-Encoder}{2}{subsection.6.2}
\contentsline {section}{\numberline {7}Einleitung}{3}{section.7}
\contentsline {section}{\numberline {8}Einleitung}{4}{section.8}
\contentsline {section}{\numberline {9}Einleitung}{5}{section.9}
\contentsline {section}{\numberline {10}Einleitung}{6}{section.10}
\contentsline {section}{\numberline {11}Einleitung}{7}{section.11}
\contentsline {section}{\numberline {12}Einleitung}{8}{section.12}
\contentsline {section}{\numberline {13}Einleitung}{9}{section.13}
\contentsline {section}{\numberline {14}Einleitung}{10}{section.14}
\contentsline {section}{\numberline {15}Einleitung}{11}{section.15}
\contentsline {section}{\numberline {16}Einleitung}{12}{section.16}
\contentsline {section}{\numberline {17}Einleitung}{13}{section.17}
\contentsline {section}{\numberline {18}Einleitung}{14}{section.18}
\contentsline {section}{\numberline {19}Einleitung}{15}{section.19}
\contentsline {section}{\numberline {20}Einleitung}{16}{section.20}
\contentsline {section}{\numberline {21}Einleitung}{17}{section.21}
\contentsline {section}{\numberline {22}Einleitung}{18}{section.22}
\contentsline {section}{\numberline {23}Einleitung}{19}{section.23}
\contentsline {section}{\numberline {24}Einleitung}{20}{section.24}
\contentsline {section}{\numberline {25}Einleitung}{21}{section.25}
\contentsline {section}{\numberline {26}Einleitung}{22}{section.26}
\contentsline {section}{\numberline {27}Einleitung}{23}{section.27}
\contentsline {section}{\numberline {28}Einleitung}{24}{section.28}
\contentsline {section}{\numberline {29}Einleitung}{25}{section.29}
\contentsline {section}{\numberline {30}Einleitung}{26}{section.30}
\contentsline {section}{\numberline {31}Einleitung}{27}{section.31}
\contentsline {section}{\numberline {32}Einleitung}{28}{section.32}
\contentsline {section}{\numberline {33}Einleitung}{29}{section.33}
\contentsline {section}{\numberline {34}Einleitung}{30}{section.34}
\contentsline {section}{\numberline {35}Einleitung}{31}{section.35}
\contentsline {section}{\numberline {36}Einleitung}{32}{section.36}
\contentsline {section}{\numberline {37}Einleitung}{33}{section.37}
\contentsline {section}{\numberline {38}Einleitung}{34}{section.38}
\contentsline {section}{\numberline {39}Einleitung}{35}{section.39}
\contentsline {section}{\numberline {40}Einleitung}{36}{section.40}
\contentsline {section}{\numberline {41}Einleitung}{37}{section.41}
\contentsline {section}{\numberline {42}Einleitung}{38}{section.42}
\contentsline {section}{\numberline {43}Einleitung}{39}{section.43}
\contentsline {section}{\numberline {44}Ehrlichkeitserkl\IeC {\"a}rung}{39}{section.44}
\contentsline {section}{Literatur}{40}{section*.3}
