\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Neue Hardware}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}USB-B}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}RFID}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beleuchtung}{7}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Printaufbau}{8}{section.4}% 
\contentsline {section}{\numberline {5}Teilsysteme}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Speisungen}{8}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{9}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{9}{subsubsection.5.1.2}% 
\contentsline {paragraph}{Schema}{9}{section*.14}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.16}% 
\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{11}{subsubsection.5.1.3}% 
\contentsline {paragraph}{Schema}{11}{section*.17}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.19}% 
\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{12}{subsubsection.5.1.4}% 
\contentsline {paragraph}{Schema}{12}{section*.20}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.22}% 
\contentsline {subsection}{\numberline {5.2}Motor}{14}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{15}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.25}% 
\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.27}% 
\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{16}{subsubsection.5.2.2}% 
\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.29}% 
\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.31}% 
\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{17}{subsubsection.5.2.3}% 
\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.32}% 
\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.33}% 
\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{18}{subsubsection.5.2.4}% 
\contentsline {paragraph}{Schaltungsaufbau}{18}{section*.35}% 
\contentsline {paragraph}{Funktionsbeschrieb}{19}{section*.37}% 
\contentsline {subparagraph}{Kommunikation Input (SPI)}{19}{section*.38}% 
\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{20}{section*.40}% 
\contentsline {subparagraph}{Encoder Input (ENC)}{20}{section*.42}% 
\contentsline {subparagraph}{Motorspannung Input (48V)}{21}{section*.44}% 
\contentsline {subparagraph}{Steuersignale Output (PWM)}{21}{section*.46}% 
\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{22}{subsubsection.5.2.5}% 
\contentsline {paragraph}{Schaltungsaufbau}{22}{section*.48}% 
\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm {\mathbf {R_{Sense}}}$}{23}{section*.51}% 
\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm {\mathbf {R_{Gate}}}$}{23}{section*.52}% 
\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm {\mathbf {R_{Protect}}}$}{23}{section*.53}% 
\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm {\mathbf {C_{Bootstrap}}}$}{23}{section*.54}% 
\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{24}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{24}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{24}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{25}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Display}{25}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}ESP}{25}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{26}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}RFID}{26}{subsubsection.5.4.4}% 
\contentsline {paragraph}{Schaltungsaufbau}{26}{section*.61}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.63}% 
\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{27}{subsubsection.5.4.5}% 
\contentsline {paragraph}{Schaltungsaugbau}{27}{section*.64}% 
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.66}% 
\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{28}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Inbetriebnahme}{28}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Speisungen}{28}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{28}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{28}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{28}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Mikrocontroller}{29}{subsection.6.2}% 
\contentsline {paragraph}{stk500v2 Bootloader}{29}{section*.68}% 
\contentsline {paragraph}{Fuse-Bits}{29}{section*.70}% 
\contentsline {paragraph}{AVRdude in Atmel Studio einbinden}{30}{section*.73}% 
\contentsline {paragraph}{Inbetriebnahme}{30}{section*.77}% 
\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{31}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{31}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}ESP}{31}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}USB-C}{32}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}RFID}{32}{subsubsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.4}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{32}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Pumpen}{32}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}Durchflussmessger\IeC {\"a}te}{32}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}Beleuchtung}{32}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Motor}{32}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}BLDC und H-Br\IeC {\"u}cke}{32}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}ABN-Encoder}{32}{subsubsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.3}Treiber}{32}{subsubsection.6.6.3}% 
\contentsline {section}{\numberline {7}Software}{33}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Strukturplan}{34}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{34}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Evaluation}{34}{section.8}% 
\contentsline {section}{\numberline {9}Fazit}{34}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{34}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Kosten}{34}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Schlusswort}{34}{section.10}% 
\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{34}{section.11}% 
\contentsline {section}{\numberline {A}TMC4671}{35}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Standard-Schaltkreis TMC4671}{35}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Blockdiagramm TMC4671}{35}{subsection.A.2}% 
\contentsline {section}{\numberline {B}TMC6200}{36}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Standard-Schaltkreis TMC6200}{36}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Blockdiagramm TMC6200}{36}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Dimensionierungstabelle Verst\IeC {\"a}rkungsfaktor Strommessung und Strommesswiderstand}{37}{subsection.B.3}% 
\contentsline {subsubsection}{\numberline {B.3.1}Dimensionierungstabelle Register und Gate-Vorwiderstand}{37}{subsubsection.B.3.1}% 
\contentsline {section}{\numberline {C}H-Br\IeC {\"u}cke}{38}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}Referenzschema}{38}{subsection.C.1}% 
\contentsline {section}{\numberline {D}Mikrocontroller}{38}{appendix.D}% 
\contentsline {subsection}{\numberline {D.1}Brown-out-Detection}{38}{subsection.D.1}% 
\contentsline {subsection}{\numberline {D.2}Full Swing Crystal Oscillator}{38}{subsection.D.2}% 
\contentsline {subsection}{\numberline {D.3}Bootloader-Speicherplatz}{39}{subsection.D.3}% 
\contentsline {subsection}{\numberline {D.4}Memory-Lock Bootloader}{39}{subsection.D.4}% 
\contentsline {section}{\numberline {E}Atmel Studio}{40}{appendix.E}% 
\contentsline {subsection}{\numberline {E.1}Fuse Bits}{40}{subsection.E.1}% 
\contentsline {subsection}{\numberline {E.2}Lock Bits}{40}{subsection.E.2}% 
\contentsline {subsection}{\numberline {E.3}Einbinden AVRdude und stk500v2 (wiring)}{41}{subsection.E.3}% 
\contentsline {subsection}{\numberline {E.4}Bootloader ''Brennen''}{41}{subsection.E.4}% 
