[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Fachbericht.blg'
[65] biber-MSWIN32:313> INFO - === 
[120] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[322] Biber.pm:857> INFO - Found 45 citekeys in bib section 0
[358] Biber.pm:3976> INFO - Processing section 0
[389] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[416] bibtex.pm:1500> INFO - LaTeX decoding ...
[695] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[1014] Utils.pm:193> WARN - I didn't find a database entry for '\cite {aliexpress_us_nodate}' (section 0)
[1086] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1086] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1086] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1086] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1148] bbl.pm:617> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[1175] bbl.pm:720> INFO - Output to Fachbericht.bbl
[1184] Biber.pm:110> INFO - WARNINGS: 1
