\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7283143}{34608791}
\pgfsyspdfmark {pgfid4}{37065768}{34600329}
\pgfsyspdfmark {pgfid5}{38914063}{34397168}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des CocktailMixer's gem\IeC {\"a}ss Projekt 5.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Cocktailmixer}{{2.1}{2}{Blockschaltbild des CocktailMixer's gemäss Projekt 5.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des CocktailMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.5}}
\newlabel{fig:Blockschaltbild_Cocktailmixer}{{2.2}{3}{Blockschaltbild des CocktailMixer's gemäss Projekt 6.\relax }{figure.caption.5}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}}
\newlabel{sec:Printaufbau}{{3}{4}{Printaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Print 3D\relax }}{4}{figure.caption.6}}
\newlabel{fig:Print_3D}{{3.1}{4}{Print 3D\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{table.caption.7}}
\newlabel{tab:table}{{3.1}{4}{JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{figure.caption.8}}
\newlabel{fig:figure}{{3.2}{4}{JLCPCB \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{Tabelle 3.1 wird nirgens erw\IeC {\"a}hnt }{4}{section*.9}}
\pgfsyspdfmark {pgfid6}{4661701}{9793634}
\pgfsyspdfmark {pgfid9}{37065768}{9765068}
\pgfsyspdfmark {pgfid10}{38914063}{9561907}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}}
\newlabel{sec:Teilsysteme}{{4}{6}{Teilsysteme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}}
\newlabel{subsec:Speisungen}{{4.1}{6}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}}
\newlabel{subsubec:48V Speisung}{{4.1.1}{6}{48V Speisung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{6}{figure.caption.10}}
\newlabel{fig:Netzteil_48V}{{4.1}{6}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}}
\newlabel{subsubsec:12V Speisung}{{4.1.2}{7}{12V Speisung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{7}{figure.caption.12}}
\newlabel{fig:Schema_Speisung_12V}{{4.2}{7}{Schema der 12V Speisung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.13}}
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{8}{Funktionsbeschrieb der Schaltung}{equation.4.1}{}}
\newlabel{equ:Vovp_12V}{{4.2}{8}{Funktionsbeschrieb der Schaltung}{equation.4.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{8}{Funktionsbeschrieb der Schaltung}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}}
\newlabel{subsubsec:5V Speisung}{{4.1.3}{8}{5V Speisung}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.15}}
\newlabel{fig:Schema_Speisung_5V}{{4.3}{9}{Schema der 5V Speisung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{4.1.4}{10}{3.3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.18}}
\newlabel{fig:Schema_Speisung_3.3V}{{4.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.19}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}}
\newlabel{subsec:Motor}{{4.2}{11}{Motor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{11}{figure.caption.20}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{4.5}{11}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{11}{figure.caption.21}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{4.6}{11}{Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{4.2.1}{11}{FOC-Treiber TMC4671}{subsubsection.4.2.1}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\newlabel{par:Schaltungsaufbau_TMC4671}{{4.2.1}{12}{Schema}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema FOC-Treiber.\relax }}{12}{figure.caption.23}}
\newlabel{fig:Schema_FOC_Treiber}{{4.7}{12}{Schema FOC-Treiber.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{Filter vorhanden, siehe datenblatt}{13}{section*.25}}
\pgfsyspdfmark {pgfid11}{17463175}{20270096}
\pgfsyspdfmark {pgfid14}{37065768}{20241530}
\pgfsyspdfmark {pgfid15}{38914063}{20038369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}}
\newlabel{subsubsec:Gate-Treiber}{{4.2.2}{13}{Gate-Treiber}{subsubsection.4.2.2}{}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema Gate-Treiber.\relax }}{14}{figure.caption.27}}
\newlabel{fig:Schema_Gate_Treiber}{{4.8}{14}{Schema Gate-Treiber.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.28}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}H-Br\IeC {\"u}cke}{15}{subsubsection.4.2.3}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{4.2.3}{15}{H-Brücke}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{16}{figure.caption.30}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.9}{16}{H-Brücke.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}}
\newlabel{subsubsec:BLDC}{{4.2.4}{16}{BLDC}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.32}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}}
\newlabel{subsubsec:ABN-Encoder}{{4.2.5}{17}{ABN-Encoder}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{18}{subsection.4.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{4.3}{18}{Flüssigkeitsbeförderung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}}
\newlabel{subsubsec:Pumpen}{{4.3.1}{18}{Pumpen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{18}{figure.caption.37}}
\newlabel{fig:Schema_Pumpenansteuerung}{{4.10}{18}{Schema der Pumpenansteuerung.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessger\IeC {\"a}te}{19}{subsubsection.4.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{4.3.2}{19}{Durchflussmessgeräte}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{19}{figure.caption.40}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{4.11}{19}{Schema der Durchflussmessgeräte.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.41}}
\abx@aux@cite{zenkner_usb_2014}
\abx@aux@segm{0}{0}{zenkner_usb_2014}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}}
\newlabel{subsec:Programmierschnittstellen}{{4.4}{20}{Programmierschnittstellen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}}
\newlabel{subsubsec:Handshake_ATMega2560}{{4.4.1}{20}{Handshake ATMega2560}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}}
\newlabel{subsubsec:Handshake_ESP32}{{4.4.2}{20}{Handshake ESP32}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{20}{table.caption.42}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{4.1}{20}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}}
\newlabel{subsubsec:USB-B}{{4.4.3}{21}{USB-B}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schema USB-B.\relax }}{21}{figure.caption.44}}
\newlabel{fig:Schema_USB_B}{{4.12}{21}{Schema USB-B.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{22}{subsection.4.5}}
\newlabel{subsec:Benutzerschnittstellen}{{4.5}{22}{Benutzerschnittstellen}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Display}{22}{subsubsection.4.5.1}}
\newlabel{subsubsec:Display}{{4.5.1}{22}{Display}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema Display-Stecker.\relax }}{22}{figure.caption.47}}
\newlabel{fig:Schema_Display}{{4.13}{22}{Schema Display-Stecker.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP}{23}{subsubsection.4.5.2}}
\newlabel{subsubsec:ESP}{{4.5.2}{23}{ESP}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (WiFi-Modul)}{23}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.50}}
\newlabel{fig:Schema_ESP32}{{4.14}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{24}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{24}{section*.52}}
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.53}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{4.15}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RFID}{25}{subsubsection.4.5.3}}
\newlabel{subsubsec:RFID}{{4.5.3}{25}{RFID}{subsubsection.4.5.3}{}}
\abx@aux@cite{rfid-basisde_aufbau_2018}
\abx@aux@segm{0}{0}{rfid-basisde_aufbau_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Schema}{26}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{26}{figure.caption.56}}
\newlabel{fig:Schema_RFID}{{4.16}{26}{Schema des RFID Sender/Empfänger\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.57}}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beleuchtung}{27}{subsection.4.6}}
\newlabel{subsec:Beleuchtung_2}{{4.6}{27}{Beleuchtung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{27}{figure.caption.58}}
\newlabel{fig:LED1}{{4.17}{27}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schema der LED-Ansteuerung\relax }}{28}{figure.caption.60}}
\newlabel{fig:Schema_LED}{{4.18}{28}{Schema der LED-Ansteuerung\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{28}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{28}{subsection.4.7}}
\newlabel{subsec:Mikrocontroller}{{4.7}{28}{Mikrocontroller}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.62}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schema Mikrocontroller\relax }}{29}{figure.caption.63}}
\newlabel{fig:Schema_uC}{{4.19}{29}{Schema Mikrocontroller\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SD-Karte}{29}{subsection.4.8}}
\newlabel{subsec:SD-Karte}{{4.8}{29}{SD-Karte}{subsection.4.8}{}}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{30}{figure.caption.65}}
\newlabel{fig:micro_sd_pinout}{{4.20}{30}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{30}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schema SD-Karte.\relax }}{30}{figure.caption.67}}
\newlabel{fig:Schema_SD_Karte}{{4.21}{30}{Schema SD-Karte.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{31}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{31}{section.5}}
\newlabel{sec:Inbetriebnahme}{{5}{31}{Inbetriebnahme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{31}{subsection.5.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{5.1}{31}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{31}{subsubsection.5.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{5.1.1}{31}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{31}{subsubsection.5.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{5.1.2}{31}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{31}{subsubsection.5.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{5.1.3}{31}{3.3V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{32}{subsection.5.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{5.2}{32}{Programmierschnittstellen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{32}{figure.caption.69}}
\newlabel{fig:USB_B_Print}{{5.1}{32}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.69}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfugen, welche besser sichtbar sind. Danke}{32}{section*.70}}
\pgfsyspdfmark {pgfid16}{4661701}{6698988}
\pgfsyspdfmark {pgfid19}{37065768}{6670422}
\pgfsyspdfmark {pgfid20}{38914063}{6467261}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{34}{subsection.5.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{5.3}{34}{Benutzerschnittstellen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{34}{subsubsection.5.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{5.3.1}{34}{Touch-Display}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ESP}{34}{subsubsection.5.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{5.3.2}{34}{ESP}{subsubsection.5.3.2}{}}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFID}{35}{subsubsection.5.3.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{5.3.3}{35}{RFID}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard\relax }}{35}{figure.caption.71}}
\newlabel{fig:MFRC522}{{5.2}{35}{Anschauungsbild MFRC522 Evaluierungsboard\relax }{figure.caption.71}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.heise.de/developer/imgs/06/2/0/1/4/1/0/3/RFID-RC522-pinout-5a5263ece3c12e96.png}{36}{section*.72}}
\pgfsyspdfmark {pgfid21}{4661701}{24640108}
\pgfsyspdfmark {pgfid24}{37065768}{24611542}
\pgfsyspdfmark {pgfid25}{38914063}{24408381}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{37}{subsection.5.4}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{5.4}{37}{Mikrocontroller}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{37}{table.caption.73}}
\newlabel{tab:Fuse_und_Lock-Bits}{{5.1}{37}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}AVRdude in Atmel Studio einbinden}{37}{subsubsection.5.4.1}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{5.4.1}{37}{AVRdude in Atmel Studio einbinden}{subsubsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AVRdude Commands\relax }}{37}{table.caption.74}}
\newlabel{tab:AVRdude_commands}{{5.2}{37}{AVRdude Commands\relax }{table.caption.74}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{37}{section*.75}}
\pgfsyspdfmark {pgfid26}{4661701}{7822185}
\pgfsyspdfmark {pgfid29}{37065768}{7793619}
\pgfsyspdfmark {pgfid30}{38914063}{7590458}
\abx@aux@cite{dharmani_sdsdhc_2009}
\abx@aux@segm{0}{0}{dharmani_sdsdhc_2009}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{39}{subsection.5.5}}
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{5.5}{39}{Datenspeicherung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{39}{subsubsection.5.5.1}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{5.5.1}{39}{mikroSD-Karte}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{39}{subsection.5.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.6}{39}{Flüssigkeitsbeförderung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{39}{subsubsection.5.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{5.6.1}{39}{Pumpen}{subsubsection.5.6.1}{}}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einf\IeC {\"u}gen, wie lange es ben\IeC {\"o}tigt um 5dl abzuf\IeC {\"u}llen}{40}{section*.77}}
\pgfsyspdfmark {pgfid31}{4661701}{43630992}
\pgfsyspdfmark {pgfid34}{37065768}{43602426}
\pgfsyspdfmark {pgfid35}{38914063}{43399265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessger\IeC {\"a}te}{40}{subsubsection.5.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{5.6.2}{40}{Durchflussmessgeräte}{subsubsection.5.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://www.internetchemie.info/chemie-lexikon/daten/w/wasser-dichtetabelle.php}{40}{section*.78}}
\pgfsyspdfmark {pgfid36}{4661701}{23422995}
\pgfsyspdfmark {pgfid39}{37065768}{23394429}
\pgfsyspdfmark {pgfid40}{38914063}{23191268}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einf\IeC {\"u}gen. Muss nochmals mi kim Besprochen werden}{40}{section*.79}}
\pgfsyspdfmark {pgfid41}{4661701}{17172315}
\pgfsyspdfmark {pgfid44}{37065768}{17143749}
\pgfsyspdfmark {pgfid45}{38914063}{16940588}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beleuchtung}{40}{subsection.5.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{5.7}{40}{Beleuchtung}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Vorgehen}{41}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motor}{42}{subsection.5.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{5.8}{42}{Motor}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{42}{subsubsection.5.8.1}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{5.8.1}{42}{FOC-Treiber}{subsubsection.5.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Kurz beschreiben, was die Register beinhalten}{42}{section*.80}}
\pgfsyspdfmark {pgfid46}{15578092}{26714026}
\pgfsyspdfmark {pgfid49}{37065768}{26685460}
\pgfsyspdfmark {pgfid50}{38914063}{26482299}
\@writefile{tdo}{\contentsline {todo}{Dunkelgr\IeC {\"u}n statt hellgr\IeC {\"u}n}{42}{section*.81}}
\pgfsyspdfmark {pgfid51}{6300103}{8425106}
\pgfsyspdfmark {pgfid54}{37065768}{8396540}
\pgfsyspdfmark {pgfid55}{38914063}{8193379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber}{43}{subsubsection.5.8.2}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{5.8.2}{43}{Gate-Treiber}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}BLDC und H-Br\IeC {\"u}cke}{43}{subsubsection.5.8.3}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{5.8.3}{43}{BLDC und H-Brücke}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ABN-Encoder}{44}{subsubsection.5.8.4}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{5.8.4}{44}{ABN-Encoder}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}PI-Regler}{44}{subsubsection.5.8.5}}
\newlabel{subsubsec:PI_Regler}{{5.8.5}{44}{PI-Regler}{subsubsection.5.8.5}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://edoc.sub.uni-hamburg.de//haw/volltexte/2015/2884/pdf/Bachelorarbeit\_Patrick\_Stahl.pdf}{44}{section*.82}}
\pgfsyspdfmark {pgfid56}{4661701}{25633410}
\pgfsyspdfmark {pgfid59}{37065768}{25604844}
\pgfsyspdfmark {pgfid60}{38914063}{25401683}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{46}{section.6}}
\newlabel{sec:Software}{{6}{46}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmega2560}{46}{subsection.6.1}}
\newlabel{subsec:Software_Atmega2560}{{6.1}{46}{Atmega2560}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite: https://www.datacenter-insider.de/was-ist-ein-application-programming-interface-api-a-735797/}{46}{section*.83}}
\pgfsyspdfmark {pgfid61}{7892971}{23589090}
\pgfsyspdfmark {pgfid64}{37065768}{23560524}
\pgfsyspdfmark {pgfid65}{38914063}{23357363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{47}{subsubsection.6.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{6.1.1}{47}{Strukturplan}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software\IeC {\"u}bersicht Atmega2560.\relax }}{47}{figure.caption.84}}
\newlabel{fig:Softwareuebersicht_Atmega2560}{{6.1}{47}{Softwareübersicht Atmega2560.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{48}{subsubsection.6.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{6.1.2}{48}{Programmflussdiagramm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{48}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{48}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{48}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{49}{figure.caption.88}}
\newlabel{fig:Programmfluss_Atmega2560}{{6.2}{49}{Programflussdiagramm Atmega2560.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{50}{subsubsection.6.1.3}}
\newlabel{subsubsec:Speicherorganisation}{{6.1.3}{50}{Speicherorganisation}{subsubsection.6.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite Text: https://perlgeek.de/de/artikel/doppelt-verkettete-listen}{50}{section*.89}}
\pgfsyspdfmark {pgfid66}{4661701}{37938596}
\pgfsyspdfmark {pgfid69}{37065768}{37910030}
\pgfsyspdfmark {pgfid70}{38914063}{37706869}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\relax }}{50}{figure.caption.90}}
\newlabel{fig:Doubly_Linked_List_2_00}{{6.3}{50}{Doppelt verkettete Liste mit zwei Elementen.\relax }{figure.caption.90}{}}
\@writefile{tdo}{\contentsline {todo}{cite Bild: https://learnersbucket.com/tutorials/data-structures/circular-doubly-linked-list-in-javascript/}{50}{section*.91}}
\pgfsyspdfmark {pgfid71}{4661701}{26808288}
\pgfsyspdfmark {pgfid74}{37065768}{26779722}
\pgfsyspdfmark {pgfid75}{38914063}{26576561}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESP32}{50}{subsection.6.2}}
\newlabel{subsec:Software_ESP32}{{6.2}{50}{ESP32}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{51}{subsubsection.6.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{6.2.1}{51}{Programmflussdiagramm}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaysoftware}{51}{subsection.6.3}}
\newlabel{subsec:Software_Display}{{6.3}{51}{Displaysoftware}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programmieroberfl\IeC {\"a}che von Nextion\relax }}{52}{figure.caption.92}}
\newlabel{fig:NextionEditor}{{6.4}{52}{Programmieroberfläche von Nextion\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{52}{subsubsection.6.3.1}}
\newlabel{subsubsec:Software_Displaymenu}{{6.3.1}{52}{Displaymenu}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hauptansicht der Men\IeC {\"u}struktur des Display's\relax }}{53}{figure.caption.93}}
\newlabel{fig:DisplayHauptmenu}{{6.5}{53}{Hauptansicht der Menüstruktur des Display's\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ausl\IeC {\"o}sevorgang der Men\IeC {\"u}struktur des Display's\relax }}{54}{figure.caption.94}}
\newlabel{fig:DisplayAusloesen}{{6.6}{54}{Auslösevorgang der Menüstruktur des Display's\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Infomen\IeC {\"u} und LED Einstellungen der Men\IeC {\"u}struktur des Display's\relax }}{55}{figure.caption.95}}
\newlabel{fig:DisplayInfoLed}{{6.7}{55}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cocktail Bearbeitungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{56}{figure.caption.96}}
\newlabel{fig:DisplayBearbeiten}{{6.8}{56}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cocktail Erstellungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{57}{figure.caption.97}}
\newlabel{fig:DisplayErstellen}{{6.9}{57}{Cocktail Erstellungsmenü der Menüstruktur des Display's\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fl\IeC {\"u}ssigkeitspositionierung der Men\IeC {\"u}struktur des Display's\relax }}{58}{figure.caption.98}}
\newlabel{fig:DisplayPositionierung1}{{6.10}{58}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fl\IeC {\"u}ssigkeitserstellung der Men\IeC {\"u}struktur des Display's\relax }}{59}{figure.caption.99}}
\newlabel{fig:DisplayPositionierung2}{{6.11}{59}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RFID-Zuweisung der Men\IeC {\"u}struktur des Display's\relax }}{60}{figure.caption.100}}
\newlabel{fig:DisplayRFID}{{6.12}{60}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reinigungsmodus der Men\IeC {\"u}struktur des Display's\relax }}{60}{figure.caption.101}}
\newlabel{fig:DisplayReinigen}{{6.13}{60}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android App}{61}{subsection.6.4}}
\newlabel{subsec:Software_App}{{6.4}{61}{Android App}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle:http://appinventor.mit.edu/}{61}{section*.102}}
\pgfsyspdfmark {pgfid76}{4661701}{32472057}
\@writefile{tdo}{\contentsline {todo}{Quelle:https://www.kodular.io/}{61}{section*.103}}
\pgfsyspdfmark {pgfid81}{4900907}{32472057}
\pgfsyspdfmark {pgfid79}{37065768}{32443491}
\pgfsyspdfmark {pgfid80}{38914063}{32240330}
\pgfsyspdfmark {pgfid84}{37065768}{30998867}
\pgfsyspdfmark {pgfid85}{38914063}{30795706}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Designer von AppInventor\relax }}{62}{figure.caption.104}}
\newlabel{fig:AppInventorDesigner}{{6.14}{62}{Designer von AppInventor\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blocks von AppInventor\relax }}{62}{figure.caption.105}}
\newlabel{fig:AppInventorBlocks}{{6.15}{62}{Blocks von AppInventor\relax }{figure.caption.105}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle: https://appinventor.mit.edu/blogs/evan/2019/09/25/mit-app-inventor-ios-version-0-9}{63}{section*.106}}
\pgfsyspdfmark {pgfid86}{4661701}{44973913}
\pgfsyspdfmark {pgfid89}{37065768}{44945347}
\pgfsyspdfmark {pgfid90}{38914063}{44742186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{63}{subsubsection.6.4.1}}
\newlabel{subsubsec:Software_PartyMixer_App}{{6.4.1}{63}{PartyMixer App}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RFID Einstellungen der App\relax }}{64}{figure.caption.107}}
\newlabel{fig:AppRFID}{{6.16}{64}{RFID Einstellungen der App\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Getr\IeC {\"a}nk Erstellen in der App\relax }}{64}{figure.caption.108}}
\newlabel{fig:AppErstellen}{{6.17}{64}{Getränk Erstellen in der App\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Infoanzeige der App\relax }}{65}{figure.caption.109}}
\newlabel{fig:AppInfo}{{6.18}{65}{Infoanzeige der App\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanik}{65}{section.7}}
\newlabel{sec:Mechanik}{{7}{65}{Mechanik}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{66}{figure.caption.110}}
\newlabel{fig:3DModell}{{7.1}{66}{3D-Modell des Partymixers\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahmen}{66}{subsection.7.1}}
\newlabel{subsec:Rahmen}{{7.1}{66}{Rahmen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bauteile f\IeC {\"u}r den Rahmen des Partymixers\relax }}{66}{figure.caption.111}}
\newlabel{fig:Rahmen}{{7.2}{66}{Bauteile für den Rahmen des Partymixers\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Getr\IeC {\"a}nkeschlitten}{66}{subsection.7.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{7.2}{66}{Getränkeschlitten}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bauteile f\IeC {\"u}r den Schlitten des Partymixers\relax }}{67}{figure.caption.112}}
\newlabel{fig:Schlitten}{{7.3}{67}{Bauteile für den Schlitten des Partymixers\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Motorhalterung des Partymixers\relax }}{67}{figure.caption.113}}
\newlabel{fig:Motorhalterung}{{7.4}{67}{Motorhalterung des Partymixers\relax }{figure.caption.113}{}}
\@writefile{tdo}{\contentsline {todo}{bessere Bilder der Mototorhalterung machen und der ablage Montiert}{67}{section*.114}}
\pgfsyspdfmark {pgfid91}{4661701}{11885676}
\pgfsyspdfmark {pgfid94}{37065768}{11857110}
\pgfsyspdfmark {pgfid95}{38914063}{11653949}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkleidung}{67}{subsection.7.3}}
\newlabel{subsec:Verkleidung}{{7.3}{67}{Verkleidung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{68}{subsection.7.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{7.4}{68}{Unterbringung der Elektronik}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einf\IeC {\"u}gen}{68}{section*.115}}
\pgfsyspdfmark {pgfid96}{4661701}{40794411}
\pgfsyspdfmark {pgfid99}{37065768}{40765845}
\pgfsyspdfmark {pgfid100}{38914063}{40562684}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Montage der Pumpen und Durchflussmessger\IeC {\"a}te des Partymixers\relax }}{68}{figure.caption.116}}
\newlabel{fig:MontagePumpen}{{7.5}{68}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}K\IeC {\"u}hlbox}{68}{subsection.7.5}}
\newlabel{subsec:K\IeC {\"u}hlbox}{{7.5}{68}{Kühlbox}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces K\IeC {\"u}hlbox des Partymixers\relax }}{69}{figure.caption.117}}
\newlabel{fig:Kuehlbox}{{7.6}{69}{Kühlbox des Partymixers\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces K\IeC {\"a}ltetest des Partymixers\relax }}{70}{figure.caption.118}}
\newlabel{fig:Kaeltetest}{{7.7}{70}{Kältetest des Partymixers\relax }{figure.caption.118}{}}
\@writefile{tdo}{\contentsline {todo}{Flaschen beschreiben und Bild dazuf\IeC {\"u}gen}{70}{section*.119}}
\pgfsyspdfmark {pgfid101}{4661701}{20535676}
\pgfsyspdfmark {pgfid104}{37065768}{20507110}
\pgfsyspdfmark {pgfid105}{38914063}{20303949}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{70}{section.8}}
\newlabel{sec:Evaluation}{{8}{70}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{70}{section.9}}
\newlabel{sec:Fazit}{{9}{70}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{70}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{70}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{70}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{70}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{70}{section.10}}
\newlabel{sec:Schlusswort}{{10}{70}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{70}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{70}{Ehrlichkeitserklärung}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{72}{section*.120}}
\newlabel{sec:lit}{{11}{73}{Ehrlichkeitserklärung}{section*.120}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\pgfsyspdfmark {pgfid106}{22863196}{10364199}
\pgfsyspdfmark {pgfid109}{37065768}{10335633}
\pgfsyspdfmark {pgfid110}{38914063}{10132472}
\@input{sections/appendix_SD_Karte.aux}
\pgfsyspdfmark {pgfid111}{4661701}{37499137}
\pgfsyspdfmark {pgfid114}{37065768}{37470571}
\pgfsyspdfmark {pgfid115}{38914063}{37267410}
\pgfsyspdfmark {pgfid116}{4661701}{36156377}
\pgfsyspdfmark {pgfid119}{37065768}{34653329}
\pgfsyspdfmark {pgfid120}{38914063}{34450168}
\pgfsyspdfmark {pgfid121}{15361615}{12079897}
\pgfsyspdfmark {pgfid124}{37065768}{12051331}
\pgfsyspdfmark {pgfid125}{38914063}{11848170}
\pgfsyspdfmark {pgfid126}{22376432}{45425222}
\pgfsyspdfmark {pgfid129}{37065768}{45396656}
\pgfsyspdfmark {pgfid130}{38914063}{45193495}
\pgfsyspdfmark {pgfid131}{4661701}{42299882}
\pgfsyspdfmark {pgfid134}{37065768}{41170390}
\pgfsyspdfmark {pgfid135}{38914063}{40967229}
\pgfsyspdfmark {pgfid136}{4661701}{33375332}
\pgfsyspdfmark {pgfid139}{37065768}{33346766}
\pgfsyspdfmark {pgfid140}{38914063}{33143605}
\@input{sections/appendix_ESP.aux}
\@input{sections/appendix_LED.aux}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{podkalicki_attiny13_2016}
\abx@aux@segm{0}{0}{podkalicki_attiny13_2016}
\@input{sections/appendix_Mikrocontroller.aux}
\pgfsyspdfmark {pgfid141}{4661701}{32151397}
\pgfsyspdfmark {pgfid144}{37065768}{32122831}
\pgfsyspdfmark {pgfid145}{38914063}{31919670}
\pgfsyspdfmark {pgfid146}{4661701}{21210732}
\pgfsyspdfmark {pgfid149}{37065768}{21182166}
\pgfsyspdfmark {pgfid150}{38914063}{20979005}
\pgfsyspdfmark {pgfid151}{4661701}{15141575}
\pgfsyspdfmark {pgfid154}{37065768}{15113009}
\pgfsyspdfmark {pgfid155}{38914063}{14909848}
\pgfsyspdfmark {pgfid156}{4661701}{35583269}
\pgfsyspdfmark {pgfid159}{37065768}{35554703}
\pgfsyspdfmark {pgfid160}{38914063}{35351542}
\pgfsyspdfmark {pgfid161}{4661701}{24742155}
\pgfsyspdfmark {pgfid164}{37065768}{24713589}
\pgfsyspdfmark {pgfid165}{38914063}{24510428}
\pgfsyspdfmark {pgfid166}{33639944}{20813344}
\pgfsyspdfmark {pgfid169}{37065768}{20784778}
\pgfsyspdfmark {pgfid170}{38914063}{20581617}
\pgfsyspdfmark {pgfid171}{4661701}{15881227}
\pgfsyspdfmark {pgfid174}{37065768}{15852661}
\pgfsyspdfmark {pgfid175}{38914063}{15649500}
\pgfsyspdfmark {pgfid176}{4661701}{9063098}
\pgfsyspdfmark {pgfid179}{37065768}{9034532}
\pgfsyspdfmark {pgfid180}{38914063}{8831371}
\pgfsyspdfmark {pgfid181}{4661701}{37107299}
\pgfsyspdfmark {pgfid184}{37065768}{37078733}
\pgfsyspdfmark {pgfid185}{38914063}{36875572}
\pgfsyspdfmark {pgfid186}{4661701}{19445959}
\pgfsyspdfmark {pgfid189}{37065768}{19417393}
\pgfsyspdfmark {pgfid190}{38914063}{19214232}
\pgfsyspdfmark {pgfid191}{4661701}{7446621}
\pgfsyspdfmark {pgfid194}{37065768}{7418055}
\pgfsyspdfmark {pgfid195}{38914063}{7214894}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\pgfsyspdfmark {pgfid196}{4661701}{26430131}
\pgfsyspdfmark {pgfid199}{37065768}{26401565}
\pgfsyspdfmark {pgfid200}{38914063}{26198404}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\@input{sections/appendix_H_Bruecke.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@input{sections/appendix_ABN-Encoder.aux}
\@input{sections/appendix_PI-Regler.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmani_sdsdhc_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
