[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[36] biber-MSWIN32:315> INFO - === 
[59] Biber.pm:375> INFO - Reading 'Fachbericht.bcf'
[184] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[203] Biber.pm:4196> INFO - Processing section 0
[205] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[216] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[230] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[233] bibtex.pm:1462> INFO - LaTeX decoding ...
[240] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[254] Utils.pm:300> WARN - I didn't find a database entry for 'trinamic_tmc6200_datasheet_2013' (section 0)
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[265] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:648> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[276] bbl.pm:751> INFO - Output to Fachbericht.bbl
[276] Biber.pm:110> INFO - WARNINGS: 1
