[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[81] biber-MSWIN32:322> INFO - === 
[103] Biber.pm:415> INFO - Reading 'Fachbericht.bcf'
[278] Biber.pm:943> INFO - Found 69 citekeys in bib section 0
[299] Biber.pm:4256> INFO - Processing section 0
[299] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[311] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[326] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[335] bibtex.pm:1653> INFO - LaTeX decoding ...
[572] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/bibliography.bib'
[906] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[906] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[906] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[907] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[971] bbl.pm:652> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[1012] bbl.pm:755> INFO - Output to Fachbericht.bbl
