\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7283143}{34608791}
\pgfsyspdfmark {pgfid4}{37065768}{34600329}
\pgfsyspdfmark {pgfid5}{38914063}{34397168}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 5.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Partymixer}{{2.1}{2}{Blockschaltbild des PartyMixer's gemäss Projekt 5.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des PartyMixer's gem\IeC {\"a}ss Projekt 6.\relax }}{3}{figure.caption.5}}
\newlabel{fig:Blockschaltbild_Partymixer}{{2.2}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Blockschaltbild Leitungen des Motors anpassen!}{3}{section*.6}}
\pgfsyspdfmark {pgfid6}{4661701}{4706959}
\pgfsyspdfmark {pgfid9}{37065768}{4678393}
\pgfsyspdfmark {pgfid10}{38914063}{4475232}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}}
\newlabel{sec:Printaufbau}{{3}{4}{Printaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{4}{figure.caption.7}}
\newlabel{fig:Print_3D}{{3.1}{4}{Aufbau des Prints als Modell\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{table.caption.8}}
\newlabel{tab:table}{{3.1}{4}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{4}{figure.caption.9}}
\newlabel{fig:figure}{{3.2}{4}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.9}{}}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}}
\newlabel{sec:Teilsysteme}{{4}{6}{Teilsysteme}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Schema richtig Referenzieren und in Anhang machen}{6}{section*.10}}
\pgfsyspdfmark {pgfid11}{4661701}{42029071}
\pgfsyspdfmark {pgfid14}{37065768}{42000505}
\pgfsyspdfmark {pgfid15}{38914063}{41797344}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}}
\newlabel{subsec:Speisungen}{{4.1}{6}{Speisungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}}
\newlabel{subsubec:48V Speisung}{{4.1.1}{6}{48V Speisung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{6}{figure.caption.11}}
\newlabel{fig:Netzteil_48V}{{4.1}{6}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.11}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}}
\newlabel{subsubsec:12V Speisung}{{4.1.2}{7}{12V Speisung}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema der 12V Speisung\relax }}{7}{figure.caption.13}}
\newlabel{fig:Schema_Speisung_12V}{{4.2}{7}{Schema der 12V Speisung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.14}}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\newlabel{equ:Ausgangsspannung_12V}{{4.1}{8}{Funktionsbeschrieb der Schaltung}{equation.4.1}{}}
\newlabel{equ:Vovp_12V}{{4.2}{8}{Funktionsbeschrieb der Schaltung}{equation.4.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{4.3}{8}{Funktionsbeschrieb der Schaltung}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}}
\newlabel{subsubsec:5V Speisung}{{4.1.3}{8}{5V Speisung}{subsubsection.4.1.3}{}}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema der 5V Speisung\relax }}{9}{figure.caption.16}}
\newlabel{fig:Schema_Speisung_5V}{{4.3}{9}{Schema der 5V Speisung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.17}}
\abx@aux@cite{stmicroelectronics_lf33cdt-try_2017}
\abx@aux@segm{0}{0}{stmicroelectronics_lf33cdt-try_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{4.1.4}{10}{3.3V Speisung}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{10}{figure.caption.19}}
\newlabel{fig:Schema_Speisung_3.3V}{{4.4}{10}{Schema der 3.3V Speisung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.20}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}}
\newlabel{subsec:Motor}{{4.2}{11}{Motor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{11}{figure.caption.21}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{4.5}{11}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }}{11}{figure.caption.22}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{4.6}{11}{Blockschaltbild Motorengruppe nach Funktionen. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{4.2.1}{11}{FOC-Treiber TMC4671}{subsubsection.4.2.1}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{4.2.1}{12}{Schema}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema FOC-Treiber.\relax }}{12}{figure.caption.24}}
\newlabel{fig:Schema_FOC_Treiber}{{4.7}{12}{Schema FOC-Treiber.\relax }{figure.caption.24}{}}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{Filter vorhanden, siehe datenblatt}{13}{section*.26}}
\pgfsyspdfmark {pgfid16}{17463175}{20009550}
\pgfsyspdfmark {pgfid19}{37065768}{19980984}
\pgfsyspdfmark {pgfid20}{38914063}{19777823}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}}
\newlabel{subsubsec:Gate-Treiber}{{4.2.2}{13}{Gate-Treiber}{subsubsection.4.2.2}{}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema Gate-Treiber.\relax }}{14}{figure.caption.28}}
\newlabel{fig:Schema_Gate_Treiber}{{4.8}{14}{Schema Gate-Treiber.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.29}}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}H-Br\IeC {\"u}cke}{15}{subsubsection.4.2.3}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{4.2.3}{15}{H-Brücke}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{16}{figure.caption.31}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{4.9}{16}{H-Brücke.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}}
\newlabel{subsubsec:BLDC}{{4.2.4}{16}{BLDC}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.33}}
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}}
\newlabel{subsubsec:ABN-Encoder}{{4.2.5}{17}{ABN-Encoder}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.36}}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{18}{subsection.4.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{4.3}{18}{Flüssigkeitsbeförderung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}}
\newlabel{subsubsec:Pumpen}{{4.3.1}{18}{Pumpen}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{18}{figure.caption.38}}
\newlabel{fig:Schema_Pumpenansteuerung}{{4.10}{18}{Schema der Pumpenansteuerung.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.39}}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessger\IeC {\"a}te}{19}{subsubsection.4.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{4.3.2}{19}{Durchflussmessgeräte}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{19}{figure.caption.41}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{4.11}{19}{Schema der Durchflussmessgeräte.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.42}}
\abx@aux@cite{zenkner_usb_2014}
\abx@aux@segm{0}{0}{zenkner_usb_2014}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}}
\newlabel{subsec:Programmierschnittstellen}{{4.4}{20}{Programmierschnittstellen}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}}
\newlabel{subsubsec:Handshake_ATMega2560}{{4.4.1}{20}{Handshake ATMega2560}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Welches Kapitel?}{20}{section*.43}}
\pgfsyspdfmark {pgfid21}{4661701}{22959540}
\pgfsyspdfmark {pgfid24}{37065768}{22930974}
\pgfsyspdfmark {pgfid25}{38914063}{22727813}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}}
\newlabel{subsubsec:Handshake_ESP32}{{4.4.2}{20}{Handshake ESP32}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{21}{table.caption.44}}
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{4.1}{21}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}}
\newlabel{subsubsec:USB-B}{{4.4.3}{21}{USB-B}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{21}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schema USB-B.\relax }}{21}{figure.caption.46}}
\newlabel{fig:Schema_USB_B}{{4.12}{21}{Schema USB-B.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{21}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{Daran denken --> LEDs funktionieren noch nicht!}{22}{section*.48}}
\pgfsyspdfmark {pgfid26}{4661701}{39626012}
\pgfsyspdfmark {pgfid29}{37065768}{39597446}
\pgfsyspdfmark {pgfid30}{38914063}{39394285}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{23}{subsection.4.5}}
\newlabel{subsec:Benutzerschnittstellen}{{4.5}{23}{Benutzerschnittstellen}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Display}{23}{subsubsection.4.5.1}}
\newlabel{subsubsec:Display}{{4.5.1}{23}{Display}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema Display-Stecker.\relax }}{23}{figure.caption.50}}
\newlabel{fig:Schema_Display}{{4.13}{23}{Schema Display-Stecker.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ESP}{24}{subsubsection.4.5.2}}
\newlabel{subsubsec:ESP}{{4.5.2}{24}{ESP}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Bluetooth- / Wifimodul)}{24}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{25}{figure.caption.53}}
\newlabel{fig:Schema_ESP32}{{4.14}{25}{Schema ESP32-Wroom-32U.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Bluetooth- / Wifimodul)}{25}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{25}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{Quelle nicht in Fusszeile sondern richtig ins Quellenverzeichnis}{25}{section*.56}}
\pgfsyspdfmark {pgfid31}{4661701}{8272663}
\pgfsyspdfmark {pgfid34}{37065768}{8244097}
\pgfsyspdfmark {pgfid35}{38914063}{8040936}
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{26}{figure.caption.57}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{4.15}{26}{Schema ESP32-Wroom-32U.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{26}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RFID}{26}{subsubsection.4.5.3}}
\newlabel{subsubsec:RFID}{{4.5.3}{26}{RFID}{subsubsection.4.5.3}{}}
\abx@aux@cite{rfid-basisde_aufbau_2018}
\abx@aux@segm{0}{0}{rfid-basisde_aufbau_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{27}{figure.caption.60}}
\newlabel{fig:Schema_RFID}{{4.16}{27}{Schema des RFID Sender/Empfänger\relax }{figure.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{Wo ist die Antene im Schema?}{27}{section*.61}}
\pgfsyspdfmark {pgfid36}{4661701}{11194311}
\pgfsyspdfmark {pgfid39}{37065768}{11165745}
\pgfsyspdfmark {pgfid40}{38914063}{10962584}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.62}}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beleuchtung}{28}{subsection.4.6}}
\newlabel{subsec:Beleuchtung_2}{{4.6}{28}{Beleuchtung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{28}{figure.caption.63}}
\newlabel{fig:LED1}{{4.17}{28}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{28}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schema der LED-Ansteuerung\relax }}{29}{figure.caption.65}}
\newlabel{fig:Schema_LED}{{4.18}{29}{Schema der LED-Ansteuerung\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{29}{subsection.4.7}}
\newlabel{subsec:Mikrocontroller}{{4.7}{29}{Mikrocontroller}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.67}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schema Mikrocontroller\relax }}{30}{figure.caption.68}}
\newlabel{fig:Schema_uC}{{4.19}{30}{Schema Mikrocontroller\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{30}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SD-Karte}{30}{subsection.4.8}}
\newlabel{subsec:SD-Karte}{{4.8}{30}{SD-Karte}{subsection.4.8}{}}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{31}{figure.caption.70}}
\newlabel{fig:micro_sd_pinout}{{4.20}{31}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{31}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schema SD-Karte.\relax }}{31}{figure.caption.72}}
\newlabel{fig:Schema_SD_Karte}{{4.21}{31}{Schema SD-Karte.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{32}{section.5}}
\newlabel{sec:Inbetriebnahme}{{5}{32}{Inbetriebnahme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{32}{subsection.5.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{5.1}{32}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{32}{subsubsection.5.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{5.1.1}{32}{12V Speisung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{32}{subsubsection.5.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{5.1.2}{32}{5V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{32}{subsubsection.5.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{5.1.3}{32}{3.3V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{33}{subsection.5.2}}
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{5.2}{33}{Programmierschnittstellen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{33}{figure.caption.74}}
\newlabel{fig:USB_B_Print}{{5.1}{33}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.74}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einf\IeC {\"u}gen, welche besser sichtbar sind. Danke}{33}{section*.75}}
\pgfsyspdfmark {pgfid41}{4661701}{5807698}
\pgfsyspdfmark {pgfid44}{37065768}{5779132}
\pgfsyspdfmark {pgfid45}{38914063}{5575971}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{35}{subsection.5.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{5.3}{35}{Benutzerschnittstellen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{35}{subsubsection.5.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{5.3.1}{35}{Touch-Display}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ESP}{35}{subsubsection.5.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{5.3.2}{35}{ESP}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{uC und Mikrokontroller? Nicht MFRC und Mikrokontroller?}{35}{section*.76}}
\pgfsyspdfmark {pgfid46}{4661701}{28622253}
\pgfsyspdfmark {pgfid49}{37065768}{28593687}
\pgfsyspdfmark {pgfid50}{38914063}{28390526}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{tdo}{\contentsline {todo}{Datei auf dem Stick mitgeben daran denken!}{36}{section*.77}}
\pgfsyspdfmark {pgfid51}{6300103}{41860062}
\pgfsyspdfmark {pgfid54}{37065768}{41831496}
\pgfsyspdfmark {pgfid55}{38914063}{41628335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFID}{36}{subsubsection.5.3.3}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{5.3.3}{36}{RFID}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }}{36}{figure.caption.78}}
\newlabel{fig:MFRC522}{{5.2}{36}{Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }{figure.caption.78}{}}
\abx@aux@cite{pcbreflux_esp32_2017}
\abx@aux@segm{0}{0}{pcbreflux_esp32_2017}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{38}{subsection.5.4}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{5.4}{38}{Mikrocontroller}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{38}{table.caption.79}}
\newlabel{tab:Fuse_und_Lock-Bits}{{5.1}{38}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}AVRdude in Atmel Studio einbinden}{38}{subsubsection.5.4.1}}
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{5.4.1}{38}{AVRdude in Atmel Studio einbinden}{subsubsection.5.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Titel im File auf PartyMixer \IeC {\"a}ndern!}{38}{section*.80}}
\pgfsyspdfmark {pgfid56}{4661701}{16289434}
\pgfsyspdfmark {pgfid59}{37065768}{16260868}
\pgfsyspdfmark {pgfid60}{38914063}{16057707}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AVRdude Commands\relax }}{38}{table.caption.81}}
\newlabel{tab:AVRdude_commands}{{5.2}{38}{AVRdude Commands\relax }{table.caption.81}{}}
\@writefile{tdo}{\contentsline {todo}{Auch bei Punkt 4 PartyMixer! Nicht Cocktailmixer}{39}{section*.82}}
\pgfsyspdfmark {pgfid61}{4661701}{32673368}
\pgfsyspdfmark {pgfid64}{37065768}{32644802}
\pgfsyspdfmark {pgfid65}{38914063}{32441641}
\abx@aux@cite{dharmani_sdsdhc_2009}
\abx@aux@segm{0}{0}{dharmani_sdsdhc_2009}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{40}{subsection.5.5}}
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{5.5}{40}{Datenspeicherung}{subsection.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{In welcher Library?}{40}{section*.83}}
\pgfsyspdfmark {pgfid66}{4661701}{43167537}
\pgfsyspdfmark {pgfid69}{37065768}{43138971}
\pgfsyspdfmark {pgfid70}{38914063}{42935810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{40}{subsubsection.5.5.1}}
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{5.5.1}{40}{mikroSD-Karte}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{40}{subsection.5.6}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.6}{40}{Flüssigkeitsbeförderung}{subsection.5.6}{}}
\abx@aux@cite{wagner_iapws_2002}
\abx@aux@segm{0}{0}{wagner_iapws_2002}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{41}{subsubsection.5.6.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{5.6.1}{41}{Pumpen}{subsubsection.5.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einf\IeC {\"u}gen, wie lange es ben\IeC {\"o}tigt um 5dl abzuf\IeC {\"u}llen}{41}{section*.85}}
\pgfsyspdfmark {pgfid71}{4661701}{38763797}
\pgfsyspdfmark {pgfid74}{37065768}{38735231}
\pgfsyspdfmark {pgfid75}{38914063}{38532070}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessger\IeC {\"a}te}{41}{subsubsection.5.6.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{5.6.2}{41}{Durchflussmessgeräte}{subsubsection.5.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einf\IeC {\"u}gen. Muss nochmals mi kim Besprochen werden}{41}{section*.86}}
\pgfsyspdfmark {pgfid76}{4661701}{13737140}
\pgfsyspdfmark {pgfid79}{37065768}{13708574}
\pgfsyspdfmark {pgfid80}{38914063}{13505413}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beleuchtung}{41}{subsection.5.7}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{5.7}{41}{Beleuchtung}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Vorgehen}{42}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motor}{43}{subsection.5.8}}
\newlabel{subsec:Inbetriebnahme_Motor}{{5.8}{43}{Motor}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{43}{subsubsection.5.8.1}}
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{5.8.1}{43}{FOC-Treiber}{subsubsection.5.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Auch hier PartyMixer!}{43}{section*.87}}
\pgfsyspdfmark {pgfid81}{6300103}{4859946}
\pgfsyspdfmark {pgfid84}{37065768}{4831380}
\pgfsyspdfmark {pgfid85}{38914063}{4628219}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber}{44}{subsubsection.5.8.2}}
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{5.8.2}{44}{Gate-Treiber}{subsubsection.5.8.2}{}}
\@writefile{tdo}{\contentsline {todo}{Auch hier PartyMixer!}{44}{section*.88}}
\pgfsyspdfmark {pgfid86}{6300103}{15852855}
\pgfsyspdfmark {pgfid89}{37065768}{15824289}
\pgfsyspdfmark {pgfid90}{38914063}{15621128}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}BLDC und H-Br\IeC {\"u}cke}{44}{subsubsection.5.8.3}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{5.8.3}{44}{BLDC und H-Brücke}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ABN-Encoder}{46}{subsubsection.5.8.4}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{5.8.4}{46}{ABN-Encoder}{subsubsection.5.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{Auch hier PartyMixer!}{46}{section*.89}}
\pgfsyspdfmark {pgfid91}{6300103}{29801762}
\pgfsyspdfmark {pgfid94}{37065768}{29773196}
\pgfsyspdfmark {pgfid95}{38914063}{29570035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}PI-Regler}{46}{subsubsection.5.8.5}}
\newlabel{subsubsec:PI_Regler}{{5.8.5}{46}{PI-Regler}{subsubsection.5.8.5}{}}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\@writefile{tdo}{\contentsline {todo}{Nachstellzeit?}{47}{section*.90}}
\pgfsyspdfmark {pgfid96}{4661701}{33295074}
\pgfsyspdfmark {pgfid99}{37065768}{33266508}
\pgfsyspdfmark {pgfid100}{38914063}{33063347}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{48}{section.6}}
\newlabel{sec:Software}{{6}{48}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atmega2560}{48}{subsection.6.1}}
\newlabel{subsec:Software_Atmega2560}{{6.1}{48}{Atmega2560}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{49}{subsubsection.6.1.1}}
\newlabel{subsubsec:Strukturplan_Atmega}{{6.1.1}{49}{Strukturplan}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software\IeC {\"u}bersicht Atmega2560.\relax }}{49}{figure.caption.91}}
\newlabel{fig:Softwareuebersicht_Atmega2560}{{6.1}{49}{Softwareübersicht Atmega2560.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{50}{subsubsection.6.1.2}}
\newlabel{subsubsec:Programmflussdiagramm}{{6.1.2}{50}{Programmflussdiagramm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{50}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{50}{section*.93}}
\@writefile{tdo}{\contentsline {todo}{Kapitel richtig referenzieren!}{50}{section*.94}}
\pgfsyspdfmark {pgfid101}{4661701}{29233855}
\pgfsyspdfmark {pgfid104}{37065768}{29205289}
\pgfsyspdfmark {pgfid105}{38914063}{29002128}
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{50}{section*.95}}
\@writefile{tdo}{\contentsline {todo}{Was soll das r in der Klammer?}{50}{section*.96}}
\pgfsyspdfmark {pgfid106}{4661701}{21979023}
\pgfsyspdfmark {pgfid109}{37065768}{21950457}
\pgfsyspdfmark {pgfid110}{38914063}{21747296}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Programflussdiagramm Atmega2560.\relax }}{51}{figure.caption.97}}
\newlabel{fig:Programmfluss_Atmega2560}{{6.2}{51}{Programflussdiagramm Atmega2560.\relax }{figure.caption.97}{}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{52}{subsubsection.6.1.3}}
\newlabel{subsubsec:Speicherorganisation}{{6.1.3}{52}{Speicherorganisation}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{52}{figure.caption.98}}
\newlabel{fig:Doubly_Linked_List_2_00}{{6.3}{52}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESP32}{52}{subsection.6.2}}
\newlabel{subsec:Software_ESP32}{{6.2}{52}{ESP32}{subsection.6.2}{}}
\abx@aux@cite{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{53}{subsubsection.6.2.1}}
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{6.2.1}{53}{Programmflussdiagramm}{subsubsection.6.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Programmflussdiagramm}{53}{section*.99}}
\pgfsyspdfmark {pgfid111}{4661701}{22928376}
\pgfsyspdfmark {pgfid114}{37065768}{22899810}
\pgfsyspdfmark {pgfid115}{38914063}{22696649}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaysoftware}{53}{subsection.6.3}}
\newlabel{subsec:Software_Display}{{6.3}{53}{Displaysoftware}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programmieroberfl\IeC {\"a}che von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }}{54}{figure.caption.100}}
\newlabel{fig:NextionEditor}{{6.4}{54}{Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{54}{subsubsection.6.3.1}}
\newlabel{subsubsec:Software_Displaymenu}{{6.3.1}{54}{Displaymenu}{subsubsection.6.3.1}{}}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hauptansicht der Men\IeC {\"u}struktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{55}{figure.caption.101}}
\newlabel{fig:DisplayHauptmenu}{{6.5}{55}{Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ausl\IeC {\"o}sevorgang der Men\IeC {\"u}struktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{56}{figure.caption.102}}
\newlabel{fig:DisplayAusloesen}{{6.6}{56}{Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Infomen\IeC {\"u} und LED Einstellungen der Men\IeC {\"u}struktur des Display's\relax }}{57}{figure.caption.103}}
\newlabel{fig:DisplayInfoLed}{{6.7}{57}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.103}{}}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cocktail Bearbeitungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's\relax }}{58}{figure.caption.104}}
\newlabel{fig:DisplayBearbeiten}{{6.8}{58}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cocktail Erstellungsmen\IeC {\"u} der Men\IeC {\"u}struktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }}{59}{figure.caption.105}}
\newlabel{fig:DisplayErstellen}{{6.9}{59}{Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fl\IeC {\"u}ssigkeitspositionierung der Men\IeC {\"u}struktur des Display's\relax }}{60}{figure.caption.106}}
\newlabel{fig:DisplayPositionierung1}{{6.10}{60}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fl\IeC {\"u}ssigkeitserstellung der Men\IeC {\"u}struktur des Display's\relax }}{61}{figure.caption.107}}
\newlabel{fig:DisplayPositionierung2}{{6.11}{61}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RFID-Zuweisung der Men\IeC {\"u}struktur des Display's\relax }}{62}{figure.caption.108}}
\newlabel{fig:DisplayRFID}{{6.12}{62}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Reinigungsmodus der Men\IeC {\"u}struktur des Display's\relax }}{62}{figure.caption.109}}
\newlabel{fig:DisplayReinigen}{{6.13}{62}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.109}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{kodular_kodular_nodate}
\abx@aux@segm{0}{0}{kodular_kodular_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android App}{63}{subsection.6.4}}
\newlabel{subsec:Software_App}{{6.4}{63}{Android App}{subsection.6.4}{}}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate-1}
\abx@aux@segm{0}{0}{appinventor_mit_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Designer von AppInventor \cite {appinventor_mit_nodate}\relax }}{64}{figure.caption.110}}
\newlabel{fig:AppInventorDesigner}{{6.14}{64}{Designer von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }}{64}{figure.caption.111}}
\newlabel{fig:AppInventorBlocks}{{6.15}{64}{Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{65}{subsubsection.6.4.1}}
\newlabel{subsubsec:Software_PartyMixer_App}{{6.4.1}{65}{PartyMixer App}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RFID Einstellungen der App\relax }}{65}{figure.caption.112}}
\newlabel{fig:AppRFID}{{6.16}{65}{RFID Einstellungen der App\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Getr\IeC {\"a}nk Erstellen in der App\relax }}{66}{figure.caption.113}}
\newlabel{fig:AppErstellen}{{6.17}{66}{Getränk Erstellen in der App\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Infoanzeige der App\relax }}{67}{figure.caption.114}}
\newlabel{fig:AppInfo}{{6.18}{67}{Infoanzeige der App\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanik}{67}{section.7}}
\newlabel{sec:Mechanik}{{7}{67}{Mechanik}{section.7}{}}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{68}{figure.caption.115}}
\newlabel{fig:3DModell}{{7.1}{68}{3D-Modell des Partymixers\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahmen}{68}{subsection.7.1}}
\newlabel{subsec:Rahmen}{{7.1}{68}{Rahmen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bauteile f\IeC {\"u}r den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{68}{figure.caption.116}}
\newlabel{fig:Rahmen}{{7.2}{68}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Getr\IeC {\"a}nkeschlitten}{68}{subsection.7.2}}
\newlabel{subsec:Getr\IeC {\"a}nkeschlitten}{{7.2}{68}{Getränkeschlitten}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bauteile f\IeC {\"u}r den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{69}{figure.caption.117}}
\newlabel{fig:Schlitten}{{7.3}{69}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Motorhalterung des Partymixers\relax }}{69}{figure.caption.118}}
\newlabel{fig:Motorhalterung}{{7.4}{69}{Motorhalterung des Partymixers\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkleidung}{69}{subsection.7.3}}
\newlabel{subsec:Verkleidung}{{7.3}{69}{Verkleidung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{70}{subsection.7.4}}
\newlabel{subsec:Unterbringung_der_Elektronik}{{7.4}{70}{Unterbringung der Elektronik}{subsection.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einf\IeC {\"u}gen}{70}{section*.119}}
\pgfsyspdfmark {pgfid116}{4661701}{44058827}
\pgfsyspdfmark {pgfid119}{37065768}{44030261}
\pgfsyspdfmark {pgfid120}{38914063}{43827100}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Montage der Pumpen und Durchflussmessger\IeC {\"a}te des Partymixers\relax }}{70}{figure.caption.120}}
\newlabel{fig:MontagePumpen}{{7.5}{70}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}K\IeC {\"u}hlbox}{70}{subsection.7.5}}
\newlabel{subsec:K\IeC {\"u}hlbox}{{7.5}{70}{Kühlbox}{subsection.7.5}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces K\IeC {\"u}hlbox des Partymixers\relax }}{71}{figure.caption.121}}
\newlabel{fig:Kuehlbox}{{7.6}{71}{Kühlbox des Partymixers\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces K\IeC {\"a}ltetest des Partymixers\relax }}{72}{figure.caption.122}}
\newlabel{fig:Kaeltetest}{{7.7}{72}{Kältetest des Partymixers\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{72}{section.8}}
\newlabel{sec:Fazit}{{8}{72}{Fazit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zielerreichung}{72}{subsection.8.1}}
\newlabel{subsec:Zielerreichung}{{8.1}{72}{Zielerreichung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{72}{section.9}}
\newlabel{sec:Schlusswort}{{9}{72}{Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserkl\IeC {\"a}rung}{72}{section.10}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{10}{72}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{74}{section*.123}}
\newlabel{sec:lit}{{10}{78}{Ehrlichkeitserklärung}{section*.123}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@segm{0}{0}{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_SD_Karte.aux}
\abx@aux@cite{german-salescom_datenstruktur_nodate}
\abx@aux@segm{0}{0}{german-salescom_datenstruktur_nodate}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{informatikuni-ulmde_fat32slide_2002}
\abx@aux@segm{0}{0}{informatikuni-ulmde_fat32slide_2002}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@input{sections/appendix_ESP.aux}
\abx@aux@cite{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\@input{sections/appendix_LED.aux}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{podkalicki_attiny13_2016}
\abx@aux@segm{0}{0}{podkalicki_attiny13_2016}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_avr068_2006}
\abx@aux@segm{0}{0}{atmel_avr068_2006}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_lf33cdt-try_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dharmani_sdsdhc_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboriseu_esp32_autoresetjpg_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{german-salescom_datenstruktur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informatikuni-ulmde_fat32slide_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iainandrew_esp8266_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_avr068_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_doubly_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
