\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Printaufbau}{4}{section.3}%
\contentsline {section}{\numberline {4}Teilsysteme}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Speisungen}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}48V Speisung}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}12V Speisung}{7}{subsubsection.4.1.2}%
\contentsline {paragraph}{Schema}{7}{section*.10}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {4.1.3}5V Speisung}{8}{subsubsection.4.1.3}%
\contentsline {paragraph}{Schema}{9}{section*.13}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{9}{section*.15}%
\contentsline {subsubsection}{\numberline {4.1.4}3.3V Speisung}{10}{subsubsection.4.1.4}%
\contentsline {paragraph}{Schema}{10}{section*.16}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Motor}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FOC-Treiber TMC4671}{11}{subsubsection.4.2.1}%
\contentsline {paragraph}{Schema}{12}{section*.21}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{13}{section*.23}%
\contentsline {subsubsection}{\numberline {4.2.2}Gate-Treiber}{13}{subsubsection.4.2.2}%
\contentsline {paragraph}{Schema}{14}{section*.24}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.27}%
\contentsline {subsubsection}{\numberline {4.2.3}H-Brücke}{15}{subsubsection.4.2.3}%
\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.28}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{16}{section*.30}%
\contentsline {subsubsection}{\numberline {4.2.4}BLDC}{16}{subsubsection.4.2.4}%
\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.31}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.32}%
\contentsline {subsubsection}{\numberline {4.2.5}ABN-Encoder}{17}{subsubsection.4.2.5}%
\contentsline {paragraph}{Schaltungsaufbau}{17}{section*.33}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{17}{section*.34}%
\contentsline {subsection}{\numberline {4.3}Flüssigkeitsbeförderung}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pumpen}{18}{subsubsection.4.3.1}%
\contentsline {paragraph}{Schema}{18}{section*.35}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.37}%
\contentsline {subsubsection}{\numberline {4.3.2}Durchflussmessgeräte}{19}{subsubsection.4.3.2}%
\contentsline {paragraph}{Schema}{19}{section*.38}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{19}{section*.40}%
\contentsline {subsection}{\numberline {4.4}Programmierschnittstellen}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Handshake ATMega2560}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Handshake ESP32}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}USB-B}{21}{subsubsection.4.4.3}%
\contentsline {paragraph}{Schema}{21}{section*.42}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.44}%
\contentsline {subsection}{\numberline {4.5}Benutzerschnittstellen}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Display}{23}{subsubsection.4.5.1}%
\contentsline {paragraph}{Schema}{23}{section*.45}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.47}%
\contentsline {subsubsection}{\numberline {4.5.2}ESP}{24}{subsubsection.4.5.2}%
\contentsline {paragraph}{Schema (WiFi-Modul)}{24}{section*.48}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (WiFi-Modul)}{24}{section*.50}%
\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{24}{section*.51}%
\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{26}{section*.53}%
\contentsline {subsubsection}{\numberline {4.5.3}RFID}{26}{subsubsection.4.5.3}%
\contentsline {paragraph}{Schema}{27}{section*.54}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.56}%
\contentsline {subsection}{\numberline {4.6}Beleuchtung}{28}{subsection.4.6}%
\contentsline {paragraph}{Schema}{28}{section*.58}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.60}%
\contentsline {subsection}{\numberline {4.7}Mikrocontroller}{29}{subsection.4.7}%
\contentsline {paragraph}{Schema}{29}{section*.61}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.63}%
\contentsline {subsection}{\numberline {4.8}SD-Karte}{30}{subsection.4.8}%
\contentsline {paragraph}{Schema}{32}{section*.74}%
\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{32}{section*.76}%
\contentsline {section}{\numberline {5}Inbetriebnahme}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speisungen}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}12V Speisung}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}5V Speisung}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}3.3V Speisung}{33}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Programmierschnittstellen}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Benutzerschnittstellen}{36}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Touch-Display}{36}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}ESP}{36}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}RFID}{37}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Mikrocontroller}{39}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Bootloader}{39}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Fuse-Bits}{39}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}AVRdude in Atmel Studio einbinden}{40}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Vorgehen}{40}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Datenspeicherung}{42}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}mikroSD-Karte}{42}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Flüssigkeitsbeförderung}{42}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Pumpen}{43}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Durchflussmessgeräte}{43}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Beleuchtung}{43}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Motor}{44}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}FOC-Treiber}{44}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Gate-Treiber}{45}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}BLDC und H-Brücke}{45}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}ABN-Encoder}{46}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}PI-Regler}{46}{subsubsection.5.8.5}%
\contentsline {section}{\numberline {6}Software}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Atmega2560}{48}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Strukturplan}{49}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Programmflussdiagramm}{50}{subsubsection.6.1.2}%
\contentsline {paragraph}{Bootloader-Section}{50}{section*.97}%
\contentsline {paragraph}{Init-Section}{50}{section*.98}%
\contentsline {paragraph}{Main-Loop}{50}{section*.99}%
\contentsline {subsubsection}{\numberline {6.1.3}Speicherorganisation}{52}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}ESP32}{52}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Programmflussdiagramm}{53}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Displaysoftware}{53}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Displaymenu}{54}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Android App}{63}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}PartyMixer App}{65}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Mechanik}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rahmen}{68}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Getränkeschlitten}{68}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verkleidung}{69}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Unterbringung der Elektronik}{70}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Kühlbox}{70}{subsection.7.5}%
\contentsline {section}{\numberline {8}Evaluation}{72}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{72}{section.9}%
\contentsline {subsection}{\numberline {9.1}Zielerreichung}{72}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kosten}{72}{subsection.9.2}%
\contentsline {section}{\numberline {10}Schlusswort}{72}{section.10}%
\contentsline {section}{\numberline {11}Ehrlichkeitserklärung}{72}{section.11}%
\contentsline {section}{\numberline {A}Programmierschnittstellen}{74}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Geräte-Manager}{74}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Atmega2560}{74}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Wiring}{74}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Handshake}{75}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}ESP32}{76}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Wiring}{76}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Handshake}{76}{subsubsection.A.3.2}%
\contentsline {section}{\numberline {B}ESP32}{80}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Tabellarischer Vergleich zwischen ESP32 und ESP8266}{80}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Strapping-Pins}{80}{subsection.B.2}%
\contentsline {section}{\numberline {C}Mikrocontroller}{82}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Fuse Bits}{82}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Brown-out-Detection}{82}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Full Swing Crystal Oscillator}{82}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Bootloader-Speicherplatz}{83}{subsubsection.C.1.3}%
\contentsline {subsubsection}{\numberline {C.1.4}Memory-Lock Bootloader}{83}{subsubsection.C.1.4}%
\contentsline {subsection}{\numberline {C.2}Atmel Studio}{84}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Fuse Bits}{84}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Lock Bits}{84}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Einbinden AVRdude und stk500v2 (wiring)}{85}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Bootloader ''Brennen''}{85}{subsubsection.C.2.4}%
\contentsline {subsection}{\numberline {C.3}Inbetriebnahme Mikrocontroller}{86}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}Schwingung 16MHz Quarz}{86}{subsubsection.C.3.1}%
\contentsline {subsection}{\numberline {C.4}Speicherorganisation}{86}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}Doubly Dynamic Linked List}{86}{subsubsection.C.4.1}%
\contentsline {section}{\numberline {D}TMC4671}{88}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Standard-Schaltkreis}{88}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}BOB}{88}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Inbetriebnahme}{90}{subsection.D.3}%
\contentsline {subsubsection}{\numberline {D.3.1}Setup}{90}{subsubsection.D.3.1}%
\contentsline {subsubsection}{\numberline {D.3.2}Inbetriebnahme SPI-Kommunikation}{92}{subsubsection.D.3.2}%
\contentsline {subsubsection}{\numberline {D.3.3}Inbetriebnahme Gate-Ctrl}{96}{subsubsection.D.3.3}%
\contentsline {section}{\numberline {E}TMC6200}{97}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Standard-Schaltkreis}{97}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Blockdiagramm}{97}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Externe Gate-Spannungsversorgung}{98}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Inbetriebnahme}{98}{subsection.E.4}%
\contentsline {subsubsection}{\numberline {E.4.1}Inbetriebnahme Setup}{98}{subsubsection.E.4.1}%
\contentsline {subsubsection}{\numberline {E.4.2}Inbetriebnahme Parameter}{100}{subsubsection.E.4.2}%
\contentsline {subsubsection}{\numberline {E.4.3}Verstärkungsfaktor, Strommessung, Strommesswiderstand}{100}{subsubsection.E.4.3}%
\contentsline {subsubsection}{\numberline {E.4.4}Gate-Vorwiderstand}{100}{subsubsection.E.4.4}%
\contentsline {subsubsection}{\numberline {E.4.5}Inbetriebnahme SPI-Kommunikation}{101}{subsubsection.E.4.5}%
\contentsline {subsubsection}{\numberline {E.4.6}Inbetriebnahme Gate-Ctrl}{103}{subsubsection.E.4.6}%
\contentsline {section}{\numberline {F}H-Brücke}{105}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Referenzschema}{105}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Inbetriebnahme}{105}{subsection.F.2}%
\contentsline {subsubsection}{\numberline {F.2.1}Inbetriebnahme Setup}{105}{subsubsection.F.2.1}%
\contentsline {subsubsection}{\numberline {F.2.2}Inbetriebnahme Schaltsignale}{106}{subsubsection.F.2.2}%
\contentsline {section}{\numberline {G}CUI AMT332S-V ABN-Encoder}{107}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Pinout and Interface}{107}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Inbetriebnahme}{108}{subsection.G.2}%
\contentsline {subsubsection}{\numberline {G.2.1}Inbetriebnahme Setup}{108}{subsubsection.G.2.1}%
\contentsline {subsubsection}{\numberline {G.2.2}Encoder-Signale}{110}{subsubsection.G.2.2}%
\contentsline {section}{\numberline {H}PI-Regler}{111}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}TMCL-IDE}{111}{subsection.H.1}%
\contentsline {subsubsection}{\numberline {H.1.1}Drehmoment}{111}{subsubsection.H.1.1}%
\contentsline {subsubsection}{\numberline {H.1.2}Geschwindigkeit}{112}{subsubsection.H.1.2}%
\contentsline {subsubsection}{\numberline {H.1.3}Position}{113}{subsubsection.H.1.3}%
