\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}}
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{2}{subsection.2.1}}
\newlabel{subsec:Blockschaldbild}{{2.1}{2}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentenauswahl}{2}{subsection.2.2}}
\newlabel{subsec:Komponentenauswahl}{{2.2}{2}{Komponentenauswahl}{subsection.2.2}{}}
\abx@aux@cite{arduino_cc_arduino_2017}
\abx@aux@segm{0}{0}{arduino_cc_arduino_2017}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Hardware}{3}{section.3}}
\newlabel{sec:Neue Hardware}{{3}{3}{Neue Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirelessmodul}{3}{subsection.3.1}}
\newlabel{subsec:Wirelessmodul}{{3.1}{3}{Wirelessmodul}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich ESP8266 zu ESP32.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ESP}{{3.1}{3}{Vergleich ESP8266 zu ESP32.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USB-B}{3}{subsection.3.2}}
\newlabel{subsec:USB-B}{{3.2}{3}{USB-B}{subsection.3.2}{}}
\newlabel{tab:USB_uC}{{\caption@xref {tab:USB_uC}{ on input line 18}}{4}{USB-B}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Verbindung zwischen USB und Mikrocontroller.\relax }}{4}{table.caption.4}}
\newlabel{tab:USB_ESP}{{\caption@xref {tab:USB_ESP}{ on input line 35}}{4}{USB-B}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Verbindung zwischen USB und ESP.\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{4}{subsection.3.3}}
\newlabel{subsec:RFID}{{3.3}{4}{RFID}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{5}{subsection.3.4}}
\newlabel{subsec:Beleuchtung}{{3.4}{5}{Beleuchtung}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LED Beispiel.\relax }}{5}{figure.caption.6}}
\newlabel{fig:LED1}{{3.1}{5}{LED Beispiel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{6}{section.4}}
\newlabel{sec:Printaufbau}{{4}{6}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Print 3D\relax }}{6}{figure.caption.7}}
\newlabel{fig:Print_3D}{{4.1}{6}{Print 3D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{7}{section.5}}
\newlabel{sec:Teilsysteme}{{5}{7}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{7}{subsection.5.1}}
\newlabel{subsec:Speisungen}{{5.1}{7}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{7}{subsubsection.5.1.1}}
\newlabel{subsubec:48V Speisung}{{5.1.1}{7}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils\relax }}{7}{figure.caption.8}}
\newlabel{fig:Netzteil_48V}{{5.1}{7}{Anschauungsbild des 48V Netzteils\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{8}{subsubsection.5.1.2}}
\newlabel{subsubsec:12V Speisung}{{5.1.2}{8}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{8}{figure.caption.10}}
\newlabel{fig:Schema_Speisung_12V}{{5.2}{8}{Schema der 12V Speisung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{8}{section*.11}}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{9}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\newlabel{equ:Vovp_12V}{{5.2}{9}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{9}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{9}{subsubsection.5.1.3}}
\newlabel{subsubsec:5V Speisung}{{5.1.3}{9}{5V Speisung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{10}{figure.caption.13}}
\newlabel{fig:Schema_Speisung_5V}{{5.3}{10}{Schema der 5V Speisung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{11}{subsubsection.5.1.4}}
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{11}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{11}{figure.caption.16}}
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{11}{Schema der 3.3V Speisung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{12}{subsection.5.2}}
\newlabel{subsec:Motor}{{5.2}{12}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }}{12}{figure.caption.18}}
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{12}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }}{12}{figure.caption.19}}
\newlabel{fig:Blockdiagramm_Motorengruppe}{{5.6}{12}{Blockschaltbild Konfiguration Motorengruppe nach Funktionen.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BLDC}{13}{subsubsection.5.2.1}}
\newlabel{subsubsec:BLDC}{{5.2.1}{13}{BLDC}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H-Br\IeC {\"u}cke und Motor-Pins f\IeC {\"u}r BLDC\relax }}{13}{figure.caption.21}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.7}{13}{H-Brücke und Motor-Pins für BLDC\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H-Br\IeC {\"u}cke}{14}{subsubsection.5.2.2}}
\newlabel{subsubsec:H-Br\IeC {\"u}cke}{{5.2.2}{14}{H-Brücke}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referenzierung auf m\IeC {\"o}gliches Kapitel FOC-Steuerung mit BLDC-Motor / Reglerauslegung}{14}{section*.23}}
\pgfsyspdfmark {pgfid1}{20766261}{44510297}
\pgfsyspdfmark {pgfid4}{37065768}{44481731}
\pgfsyspdfmark {pgfid5}{38914063}{44278570}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H-Br\IeC {\"u}cke.\relax }}{14}{figure.caption.25}}
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{14}{H-Brücke.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ABN-Encoder}{15}{subsubsection.5.2.3}}
\newlabel{subsubsec:ABN-Encoder}{{5.2.3}{15}{ABN-Encoder}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema ABN-Encoder.\relax }}{15}{figure.caption.29}}
\newlabel{fig:Schema_ABN_Encoder}{{5.9}{15}{Schema ABN-Encoder.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}FOC-Treiber TMC4671}{16}{subsubsection.5.2.4}}
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.4}{16}{FOC-Treiber TMC4671}{subsubsection.5.2.4}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.4}{16}{Schaltungsaufbau}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema FOC-Treiber.\relax }}{17}{figure.caption.31}}
\newlabel{fig:Schema_FOC_Treiber}{{5.10}{17}{Schema FOC-Treiber.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb}{17}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Kommunikation Input (SPI)}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPI-Input des TMC4671-BOB.\relax }}{17}{figure.caption.34}}
\newlabel{fig:Schema_SPI_FOC_Treiber}{{5.11}{17}{SPI-Input des TMC4671-BOB.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Str\IeC {\"o}me Input (ADC)}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phasenstroeme-Input des TMC4671-BOB.\relax }}{18}{figure.caption.36}}
\newlabel{fig:Schema_Phasenstroeme_FOC_Treiber}{{5.12}{18}{Phasenstroeme-Input des TMC4671-BOB.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Encoder Input (ENC)}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ABN-Encoder-Input des TMC4671-BOB.\relax }}{18}{figure.caption.38}}
\newlabel{fig:Schema_ABN_Encoder_FOC_Treiber}{{5.13}{18}{ABN-Encoder-Input des TMC4671-BOB.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Motorspannung Input (48V)}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motorspannung-Input des TMC4671-BOB.\relax }}{19}{figure.caption.40}}
\newlabel{fig:Schema_Motorspannung_FOC_Treiber}{{5.14}{19}{Motorspannung-Input des TMC4671-BOB.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steuersignale Output (PWM)}{19}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PWM-Output des TMC4671-BOB.\relax }}{19}{figure.caption.42}}
\newlabel{fig:Schema_PWM_FOC_Treiber}{{5.15}{19}{PWM-Output des TMC4671-BOB.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gate-Treiber}{20}{subsubsection.5.2.5}}
\newlabel{subsubsec:Gate-Treiber}{{5.2.5}{20}{Gate-Treiber}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{20}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema Gate-Treiber.\relax }}{20}{figure.caption.44}}
\newlabel{fig:Schema_Gate_Treiber}{{5.16}{20}{Schema Gate-Treiber.\relax }{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{Kondensatoren/Widerst\IeC {\"a}nde im Text erw\IeC {\"a}hnen}{20}{section*.45}}
\pgfsyspdfmark {pgfid6}{4661701}{16339908}
\pgfsyspdfmark {pgfid9}{37065768}{16311342}
\pgfsyspdfmark {pgfid10}{38914063}{16108181}
\abx@aux@cite{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\abx@aux@segm{0}{0}{trinamic_tmc6200_datasheet_2013}
\@writefile{toc}{\contentsline {subparagraph}{Shunt-Widerst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Sense}}}$}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Gate Vorwiderst\IeC {\"a}nde $\mathrm  {\mathbf  {R_{Gate}}}$}{21}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Schutzwiderst\IeC {\"a}nde Messeingang $\mathrm  {\mathbf  {R_{Protect}}}$}{21}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Kondensatoren $\mathrm  {\mathbf  {C_{Bootstrap}}}$}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{22}{subsection.5.3}}
\newlabel{subsec:Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{5.3}{22}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{22}{subsubsection.5.3.1}}
\newlabel{subsubsec:Pumpen}{{5.3.1}{22}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{22}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{22}{figure.caption.51}}
\newlabel{fig:Schema_Pumpenansteuerung}{{5.17}{22}{Schema der Pumpenansteuerung.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessger\IeC {\"a}te}{23}{subsubsection.5.3.2}}
\newlabel{subsubsec:Durchflussmessger\IeC {\"a}te}{{5.3.2}{23}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{23}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der Durchflussmessger\IeC {\"a}te.\relax }}{23}{figure.caption.54}}
\newlabel{fig:Schema_Durchflussmessger\IeC {\"a}te}{{5.18}{23}{Schema der Durchflussmessgeräte.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benutzerschnittstellen}{24}{subsection.5.4}}
\newlabel{subsec:Benutzerschnittstellen}{{5.4}{24}{Benutzerschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Display}{24}{subsubsection.5.4.1}}
\newlabel{subsubsec:Display}{{5.4.1}{24}{Display}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema Display.\relax }}{24}{figure.caption.56}}
\newlabel{fig:Schema_Display}{{5.19}{24}{Schema Display.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP}{24}{subsubsection.5.4.2}}
\newlabel{subsubsec:ESP}{{5.4.2}{24}{ESP}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.57}}
\newlabel{fig:Schema_ESP32}{{5.20}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{24}{figure.caption.58}}
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.21}{24}{Schema ESP32-Wroom-32U.\relax }{figure.caption.58}{}}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{25}{subsubsection.5.4.3}}
\newlabel{subsubsec:USB-B}{{5.4.3}{25}{USB-B}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Schema USB-B.\relax }}{25}{figure.caption.59}}
\newlabel{fig:Schema_USB_B}{{5.22}{25}{Schema USB-B.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RFID}{25}{subsubsection.5.4.4}}
\newlabel{subsubsec:RFID}{{5.4.4}{25}{RFID}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema des RFID Sender/Empf\IeC {\"a}nger\relax }}{26}{figure.caption.61}}
\newlabel{fig:Schema_RFID}{{5.23}{26}{Schema des RFID Sender/Empfänger\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Beleuchtung}{26}{subsubsection.5.4.5}}
\newlabel{subsec:Beleuchtung_2}{{5.4.5}{26}{Beleuchtung}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaugbau}{26}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{26}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema der LED-Ansteuerung\relax }}{27}{figure.caption.64}}
\newlabel{fig:Schema_LED}{{5.24}{27}{Schema der LED-Ansteuerung\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mikrocontroller}{27}{subsection.5.5}}
\newlabel{subsec:Mikrocontroller}{{5.5}{27}{Mikrocontroller}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Schema Mikrocontroller\relax }}{27}{figure.caption.66}}
\newlabel{fig:Schema_uC}{{5.25}{27}{Schema Mikrocontroller\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{27}{section.6}}
\newlabel{sec:Inbetriebnahme}{{6}{27}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{27}{subsection.6.1}}
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{27}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{27}{subsubsection.6.1.1}}
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{27}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{27}{subsubsection.6.1.2}}
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{27}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{27}{subsubsection.6.1.3}}
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{27}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mikrocontroller}{28}{subsection.6.2}}
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.2}{28}{Mikrocontroller}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bootloader}{28}{subsubsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite: http://ww1.microchip.com/downloads/en/Appnotes/doc2591.pdf}{28}{section*.67}}
\pgfsyspdfmark {pgfid11}{33639944}{36792010}
\pgfsyspdfmark {pgfid14}{37065768}{36763444}
\pgfsyspdfmark {pgfid15}{38914063}{36560283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fuse-Bits}{28}{subsubsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{cite : https://www-user.tu-chemnitz.de/~heha/viewchm.php/hs/ATmegaX8.chm/28.htm}{28}{section*.68}}
\pgfsyspdfmark {pgfid16}{4661701}{10784803}
\pgfsyspdfmark {pgfid19}{37065768}{10756237}
\pgfsyspdfmark {pgfid20}{38914063}{10553076}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{29}{table.caption.69}}
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{29}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AVRdude in Atmel Studio einbinden}{29}{subsubsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{https://www.mikrocontroller.net/articles/AVRDUDE}{29}{section*.70}}
\pgfsyspdfmark {pgfid21}{4661701}{35504929}
\pgfsyspdfmark {pgfid24}{37065768}{35476363}
\pgfsyspdfmark {pgfid25}{38914063}{35273202}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{29}{table.caption.71}}
\newlabel{tab:AVRdude_commands}{{6.2}{29}{AVRdude Commands\relax }{table.caption.71}{}}
\@writefile{tdo}{\contentsline {todo}{cite Herr Meier Skript mc1}{29}{section*.72}}
\pgfsyspdfmark {pgfid26}{4661701}{21678290}
\pgfsyspdfmark {pgfid29}{37065768}{21649724}
\pgfsyspdfmark {pgfid30}{38914063}{21446563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Vorgehen}{29}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schwingung des Oszillators\relax }}{30}{figure.caption.73}}
\newlabel{fig:Crystal_Swing}{{6.1}{30}{Schwingung des Oszillators\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{31}{subsection.6.3}}
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{31}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{31}{subsubsection.6.3.1}}
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{31}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESP}{31}{subsubsection.6.3.2}}
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{31}{ESP}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}USB-C}{32}{subsubsection.6.3.3}}
\newlabel{subsubsec:Inbetriebnahme_USB-C}{{6.3.3}{32}{USB-C}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}RFID}{32}{subsubsection.6.3.4}}
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.4}{32}{RFID}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{32}{subsection.6.4}}
\newlabel{subsec:Inbetriebnahme_Fl\IeC {\"u}ssigkeitsbef\IeC {\"o}rderung}{{6.4}{32}{Flüssigkeitsbeförderung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pumpen}{32}{subsubsection.6.4.1}}
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.4.1}{32}{Pumpen}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Durchflussmessger\IeC {\"a}te}{32}{subsubsection.6.4.2}}
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessger\IeC {\"a}te}{{6.4.2}{32}{Durchflussmessgeräte}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beleuchtung}{32}{subsection.6.5}}
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.5}{32}{Beleuchtung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Motor}{32}{subsection.6.6}}
\newlabel{subsec:Inbetriebnahme_Motor}{{6.6}{32}{Motor}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}BLDC und H-Br\IeC {\"u}cke}{32}{subsubsection.6.6.1}}
\newlabel{subsubsec:Inbetriebnahme_BLDC_und_H-Br\IeC {\"u}cke}{{6.6.1}{32}{BLDC und H-Brücke}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}ABN-Encoder}{32}{subsubsection.6.6.2}}
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.6.2}{32}{ABN-Encoder}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Treiber}{32}{subsubsection.6.6.3}}
\newlabel{subsubsec:Inbetriebnahme_Treiber}{{6.6.3}{32}{Treiber}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{33}{section.7}}
\newlabel{sec:Software}{{7}{33}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturplan}{34}{subsection.7.1}}
\newlabel{subsec:Strukturplan}{{7.1}{34}{Strukturplan}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmflussdiagramm}{34}{subsection.7.2}}
\newlabel{sec:Programmflussdiagramm}{{7.2}{34}{Programmflussdiagramm}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{34}{section.8}}
\newlabel{sec:Evaluation}{{8}{34}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{34}{section.9}}
\newlabel{sec:Fazit}{{9}{34}{Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zielerreichung}{34}{subsection.9.1}}
\newlabel{subsec:Zielerreichung}{{9.1}{34}{Zielerreichung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosten}{34}{subsection.9.2}}
\newlabel{subsec:Kosten}{{9.2}{34}{Kosten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{34}{section.10}}
\newlabel{sec:Schlusswort}{{10}{34}{Schlusswort}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ehrlichkeitserkl\IeC {\"a}rung}{34}{section.11}}
\newlabel{sec:Ehrlichkeitserkl\IeC {\"a}rung}{{11}{34}{Ehrlichkeitserklärung}{section.11}{}}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{11}{35}{Ehrlichkeitserklärung}{section.11}{}}
\pgfsyspdfmark {pgfid31}{4661701}{26947137}
\pgfsyspdfmark {pgfid34}{37065768}{26918571}
\pgfsyspdfmark {pgfid35}{38914063}{26715410}
\pgfsyspdfmark {pgfid36}{4661701}{13562678}
\pgfsyspdfmark {pgfid39}{37065768}{13534112}
\pgfsyspdfmark {pgfid40}{38914063}{13330951}
\pgfsyspdfmark {pgfid41}{4661701}{30778435}
\pgfsyspdfmark {pgfid44}{37065768}{30749869}
\pgfsyspdfmark {pgfid45}{38914063}{30546708}
\pgfsyspdfmark {pgfid46}{4661701}{15099203}
\pgfsyspdfmark {pgfid49}{37065768}{15070637}
\pgfsyspdfmark {pgfid50}{38914063}{14867476}
\pgfsyspdfmark {pgfid51}{4661701}{6710471}
\pgfsyspdfmark {pgfid54}{37065768}{6681905}
\pgfsyspdfmark {pgfid55}{38914063}{6478744}
\pgfsyspdfmark {pgfid56}{4661701}{36034739}
\pgfsyspdfmark {pgfid59}{37065768}{36006173}
\pgfsyspdfmark {pgfid60}{38914063}{35803012}
\pgfsyspdfmark {pgfid61}{4661701}{22874050}
\pgfsyspdfmark {pgfid64}{37065768}{22845484}
\pgfsyspdfmark {pgfid65}{38914063}{22642323}
\pgfsyspdfmark {pgfid66}{4661701}{9423850}
\pgfsyspdfmark {pgfid69}{37065768}{9395284}
\pgfsyspdfmark {pgfid70}{38914063}{9192123}
