\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{10984090}{15734423}
\pgfsyspdfmark {pgfid4}{37065768}{15725961}
\pgfsyspdfmark {pgfid5}{38914063}{15522800}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Danksagungen}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661701}{48279751}
\pgfsyspdfmark {pgfid9}{37065768}{48251185}
\pgfsyspdfmark {pgfid10}{38914063}{48048024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ausgangslage}{{2}{2}{Ausgangslage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild des PartyMixer's gemäss Projekt 5.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P5_Blockschaltbild_Partymixer}{{2.1}{2}{Blockschaltbild des PartyMixer's gemäss Projekt 5.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschaltbild}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Blockschaldbild}{{2.1}{3}{Blockschaltbild}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Partymixer}{{2.2}{3}{Blockschaltbild des PartyMixer's gemäss Projekt 6.\relax }{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Blockschaltbild Leitungen des Motors anpassen!}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661701}{5882571}
\pgfsyspdfmark {pgfid14}{37065768}{5854005}
\pgfsyspdfmark {pgfid15}{38914063}{5650844}
\@writefile{tdo}{\contentsline {todo}{Beide Blockschaltbilder in eins bringen und Unterschiede P5/P6 hervorheben.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661701}{5882571}
\pgfsyspdfmark {pgfid19}{37065768}{2315507}
\pgfsyspdfmark {pgfid20}{38914063}{2112346}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\abx@aux@cite{cnccanen_store_us_nodate}
\abx@aux@segm{0}{0}{cnccanen_store_us_nodate}
\abx@aux@cite{lientec-led_nutenstein_nodate}
\abx@aux@segm{0}{0}{lientec-led_nutenstein_nodate}
\abx@aux@cite{led-glass_l-form_nodate}
\abx@aux@segm{0}{0}{led-glass_l-form_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanik}{4}{section.3}\protected@file@percent }
\newlabel{sec:Mechanik}{{3}{4}{Mechanik}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-Modell des Partymixers\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3DModell}{{3.1}{4}{3D-Modell des Partymixers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rahmen}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Rahmen}{{3.1}{4}{Rahmen}{subsection.3.1}{}}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@cite{shop4649026_store_2020_nodate}
\abx@aux@segm{0}{0}{shop4649026_store_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2020_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2020_nodate}
\abx@aux@cite{super_3d_technology_co_limited_1set_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_1set_nodate}
\abx@aux@cite{super_3d_technology_co_limited_2gtgt2_nodate}
\abx@aux@segm{0}{0}{super_3d_technology_co_limited_2gtgt2_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Rahmen}{{3.2}{5}{Bauteile für den Rahmen des Partymixers \cite {cnccanen_store_us_nodate}\cite {lientec-led_nutenstein_nodate}\cite {led-glass_l-form_nodate}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getränkeschlitten}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Getränkeschlitten}{{3.2}{5}{Getränkeschlitten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Schlitten}{{3.3}{5}{Bauteile für den Schlitten des Partymixers \cite {shop4649026_store_2020_nodate} \cite {super_3d_technology_co_limited_2020_nodate} \cite {super_3d_technology_co_limited_1set_nodate} \cite {super_3d_technology_co_limited_2gtgt2_nodate}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlitten, Motorhalterung und Achse des PartyMixers\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Motorhalterung}{{3.4}{6}{Schlitten, Motorhalterung und Achse des PartyMixers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verkleidung}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Verkleidung}{{3.3}{6}{Verkleidung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unterbringung der Elektronik}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Unterbringung_der_Elektronik}{{3.4}{6}{Unterbringung der Elektronik}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bild der unterbringung der Elektronik einfügen}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661701}{24303300}
\pgfsyspdfmark {pgfid24}{37065768}{24274734}
\pgfsyspdfmark {pgfid25}{38914063}{24071573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MontagePumpen}{{3.5}{6}{Montage der Pumpen und Durchflussmessgeräte des Partymixers\relax }{figure.caption.14}{}}
\abx@aux@cite{mangomix_cocktail_2020}
\abx@aux@segm{0}{0}{mangomix_cocktail_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kühlbox}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Kühlbox}{{3.5}{7}{Kühlbox}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kühlbox des PartyMixers.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Kuehlbox}{{3.6}{7}{Kühlbox des PartyMixers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kältetest des Partymixers\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kaeltetest}{{3.7}{8}{Kältetest des Partymixers\relax }{figure.caption.16}{}}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\abx@aux@cite{jlcpcb_jlcpcb_2020}
\abx@aux@segm{0}{0}{jlcpcb_jlcpcb_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Printaufbau}{9}{section.4}\protected@file@percent }
\newlabel{sec:Printaufbau}{{4}{9}{Printaufbau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Prints als Modell\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Print_3D}{{4.1}{9}{Aufbau des Prints als Modell\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:table}{{4.1}{9}{Spezifikationen der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure}{{4.2}{9}{Querschnitt der Platine \cite {jlcpcb_jlcpcb_2020}\relax }{figure.caption.19}{}}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\abx@aux@cite{aliexpress_us_nodate}
\abx@aux@segm{0}{0}{aliexpress_us_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teilsysteme}{11}{section.5}\protected@file@percent }
\newlabel{sec:Teilsysteme}{{5}{11}{Teilsysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speisungen}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Speisungen}{{5.1}{11}{Speisungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}48V Speisung}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubec:48V Speisung}{{5.1.1}{11}{48V Speisung}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Netzteil_48V}{{5.1}{11}{Anschauungsbild des 48V Netzteils \cite {aliexpress_us_nodate}\relax }{figure.caption.20}{}}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}12V Speisung}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:12V Speisung}{{5.1.2}{12}{12V Speisung}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der 12V Speisung\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Schema_Speisung_12V}{{5.2}{12}{Schema der 12V Speisung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{12}{section*.23}\protected@file@percent }
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\newlabel{equ:Ausgangsspannung_12V}{{5.1}{13}{Funktionsbeschrieb der Schaltung}{equation.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{R39 = +-300 Ohm für ''optimal transient response'' erwähnen}{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661701}{45480719}
\pgfsyspdfmark {pgfid29}{37065768}{45452153}
\pgfsyspdfmark {pgfid30}{38914063}{45248992}
\newlabel{equ:Vovp_12V}{{5.2}{13}{Funktionsbeschrieb der Schaltung}{equation.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{R39 = +-300 Ohm für ''to reduce power dissipation'' erwähnen}{13}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661701}{32373646}
\pgfsyspdfmark {pgfid34}{37065768}{32345080}
\pgfsyspdfmark {pgfid35}{38914063}{32141919}
\newlabel{equ:12V_Spulenberechnung}{{5.3}{13}{Funktionsbeschrieb der Schaltung}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5V Speisung}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:5V Speisung}{{5.1.3}{13}{5V Speisung}{subsubsection.5.1.3}{}}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\abx@aux@cite{monolithic_power_systems_mp24943_2011}
\abx@aux@segm{0}{0}{monolithic_power_systems_mp24943_2011}
\@writefile{toc}{\contentsline {paragraph}{Schema}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema der 5V Speisung\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Schema_Speisung_5V}{{5.3}{14}{Schema der 5V Speisung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{14}{section*.28}\protected@file@percent }
\abx@aux@cite{stmicroelectronics_lf33cdt-try_2017}
\abx@aux@segm{0}{0}{stmicroelectronics_lf33cdt-try_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}3.3V Speisung}{15}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:3.3V Speisung}{{5.1.4}{15}{3.3V Speisung}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der 3.3V Speisung\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Schema_Speisung_3.3V}{{5.4}{15}{Schema der 3.3V Speisung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{15}{section*.31}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Motor}{{5.2}{16}{Motor}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Blockdiagramm_TMC4671_und_TMC6200}{{5.5}{16}{Blockschaltbild Konfiguration IC's mit BLDC und Encoder. \cite [S.1]{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FOC-Treiber}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:FOC-Treiber_TMC4671}{{5.2.1}{16}{FOC-Treiber}{subsubsection.5.2.1}{}}
\newlabel{par:Schaltungsaufbau_TMC4671}{{5.2.1}{17}{Schema}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{17}{section*.33}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schema FOC-Treiber.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Schema_FOC_Treiber}{{5.6}{18}{Schema FOC-Treiber.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{18}{section*.35}\protected@file@percent }
\abx@aux@cite{andy_aka_capacitor_2013}
\abx@aux@segm{0}{0}{andy_aka_capacitor_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gate-Treiber}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:Gate-Treiber}{{5.2.2}{19}{Gate-Treiber}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{19}{section*.36}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schema Gate-Treiber.\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Schema_Gate_Treiber}{{5.7}{20}{Schema Gate-Treiber.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{20}{section*.38}\protected@file@percent }
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H-Brücke}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:H-Brücke}{{5.2.3}{21}{H-Brücke}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{21}{section*.39}\protected@file@percent }
\abx@aux@cite{akm_servomotoren_2020}
\abx@aux@segm{0}{0}{akm_servomotoren_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schema H-Brücke.\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Schema_H_Bruecke_und_BLDC}{{5.8}{22}{Schema H-Brücke.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BLDC}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:BLDC}{{5.2.4}{22}{BLDC}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{22}{section*.42}\protected@file@percent }
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ABN-Encoder}{23}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:ABN-Encoder}{{5.2.5}{23}{ABN-Encoder}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schaltungsaufbau}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{23}{section*.45}\protected@file@percent }
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{aiyimaindustrial_store_us_nodate}
\abx@aux@segm{0}{0}{aiyimaindustrial_store_us_nodate}
\abx@aux@cite{mouser_mp24943dn-lf_nodate}
\abx@aux@segm{0}{0}{mouser_mp24943dn-lf_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flüssigkeitsbeförderung}{24}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Flüssigkeitsbeförderung}{{5.3}{24}{Flüssigkeitsbeförderung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pumpen}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:Pumpen}{{5.3.1}{24}{Pumpen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{24}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schema der Pumpenansteuerung.\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Schema_Pumpenansteuerung}{{5.9}{24}{Schema der Pumpenansteuerung.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{24}{section*.48}\protected@file@percent }
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\abx@aux@cite{five__tools_store_us_nodate}
\abx@aux@segm{0}{0}{five__tools_store_us_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Durchflussmessgeräte}{25}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:Durchflussmessgeräte}{{5.3.2}{25}{Durchflussmessgeräte}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{25}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Stütz/Filterkondensator?}{25}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661701}{35799843}
\pgfsyspdfmark {pgfid39}{37065768}{35771277}
\pgfsyspdfmark {pgfid40}{38914063}{35568116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schema der Durchflussmessgeräte.\relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Schema_Durchflussmessgeräte}{{5.10}{25}{Schema der Durchflussmessgeräte.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{25}{section*.52}\protected@file@percent }
\abx@aux@cite{zenkner_usb_2014}
\abx@aux@segm{0}{0}{zenkner_usb_2014}
\abx@aux@cite{espressif_systems_esp32_2016}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmierschnittstellen}{26}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Programmierschnittstellen}{{5.4}{26}{Programmierschnittstellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Handshake Mikrocontroller}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:Handshake_ATMega2560}{{5.4.1}{26}{Handshake Mikrocontroller}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Handshake WiFi-Modul}{26}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:Handshake_ESP32}{{5.4.2}{26}{Handshake WiFi-Modul}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:Einfluss_Pins_auf_Boot_Modus}{{5.1}{27}{Wenn U0TXD, IO2, IO5 floating sind, bestimmt IO0 den Boot-Modus.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}USB-B}{27}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:USB-B}{{5.4.3}{27}{USB-B}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{27}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schema USB-B.\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schema_USB_B}{{5.11}{27}{Schema USB-B.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benutzerschnittstellen}{29}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Benutzerschnittstellen}{{5.5}{29}{Benutzerschnittstellen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Display}{29}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:Display}{{5.5.1}{29}{Display}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{29}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schema Display-Stecker.\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Schema_Display}{{5.12}{29}{Schema Display-Stecker.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}WiFi-Modul}{30}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:ESP}{{5.5.2}{30}{WiFi-Modul}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema (Bluetooth- / Wifimodul)}{30}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schema ESP32-Wroom-32U.\relax }}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.13}{31}{Schema ESP32-Wroom-32U.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Header-Pins des DevKits werden für das RFID-Modul und TMC4671 benutzt.\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Schema_ESP32}{{5.14}{31}{Header-Pins des DevKits werden für das RFID-Modul und TMC4671 benutzt.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung (Bluetooth- / Wifimodul)}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema (Automatische Boot-Logik)}{32}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schema automatische Bootlogik.\relax }}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Schema_ESP32_Flashbuttons}{{5.15}{32}{Schema automatische Bootlogik.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Funtionsbeschrieb der Schaltung (Automatische Bootlogik)}{32}{section*.66}\protected@file@percent }
\abx@aux@cite{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@segm{0}{0}{nxp_semiconductors_nv_mfrc522_2017}
\abx@aux@cite{rfid-basisde_aufbau_2018}
\abx@aux@segm{0}{0}{rfid-basisde_aufbau_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFID}{33}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:RFID}{{5.5.3}{33}{RFID}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{33}{section*.69}\protected@file@percent }
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\abx@aux@cite{behindthesciences_rgb_2017}
\abx@aux@segm{0}{0}{behindthesciences_rgb_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schema des RFID Sender/Empfänger\relax }}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Schema_RFID}{{5.16}{34}{Schema des RFID Sender/Empfänger\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Beleuchtung}{34}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Beleuchtung_2}{{5.6}{34}{Beleuchtung}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:LED1}{{5.17}{34}{LED Beispiel. \cite {behindthesciences_rgb_2017}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{34}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schema der LED-Ansteuerung\relax }}{35}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schema_LED}{{5.18}{35}{Schema der LED-Ansteuerung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mikrocontroller}{36}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:Mikrocontroller}{{5.7}{36}{Mikrocontroller}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{36}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schema Mikrocontroller\relax }}{36}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Schema_uC}{{5.19}{36}{Schema Mikrocontroller\relax }{figure.caption.75}{}}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{theorycircuitcom_arduino_2018}
\abx@aux@segm{0}{0}{theorycircuitcom_arduino_2018}
\abx@aux@cite{ionosde_fat32_2020}
\abx@aux@segm{0}{0}{ionosde_fat32_2020}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karte}{37}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:SD-Karte}{{5.8}{37}{SD-Karte}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }}{37}{figure.caption.77}\protected@file@percent }
\newlabel{fig:micro_sd_pinout}{{5.20}{37}{Pinout des mikroSD-Sockels. \cite {theorycircuitcom_arduino_2018}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema}{38}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schema SD-Karte.\relax }}{38}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Schema_SD_Karte}{{5.21}{38}{Schema SD-Karte.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeschrieb der Schaltung}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{39}{section.6}\protected@file@percent }
\newlabel{sec:Inbetriebnahme}{{6}{39}{Inbetriebnahme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speisungen}{39}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Speisungen}{{6.1}{39}{Speisungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}12V Speisung}{39}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_12V_Speisungen}{{6.1.1}{39}{12V Speisung}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}5V Speisung}{39}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_5V_Speisungen}{{6.1.2}{39}{5V Speisung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3.3V Speisung}{39}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_3.3V_Speisungen}{{6.1.3}{39}{3.3V Speisung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierschnittstellen}{40}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Programmierschnittstellen}{{6.2}{40}{Programmierschnittstellen}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }}{40}{figure.caption.81}\protected@file@percent }
\newlabel{fig:USB_B_Print}{{6.1}{40}{Ausschnitt aus Platine (USB-Scnittstellen) mit eingekreisten Messpunkten.\relax }{figure.caption.81}{}}
\@writefile{tdo}{\contentsline {todo}{Kim bitte bessere Bildmarkierungen einfügen, welche besser sichtbar sind. Danke}{40}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661701}{9824328}
\pgfsyspdfmark {pgfid44}{37065768}{9795762}
\pgfsyspdfmark {pgfid45}{38914063}{9592601}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@cite{grokhotkov_espressifarduino-esp32_2020}
\abx@aux@segm{0}{0}{grokhotkov_espressifarduino-esp32_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benutzerschnittstellen}{42}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Benutzerschnittstellen}{{6.3}{42}{Benutzerschnittstellen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Touch-Display}{42}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Touch_Display}{{6.3.1}{42}{Touch-Display}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}WiFi-Modul}{42}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ESP}{{6.3.2}{42}{WiFi-Modul}{subsubsection.6.3.2}{}}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\abx@aux@cite{nxp_bv_2010_antenna_2010}
\abx@aux@segm{0}{0}{nxp_bv_2010_antenna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RFID}{43}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_RFID}{{6.3.3}{43}{RFID}{subsubsection.6.3.3}{}}
\abx@aux@cite{pcbreflux_esp32_2017}
\abx@aux@segm{0}{0}{pcbreflux_esp32_2017}
\abx@aux@cite{verschiedene_autoren_avrdude_2019}
\abx@aux@segm{0}{0}{verschiedene_autoren_avrdude_2019}
\abx@aux@cite{vidmofollow_turn_2017}
\abx@aux@segm{0}{0}{vidmofollow_turn_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }}{44}{figure.caption.83}\protected@file@percent }
\newlabel{fig:MFRC522}{{6.2}{44}{Anschauungsbild MFRC522 Evaluierungsboard \cite {nxp_bv_2010_antenna_2010}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mikrocontroller}{44}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Mikrocontroller}{{6.4}{44}{Mikrocontroller}{subsection.6.4}{}}
\abx@aux@cite{savannahgnuorg_index_2016}
\abx@aux@segm{0}{0}{savannahgnuorg_index_2016}
\abx@aux@cite{meier_mc1-skript_2017}
\abx@aux@segm{0}{0}{meier_mc1-skript_2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle Fuse- und Lock-Bits.\relax }}{45}{table.caption.84}\protected@file@percent }
\newlabel{tab:Fuse_und_Lock-Bits}{{6.1}{45}{Tabelle Fuse- und Lock-Bits.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}AVRdude in Atmel Studio einbinden}{45}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:avrdude_in_atmelstudio_einbinden}{{6.4.1}{45}{AVRdude in Atmel Studio einbinden}{subsubsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AVRdude Commands\relax }}{45}{table.caption.85}\protected@file@percent }
\newlabel{tab:AVRdude_commands}{{6.2}{45}{AVRdude Commands\relax }{table.caption.85}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{hammer_hterm_nodate}
\abx@aux@segm{0}{0}{hammer_hterm_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenspeicherung}{46}{subsection.6.5}\protected@file@percent }
\newlabel{sec:Inbetriebnahme_Datenspeicherung}{{6.5}{46}{Datenspeicherung}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}mikroSD-Karte}{46}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_mikroSD_Karte}{{6.5.1}{46}{mikroSD-Karte}{subsubsection.6.5.1}{}}
\abx@aux@cite{wagner_iapws_2002}
\abx@aux@segm{0}{0}{wagner_iapws_2002}
\abx@aux@cite{mikrochip_makes_getting_2015}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015}
\abx@aux@cite{mikrochip_makes_getting_2015-1}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-1}
\abx@aux@cite{mikrochip_makes_getting_2015-2}
\abx@aux@segm{0}{0}{mikrochip_makes_getting_2015-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flüssigkeitsbeförderung}{47}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Flüssigkeitsbeförderung}{{6.6}{47}{Flüssigkeitsbeförderung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pumpen}{47}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Pumpen}{{6.6.1}{47}{Pumpen}{subsubsection.6.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Robin Zeitmessung der einzelnen Pumpen einfügen, wie lange es benötigt um 5dl abzufüllen}{47}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661701}{34106490}
\pgfsyspdfmark {pgfid49}{37065768}{34077924}
\pgfsyspdfmark {pgfid50}{38914063}{33874763}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Durchflussmessgeräte}{47}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Durchflussmessgeräte}{{6.6.2}{47}{Durchflussmessgeräte}{subsubsection.6.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Tabelle mit den Ergebnissen einfügen. Muss nochmals mi kim Besprochen werden}{47}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661701}{10333333}
\pgfsyspdfmark {pgfid54}{37065768}{10304767}
\pgfsyspdfmark {pgfid55}{38914063}{10101606}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beleuchtung}{47}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Beleuchtung}{{6.7}{47}{Beleuchtung}{subsection.6.7}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor}{48}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:Inbetriebnahme_Motor}{{6.8}{48}{Motor}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}FOC-Treiber}{48}{subsubsection.6.8.1}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_FOC_Treiber}{{6.8.1}{48}{FOC-Treiber}{subsubsection.6.8.1}{}}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Gate-Treiber, H-Brücke und BLDC}{49}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_Gate_Treiber}{{6.8.2}{49}{Gate-Treiber, H-Brücke und BLDC}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}ABN-Encoder}{50}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{subsubsec:Inbetriebnahme_ABN-Encoder}{{6.8.3}{50}{ABN-Encoder}{subsubsection.6.8.3}{}}
\abx@aux@cite{stahl_simulation_2014}
\abx@aux@segm{0}{0}{stahl_simulation_2014}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{tdo}{\contentsline {todo}{Nachstellzeit?}{51}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661701}{26958563}
\pgfsyspdfmark {pgfid59}{37065768}{26929997}
\pgfsyspdfmark {pgfid60}{38914063}{26726836}
\abx@aux@cite{bearee_gentrajm_2007}
\abx@aux@segm{0}{0}{bearee_gentrajm_2007}
\abx@aux@cite{aebi_projekt-6softwareatmega_2020}
\abx@aux@segm{0}{0}{aebi_projekt-6softwareatmega_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Software-Ramp}{52}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{subsubsec:Software_Ramp}{{6.8.4}{52}{Software-Ramp}{subsubsection.6.8.4}{}}
\abx@aux@cite{geisler_was_2018}
\abx@aux@segm{0}{0}{geisler_was_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{53}{section.7}\protected@file@percent }
\newlabel{sec:Software}{{7}{53}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mikrocontroller}{53}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Software_Atmega2560}{{7.1}{53}{Mikrocontroller}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strukturplan}{53}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:Strukturplan_Atmega}{{7.1.1}{53}{Strukturplan}{subsubsection.7.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Blockschaltbild erweitern}{53}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661701}{9180303}
\pgfsyspdfmark {pgfid64}{37065768}{9151737}
\pgfsyspdfmark {pgfid65}{38914063}{8948576}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Softwareübersicht Mikrocontroller.\relax }}{54}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Softwareuebersicht_Atmega2560}{{7.1}{54}{Softwareübersicht Mikrocontroller.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmflussdiagramm}{54}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsubsec:Programmflussdiagramm}{{7.1.2}{54}{Programmflussdiagramm}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootloader-Section}{54}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init-Section}{54}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-Loop}{55}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Programflussdiagramm Mikrocontroller.\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Programmfluss_Atmega2560}{{7.2}{56}{Programflussdiagramm Mikrocontroller.\relax }{figure.caption.95}{}}
\abx@aux@cite{lenz_artikel_2016}
\abx@aux@segm{0}{0}{lenz_artikel_2016}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@cite{yadav_circular_2019}
\abx@aux@segm{0}{0}{yadav_circular_2019}
\abx@aux@cite{santos_esp32_2018}
\abx@aux@segm{0}{0}{santos_esp32_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Speicherorganisation}{57}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsubsec:Speicherorganisation}{{7.1.3}{57}{Speicherorganisation}{subsubsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }}{57}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Doubly_Linked_List_2_00}{{7.3}{57}{Doppelt verkettete Liste mit zwei Elementen.\cite {yadav_circular_2019}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WiFi-Modul}{57}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Software_ESP32}{{7.2}{57}{WiFi-Modul}{subsection.7.2}{}}
\abx@aux@cite{patrick_nx8048t070_nodate}
\abx@aux@segm{0}{0}{patrick_nx8048t070_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\abx@aux@cite{zhou_nextion_nodate}
\abx@aux@segm{0}{0}{zhou_nextion_nodate}
\abx@aux@cite{pngimgcom_cocktail_nodate-7}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Programmflussdiagramm}{58}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:Software_ESP32_Programmflussdiagramm}{{7.2.1}{58}{Programmflussdiagramm}{subsubsection.7.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Programmflussdiagramm}{58}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661701}{22447237}
\pgfsyspdfmark {pgfid69}{37065768}{22418671}
\pgfsyspdfmark {pgfid70}{38914063}{22215510}
\@writefile{tdo}{\contentsline {todo}{lucidchart.com}{58}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661701}{22447237}
\pgfsyspdfmark {pgfid74}{37065768}{21042861}
\pgfsyspdfmark {pgfid75}{38914063}{20839700}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Displaysoftware}{58}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Software_Display}{{7.3}{58}{Displaysoftware}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }}{59}{figure.caption.99}\protected@file@percent }
\newlabel{fig:NextionEditor}{{7.4}{59}{Programmieroberfläche von Nextion \cite {zhou_nextion_nodate} \cite {pngimgcom_cocktail_nodate-7}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Displaymenu}{59}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsec:Software_Displaymenu}{{7.3.1}{59}{Displaymenu}{subsubsection.7.3.1}{}}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\abx@aux@cite{pngimgcom_cocktail_nodate-6}
\abx@aux@segm{0}{0}{pngimgcom_cocktail_nodate-6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{60}{figure.caption.100}\protected@file@percent }
\newlabel{fig:DisplayHauptmenu}{{7.5}{60}{Hauptansicht der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{fig:DisplayAusloesen}{{7.6}{61}{Auslösevorgang der Menüstruktur des Display's \cite {pngimgcom_cocktail_nodate-6}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }}{62}{figure.caption.102}\protected@file@percent }
\newlabel{fig:DisplayInfoLed}{{7.7}{62}{Infomenü und LED Einstellungen der Menüstruktur des Display's\relax }{figure.caption.102}{}}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\abx@aux@cite{noauthor_cocktail_nodate-2}
\abx@aux@segm{0}{0}{noauthor_cocktail_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }}{63}{figure.caption.103}\protected@file@percent }
\newlabel{fig:DisplayBearbeiten}{{7.8}{63}{Cocktail Bearbeitungsmenü der Menüstruktur des Display's\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }}{64}{figure.caption.104}\protected@file@percent }
\newlabel{fig:DisplayErstellen}{{7.9}{64}{Cocktail Erstellungsmenü der Menüstruktur des Display's \cite {noauthor_cocktail_nodate-2}\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Flüssigkeitspositionierung der Menüstruktur des Display's\relax }}{65}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DisplayPositionierung1}{{7.10}{65}{Flüssigkeitspositionierung der Menüstruktur des Display's\relax }{figure.caption.105}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder anpassen Nextion Editor ==> Posanzeige}{65}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661701}{22379295}
\pgfsyspdfmark {pgfid79}{37065768}{22350729}
\pgfsyspdfmark {pgfid80}{38914063}{22147568}
\@writefile{tdo}{\contentsline {todo}{Einbinden des Buttons mit Kohlens.}{66}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7259105}{48099092}
\pgfsyspdfmark {pgfid84}{37065768}{48070526}
\pgfsyspdfmark {pgfid85}{38914063}{47867365}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Flüssigkeitserstellung der Menüstruktur des Display's\relax }}{66}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DisplayPositionierung2}{{7.11}{66}{Flüssigkeitserstellung der Menüstruktur des Display's\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces RFID-Zuweisung der Menüstruktur des Display's\relax }}{67}{figure.caption.109}\protected@file@percent }
\newlabel{fig:DisplayRFID}{{7.12}{67}{RFID-Zuweisung der Menüstruktur des Display's\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Reinigungsmodus der Menüstruktur des Display's\relax }}{67}{figure.caption.110}\protected@file@percent }
\newlabel{fig:DisplayReinigen}{{7.13}{67}{Reinigungsmodus der Menüstruktur des Display's\relax }{figure.caption.110}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{kodular_kodular_nodate}
\abx@aux@segm{0}{0}{kodular_kodular_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android App}{68}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Software_App}{{7.4}{68}{Android App}{subsection.7.4}{}}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate}
\abx@aux@segm{0}{0}{appinventor_mit_nodate}
\abx@aux@cite{appinventor_mit_nodate-1}
\abx@aux@segm{0}{0}{appinventor_mit_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Designer von AppInventor \cite {appinventor_mit_nodate}\relax }}{69}{figure.caption.111}\protected@file@percent }
\newlabel{fig:AppInventorDesigner}{{7.14}{69}{Designer von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }}{69}{figure.caption.112}\protected@file@percent }
\newlabel{fig:AppInventorBlocks}{{7.15}{69}{Blocks von AppInventor \cite {appinventor_mit_nodate}\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PartyMixer App}{70}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{subsubsec:Software_PartyMixer_App}{{7.4.1}{70}{PartyMixer App}{subsubsection.7.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Wo hinein pfuschen?}{70}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{26915712}{35924355}
\pgfsyspdfmark {pgfid89}{37065768}{35895789}
\pgfsyspdfmark {pgfid90}{38914063}{35692628}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces RFID Einstellungen der App\relax }}{70}{figure.caption.114}\protected@file@percent }
\newlabel{fig:AppRFID}{{7.16}{70}{RFID Einstellungen der App\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Getränk erstellen in der App\relax }}{71}{figure.caption.115}\protected@file@percent }
\newlabel{fig:AppErstellen}{{7.17}{71}{Getränk erstellen in der App\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Infoanzeige der App\relax }}{72}{figure.caption.116}\protected@file@percent }
\newlabel{fig:AppInfo}{{7.18}{72}{Infoanzeige der App\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{72}{section.8}\protected@file@percent }
\newlabel{sec:Fazit}{{8}{72}{Fazit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zielerreichung}{72}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:Zielerreichung}{{8.1}{72}{Zielerreichung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{72}{section.9}\protected@file@percent }
\newlabel{sec:Schlusswort}{{9}{72}{Schlusswort}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ehrlichkeitserklärung}{72}{section.10}\protected@file@percent }
\newlabel{sec:Ehrlichkeitserklärung}{{10}{72}{Ehrlichkeitserklärung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{74}{section*.117}\protected@file@percent }
\newlabel{sec:lit}{{10}{78}{Ehrlichkeitserklärung}{section*.117}{}}
\@input{sections/appendix_Programmierschnittstellen.aux}
\abx@aux@cite{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@segm{0}{0}{loboriseu_esp32_autoresetjpg_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\abx@aux@cite{liudr_trying_2017}
\abx@aux@segm{0}{0}{liudr_trying_2017}
\@input{sections/appendix_SD_Karte.aux}
\abx@aux@cite{german-salescom_datenstruktur_nodate}
\abx@aux@segm{0}{0}{german-salescom_datenstruktur_nodate}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\abx@aux@cite{informatikuni-ulmde_fat32slide_2002}
\abx@aux@segm{0}{0}{informatikuni-ulmde_fat32slide_2002}
\abx@aux@cite{milsch_aufbau_2009}
\abx@aux@segm{0}{0}{milsch_aufbau_2009}
\@input{sections/appendix_ESP.aux}
\abx@aux@cite{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@cite{iainandrew_esp8266_2018}
\abx@aux@segm{0}{0}{iainandrew_esp8266_2018}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@cite{espressif_systems_esp32_2020}
\abx@aux@segm{0}{0}{espressif_systems_esp32_2020}
\abx@aux@cite{various_contributors_espressifesptool_2020}
\abx@aux@segm{0}{0}{various_contributors_espressifesptool_2020}
\@input{sections/appendix_LED.aux}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{podkalicki_attiny13_2016}
\abx@aux@segm{0}{0}{podkalicki_attiny13_2016}
\@input{sections/appendix_Mikrocontroller.aux}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_avr068_2006}
\abx@aux@segm{0}{0}{atmel_avr068_2006}
\abx@aux@cite{sproul_arduinoarduino-stk500v2-bootloader_2012}
\abx@aux@segm{0}{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}
\abx@aux@cite{haftmann_programmierung_nodate}
\abx@aux@segm{0}{0}{haftmann_programmierung_nodate}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\abx@aux@cite{atmel_atmel_2014}
\abx@aux@segm{0}{0}{atmel_atmel_2014}
\@input{sections/appendix_Speicherorganisation.aux}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\abx@aux@cite{kumar_doubly_2017}
\abx@aux@segm{0}{0}{kumar_doubly_2017}
\@input{sections/appendix_TMC4671.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{kleitz_sec_2011}
\abx@aux@segm{0}{0}{kleitz_sec_2011}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}
\@input{sections/appendix_TMC6200.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}
\@input{sections/appendix_H_Bruecke.aux}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@cite{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\abx@aux@segm{0}{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}
\@input{sections/appendix_ABN-Encoder.aux}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\abx@aux@cite{cui_devices_cui_2019}
\abx@aux@segm{0}{0}{cui_devices_cui_2019}
\@input{sections/appendix_PI-Regler.aux}
\@input{sections/appendix_Software_Ramp.aux}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{collins_how_2017}
\abx@aux@segm{0}{0}{collins_how_2017}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{abb_application_2012}
\abx@aux@segm{0}{0}{abb_application_2012}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\abx@aux@cite{lewin_s-curve_nodate}
\abx@aux@segm{0}{0}{lewin_s-curve_nodate}
\@input{sections/appendix_Schema.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jlcpcb_jlcpcb_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliexpress_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiyimaindustrial_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser_mp24943dn-lf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_atmel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monolithic_power_systems_mp24943_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_lf33cdt-try_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc6200_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc4671-bob_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andy_aka_capacitor_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trinamicmotion_control_gmbh__co_kg_tmc-ups-xaxv-eval_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akm_servomotoren_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_devices_cui_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{five__tools_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenkner_usb_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_semiconductors_nv_mfrc522_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfid-basisde_aufbau_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_bv_2010_antenna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behindthesciences_rgb_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theorycircuitcom_arduino_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionosde_fat32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsch_aufbau_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grokhotkov_espressifarduino-esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_esp32_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbreflux_esp32_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verschiedene_autoren_avrdude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidmofollow_turn_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savannahgnuorg_index_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meier_mc1-skript_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aebi_projekt-6softwareatmega_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer_hterm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_iapws_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikrochip_makes_getting_2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_simulation_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bearee_gentrajm_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler_was_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz_artikel_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_circular_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patrick_nx8048t070_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_nextion_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pngimgcom_cocktail_nodate-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cocktail_nodate-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodular_kodular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appinventor_mit_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnccanen_store_us_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lientec-led_nutenstein_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-glass_l-form_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shop4649026_store_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2020_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_1set_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{super_3d_technology_co_limited_2gtgt2_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangomix_cocktail_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loboriseu_esp32_autoresetjpg_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liudr_trying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{german-salescom_datenstruktur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informatikuni-ulmde_fat32slide_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iainandrew_esp8266_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_systems_esp32_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{various_contributors_espressifesptool_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podkalicki_attiny13_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haftmann_programmierung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmel_avr068_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sproul_arduinoarduino-stk500v2-bootloader_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_doubly_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitz_sec_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abb_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_how_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewin_s-curve_nodate}{none/global//global/global}
