\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziele}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pflichtziele}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Wunschziele}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Projektmanagement, Kommunikation, Abgabetermine, Bewertung}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lieferobjekte}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Projektstrukturplan}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Arbeitspakete und Zeitplan}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Meilensteine}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Projektvereinbarung}{10}{section.3}
