//====================================================================================================//
// ADDRESS DEFINES FOR TMC4671 (created: 2020/08/29 16:11:08)                                        //
//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv//

	#define TMC4671_CHIPINFO_ADDR 		0x01 	// (Address: 0)
	#define TMC4671_ADC_RAW_ADDR 		0x03 	// (Address: 1)
	#define TMC4671_dsADC_MCFG_B_MCFG_A 		0x04 	// (Address: 2)
	#define TMC4671_dsADC_MCLK_A 		0x05 	// (Address: 3)
	#define TMC4671_dsADC_MCLK_B 		0x06 	// (Address: 4)
	#define TMC4671_dsADC_MDEC_B_MDEC_A 		0x07 	// (Address: 5)
	#define TMC4671_ADC_I1_SCALE_OFFSET 		0x08 	// (Address: 6)
	#define TMC4671_ADC_I0_SCALE_OFFSET 		0x09 	// (Address: 7)
	#define TMC4671_ADC_I_SELECT 		0x0A 	// (Address: 8)
	#define TMC4671_ADC_I1_I0_EXT 		0x0B 	// (Address: 9)
	#define TMC4671_DS_ANALOG_INPUT_STAGE_CFG 		0x0C 	// (Address: 10)
	#define TMC4671_AENC_0_SCALE_OFFSET 		0x0D 	// (Address: 11)
	#define TMC4671_AENC_1_SCALE_OFFSET 		0x0E 	// (Address: 12)
	#define TMC4671_AENC_2_SCALE_OFFSET 		0x0F 	// (Address: 13)
	#define TMC4671_AENC_SELECT 		0x11 	// (Address: 14)
	#define TMC4671_PWM_POLARITIES 		0x17 	// (Address: 15)
	#define TMC4671_PWM_MAXCNT 		0x18 	// (Address: 16)
	#define TMC4671_PWM_BBM_H_BBM_L 		0x19 	// (Address: 17)
	#define TMC4671_PWM_SV_CHOP 		0x1A 	// (Address: 18)
	#define TMC4671_MOTOR_TYPE_N_POLE_PAIRS 		0x1B 	// (Address: 19)
	#define TMC4671_PHI_E_EXT 		0x1C 	// (Address: 20)
	#define TMC4671_PHI_M_EXT 		0x1D 	// (Address: 21)
	#define TMC4671_POSITION_EXT 		0x1E 	// (Address: 22)
	#define TMC4671_OPENLOOP_MODE 		0x1F 	// (Address: 23)
	#define TMC4671_OPENLOOP_ACCELERATION 		0x20 	// (Address: 24)
	#define TMC4671_OPENLOOP_VELOCITY_TARGET 		0x21 	// (Address: 25)
	#define TMC4671_OPENLOOP_VELOCITY_ACTUAL 		0x22 	// (Address: 26)
	#define TMC4671_OPENLOOP_PHI 		0x23 	// (Address: 27)
	#define TMC4671_UQ_UD_EXT 		0x24 	// (Address: 28)
	#define TMC4671_ABN_DECODER_MODE 		0x25 	// (Address: 29)
	#define TMC4671_ABN_DECODER_PPR 		0x26 	// (Address: 30)
	#define TMC4671_ABN_DECODER_COUNT 		0x27 	// (Address: 31)
	#define TMC4671_ABN_DECODER_COUNT_N 		0x28 	// (Address: 32)
	#define TMC4671_ABN_DECODER_PHI_E_PHI_M_OFFSET 		0x29 	// (Address: 33)
	#define TMC4671_ABN_2_DECODER_MODE 		0x2C 	// (Address: 34)
	#define TMC4671_ABN_2_DECODER_PPR 		0x2D 	// (Address: 35)
	#define TMC4671_ABN_2_DECODER_COUNT 		0x2E 	// (Address: 36)
	#define TMC4671_ABN_2_DECODER_COUNT_N 		0x2F 	// (Address: 37)
	#define TMC4671_ABN_2_DECODER_PHI_M_OFFSET 		0x30 	// (Address: 38)
	#define TMC4671_HALL_MODE 		0x33 	// (Address: 39)
	#define TMC4671_HALL_POSITION_060_000 		0x34 	// (Address: 40)
	#define TMC4671_HALL_POSITION_180_120 		0x35 	// (Address: 41)
	#define TMC4671_HALL_POSITION_300_240 		0x36 	// (Address: 42)
	#define TMC4671_HALL_PHI_E_PHI_M_OFFSET 		0x37 	// (Address: 43)
	#define TMC4671_HALL_DPHI_MAX 		0x38 	// (Address: 44)
	#define TMC4671_AENC_DECODER_MODE 		0x3B 	// (Address: 45)
	#define TMC4671_AENC_DECODER_N_THRESHOLD 		0x3C 	// (Address: 46)
	#define TMC4671_AENC_DECODER_PHI_A_OFFSET 		0x3E 	// (Address: 47)
	#define TMC4671_AENC_DECODER_PPR 		0x40 	// (Address: 48)
	#define TMC4671_AENC_DECODER_COUNT_N 		0x42 	// (Address: 49)
	#define TMC4671_AENC_DECODER_PHI_E_PHI_M_OFFSET 		0x45 	// (Address: 50)
	#define TMC4671_CONFIG_DATA 		0x4D 	// (Address: 51)
	#define TMC4671_CONFIG_ADDR 		0x4E 	// (Address: 52)
	#define TMC4671_VELOCITY_SELECTION 		0x50 	// (Address: 53)
	#define TMC4671_POSITION_SELECTION 		0x51 	// (Address: 54)
	#define TMC4671_PHI_E_SELECTION 		0x52 	// (Address: 55)
	#define TMC4671_PID_FLUX_P_FLUX_I 		0x54 	// (Address: 56)
	#define TMC4671_PID_TORQUE_P_TORQUE_I 		0x56 	// (Address: 57)
	#define TMC4671_PID_VELOCITY_P_VELOCITY_I 		0x58 	// (Address: 58)
	#define TMC4671_PID_POSITION_P_POSITION_I 		0x5A 	// (Address: 59)
	#define TMC4671_PID_TORQUE_FLUX_TARGET_DDT_LIMITS 		0x5C 	// (Address: 60)
	#define TMC4671_PIDOUT_UQ_UD_LIMITS 		0x5D 	// (Address: 61)
	#define TMC4671_PID_TORQUE_FLUX_LIMITS 		0x5E 	// (Address: 62)
	#define TMC4671_PID_ACCELERATION_LIMIT 		0x5F 	// (Address: 63)
	#define TMC4671_PID_VELOCITY_LIMIT 		0x60 	// (Address: 64)
	#define TMC4671_PID_POSITION_LIMIT_LOW 		0x61 	// (Address: 65)
	#define TMC4671_PID_POSITION_LIMIT_HIGH 		0x62 	// (Address: 66)
	#define TMC4671_MODE_RAMP_MODE_MOTION 		0x63 	// (Address: 67)
	#define TMC4671_PID_TORQUE_FLUX_TARGET 		0x64 	// (Address: 68)
	#define TMC4671_PID_TORQUE_FLUX_OFFSET 		0x65 	// (Address: 69)
	#define TMC4671_PID_VELOCITY_TARGET 		0x66 	// (Address: 70)
	#define TMC4671_PID_VELOCITY_OFFSET 		0x67 	// (Address: 71)
	#define TMC4671_PID_POSITION_TARGET 		0x68 	// (Address: 72)
	#define TMC4671_PID_POSITION_ACTUAL 		0x6B 	// (Address: 73)
	#define TMC4671_PID_ERROR_ADDR 		0x6D 	// (Address: 74)
	#define TMC4671_INTERIM_DATA 		0x6E 	// (Address: 75)
	#define TMC4671_INTERIM_ADDR 		0x6F 	// (Address: 76)
	#define TMC4671_WATCHDOG_CFG 		0x74 	// (Address: 77)
	#define TMC4671_ADC_VM_LIMITS 		0x75 	// (Address: 78)
	#define TMC4671_STEP_WIDTH 		0x78 	// (Address: 79)
	#define TMC4671_UART_BPS 		0x79 	// (Address: 80)
	#define TMC4671_UART_ADDRS 		0x7A 	// (Address: 81)
	#define TMC4671_GPIO_dsADCI_CONFIG 		0x7B 	// (Address: 82)
	#define TMC4671_STATUS_FLAGS 		0x7C 	// (Address: 83)
	#define TMC4671_STATUS_MASK 		0x7D 	// (Address: 84)

//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//